# Treml - Divoky dul - PCAB - ITRDB CZEC014
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34755
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34755.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec014-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec014.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Treml - Divoky dul - PCAB - ITRDB CZEC014
#-------------------
# Investigators: Treml, V.; Tumajer, J.; Masek, J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Divoky dul
#   Location: Czech Republic
#   Northernmost_Latitude: 50.079523
#   Southernmost_Latitude: 50.079523
#   Easternmost_Longitude: 17.214055
#   Westernmost_Longitude: 17.214055
#   Elevation_m: 1300
#-------------------
# Data Collection
#   Collection_Name:  CZEC014
#   Earliest_Year: 1812
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## DIV003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV044_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV086_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV086; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV136_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV136; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV143_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV143; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV125_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV125; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV066_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV066; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV040_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV077_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV077; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV105_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV105; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV014_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV042_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV064_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV064; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV052_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV137_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV137; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV075_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV075; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV050_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV050; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV133_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV133; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV092_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV017_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV025_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV051_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV140_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV140; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV117_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV117; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV108_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV108; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV081_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV118_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV118; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV019_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV033_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV088_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV088; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV096_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV096; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV008_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV012_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV098_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV098; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV029_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV070_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV070; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV059_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV059; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV103_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV073_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV069_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV069; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DIV102_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DIV102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	DIV003_raw	DIV044_raw	DIV086_raw	DIV136_raw	DIV143_raw	DIV125_raw	DIV066_raw	DIV040_raw	DIV077_raw	DIV105_raw	DIV014_raw	DIV042_raw	DIV064_raw	DIV052_raw	DIV137_raw	DIV075_raw	DIV050_raw	DIV133_raw	DIV092_raw	DIV017_raw	DIV025_raw	DIV051_raw	DIV140_raw	DIV117_raw	DIV108_raw	DIV081_raw	DIV118_raw	DIV019_raw	DIV011_raw	DIV033_raw	DIV088_raw	DIV041_raw	DIV096_raw	DIV001_raw	DIV008_raw	DIV012_raw	DIV098_raw	DIV029_raw	DIV070_raw	DIV059_raw	DIV103_raw	DIV073_raw	DIV069_raw	DIV102_raw	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	494	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	383	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	269	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	168	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	167	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	125	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	79	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	100	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	124	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	98	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	98	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	117	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	147	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	140	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	225	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	224	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	628	180	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	566	674	210	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	460	126	344	731	228	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	376	442	978	428	842	306	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301	292	234	227	982	156	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	392	303	365	554	206	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	283	132	416	245	331	340	178	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	273	197	347	131	254	440	104	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	204	353	234	353	172	223	513	129	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	76	119	248	576	208	337	179	218	470	110	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	145	166	150	336	190	315	142	214	394	90	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	796	322	128	191	475	246	421	227	299	366	163	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	287	323	295	164	249	382	234	322	174	261	337	140	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	157	287	310	135	332	338	194	299	215	269	594	141	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	187	395	330	138	356	382	303	298	235	316	401	138	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	112	250	192	86	188	68	183	137	116	182	489	90	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	80	425	202	38	141	131	141	204	151	209	433	110	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	195	648	225	72	209	178	151	250	207	216	245	114	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	264	224	625	275	96	183	358	251	273	216	316	244	151	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	285	235	462	262	171	277	319	258	243	179	210	380	106	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	237	229	527	220	115	192	382	231	195	192	274	401	122	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	270	171	563	206	72	181	249	186	199	223	235	365	98	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	284	165	623	258	82	243	290	164	230	225	238	357	105	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	267	149	291	205	106	131	174	205	212	184	234	256	74	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	331	191	498	282	99	142	292	226	303	276	285	324	95	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	108	291	169	244	193	81	166	231	213	297	188	192	199	107	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	116	243	147	171	166	75	111	244	136	189	180	180	311	92	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	424	107	270	136	156	157	143	74	323	121	283	210	166	221	78	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	365	81	225	111	172	136	104	69	290	108	196	146	156	178	52	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	416	126	312	157	104	180	97	91	359	163	195	170	175	187	62	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	386	184	260	202	144	150	74	93	294	124	237	147	173	112	66	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	357	162	268	190	197	152	59	95	214	106	212	101	139	107	58	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	307	104	238	136	104	146	69	71	178	92	170	62	98	113	40	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	61	398	189	316	158	150	129	47	30	199	71	195	52	108	89	34	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	139	75	401	307	288	170	100	152	47	98	226	116	171	33	108	95	26	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	193	84	412	237	349	182	108	208	56	77	236	146	225	51	118	114	40	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	224	231	77	418	326	347	139	74	184	39	66	206	122	207	59	135	142	38	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	449	245	239	55	421	326	298	111	117	144	24	43	125	64	134	51	113	98	30	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	334	235	291	113	475	303	427	205	146	186	51	19	284	140	241	76	142	113	42	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	358	196	210	108	377	249	345	179	134	211	46	97	210	82	201	90	130	100	28	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	345	186	234	130	361	174	412	212	168	254	62	132	383	72	252	124	166	148	30	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	354	206	228	127	296	254	394	178	145	230	58	146	248	88	236	107	160	141	30	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381	466	367	311	317	90	299	296	346	185	177	227	68	161	271	106	209	174	170	145	50	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	543	325	391	317	317	313	76	265	286	266	164	137	174	49	125	228	131	167	130	145	127	57	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	393	378	416	311	263	296	96	267	271	261	168	114	155	43	34	191	122	170	123	137	111	45	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	236	499	420	409	421	264	357	127	326	314	440	206	166	210	57	164	249	130	202	149	152	137	76	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	300	403	382	328	480	210	376	115	284	364	317	241	130	262	45	222	267	116	196	190	172	116	94	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	392	478	420	302	460	257	402	178	278	409	357	270	170	282	49	165	291	91	297	207	201	133	148	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	527	436	422	473	345	304	447	212	288	157	255	417	375	224	149	320	41	134	271	113	240	197	166	120	125	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498	474	422	349	379	314	311	312	204	330	127	215	332	367	195	163	270	31	140	242	97	201	206	150	138	125	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339	403	425	222	260	297	340	319	227	212	304	132	251	332	283	172	132	275	48	126	243	103	190	212	135	142	109	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	398	256	522	458	363	317	285	418	302	252	239	304	128	286	283	340	176	111	273	40	113	236	107	197	243	115	123	99	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	348	247	526	433	302	306	344	387	323	242	260	367	103	291	261	441	187	122	269	46	128	298	105	166	250	115	126	93	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	400	275	455	421	405	323	411	501	323	277	279	382	140	245	279	327	190	134	271	50	153	271	114	155	243	144	142	117	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	320	211	424	412	265	288	284	353	218	215	220	279	162	222	237	342	182	122	284	51	107	197	102	90	212	116	80	64	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	373	269	269	417	404	232	252	193	366	269	217	168	265	101	199	240	265	128	88	189	46	74	225	106	96	146	87	48	65	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	346	136	374	331	301	208	186	325	258	241	143	217	108	166	211	277	98	114	183	44	90	160	92	78	92	62	50	42	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	381	322	258	329	281	302	304	200	364	313	278	166	228	161	168	171	202	123	123	186	78	63	188	129	97	124	99	74	57	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	211	294	343	262	292	212	259	227	164	341	271	216	132	170	112	162	155	163	107	95	166	71	84	134	93	90	83	66	68	47	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	168	327	375	344	440	206	413	344	226	400	302	300	163	215	132	136	202	293	103	151	164	100	82	222	110	143	90	95	100	43	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	158	234	330	322	373	245	301	260	221	272	300	248	239	178	119	151	229	232	105	109	180	107	67	194	83	130	84	101	82	49	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	495	433	214	338	485	500	486	378	363	317	236	303	344	259	300	234	141	210	227	301	118	177	202	83	54	199	66	187	102	95	109	57	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	358	364	141	228	448	419	382	356	284	244	188	279	274	237	220	125	106	168	192	279	97	163	154	68	52	132	60	138	72	74	85	39	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	415	245	165	276	393	326	315	290	320	275	184	252	262	147	204	121	83	144	214	210	84	156	124	71	59	122	64	143	88	76	62	45	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	480	314	193	405	398	423	368	422	359	326	222	297	325	199	256	159	99	180	303	260	124	138	186	109	46	179	78	162	122	91	95	63	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302	481	254	138	376	326	444	351	369	247	359	186	247	306	215	264	140	135	152	280	244	101	145	162	133	29	214	72	170	113	89	77	70	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	396	437	265	176	357	379	512	323	358	226	367	226	235	277	234	279	138	130	177	280	223	80	143	147	119	52	227	57	134	108	72	52	49	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	378	399	308	203	318	322	502	335	395	292	409	230	273	286	263	224	176	136	203	207	206	107	164	162	158	34	232	125	168	136	99	108	74	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	302	323	426	234	157	324	364	442	289	349	243	355	183	229	275	190	208	155	105	176	210	175	101	124	122	113	40	221	93	170	116	72	76	51	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	164	208	222	358	481	271	212	322	378	554	296	332	251	346	198	232	258	175	238	178	101	235	246	194	101	119	116	96	25	176	82	170	116	80	92	56	
1898	NaN	NaN	NaN	NaN	NaN	499	288	546	167	149	302	320	392	212	171	287	371	480	277	298	196	256	207	221	237	170	197	149	94	268	208	160	78	103	100	93	44	126	74	165	79	56	75	45	
1899	NaN	NaN	NaN	NaN	NaN	415	276	388	191	219	305	351	331	220	192	387	357	483	278	341	227	353	243	253	260	215	220	191	124	253	226	216	86	120	129	112	44	156	84	169	93	83	94	53	
1900	NaN	NaN	NaN	NaN	NaN	343	280	367	166	259	306	428	469	215	173	342	365	424	275	289	214	227	243	239	231	208	188	174	112	204	213	150	92	122	121	81	48	179	72	166	102	87	104	58	
1901	NaN	NaN	NaN	NaN	NaN	464	365	493	182	355	251	470	491	275	239	371	416	516	322	356	267	355	343	268	298	258	249	229	147	240	182	174	115	98	116	83	42	242	94	263	102	89	136	62	
1902	NaN	NaN	NaN	NaN	NaN	332	264	368	151	235	395	335	375	197	195	264	356	332	274	261	195	200	245	196	210	181	180	141	98	215	147	168	117	92	97	54	29	192	94	179	100	73	102	78	
1903	NaN	NaN	NaN	NaN	NaN	351	266	333	155	195	264	312	360	155	157	205	287	255	242	212	172	140	232	218	206	208	138	130	87	189	136	156	105	77	83	46	27	152	82	134	79	44	77	58	
1904	NaN	NaN	NaN	NaN	402	287	286	301	174	205	259	393	304	162	140	240	330	333	278	262	214	161	255	288	237	212	158	132	115	203	165	194	103	92	89	46	34	127	85	132	97	56	61	58	
1905	NaN	NaN	NaN	NaN	162	240	187	347	168	186	254	364	184	86	132	254	250	327	266	199	198	149	246	234	164	206	118	94	116	130	168	145	65	70	79	51	25	146	87	100	91	50	63	52	
1906	NaN	NaN	NaN	NaN	150	182	279	440	124	225	143	330	193	126	117	199	272	258	272	220	194	119	206	183	130	130	137	107	103	73	197	147	48	81	54	39	38	134	52	95	72	27	46	37	
1907	NaN	NaN	NaN	162	190	165	244	402	136	239	185	311	200	155	170	208	234	256	225	206	210	138	198	194	160	151	179	103	111	100	190	172	56	74	68	47	56	151	58	128	74	52	57	54	
1908	NaN	NaN	NaN	338	235	211	275	438	165	257	166	402	230	160	176	222	222	284	266	231	222	159	233	236	166	217	215	111	105	136	197	175	75	103	89	55	42	231	54	144	111	59	74	62	
1909	NaN	NaN	NaN	439	227	216	204	245	130	197	189	334	248	151	191	216	184	227	226	178	168	122	184	181	159	184	155	71	89	131	140	122	63	74	54	43	39	155	39	104	82	40	55	50	
1910	NaN	NaN	NaN	386	326	229	231	563	167	237	203	412	318	170	245	235	226	239	223	214	190	167	226	242	178	209	200	84	109	162	180	139	102	90	62	41	62	169	50	123	84	44	65	50	
1911	NaN	NaN	NaN	312	278	260	311	439	221	250	264	439	401	195	240	248	328	346	367	248	211	204	321	336	241	281	239	109	129	187	238	209	168	108	89	66	43	212	66	164	128	57	80	81	
1912	NaN	NaN	NaN	359	279	230	217	334	188	263	266	387	333	200	187	250	317	254	308	214	193	195	274	368	226	246	216	112	134	188	216	170	146	86	89	45	21	227	68	145	95	130	83	57	
1913	NaN	NaN	NaN	186	164	154	169	150	167	169	380	199	186	118	118	243	166	162	141	101	126	102	170	192	141	154	104	72	82	118	125	101	88	52	64	47	48	143	53	88	48	48	53	71	
1914	NaN	NaN	NaN	273	239	208	208	266	199	207	165	285	251	174	247	191	221	267	191	107	161	133	210	374	160	206	120	116	70	124	99	152	115	86	71	64	46	124	52	80	81	76	74	88	
1915	NaN	NaN	NaN	220	137	136	200	213	150	203	120	236	165	155	113	185	210	208	140	138	163	104	244	250	135	151	99	86	106	98	103	102	90	69	69	62	50	135	70	80	91	59	82	82	
1916	NaN	NaN	NaN	211	113	122	195	212	128	171	112	235	133	138	123	189	231	178	110	126	183	83	223	202	106	130	102	76	112	87	98	96	88	70	71	56	44	104	74	59	66	76	54	87	
1917	NaN	NaN	NaN	234	137	173	221	186	172	184	149	257	206	182	162	206	253	253	174	195	212	148	268	289	171	187	118	113	112	126	130	146	96	84	94	64	65	171	95	88	97	34	69	99	
1918	NaN	NaN	276	143	129	119	178	159	120	132	123	196	163	116	88	164	226	182	115	134	150	119	202	153	136	116	83	88	88	88	85	133	80	76	60	67	34	133	71	53	73	54	52	41	
1919	NaN	NaN	330	170	140	139	174	162	129	151	154	213	176	124	115	204	243	210	147	149	181	124	220	206	157	164	109	120	90	102	98	139	98	76	69	86	57	154	102	80	92	40	67	58	
1920	NaN	NaN	296	153	109	117	154	167	103	141	109	208	159	99	117	162	161	212	124	127	142	120	203	174	115	128	101	101	68	62	84	118	82	62	67	67	38	116	69	53	55	46	50	41	
1921	NaN	NaN	286	152	101	109	152	172	136	112	120	206	171	94	126	155	155	237	124	142	145	120	205	189	125	186	120	84	70	79	100	133	117	69	58	63	44	114	64	64	94	73	52	60	
1922	NaN	NaN	357	184	193	138	164	237	162	126	164	212	242	172	178	243	201	298	173	206	182	184	251	224	178	192	133	134	109	108	156	200	128	79	77	75	74	149	108	97	128	50	96	86	
1923	NaN	NaN	257	160	145	113	149	182	121	101	96	169	197	145	146	155	151	206	204	143	136	98	199	146	115	119	75	103	64	63	97	150	69	67	65	58	44	145	56	48	74	71	58	54	
1924	NaN	104	340	178	164	129	142	197	162	130	102	186	179	158	202	168	172	206	231	190	172	125	228	198	138	175	95	99	103	96	104	130	81	81	86	86	103	200	94	91	71	54	79	88	
1925	NaN	114	378	162	119	108	112	211	98	101	97	137	150	115	196	132	189	155	156	159	130	125	170	146	117	118	42	61	62	83	55	80	67	46	71	48	94	116	58	54	50	63	46	44	
1926	NaN	118	285	159	104	120	114	189	134	143	129	146	165	122	196	121	155	176	156	157	176	119	182	153	132	120	60	74	52	92	65	105	85	48	67	44	130	125	62	52	49	76	54	65	
1927	NaN	163	365	214	175	152	128	245	143	164	120	195	173	151	199	169	210	218	167	202	208	131	240	174	178	152	86	101	64	98	98	128	89	56	107	60	195	159	79	70	80	78	75	113	
1928	NaN	100	345	217	141	146	114	222	112	137	116	147	171	140	188	155	141	247	114	163	161	107	204	155	140	100	92	86	54	77	94	97	75	56	88	58	126	112	96	56	84	76	69	84	
1929	NaN	186	294	171	204	99	108	183	112	166	108	146	167	119	167	134	136	199	95	153	167	101	224	162	140	96	85	86	77	85	83	105	63	62	99	73	76	133	83	60	99	84	63	58	
1930	143	174	336	177	214	79	120	204	127	182	92	119	202	127	159	107	145	186	68	158	169	113	198	180	140	77	97	116	95	73	76	109	65	61	98	75	65	152	108	56	96	90	63	44	
1931	354	163	362	217	238	112	175	245	142	217	140	138	234	204	197	115	197	214	137	222	207	105	210	188	167	108	106	149	124	118	114	138	98	89	136	80	92	164	129	64	104	63	94	58	
1932	281	114	290	135	185	102	140	195	130	162	118	116	165	133	142	86	132	178	110	158	151	59	163	153	131	88	75	107	81	80	85	108	88	75	99	61	65	125	91	42	76	67	69	50	
1933	235	121	257	96	177	88	126	172	123	146	100	90	151	106	134	0	128	152	97	148	134	50	128	156	131	69	69	80	91	88	59	101	88	59	75	73	80	96	106	46	64	74	64	56	
1934	271	122	231	100	196	114	93	174	131	129	104	82	145	118	113	92	126	165	100	158	113	67	167	145	148	50	66	59	97	93	44	118	84	65	92	65	102	77	100	42	72	80	64	60	
1935	283	166	334	135	216	124	174	216	185	200	138	98	210	155	150	111	147	203	143	183	191	88	189	210	192	110	102	113	122	97	76	184	138	91	109	92	138	128	158	79	119	97	111	92	
1936	311	164	326	170	195	146	200	235	168	165	155	91	208	122	139	140	109	199	129	169	157	75	166	168	166	90	91	105	116	89	74	130	117	77	94	77	110	88	161	52	86	40	79	73	
1937	344	181	300	142	186	157	169	182	126	125	132	114	210	122	144	140	92	182	132	140	159	92	136	178	149	73	83	111	97	76	76	115	115	69	86	86	81	99	123	50	82	56	75	73	
1938	380	175	333	136	179	136	162	225	126	142	138	104	212	132	121	132	113	181	190	165	178	111	126	206	158	88	84	115	76	95	79	141	140	81	92	73	100	122	121	54	80	107	73	78	
1939	428	191	333	151	171	171	173	287	142	144	178	123	267	143	125	156	136	202	189	163	172	153	156	218	165	82	105	125	93	82	94	153	208	83	78	96	139	143	132	68	91	115	78	111	
1940	300	198	280	96	160	151	165	208	124	117	146	94	191	130	104	167	126	164	139	148	149	127	132	189	146	83	81	113	72	68	69	148	168	69	52	77	129	115	90	58	67	88	69	91	
1941	275	212	247	73	190	159	161	218	115	115	159	90	185	112	108	142	94	172	137	146	132	124	164	180	120	83	75	134	66	91	67	159	154	69	55	77	97	103	60	52	71	80	88	114	
1942	230	224	179	62	156	126	117	156	86	75	100	67	143	77	63	117	71	132	80	96	91	87	148	139	95	48	56	88	47	60	39	92	103	52	44	66	40	74	25	33	61	52	67	73	
1943	328	203	182	47	130	99	100	146	61	69	76	44	122	57	34	101	63	155	51	67	58	61	165	157	89	48	42	69	37	60	26	75	76	52	25	56	38	42	25	17	52	29	48	62	
1944	406	229	203	107	238	120	142	219	86	84	125	63	172	83	54	94	119	232	101	129	138	104	158	193	124	60	50	103	66	68	47	115	114	72	40	75	46	65	48	35	69	65	69	77	
1945	415	309	269	190	314	178	162	247	96	103	160	65	202	103	98	349	146	266	124	180	210	141	206	197	177	75	69	130	91	93	64	150	160	79	67	93	73	101	97	56	104	71	104	100	
1946	411	315	266	217	340	223	204	289	109	108	182	71	235	134	115	212	172	326	188	224	246	140	222	235	214	90	99	144	116	129	78	198	164	79	80	89	100	101	158	58	132	96	125	124	
1947	302	254	258	139	243	162	146	221	111	92	125	63	241	107	80	195	132	207	188	184	210	90	173	193	137	79	97	107	112	133	76	144	146	71	84	68	86	107	153	58	118	71	95	98	
1948	233	165	206	66	146	101	96	132	82	88	84	46	172	69	48	147	104	126	112	112	134	80	110	132	85	44	52	72	68	88	48	104	86	45	50	46	65	73	78	44	64	52	56	61	
1949	273	133	206	68	153	138	102	148	99	92	82	55	196	77	59	155	102	168	106	118	121	69	121	173	94	62	57	101	66	77	62	98	98	70	54	54	84	59	84	31	71	55	65	71	
1950	319	129	216	96	147	142	121	192	138	117	133	94	237	127	76	172	125	229	132	180	140	90	147	190	118	85	88	120	82	97	83	136	119	105	85	75	103	96	114	54	86	76	82	80	
1951	279	113	168	67	96	105	88	141	84	107	93	65	158	73	44	117	94	136	75	91	95	54	95	127	79	44	57	72	58	59	44	90	79	56	54	50	50	59	80	29	56	54	50	59	
1952	320	161	226	70	121	158	94	156	118	129	133	59	168	97	69	128	102	162	67	95	113	66	85	114	95	51	82	95	47	65	48	102	107	42	54	71	48	69	78	36	59	71	58	78	
1953	314	182	179	82	156	117	98	176	96	129	133	61	157	85	80	126	70	132	69	78	109	76	100	119	118	54	88	93	47	42	54	96	98	38	60	79	55	76	64	34	54	71	56	86	
1954	304	164	133	77	94	89	98	127	71	112	98	59	157	74	90	105	81	97	51	97	86	82	80	98	93	41	84	80	53	49	33	90	88	41	48	61	54	46	49	43	38	57	48	63	
1955	405	192	144	85	107	115	115	139	86	142	116	61	184	101	103	111	81	122	80	114	95	80	178	90	84	54	94	114	49	51	41	90	88	43	44	84	56	80	56	39	31	67	46	66	
1956	275	248	136	73	112	119	105	133	80	107	108	63	168	82	84	100	87	126	65	120	97	81	182	92	95	48	84	97	43	51	37	78	96	39	36	78	52	57	41	31	33	54	42	53	
1957	334	273	236	120	166	131	145	146	97	135	140	74	222	96	94	132	100	149	99	177	149	101	154	102	111	71	113	131	66	65	51	88	117	54	52	111	73	90	56	50	42	62	67	81	
1958	377	231	196	107	180	102	136	144	88	143	125	76	257	75	80	118	101	128	122	170	168	108	140	106	104	60	90	85	47	78	35	76	126	39	54	116	69	74	54	40	44	63	65	68	
1959	367	246	194	82	188	95	124	166	74	142	136	92	290	71	67	123	111	116	122	169	205	102	128	112	98	52	71	83	59	71	31	67	126	23	52	124	31	71	64	29	48	69	54	61	
1960	292	225	178	93	154	89	111	121	71	122	113	92	245	70	82	119	113	107	125	223	156	114	88	106	104	52	79	94	82	84	39	71	141	33	61	134	60	78	82	42	40	67	54	65	
1961	329	281	195	84	163	93	113	125	67	149	120	90	202	83	76	115	121	107	124	176	185	113	86	94	114	62	95	109	93	88	43	69	140	39	71	180	64	90	99	48	40	61	48	76	
1962	321	218	165	76	131	90	132	123	86	122	105	115	182	76	57	111	108	134	153	150	157	102	126	91	125	76	72	130	94	86	55	59	128	48	65	167	79	69	90	48	46	63	65	77	
1963	376	269	158	113	123	110	120	157	90	126	162	130	282	85	61	117	104	172	139	161	148	104	116	116	136	78	86	141	142	116	75	65	109	58	69	184	83	97	105	46	46	77	60	82	
1964	231	232	135	77	94	94	84	111	69	127	118	99	242	75	52	90	87	109	91	116	124	73	86	97	104	60	61	106	140	89	43	65	94	49	52	123	56	92	109	42	31	61	52	61	
1965	151	207	103	46	75	65	74	84	44	99	74	67	171	56	34	80	54	80	72	95	75	42	64	91	75	41	39	79	88	54	34	48	74	29	46	88	27	57	55	0	20	50	29	40	
1966	218	298	163	85	137	109	107	126	69	125	134	92	233	62	52	109	69	101	114	154	130	60	85	95	113	58	68	127	77	74	57	69	111	42	54	140	68	90	90	18	30	57	48	69	
1967	311	263	141	73	120	107	136	143	71	119	127	94	248	72	59	102	68	96	127	168	153	66	87	89	107	64	55	143	82	90	65	65	115	54	63	199	81	90	88	39	38	54	63	84	
1968	342	294	180	83	142	117	115	130	61	138	125	84	226	88	52	117	76	148	154	178	210	77	71	83	109	56	55	124	106	88	75	57	114	44	59	174	80	84	94	36	49	71	63	78	
1969	387	294	195	74	144	117	115	130	60	148	88	82	278	98	74	115	87	106	176	198	162	67	67	87	98	64	47	134	129	98	60	56	95	52	69	141	91	71	66	44	35	65	68	63	
1970	321	256	154	73	119	92	121	128	79	130	111	113	267	94	76	108	77	117	136	200	160	71	71	95	92	64	41	153	101	98	56	35	108	58	67	116	74	74	78	40	40	76	54	59	
1971	275	238	114	71	94	77	89	88	50	115	90	108	225	70	65	84	69	98	134	181	122	48	50	72	73	44	26	103	81	98	36	50	82	43	48	86	64	59	47	38	44	50	38	54	
1972	270	234	110	80	122	90	112	109	57	117	82	108	257	79	67	106	69	144	154	176	96	54	68	84	77	58	53	153	79	108	44	56	73	59	58	94	75	74	61	35	27	50	48	50	
1973	184	186	111	51	111	83	106	82	42	144	81	100	209	79	67	90	81	122	96	135	71	56	54	86	71	54	41	115	58	84	45	54	67	45	40	118	45	63	49	37	33	59	54	65	
1974	92	98	76	37	63	30	56	38	17	68	33	61	101	37	32	62	50	68	54	99	25	23	26	41	46	27	0	69	28	59	8	27	44	23	19	80	9	15	26	30	27	21	23	26	
1975	127	136	133	60	96	55	127	92	40	127	66	84	176	67	50	85	58	138	88	119	65	54	57	63	71	50	39	130	42	84	28	54	66	41	27	132	29	59	53	31	29	48	54	56	
1976	121	117	145	62	94	65	131	83	44	140	70	69	172	74	46	84	69	139	79	120	71	46	54	81	71	62	50	101	76	66	30	57	60	39	45	132	39	61	51	31	29	63	50	75	
1977	119	103	168	64	114	61	113	92	34	141	80	67	205	58	38	93	65	122	84	139	67	38	56	75	65	53	48	80	54	45	26	50	47	33	46	135	31	52	55	24	24	55	46	82	
1978	113	92	129	41	81	50	111	75	23	104	62	50	178	50	40	72	59	82	63	153	65	33	41	59	52	35	39	69	53	49	14	42	58	29	31	123	31	36	30	19	23	32	44	56	
1979	130	128	140	66	103	80	146	98	46	127	92	61	230	79	59	93	56	124	75	164	105	50	72	88	77	54	75	134	86	96	36	69	86	37	48	124	52	59	61	30	34	54	56	100	
1980	82	74	92	23	72	42	92	44	0	71	47	34	185	23	34	42	36	63	40	132	52	21	39	42	29	31	33	57	27	68	10	34	54	23	16	101	40	21	24	15	9	21	33	36	
1981	103	145	124	35	124	109	134	60	0	106	84	56	268	54	52	64	69	88	71	159	102	50	53	62	48	33	58	116	70	86	27	40	78	39	38	160	54	40	40	29	19	38	46	74	
1982	109	152	115	24	118	103	140	60	0	94	72	44	266	46	44	56	48	86	80	155	114	48	55	72	42	31	54	90	66	110	16	38	64	43	43	186	48	36	30	30	17	17	52	64	
1983	132	269	131	32	97	115	180	81	0	124	78	63	348	50	60	77	61	117	84	169	119	73	47	90	54	50	61	128	77	152	24	55	80	27	39	188	81	42	42	29	27	27	65	65	
1984	83	165	74	30	65	69	111	44	10	84	57	40	192	29	33	64	52	69	65	111	84	46	35	67	37	25	38	75	46	123	18	34	64	14	18	95	27	29	14	0	23	29	44	38	
1985	91	143	101	38	96	86	98	39	19	92	78	40	172	29	50	70	42	69	73	107	88	50	42	63	41	21	44	67	50	127	14	29	60	19	14	115	40	23	20	0	17	34	35	44	
1986	102	123	127	38	131	88	138	50	15	105	82	50	187	29	66	81	32	109	88	170	100	63	63	82	60	29	59	111	67	149	27	40	83	33	24	152	50	36	26	0	21	34	56	73	
1987	116	147	154	26	102	94	134	64	10	109	68	57	223	46	78	72	59	113	90	115	96	46	47	86	68	33	67	142	105	115	31	42	68	37	24	148	73	52	32	13	27	42	53	69	
1988	122	153	193	32	105	90	165	62	13	105	110	54	277	41	115	66	38	132	101	92	86	29	43	78	64	24	94	159	118	84	33	38	68	25	20	174	52	32	19	16	17	38	51	67	
1989	76	151	170	28	97	61	155	49	17	113	72	44	262	43	92	50	21	158	82	103	86	29	35	57	68	9	54	134	151	80	29	35	52	15	26	153	69	17	11	21	23	34	50	63	
1990	74	166	154	36	103	80	134	37	23	88	68	42	263	39	90	60	17	153	78	109	99	27	37	63	70	22	52	121	176	78	31	33	58	19	37	165	54	27	22	30	23	29	58	50	
1991	82	142	148	41	81	67	119	47	23	92	56	42	236	41	66	68	13	134	63	92	84	27	43	61	66	31	52	103	151	69	23	46	77	27	39	153	36	40	0	23	29	42	60	50	
1992	126	146	142	53	102	44	166	60	17	107	45	50	180	52	85	78	17	142	73	86	61	25	39	74	64	27	46	103	147	63	35	36	61	14	45	170	42	36	0	23	35	48	67	59	
1993	116	148	95	62	90	34	96	48	29	108	29	44	185	48	70	82	19	128	67	74	65	21	37	74	56	25	25	90	128	27	31	38	40	12	51	115	46	42	10	29	26	38	50	48	
1994	101	147	139	66	112	63	102	74	27	101	56	54	155	59	95	88	29	121	88	107	82	35	50	97	78	53	38	122	178	54	48	50	63	28	64	122	73	44	16	24	35	59	77	46	
1995	85	103	98	84	112	44	94	66	13	103	62	40	128	60	95	103	29	113	124	107	59	33	49	95	68	37	46	82	183	40	42	42	56	15	57	174	86	42	16	13	35	73	70	42	
1996	72	115	89	48	92	33	69	44	17	94	27	19	118	37	64	62	17	63	80	59	55	19	37	66	42	14	29	86	116	32	19	29	29	12	38	128	38	21	26	19	14	46	39	31	
1997	124	216	134	69	151	65	113	74	36	128	40	46	160	62	98	83	27	73	99	117	92	31	59	79	67	33	44	126	218	48	42	54	60	23	54	186	60	40	26	20	25	71	64	50	
1998	172	214	133	63	81	65	100	68	11	118	38	36	174	49	87	54	23	75	103	103	200	35	43	83	61	25	54	130	253	65	42	34	54	14	35	201	54	38	22	12	27	61	48	46	
1999	309	273	173	57	102	117	138	81	24	118	36	41	332	49	110	50	36	111	122	169	147	41	44	84	65	29	69	208	362	103	48	40	60	19	60	250	65	40	20	19	31	69	52	46	
2000	268	284	184	75	120	161	149	104	36	149	52	52	261	90	133	79	61	145	126	182	187	73	65	124	103	45	88	207	272	134	80	56	94	27	86	270	105	78	36	35	46	94	81	88	
2001	310	303	171	73	110	145	130	98	36	164	61	48	288	88	169	107	82	146	174	181	178	50	83	154	107	47	82	201	280	172	76	54	98	21	77	260	186	82	40	31	48	100	75	77	
2002	448	380	183	67	54	132	136	104	44	134	48	44	338	82	205	118	44	188	207	139	109	52	88	143	122	39	80	173	358	250	96	52	113	15	67	260	163	90	84	29	56	101	93	107	
2003	168	254	122	69	75	69	113	35	44	132	48	34	169	98	98	94	48	134	96	107	74	53	86	113	80	47	76	104	238	227	80	50	100	21	42	166	75	103	82	25	41	92	77	84	
2004	82	187	97	50	44	40	76	19	31	84	19	23	159	70	86	70	38	113	131	69	115	39	65	83	65	25	42	75	202	132	38	35	48	19	27	143	44	61	34	13	33	71	48	47	
2005	149	241	130	88	63	74	130	31	54	121	40	44	204	131	138	117	71	184	143	113	105	66	105	118	96	47	74	117	287	119	71	56	82	27	61	246	71	80	68	33	56	105	86	81	
2006	255	294	168	136	76	80	168	31	56	137	50	50	216	131	113	134	61	219	216	143	149	75	102	122	90	50	84	142	375	126	69	66	111	31	67	308	123	86	65	28	61	92	88	100	
2007	335	298	188	179	88	94	191	42	50	141	76	44	344	133	138	144	90	211	209	153	167	64	111	125	67	48	88	182	456	134	69	65	106	36	78	307	161	98	53	19	73	105	100	71	
2008	311	371	218	177	90	99	191	50	59	131	76	42	371	158	155	140	82	226	230	139	148	40	122	133	61	44	69	167	437	155	117	51	100	32	107	249	186	103	53	17	68	109	86	75	
2009	326	409	198	192	163	120	231	58	61	119	101	46	380	137	140	152	96	222	255	162	169	35	138	121	78	42	99	194	368	266	173	58	104	42	105	239	186	84	63	16	57	118	89	81	
2010	233	363	139	158	144	136	199	63	57	137	96	50	277	123	101	156	64	219	190	160	179	37	106	109	82	64	134	166	376	237	170	59	113	51	100	214	167	102	66	23	62	118	91	70	
2011	183	314	133	143	136	124	170	71	57	130	94	52	357	121	97	146	60	217	156	120	154	38	96	96	76	42	134	162	313	193	126	75	108	52	105	191	106	90	44	30	51	116	89	91	
2012	233	428	188	157	199	176	224	96	82	113	80	46	348	133	94	182	67	266	175	132	116	33	107	100	92	50	115	218	365	204	165	74	113	82	115	231	107	112	34	38	49	124	109	92	
2013	197	274	89	122	191	126	164	81	63	100	76	42	241	102	80	153	81	256	142	94	87	38	92	67	67	48	96	137	273	157	126	65	106	50	88	152	92	106	30	34	58	86	68	77	
2014	155	317	85	120	120	115	147	104	54	113	59	44	239	99	92	124	77	257	84	79	102	31	93	69	63	46	127	168	344	124	110	61	86	55	84	162	63	77	20	22	40	107	68	96	
2015	170	264	97	132	101	86	176	109	76	155	61	61	168	98	99	138	100	218	89	94	166	40	99	98	90	54	121	167	301	103	123	84	96	61	96	172	109	67	32	46	40	101	78	97	
2016	220	387	96	201	94	84	164	94	90	140	80	69	227	106	102	138	92	277	114	140	181	58	124	92	90	52	144	173	258	109	95	72	86	56	128	210	134	94	26	48	42	81	83	86	
2017	214	414	117	214	88	96	157	106	88	151	73	75	218	123	111	124	117	295	118	101	186	60	158	99	107	56	163	146	182	114	120	75	104	56	126	182	139	92	26	52	42	134	83	84	
2018	266	533	113	204	130	110	204	106	105	178	71	66	288	146	132	145	134	295	152	139	69	77	185	111	99	58	191	160	272	138	150	91	99	64	149	201	201	100	24	42	46	128	105	91	
