# Cada - Jetrichovicka Bela - PCAB - ITRDB CZEC015
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34813
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34813.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec015-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec015.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Cada - Jetrichovicka Bela - PCAB - ITRDB CZEC015
#-------------------
# Investigators: Cada, V.; Tumajer, J.; Rydval, M.; Masek, J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Jetrichovicka Bela
#   Location: Czech Republic
#   Northernmost_Latitude: 50.850325
#   Southernmost_Latitude: 50.850325
#   Easternmost_Longitude: 14.358207
#   Westernmost_Longitude: 14.358207
#   Elevation_m: 200
#-------------------
# Data Collection
#   Collection_Name:  CZEC015
#   Earliest_Year: 1716
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## CSJEB001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB002_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB005_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB008_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB013_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB014_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB016_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB017_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB018_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB018; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB020_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB026_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB026; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB027_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB030_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB034_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB036_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB036; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB038_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB038; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB043_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB045_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB045; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB046_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB046; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB048_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB048; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB052_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB056_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB056; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB059_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB059; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB061_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB062_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB063_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB064_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB064; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB068_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB068; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB069_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB069; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB070_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB070; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB071_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB073_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB074_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB074; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB075_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB075; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSJEB076_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSJEB076; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CSJEB001_raw	CSJEB002_raw	CSJEB004_raw	CSJEB005_raw	CSJEB008_raw	CSJEB010_raw	CSJEB013_raw	CSJEB014_raw	CSJEB016_raw	CSJEB017_raw	CSJEB018_raw	CSJEB020_raw	CSJEB026_raw	CSJEB027_raw	CSJEB030_raw	CSJEB034_raw	CSJEB036_raw	CSJEB038_raw	CSJEB041_raw	CSJEB043_raw	CSJEB045_raw	CSJEB046_raw	CSJEB048_raw	CSJEB052_raw	CSJEB056_raw	CSJEB059_raw	CSJEB061_raw	CSJEB062_raw	CSJEB063_raw	CSJEB064_raw	CSJEB068_raw	CSJEB069_raw	CSJEB070_raw	CSJEB071_raw	CSJEB073_raw	CSJEB074_raw	CSJEB075_raw	CSJEB076_raw	
1716	NaN	NaN	NaN	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	303	699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	308	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	266	519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	184	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	128	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	123	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	144	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	67	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	80	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	111	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	57	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	134	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	144	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	81	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	77	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	66	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	91	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	100	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	43	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	91	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	77	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	77	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	44	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	56	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	57	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	87	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	77	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	68	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	77	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	34	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	34	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	87	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	57	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	44	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	54	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	81	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	77	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	77	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	54	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	54	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	43	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	57	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	54	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	67	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	75	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	75	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	97	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	77	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	65	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	54	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	54	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	43	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	54	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	77	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	118	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	151	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	140	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	162	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	54	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	54	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	64	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	86	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	54	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	77	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	96	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	108	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	75	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	64	675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	119	903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	75	701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	129	1119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	75	957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	86	672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	105	799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	160	942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	192	1008	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	319	980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	192	842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	150	1089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	213	868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	234	747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	868	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	181	882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	972	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	127	653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	212	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	627	957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1174	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	931	753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	910	734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1056	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	1176	454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	812	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	2138	523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	921	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	2339	579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1157	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	2021	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	1037	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	996	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	1654	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1139	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	2071	502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1310	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	2360	589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	2255	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1917	NaN	NaN	NaN	1748	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	1841	709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2548	NaN	NaN	NaN	1369	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	2212	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2883	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	1792	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2794	NaN	1494	NaN	1594	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	2103	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2646	NaN	3467	NaN	2029	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	925	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1636	NaN	4346	NaN	1830	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	1549	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2058	NaN	4449	NaN	1622	1361	NaN	NaN	NaN	
1833	NaN	NaN	NaN	1874	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	2287	3244	NaN	1268	1689	NaN	NaN	NaN	
1834	NaN	NaN	NaN	1949	750	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1306	1693	3103	NaN	1600	1559	1737	NaN	NaN	
1835	NaN	NaN	1965	1439	803	1558	NaN	NaN	NaN	2272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	987	1284	2550	NaN	1089	1333	1856	NaN	NaN	
1836	NaN	NaN	1904	1204	459	1220	NaN	NaN	NaN	2145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2680	NaN	NaN	NaN	NaN	NaN	NaN	817	730	1715	NaN	1179	1110	1512	NaN	NaN	
1837	NaN	NaN	1647	735	499	702	NaN	NaN	NaN	2482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2233	NaN	NaN	NaN	NaN	NaN	NaN	562	545	1809	1194	1026	922	1361	NaN	NaN	
1838	NaN	NaN	982	661	354	517	NaN	NaN	NaN	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1685	NaN	NaN	NaN	NaN	NaN	NaN	515	417	1662	1256	650	615	1230	NaN	NaN	
1839	NaN	NaN	969	639	309	471	NaN	NaN	NaN	1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2249	NaN	NaN	NaN	NaN	2136	NaN	528	521	2277	2442	724	590	1345	NaN	NaN	
1840	NaN	NaN	1362	948	354	830	NaN	NaN	NaN	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3410	NaN	NaN	NaN	NaN	2198	NaN	1150	1109	3013	3899	1536	1022	1524	NaN	NaN	
1841	NaN	NaN	1511	957	609	1061	NaN	NaN	NaN	1307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3081	NaN	NaN	NaN	NaN	1647	NaN	1579	878	2856	2155	1314	1756	1408	NaN	NaN	
1842	NaN	NaN	1188	662	586	992	NaN	NaN	NaN	1191	NaN	3702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2513	NaN	NaN	NaN	NaN	1311	NaN	910	723	2528	1506	1097	1456	552	NaN	NaN	
1843	NaN	NaN	1008	749	530	635	NaN	NaN	NaN	844	NaN	1992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2426	NaN	NaN	NaN	NaN	1314	NaN	1303	1049	1763	1748	1292	1429	865	NaN	NaN	
1844	NaN	NaN	398	353	308	194	NaN	NaN	NaN	614	NaN	1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	NaN	NaN	699	NaN	499	566	861	1077	754	823	273	NaN	NaN	
1845	NaN	NaN	556	439	265	271	NaN	NaN	NaN	816	NaN	3236	NaN	NaN	NaN	677	NaN	NaN	NaN	NaN	NaN	NaN	2481	NaN	NaN	NaN	NaN	883	NaN	619	538	1031	1553	517	838	485	NaN	NaN	
1846	NaN	NaN	786	502	462	391	NaN	NaN	NaN	795	NaN	2634	NaN	NaN	NaN	792	NaN	NaN	NaN	NaN	NaN	NaN	2564	NaN	NaN	NaN	NaN	1022	NaN	892	487	1465	1824	788	1069	1029	NaN	NaN	
1847	NaN	NaN	921	555	938	644	NaN	NaN	NaN	657	1484	3248	NaN	NaN	NaN	1220	NaN	NaN	NaN	NaN	NaN	NaN	2962	NaN	NaN	NaN	NaN	1160	2014	1044	682	1836	2410	836	1136	1549	NaN	NaN	
1848	NaN	NaN	1285	470	1389	741	NaN	NaN	NaN	721	1866	3707	NaN	NaN	NaN	929	NaN	NaN	NaN	NaN	NaN	NaN	2975	NaN	NaN	4831	NaN	1751	1919	1228	1048	2040	1484	786	1289	1438	NaN	NaN	
1849	NaN	NaN	1004	663	966	784	NaN	NaN	NaN	837	1616	2797	NaN	NaN	NaN	675	NaN	NaN	NaN	NaN	NaN	NaN	2127	NaN	NaN	2845	NaN	1435	2085	1011	923	1811	1037	508	1008	1387	NaN	NaN	
1850	NaN	NaN	868	545	901	691	NaN	NaN	691	689	1846	3272	NaN	NaN	NaN	654	NaN	NaN	NaN	NaN	NaN	NaN	1851	1465	NaN	2495	NaN	1249	2191	879	1030	1532	1122	638	1066	919	NaN	NaN	
1851	NaN	NaN	723	345	694	684	NaN	NaN	924	647	1997	3869	NaN	NaN	NaN	1064	NaN	NaN	NaN	NaN	NaN	NaN	1946	1987	NaN	2128	NaN	1406	1495	773	976	1606	1283	550	1080	621	NaN	NaN	
1852	NaN	NaN	691	459	559	670	NaN	NaN	876	1006	2031	3710	NaN	NaN	NaN	1079	NaN	NaN	NaN	NaN	NaN	NaN	2179	1685	NaN	2077	NaN	1455	1149	592	966	1584	1211	454	872	385	NaN	NaN	
1853	NaN	NaN	777	584	514	1018	NaN	2068	1086	848	1775	3013	NaN	NaN	NaN	1381	NaN	NaN	NaN	NaN	NaN	NaN	2794	2118	NaN	3018	NaN	2011	1467	673	1264	1518	1396	561	986	736	NaN	NaN	
1854	NaN	NaN	758	582	560	960	NaN	1586	1309	784	1671	2742	NaN	NaN	NaN	1117	NaN	NaN	NaN	NaN	NaN	NaN	1552	1713	3632	2640	1842	2010	1726	797	1423	1423	1459	444	1249	1122	NaN	NaN	
1855	NaN	NaN	734	1122	516	1088	NaN	1141	1442	1446	1640	2361	NaN	NaN	NaN	932	NaN	NaN	NaN	NaN	NaN	NaN	2039	1587	2799	1846	2043	1505	1605	596	1079	1636	1287	629	1425	996	NaN	NaN	
1856	NaN	NaN	714	670	463	1089	NaN	966	1445	3169	1595	2062	NaN	NaN	NaN	606	NaN	NaN	NaN	NaN	NaN	NaN	2092	1878	2334	1771	2176	1868	2037	717	1177	1201	1107	434	1379	715	529	NaN	
1857	NaN	NaN	593	647	593	878	NaN	1018	1603	1708	2195	2645	NaN	NaN	NaN	469	NaN	NaN	NaN	NaN	NaN	NaN	2682	1758	2360	1856	1870	1748	1976	616	854	1518	1022	343	1527	684	532	NaN	
1858	NaN	NaN	591	341	352	804	NaN	886	1471	986	2393	2452	NaN	NaN	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	2144	2234	3033	1635	2098	2027	2158	941	856	1491	1053	202	1292	1250	679	NaN	
1859	2373	1875	657	340	405	814	NaN	910	1389	912	2303	2113	NaN	NaN	NaN	473	NaN	NaN	3334	NaN	NaN	NaN	2229	1997	3221	1705	2083	1594	1888	1028	825	1390	841	385	1302	1237	899	NaN	
1860	2184	1700	811	658	647	822	NaN	1086	1351	902	1903	2590	NaN	NaN	NaN	641	NaN	1562	2883	NaN	NaN	NaN	2295	2969	3266	2626	3144	2385	2610	894	781	1354	805	556	1233	1496	1240	NaN	
1861	1993	1451	1246	691	493	814	NaN	1042	1295	1145	1580	2481	NaN	NaN	NaN	660	NaN	1308	1756	NaN	NaN	NaN	2688	2416	3481	2562	2760	2027	2304	1212	895	1577	1268	609	1322	1519	1407	NaN	
1862	1983	1092	1723	669	549	907	1850	1334	1349	976	1969	2298	NaN	NaN	NaN	193	NaN	1134	2538	NaN	NaN	NaN	2903	3524	4577	2509	3593	2159	2831	1289	696	1916	1284	555	1624	1581	1551	NaN	
1863	2542	1266	1832	1029	617	908	1854	2083	1213	1400	2225	2017	NaN	NaN	NaN	450	NaN	1120	2390	NaN	NaN	NaN	2471	2811	4779	2344	3789	2012	1931	1329	786	1894	1348	625	1697	1942	1281	NaN	
1864	2250	1089	2148	839	557	754	1353	1885	1050	1192	1759	1692	NaN	NaN	NaN	420	NaN	1099	1957	NaN	NaN	NaN	2497	2582	3580	2096	2218	1808	2015	1194	812	1545	1196	458	1490	1377	1052	NaN	
1865	1805	741	2241	925	519	625	1207	947	851	926	1397	1252	NaN	NaN	NaN	349	NaN	810	1913	NaN	NaN	NaN	2668	2857	1946	1486	2040	1420	1665	560	587	1260	869	383	1173	943	976	NaN	
1866	1720	720	1846	616	874	603	1696	1098	781	1379	1535	1330	NaN	NaN	NaN	474	NaN	1035	1880	NaN	NaN	NaN	2967	3281	2620	1612	1442	1810	1959	416	632	1185	1070	372	1019	805	908	NaN	
1867	3353	564	1728	504	657	559	1135	1596	791	1558	1463	1327	NaN	NaN	NaN	484	NaN	1193	2069	NaN	NaN	NaN	3465	3329	2055	1862	2083	1626	2086	494	664	985	1134	342	1184	795	764	NaN	
1868	2081	274	1200	461	426	486	712	1195	691	967	1294	1073	NaN	NaN	NaN	453	NaN	1034	1690	NaN	NaN	NaN	2614	2579	1671	1610	2099	1391	1748	326	437	731	614	202	823	943	812	NaN	
1869	1398	234	850	350	590	493	698	802	635	658	1057	1302	NaN	NaN	NaN	429	NaN	1132	1506	NaN	NaN	NaN	3293	2171	1568	2012	1664	1651	2493	208	379	740	869	181	1030	806	579	NaN	
1870	929	409	1243	298	549	552	704	802	617	573	1075	1138	NaN	NaN	NaN	371	NaN	1010	1518	NaN	NaN	NaN	3366	1865	1458	1685	1590	1621	2566	134	285	710	954	181	1039	529	578	NaN	
1871	683	532	1079	181	491	766	539	298	478	850	1186	1199	NaN	NaN	NaN	554	NaN	892	1719	NaN	NaN	NaN	2809	1599	1373	1556	1114	1364	2216	54	326	1069	784	181	1424	414	548	NaN	
1872	1269	1208	1416	286	1019	1330	899	715	603	1179	1589	1668	NaN	NaN	NaN	902	NaN	1305	1430	NaN	NaN	NaN	2828	2528	1718	2404	2055	1805	2018	120	717	1633	1038	309	1885	975	934	NaN	
1873	1369	1402	1284	467	813	1237	1149	1225	584	1071	1401	1323	NaN	NaN	NaN	945	NaN	923	1076	NaN	NaN	NaN	2480	2162	1348	2503	1747	2083	1330	196	688	1408	985	299	1530	975	1095	NaN	
1874	1180	924	1254	466	870	1030	1118	1296	493	1243	1420	1661	NaN	NaN	NaN	1008	NaN	1264	1141	NaN	NaN	NaN	1514	2107	1619	2278	2149	1854	1646	174	588	1165	827	383	1268	1304	1253	NaN	
1875	1088	680	1389	542	871	850	1051	958	631	1136	1169	1481	NaN	NaN	NaN	974	NaN	998	1311	NaN	1704	NaN	1266	1683	1430	1917	2048	1913	1904	154	583	943	656	363	1149	974	1278	NaN	
1876	762	764	1446	364	760	743	943	575	447	892	1274	1482	NaN	NaN	NaN	963	NaN	1476	1293	NaN	925	NaN	1497	1959	1552	1823	1536	1705	1308	262	639	901	699	447	1105	1321	1058	NaN	
1877	666	518	1193	296	501	595	737	370	308	616	1075	1375	NaN	NaN	NaN	657	NaN	1029	933	NaN	853	NaN	731	2013	798	1243	1032	1359	1198	77	399	719	466	203	971	1073	801	NaN	
1878	663	1000	1663	289	840	884	986	670	462	844	1477	1598	NaN	NaN	NaN	741	NaN	1157	1330	NaN	1295	NaN	1260	2445	916	1613	1738	1650	1401	78	436	730	677	361	1232	1259	1081	NaN	
1879	408	1011	1574	420	695	1049	872	288	413	976	1249	1242	NaN	NaN	NaN	688	NaN	1390	1486	NaN	1949	NaN	1073	1672	1004	1412	2105	1232	1122	77	407	540	477	373	1104	1810	971	NaN	
1880	552	1647	1881	436	575	1420	1071	509	359	1028	1245	1487	NaN	NaN	NaN	392	NaN	1746	1740	NaN	1259	NaN	1356	1778	1212	1725	2353	1157	1116	66	360	699	489	453	1602	2000	948	NaN	
1881	720	1511	1801	735	675	1335	1345	1186	448	1081	1290	1117	NaN	NaN	NaN	455	NaN	1672	1519	1620	2152	NaN	1497	1958	1123	1678	1895	1157	1074	108	446	540	783	448	1846	1884	1154	NaN	
1882	1005	1903	1758	584	1122	1423	1730	1198	572	1346	1475	1279	NaN	NaN	NaN	402	NaN	2044	1862	1599	2306	NaN	1881	1905	1317	1944	1941	1200	1375	120	463	816	1301	610	2119	1672	1488	NaN	
1883	1015	1195	1682	700	1029	1294	1547	1121	529	1461	1367	1214	NaN	2043	NaN	370	NaN	2140	1780	1662	2315	NaN	1972	2011	1166	2102	1801	1053	1428	188	527	868	1218	611	2216	1525	1303	NaN	
1884	1476	1532	1970	1073	1363	1601	2287	1808	707	2163	1803	1725	NaN	1768	NaN	710	NaN	2657	2495	1647	3351	NaN	3158	2636	1443	2811	2537	1663	1811	338	845	1504	2149	760	2534	2160	1570	NaN	
1885	1093	1019	1474	1159	1295	912	1260	1291	687	2117	1550	1614	NaN	1230	NaN	391	NaN	1861	1773	1183	1970	NaN	2652	1736	1118	1850	1828	1572	2090	399	693	1122	1503	578	1831	1418	1105	NaN	
1886	876	677	1178	818	1046	796	1410	459	498	1153	1116	1322	NaN	1488	NaN	233	NaN	1872	1462	1288	2366	NaN	1615	1788	951	1371	1440	1417	1539	344	462	1207	1108	471	1343	1651	880	NaN	
1887	970	840	1188	626	1413	736	1304	503	499	1133	1125	1124	NaN	1296	NaN	243	NaN	1691	1461	1139	2418	NaN	2062	2244	1271	1573	1240	1298	1293	298	460	1367	912	472	1389	1483	771	NaN	
1888	745	846	1347	755	1173	1178	1358	537	478	1111	1140	1168	NaN	1576	NaN	392	NaN	2159	1404	1407	2735	NaN	1514	2445	1166	1690	1433	1008	1312	208	592	1335	996	652	1623	1841	855	NaN	
1889	624	769	1433	744	711	1157	1227	480	354	974	1164	1147	NaN	1362	NaN	286	NaN	2261	1136	1431	2531	NaN	1115	2021	835	1277	1295	806	840	134	573	869	754	511	1124	1329	784	NaN	
1890	883	944	1449	620	918	1264	1571	673	422	1122	1198	1138	NaN	1774	NaN	391	NaN	2475	1643	1411	2529	NaN	1033	2236	883	1606	1309	1117	1020	134	531	804	1262	644	1449	1506	959	NaN	
1891	896	1092	1135	836	1102	1304	1349	641	369	1185	1209	919	NaN	1605	NaN	455	NaN	2550	1503	1285	2762	NaN	1094	1686	774	1328	1152	836	1221	144	554	677	1114	569	1460	1601	912	NaN	
1892	877	774	1285	565	833	1245	1283	749	331	995	1329	1070	NaN	1203	NaN	360	NaN	2099	1619	1120	1821	NaN	1050	1707	839	1340	1151	677	1209	163	653	699	1072	696	1480	1325	980	1187	
1893	677	408	1295	671	1092	1095	763	754	379	762	1359	1059	NaN	1341	NaN	360	1034	1694	1160	963	1714	NaN	1030	1580	669	989	929	482	990	155	404	488	720	515	1156	1145	873	1230	
1894	1165	470	1476	671	1238	1185	1207	1051	442	963	1396	930	NaN	2386	NaN	497	1777	1196	1981	1134	2889	NaN	1722	1134	851	1251	1104	788	1209	321	483	690	1376	536	1351	2259	1346	2002	
1895	863	394	1338	661	1202	1057	1137	938	535	899	1317	1034	NaN	2049	NaN	477	1387	847	1584	1204	3059	NaN	1214	689	706	1184	1265	490	1177	254	464	582	1176	547	1266	1696	1111	1248	
1896	754	555	1356	661	928	1129	1104	941	459	1038	1013	834	NaN	1729	NaN	550	1394	1037	1098	987	3122	NaN	828	1039	593	998	984	370	1048	254	440	561	1006	546	1129	1176	843	924	
1897	928	715	1393	734	1188	987	1269	1121	606	1365	1207	1248	NaN	2650	NaN	519	2021	1588	1647	1276	2752	2016	1439	1458	855	1424	1176	660	1301	298	535	540	1112	749	1338	1366	1078	1330	
1898	1100	1107	1394	894	1036	1037	1126	1858	830	1259	1354	1063	NaN	2817	NaN	635	2633	1684	1966	1382	4021	2020	1730	1753	983	1650	1509	952	1905	707	544	499	1271	785	2206	1605	1489	1243	
1899	874	840	1254	863	1056	834	621	1336	743	1281	1206	1094	NaN	1741	NaN	349	1988	1207	1730	1044	3959	1400	1538	1123	944	1478	1454	586	1768	733	639	455	879	602	1804	1241	1068	921	
1900	1252	737	1383	1542	982	749	933	1239	743	1524	1285	1354	NaN	2062	NaN	508	2389	1387	2122	1413	4573	1846	1314	1314	1141	1350	1303	704	2328	1011	852	646	1091	745	2538	1744	1058	1212	
1901	1350	537	1426	2172	1486	919	1048	1227	830	1397	2286	1687	NaN	2955	NaN	550	2233	2265	1947	1807	4741	1833	1754	1632	1509	1563	1666	1342	2508	1657	1042	795	1423	915	1993	2492	1391	2149	
1902	2445	493	1313	1504	1327	1036	1015	1113	634	1439	1968	1524	NaN	3007	NaN	699	2532	2032	1667	1162	3905	1979	1569	1504	1420	1595	1303	1400	2255	1744	805	901	1971	876	1971	2573	1467	2007	
1903	3235	799	1861	1270	1197	990	1048	1455	612	1536	1844	1471	NaN	3195	NaN	624	2428	2275	2067	1880	3631	2047	2648	1401	1345	1491	1744	1471	2540	2001	936	868	2277	933	2816	2111	1476	1780	
1904	2095	520	1424	1005	886	819	848	1324	867	2001	1735	1332	NaN	2495	NaN	529	1769	2078	1850	1333	1837	1323	2168	942	1099	1093	1502	1265	1651	1446	725	658	1558	679	2076	1657	1128	1829	
1905	2158	481	1582	1004	758	724	845	1038	874	1800	1460	1173	NaN	1815	NaN	508	1780	1608	1710	1152	2420	1129	2299	794	900	1051	1226	1225	1025	1374	679	646	1611	752	1849	1455	1410	1294	
1906	1013	481	1031	434	491	799	769	480	752	1377	1103	608	NaN	2257	NaN	371	1284	1450	2045	1232	2728	1359	2030	709	549	621	1061	790	692	1223	565	508	1293	361	1261	838	1186	1094	
1907	1145	467	1274	519	631	876	1016	715	700	1694	1136	898	NaN	1895	NaN	518	916	1577	1991	1062	2571	1042	818	857	732	889	977	843	1315	880	531	372	1112	784	1432	903	1193	1043	
1908	1240	481	1476	692	757	1058	892	652	683	1822	706	865	NaN	1737	NaN	372	1031	2180	2154	853	2715	1205	1041	847	726	1170	955	1337	1337	871	641	342	1318	861	1753	1456	1425	1414	
1909	1726	796	1884	896	1046	1144	1094	886	814	1800	777	1371	NaN	2341	NaN	587	1821	2121	1626	1415	3349	1880	1148	1248	1004	1073	1123	1559	1795	1504	754	541	1757	986	2235	2166	1353	2114	
1910	1998	1212	2138	1069	1023	1279	1267	1162	961	1919	1354	1222	NaN	2256	NaN	732	1957	2183	1605	1283	3771	1653	1340	1471	1068	1196	1249	2019	1741	1761	739	677	1852	965	1989	1855	1915	1930	
1911	1269	771	2000	911	1062	1156	894	1081	683	1821	1595	1327	NaN	1794	NaN	744	1771	2236	2020	1415	2509	1537	1724	1503	1014	1467	1397	1635	998	1440	575	572	1397	902	1879	1446	1720	1827	
1912	1568	611	1957	952	1124	1017	778	945	288	1428	1890	1082	NaN	1365	NaN	817	1555	1537	975	1063	2593	1295	1612	954	974	908	1081	1345	1114	1222	456	508	1090	775	1913	1412	1312	1415	
1913	1611	775	1952	1073	1051	1187	914	1147	275	1419	1690	867	NaN	1545	NaN	657	1576	1579	1408	955	2742	1602	1710	1079	1223	963	1133	1117	1476	1101	493	444	1217	862	2308	1549	1328	1210	
1914	1462	405	1801	953	1051	1038	733	1093	485	1037	1798	704	NaN	1746	NaN	425	1216	1382	1293	1206	2174	1931	912	1090	1243	758	1178	798	1603	1332	460	350	1354	913	2030	1528	1245	1415	
1915	1062	352	1600	969	1210	1195	790	1338	830	1439	1932	829	NaN	1440	NaN	637	1051	1499	1408	1133	2266	1908	754	1154	1200	959	1189	1031	1240	1024	392	444	1366	922	2043	1475	1451	1937	
1916	1276	620	1717	580	1041	1029	952	1455	971	1355	1857	959	NaN	1820	NaN	846	1116	1160	2257	931	2683	2365	436	1662	1230	1189	1200	1160	1197	1668	578	402	2214	827	2063	1571	1749	2134	
1917	647	452	1387	580	913	737	566	1158	932	1439	1614	703	NaN	1238	NaN	456	800	1224	1235	1280	1326	1741	584	1450	1035	1086	963	712	741	850	522	339	1206	709	1413	923	1165	1148	
1918	870	420	1645	269	733	690	636	807	788	1694	1121	649	NaN	1027	NaN	477	895	1234	1409	1408	1938	2072	333	1291	1045	1189	998	745	870	1004	526	360	1758	784	1573	1089	1124	1574	
1919	1038	625	1980	364	720	1069	805	1031	834	1916	1195	633	NaN	1377	NaN	593	1227	1206	1472	1487	2170	1789	339	1407	549	1246	1020	733	879	1244	518	317	1652	751	1421	1013	1343	1595	
1920	1272	500	2562	504	698	1274	985	923	701	1930	1697	890	NaN	1579	NaN	424	1321	1309	1579	1331	1857	843	647	1440	613	1227	786	777	550	1265	574	286	1610	730	1359	880	1312	1504	
1921	1261	620	2628	582	859	1330	975	998	776	2702	1661	966	NaN	1833	NaN	391	1111	1554	1695	1335	1814	1124	689	1450	649	1391	1082	1159	825	1112	531	339	1726	752	1530	977	1101	1438	
1922	1092	507	2276	728	881	1209	776	1253	927	2893	1369	840	NaN	1917	NaN	646	1221	1396	932	1293	1516	1377	593	1375	503	1471	1192	1020	1188	735	574	444	1715	1016	1476	1379	1488	1550	
1923	1080	459	1820	709	678	958	667	797	599	1704	810	499	NaN	1408	NaN	444	989	904	722	1015	1070	858	297	1090	329	750	744	601	762	542	474	202	1229	740	1083	1124	1334	1061	
1924	424	247	1409	291	243	513	119	489	289	0	237	0	NaN	498	NaN	107	143	618	275	544	159	411	84	508	80	0	351	275	476	167	0	97	540	180	432	498	677	168	
1925	890	0	1779	450	711	785	445	977	596	1460	740	361	NaN	858	953	317	828	1923	1069	806	811	1144	212	678	206	1645	827	0	985	239	413	264	1430	826	1237	1138	1476	1251	
1926	2105	251	3070	688	932	906	753	1285	784	1429	1201	467	NaN	1012	907	350	1326	1778	1535	772	1366	1128	287	857	359	678	691	382	1196	542	588	267	1508	1037	1883	1435	1365	1408	
1927	2618	285	3674	762	1324	1223	978	2263	850	2032	1229	542	NaN	914	1500	741	1289	2069	1862	937	1882	1119	499	1082	537	776	806	509	868	564	806	339	2484	1450	2487	1122	1586	1581	
1928	3337	436	4127	720	1218	1106	1096	2250	891	1990	1170	703	NaN	1041	1534	931	1518	1962	1778	1123	2390	1401	624	1069	646	1008	808	923	783	698	1042	359	3152	1049	2932	1637	1430	1877	
1929	2624	304	3355	429	931	767	843	1511	775	1693	791	329	NaN	956	2305	677	1372	1440	1379	1197	2079	1668	688	1124	829	972	657	530	804	845	850	392	3077	858	1774	1125	1243	1666	
1930	2382	303	2551	382	1048	706	697	1055	698	1524	847	350	NaN	967	1477	1069	1247	1418	1579	1231	2768	1794	660	1315	870	1181	859	732	1006	811	828	614	2303	932	1891	1088	1050	2723	
1931	2508	460	2266	522	857	682	748	992	660	1757	696	594	1641	995	1908	1143	1282	1363	1832	1430	2525	1625	861	1166	773	1179	966	859	1058	988	771	571	1883	943	1982	984	1099	2168	
1932	2707	527	2371	554	1006	750	881	916	683	1545	660	690	1794	1242	2228	1228	1597	1801	1547	1682	2509	1836	776	1470	806	1219	891	1072	1323	1090	827	688	1496	923	1867	1036	1124	1983	
1933	2867	659	2540	660	1238	1108	1085	1791	845	2424	683	734	2762	1680	2184	1748	2106	1963	2256	2034	2969	2061	1912	1841	1088	1607	1262	1220	1843	1490	1056	773	1911	1058	2378	1331	1360	2444	
1934	3358	614	3037	817	952	1205	1728	1535	1077	2751	783	871	3492	1869	1225	1483	1851	1847	2448	2170	2619	2198	2926	1434	1145	1229	1252	1316	2149	1385	903	709	2313	1101	2056	1123	1188	2624	
1935	2421	473	2625	1075	963	996	1189	1235	888	2118	878	832	2530	2007	1364	1304	1436	1311	1727	1517	1930	1425	2749	1200	828	1112	1030	1792	1609	1376	915	551	1348	921	1491	908	970	1793	
1936	2229	573	3345	752	593	672	1013	821	668	2160	624	609	2106	2294	1513	1081	961	982	2087	1282	1527	1279	2316	902	612	843	959	1443	1079	993	787	455	1317	624	1481	864	763	1380	
1937	2061	780	2741	786	762	1090	1458	939	655	1842	795	801	2615	2902	1912	880	1073	1569	1780	1345	1951	1300	1717	1391	977	1229	1089	1412	1418	1142	830	392	1549	709	1612	920	883	1305	
1938	2208	517	2668	756	730	896	1158	992	655	1419	749	715	2180	3118	1618	1011	822	1464	1757	1509	2042	1340	1379	1283	943	973	951	743	1281	1012	688	339	1549	783	1537	853	848	1252	
1939	2038	441	2868	745	1037	895	1258	703	775	1248	634	665	2022	3001	2219	805	910	1704	1471	1792	2413	1452	1304	1152	997	1017	897	796	1365	1171	668	391	1570	955	1754	814	1150	1795	
1940	1664	530	1894	661	837	657	901	541	545	963	655	393	2116	2602	1211	741	600	1259	1281	1684	1965	1071	636	895	718	695	523	477	985	1220	688	339	807	689	1512	927	573	1198	
1941	1621	449	2254	501	784	622	1704	1093	544	625	621	396	1842	2298	1809	751	757	1409	1079	1328	1495	2128	519	692	461	803	362	318	878	666	841	317	1082	943	2306	883	583	1184	
1942	2372	663	3334	310	772	920	2479	1686	741	1111	634	395	1757	2467	1998	847	1265	1666	1376	1536	1570	2578	700	1151	580	993	542	489	825	1215	743	556	1772	1048	2604	972	561	1557	
1943	2976	763	2720	531	1016	1135	2022	2407	1033	1993	950	620	2212	4563	1543	1259	1634	1706	2328	1854	2843	2503	1166	1566	654	1552	682	1167	1345	1905	851	582	2497	1209	2349	1056	756	2124	
1944	1897	786	2074	774	1027	1146	1345	2112	836	1642	860	599	2307	3886	1137	1386	1054	1580	1789	1808	2301	2498	1105	1470	707	1327	681	1285	1386	1700	880	635	2470	870	1572	1112	1284	2611	
1945	2458	865	2445	818	1302	1162	1507	2170	825	2078	1256	846	2265	4396	1335	2191	1522	1943	1535	1967	2472	1809	1495	2290	847	1477	905	1644	1757	1767	1285	910	2555	1444	2369	1748	1986	3381	
1946	2564	973	3111	893	973	1291	1760	2159	1062	1600	1589	773	1989	4233	960	2625	1700	1751	2361	1928	2492	1916	1410	1941	757	1668	798	1242	1524	1895	1282	943	2725	1803	2814	1627	1588	3207	
1947	1972	637	2276	660	974	795	1453	2074	889	1314	1086	653	1482	3232	627	1968	1138	1439	1461	1351	1093	1402	816	1689	793	1040	480	786	921	1148	1138	518	1635	1112	1702	1150	1177	2262	
1948	2100	634	2035	584	603	614	2789	1209	578	763	555	651	825	4645	864	1949	831	1310	1599	1230	828	1135	573	1147	594	828	458	552	857	960	659	414	965	784	1202	853	573	1960	
1949	2447	382	2045	500	658	602	3116	1474	750	1113	532	405	1006	4259	884	2116	799	1471	1897	1256	1282	1209	924	1657	511	1048	361	574	1291	948	773	508	1166	964	1329	1044	1041	1614	
1950	2722	625	3401	638	944	795	3147	1715	893	1336	695	621	1174	4473	851	1895	1029	1939	2456	1163	1412	1088	895	1805	893	1090	628	986	1333	702	787	582	1358	933	1523	1002	1541	1809	
1951	2011	613	2565	522	817	819	2754	1451	712	657	575	267	921	3425	614	1926	939	1535	2762	1231	1202	1333	392	1072	756	857	742	547	765	565	521	647	1473	625	858	671	1068	1674	
1952	1735	534	2710	703	1104	813	2215	1355	739	1030	490	459	879	3757	625	1898	1102	1871	2754	1343	1423	1153	551	1309	659	931	595	656	965	1156	508	869	1240	1970	1351	681	1176	1823	
1953	1884	709	3259	1096	976	947	2444	1450	793	1428	827	577	1026	3953	905	2117	1096	2152	2374	1273	1667	1067	858	1654	829	932	767	804	1347	1577	726	890	1738	2751	1739	927	1091	1948	
1954	2043	627	1790	809	721	717	2066	1291	685	985	531	353	752	3263	765	1693	958	606	1707	603	966	1058	699	1240	744	698	510	646	720	611	645	603	1538	1472	1159	841	878	1969	
1955	2265	948	2551	1128	923	866	1975	1535	763	1037	766	386	1017	3188	830	1989	1280	595	1686	629	1253	1030	732	986	726	1037	488	582	943	570	549	687	1337	951	963	1023	1171	1713	
1956	2709	786	1958	1325	858	812	3779	2645	965	889	444	364	645	1927	717	2276	1259	818	1272	395	1008	806	700	1187	752	879	191	296	885	503	502	466	1145	876	1253	649	1679	1180	
1957	4383	692	2350	880	774	802	4866	3155	1286	846	603	451	827	2715	1359	2138	1343	1032	1368	552	1048	754	671	1232	541	985	117	455	1044	534	516	487	1640	821	1636	736	1633	961	
1958	4213	874	2711	826	762	808	6123	3609	1184	974	670	644	1408	2054	1571	2194	2307	1350	2417	1354	1551	933	1145	1549	583	1122	372	540	1532	788	857	731	1829	996	2431	692	2280	1724	
1959	4933	1252	2945	955	1079	1414	5096	4097	1338	1101	1005	978	2118	1928	1443	1916	2619	1413	2256	1992	1808	827	1240	1937	741	1492	326	825	1416	1190	1031	784	1663	1166	2603	1305	3093	3431	
1960	4783	1316	2405	1390	868	943	3700	3197	1138	1132	906	881	2701	2152	1710	1619	3273	1764	2385	1932	2030	1156	890	2370	688	1768	455	868	1176	1607	1087	869	1727	1101	1973	1392	2095	3718	
1961	3895	1025	1767	1201	603	714	2571	1852	1183	1769	729	847	2223	2302	1389	1154	2771	1678	1704	1062	1106	785	0	2024	804	1449	360	826	1575	1194	1075	476	1525	984	1233	1113	1669	2668	
1962	2657	787	1685	934	498	425	2256	731	1330	1820	687	714	1969	1673	1225	995	2545	1605	1228	660	817	795	0	1697	815	1112	519	751	1456	791	852	393	1282	868	1026	806	1239	2317	
1963	2457	810	1525	710	455	466	2136	890	1033	1748	783	494	1376	1287	1056	836	2306	1244	1111	714	756	795	0	1359	773	1016	360	540	1435	876	724	392	1144	740	771	631	1098	2874	
1964	1884	436	742	498	222	496	1576	742	754	1312	525	362	942	903	596	539	1298	1051	890	701	670	540	0	828	614	786	402	423	1482	540	407	275	741	466	461	444	712	2737	
1965	3888	439	911	403	243	338	1848	731	852	1059	354	500	952	1717	938	826	2721	1521	1398	845	608	710	0	924	635	953	286	635	1461	702	317	361	498	550	642	318	884	3159	
1966	3546	833	1281	710	487	377	2394	1080	1045	1132	525	617	1503	1634	1088	1090	2875	2316	1790	1058	812	742	0	1451	635	1801	414	921	1707	797	540	372	614	604	1049	561	2232	3077	
1967	3165	740	1175	1017	455	339	3826	1398	1259	1630	655	470	1958	1917	1418	1725	3350	2890	2033	1189	789	1038	614	2180	1069	1747	457	1175	2299	1627	606	646	1038	1028	1064	751	3637	3816	
1968	2795	694	1429	997	614	441	3107	1726	1259	1820	429	598	1725	1832	1384	1693	3143	2976	1546	1455	832	1318	625	2185	1017	1461	583	1217	1895	1384	772	561	984	1079	1096	1061	3615	3447	
1969	1853	682	1429	636	741	542	2815	1982	1007	1515	644	745	1852	1620	1697	1228	2998	2572	804	1915	1077	1615	836	2279	1111	1568	487	1116	1761	1664	923	753	744	709	1118	1090	2866	3297	
1970	2235	739	1735	647	952	503	2863	2317	985	1493	621	755	1915	1557	1785	942	2603	1976	1302	1969	1248	1760	794	1915	1164	1429	488	1201	1728	1408	943	688	836	1027	1116	1270	2350	3287	
1971	1423	638	1588	437	646	418	3179	4554	924	1811	399	318	1980	1683	1772	931	2599	1297	1884	1487	939	1819	487	1633	1143	1091	232	711	1274	1291	765	826	1270	1053	1608	678	2053	2564	
1972	2313	712	1802	595	688	459	2965	3175	838	1726	314	361	1896	2049	1709	985	2828	1636	1588	1346	1215	1619	393	2336	1238	1483	223	1084	1517	1080	708	614	1164	838	1535	571	1852	2628	
1973	2451	752	1917	1050	720	681	3147	2074	944	1377	448	343	2180	1856	1855	1333	2730	2010	1957	1469	1506	1568	540	2210	1249	1463	424	1190	1795	1259	768	953	1122	796	1270	1335	2699	3430	
1974	2801	551	1514	741	444	516	2932	1546	1156	1398	321	299	2064	2270	2060	1640	2967	2225	2466	1440	1315	1323	329	1468	1016	1720	382	1093	1888	1355	650	890	1598	818	1344	984	2550	3710	
1975	2379	753	1589	976	762	714	3142	1682	1232	1472	417	362	2963	2439	1839	1579	2644	2918	2244	894	1244	1449	467	1718	1133	1631	414	914	1709	1291	963	868	1185	832	910	1263	2699	3378	
1976	1253	275	794	604	445	627	1741	762	796	954	346	331	1281	1166	983	1123	1623	2364	910	720	776	593	307	1244	677	953	243	584	469	698	456	446	582	286	540	901	1387	2378	
1977	1488	774	699	414	264	601	2356	984	645	858	298	309	995	1606	1839	1277	1710	2229	1111	1035	914	656	362	1365	656	857	499	457	523	957	531	656	794	508	879	731	1577	2937	
1978	1986	763	869	372	339	794	2172	1260	851	836	289	395	1693	1457	1781	1781	1793	2726	1567	1599	786	720	413	1785	794	1291	424	468	663	1207	684	508	603	518	689	1038	1608	3194	
1979	2073	933	1112	616	561	960	1865	1535	638	827	426	469	2127	1192	1518	1681	1582	1766	1608	1463	616	614	615	1088	804	1249	497	350	603	426	446	476	551	646	879	593	1388	1924	
1980	2211	734	1038	170	349	679	2448	1344	647	709	258	298	1768	1117	2579	1611	1896	1323	1979	1650	382	985	317	1248	667	890	86	372	646	556	81	478	719	361	518	497	1090	2132	
1981	2538	1397	1640	413	540	740	2215	2211	777	837	449	416	2382	2169	2342	1788	2509	1507	1641	1607	626	1191	434	1783	762	1122	275	435	942	1027	362	636	815	688	1281	582	1640	2395	
1982	2650	816	1482	297	698	894	2098	2637	998	1313	374	448	2583	1636	2270	2097	2435	1243	1323	1617	436	1222	414	1843	1079	1197	297	773	773	1096	535	827	752	974	1482	1037	1683	2290	
1983	2384	837	1387	699	836	1142	2416	2837	1223	1238	647	490	2446	2034	1993	1941	3366	1709	1503	1917	1095	1722	603	2017	1175	1964	360	1505	1006	2002	676	996	1132	794	1460	1472	2931	3353	
1984	2315	668	1513	329	551	745	2569	2086	1083	848	393	373	2159	1631	2228	1811	2542	1549	1555	1865	788	1498	583	1510	974	1672	233	1194	1101	1092	807	816	995	752	1704	1100	2466	2555	
1985	2561	837	1767	297	486	616	2081	2149	1243	1090	513	405	2308	1791	1554	1355	2745	839	1704	1353	723	2227	479	974	1079	1587	88	1194	911	601	445	615	1263	805	1344	466	1884	2051	
1986	1471	583	1409	244	403	448	1345	1377	916	571	254	385	2235	1436	1383	815	1801	563	1175	960	255	1477	224	709	751	932	63	1111	529	375	265	308	1199	391	667	444	1048	1357	
1987	2106	784	1378	307	677	629	1716	2266	1158	646	550	501	3052	2064	2429	1461	2384	647	1969	1409	576	1914	489	827	1111	1481	138	1205	731	868	370	614	1967	614	1048	593	1535	1623	
1988	1831	943	1600	297	751	626	1844	3016	1492	701	434	458	3168	1674	3157	1376	1940	1251	1809	1781	468	2458	404	804	900	1779	169	1494	890	719	432	531	2133	741	1478	741	1302	1989	
1989	1630	1060	2292	531	1207	987	2479	4521	1852	1134	445	587	3750	1970	3421	2033	3104	1868	2975	2764	1146	3271	893	1652	1990	2276	307	2434	1020	1715	944	942	2885	868	2255	1079	1992	3261	
1990	1143	752	1409	710	614	776	2543	2563	1514	900	328	386	2481	2204	2551	1979	3358	1520	2011	2520	995	2912	542	1333	1662	1576	308	1994	785	976	652	806	2455	614	1524	1419	2129	2880	
1991	1439	879	1257	456	635	550	2235	1989	804	793	360	458	2257	1880	2577	1535	2654	1744	1344	1774	646	2668	489	1059	1175	1112	297	1631	657	866	498	636	1832	571	1270	994	1900	2271	
1992	1556	1239	1137	352	772	657	2289	1852	910	784	391	468	2215	1233	2396	710	2929	1934	1715	2066	741	2323	405	656	943	1280	476	1154	498	554	577	616	1260	381	1005	933	1246	2560	
1993	2022	731	1182	233	624	571	2020	1630	1218	560	350	318	1875	1125	2874	1539	2461	2297	2349	2190	635	1761	499	847	550	1461	402	1705	605	293	398	448	2552	424	1175	783	1642	1759	
1994	1748	891	930	339	680	589	1518	1634	1551	868	508	308	2087	1359	2330	1370	2445	2094	2667	1665	677	1756	617	1132	603	1334	424	1853	646	280	565	882	2204	486	1600	688	2643	1904	
1995	1600	742	782	298	402	419	1549	893	1623	1281	529	233	1590	1322	2444	1010	2350	1891	2075	1521	964	1397	404	837	455	1112	497	1514	477	478	463	815	2171	381	1270	275	1690	2373	
1996	2352	720	771	127	730	566	1380	807	1367	1017	476	339	1750	1201	2878	1104	2074	1822	2465	2223	805	2032	317	951	572	889	244	943	609	259	570	1072	1832	403	1111	339	957	1376	
1997	3137	996	792	287	889	930	1794	1254	860	1514	688	361	2666	1194	3176	1588	2360	1959	3526	2829	964	2494	958	1339	582	1481	349	1656	658	293	912	1654	2435	635	1905	508	1191	2043	
1998	2556	997	823	222	582	754	2038	1551	985	1281	646	254	2672	1182	3230	1564	2477	1492	3355	2760	1282	2174	332	893	709	1694	413	1145	794	693	844	1718	2424	719	2064	455	1216	2318	
1999	3747	1389	1083	392	921	1097	2786	2137	1632	1991	540	222	4345	2205	4152	1875	3149	2162	5260	3672	1631	2742	638	1317	931	2624	497	2397	1090	1326	1115	2323	2931	501	2360	381	2463	3175	
2000	2906	1208	924	404	1143	984	2716	1784	1886	2478	776	287	3039	2589	3036	1822	2173	2351	4085	3450	1699	2133	448	1561	1122	2674	551	1844	1238	1151	1150	1930	2599	382	2180	647	2387	2794	
2001	2086	1389	1115	593	1005	854	2646	1931	1600	1965	689	255	2911	3025	3115	1585	2058	2850	4574	3098	1301	1577	651	1358	1122	2277	687	1707	1514	1022	1267	2168	2697	375	2561	472	2000	2329	
2002	2920	1569	1263	689	1112	826	2615	2321	1475	1708	720	309	2743	2931	2814	1819	1812	3481	4942	3338	1175	1489	641	1100	879	2255	784	1792	1313	662	1198	1771	2791	307	3271	361	2527	1894	
2003	2239	891	1073	509	740	641	1282	1170	1120	1666	594	254	1831	1720	1784	1312	1684	2562	2995	2637	1028	1512	637	795	677	1468	687	1145	666	329	580	1185	1604	277	2034	276	1817	1979	
2004	3354	948	1473	668	836	597	1293	1654	923	1345	742	276	2182	2052	2389	1034	1860	2550	3588	3004	1207	1403	588	1101	794	2063	699	1028	1271	336	590	712	1499	245	1968	308	2030	1662	
2005	2902	1149	1271	490	1038	649	1325	1321	1145	1598	838	393	2594	2394	2226	1034	1818	2011	3228	2424	1274	1307	679	879	762	1588	709	1127	1523	219	603	969	1691	255	2014	479	2542	1450	
2006	1505	700	901	604	509	560	922	438	902	1270	530	349	2666	1631	1588	706	1344	1460	3048	2436	807	1155	319	688	857	815	922	849	932	141	389	1095	1294	233	1728	329	2798	1344	
2007	2522	1233	1112	435	858	757	1590	855	1251	1301	509	499	3812	2364	1955	1140	1839	2064	3176	3556	936	1082	234	826	677	2117	911	1325	1376	205	411	656	1613	329	2365	478	4038	1450	
2008	2896	1112	1112	450	1101	694	1843	1509	1479	1482	827	553	4299	2716	2333	1070	2481	2445	3800	3776	1000	1338	298	1248	859	1863	1112	1580	1312	295	452	993	3338	530	2275	444	4296	1397	
2009	1482	1048	572	318	317	583	1717	675	1050	1049	530	212	4003	1825	2215	784	2202	1566	2594	3669	924	1221	309	562	264	1439	1113	636	942	107	345	874	2427	370	1478	541	2752	1206	
2010	1462	1111	772	285	783	646	1684	803	838	1410	584	307	3418	2091	2245	710	2129	1895	2668	3159	702	1305	383	816	328	995	963	1102	1270	0	301	732	2333	466	1962	456	2620	1102	
2011	1853	2212	1186	318	805	734	1600	534	1103	1281	668	413	2659	1996	2981	785	1978	2114	3419	3821	1000	1519	431	954	498	688	1092	1219	1693	0	532	947	2978	509	2718	414	3000	1281	
2012	2882	4340	1534	582	815	815	2352	1284	1453	2173	646	519	3325	2060	2821	1112	2104	2263	3646	4076	1157	1923	309	1515	561	963	912	1384	1905	0	677	1000	3500	1196	3980	689	2737	1504	
2013	1968	3349	1345	754	677	745	2161	1361	1452	2308	477	561	3124	1832	2643	733	1493	2012	3541	3446	1286	1617	288	1452	540	1196	689	1190	1789	66	475	891	2388	1196	2885	657	2438	1249	
2014	2297	3253	1451	1314	1005	1252	3413	2378	1440	2163	711	943	3674	1901	2167	794	1887	1916	4174	4090	1405	1831	319	1540	542	1356	997	1488	1631	141	455	1335	3124	1249	3340	966	4679	1525	
2015	1697	1588	1102	869	678	722	2520	1405	922	1060	371	435	2665	1013	1384	986	1141	1841	1961	2931	1232	1616	363	959	783	2022	900	1181	1366	131	368	850	1929	804	2189	1145	4118	1090	
2016	2091	1811	1313	1006	825	577	3186	1450	933	1504	551	551	6092	2036	1902	964	1440	1886	2511	2506	1135	1532	436	1182	699	1674	986	1594	1663	262	341	707	2346	820	2629	1558	4224	1154	
2017	1901	1376	996	561	720	616	3577	970	954	1398	435	413	6867	2323	2118	953	1385	1398	2117	2720	1071	1434	373	937	857	1737	848	1361	1301	231	234	719	2814	980	2155	1632	2911	783	
2018	1034	1037	688	265	434	NaN	2170	529	594	944	382	310	3757	926	1451	508	1135	635	1280	2416	540	1060	223	704	550	550	753	682	582	111	285	336	1205	1063	1029	901	1757	592	
