# Rydval - Rabstejn - PCAB - ITRDB CZEC021
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34934
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34934.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec021-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec021.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Rydval - Rabstejn - PCAB - ITRDB CZEC021
#-------------------
# Investigators: Rydval, M.; Treml, V.; Masek, J.; Tumajer, J.; Cada, V.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Rabstejn
#   Location: Czech Republic
#   Northernmost_Latitude: 50.043017
#   Southernmost_Latitude: 50.043017
#   Easternmost_Longitude: 13.297917
#   Westernmost_Longitude: 13.297917
#   Elevation_m: 460
#-------------------
# Data Collection
#   Collection_Name:  CZEC021
#   Earliest_Year: 1847
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## RARAS001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS005_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS014_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS016_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS018_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS018; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS022_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS025_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS029_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS032_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS034_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS044_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS049_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS053_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS059_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS059; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS060_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS060; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS062_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS065_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS065; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS071_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS072_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS075_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS075; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS080_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS082_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS083_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS087_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS087; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS088_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS088; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS091_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS093_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS093; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS098_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS098; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS102_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS103_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS107_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS107; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS108_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS108; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS116_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS116; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS119_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS119; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS120_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS120; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS122_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS129_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS129; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RARAS130_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RARAS130; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RARAS001_raw	RARAS004_raw	RARAS005_raw	RARAS009_raw	RARAS014_raw	RARAS016_raw	RARAS018_raw	RARAS022_raw	RARAS025_raw	RARAS029_raw	RARAS032_raw	RARAS034_raw	RARAS041_raw	RARAS044_raw	RARAS049_raw	RARAS053_raw	RARAS059_raw	RARAS060_raw	RARAS062_raw	RARAS065_raw	RARAS071_raw	RARAS072_raw	RARAS075_raw	RARAS080_raw	RARAS082_raw	RARAS083_raw	RARAS087_raw	RARAS088_raw	RARAS091_raw	RARAS093_raw	RARAS098_raw	RARAS102_raw	RARAS103_raw	RARAS107_raw	RARAS108_raw	RARAS116_raw	RARAS119_raw	RARAS120_raw	RARAS122_raw	RARAS129_raw	RARAS130_raw	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6447	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5413	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3394	4921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3433	NaN	NaN	NaN	4392	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4631	7872	NaN	NaN	NaN	NaN	NaN	NaN	3530	NaN	3265	NaN	NaN	4424	5519	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	6252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4594	NaN	4242	NaN	NaN	NaN	NaN	NaN	NaN	5104	8424	NaN	NaN	NaN	NaN	NaN	NaN	4164	NaN	3782	NaN	1089	3875	5308	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	3854	NaN	4540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4201	NaN	3723	NaN	NaN	NaN	NaN	NaN	NaN	4611	7093	NaN	NaN	NaN	NaN	NaN	NaN	3894	NaN	3226	NaN	954	3718	4462	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	3523	NaN	3510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3742	NaN	3111	NaN	NaN	NaN	NaN	NaN	NaN	4777	6154	NaN	NaN	NaN	NaN	NaN	NaN	3551	NaN	2627	NaN	2201	4194	4971	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	3489	NaN	3345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4782	NaN	3163	NaN	NaN	NaN	NaN	NaN	3322	3599	7206	NaN	NaN	NaN	NaN	NaN	NaN	2579	NaN	3089	4360	1896	3415	4434	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	3525	NaN	2974	NaN	NaN	NaN	NaN	NaN	3223	NaN	3097	1513	1713	NaN	NaN	NaN	NaN	NaN	3008	3447	7106	5330	NaN	NaN	NaN	NaN	NaN	2388	NaN	2884	3453	1451	2876	3883	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	4183	NaN	2677	NaN	NaN	NaN	NaN	NaN	3205	NaN	3188	1952	2060	NaN	NaN	NaN	NaN	NaN	2653	3398	5768	5600	NaN	NaN	NaN	NaN	NaN	2830	NaN	2967	2677	1291	3293	2986	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	3684	NaN	2709	NaN	NaN	NaN	NaN	NaN	3284	NaN	3910	1561	1885	NaN	NaN	NaN	NaN	NaN	2666	2249	5316	5130	NaN	NaN	NaN	NaN	NaN	2859	NaN	2911	2760	1228	2615	1718	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	3138	NaN	2276	NaN	NaN	NaN	NaN	NaN	2157	NaN	4270	1607	1471	NaN	NaN	NaN	NaN	NaN	3710	1693	3782	6190	NaN	NaN	NaN	NaN	3812	2816	NaN	1702	2205	1620	2497	1473	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	3158	NaN	2847	NaN	NaN	NaN	NaN	NaN	2598	NaN	3456	2344	2303	NaN	NaN	NaN	NaN	NaN	3582	2075	4588	5820	NaN	NaN	NaN	NaN	3983	3028	NaN	2647	2539	1843	2667	2014	NaN	NaN	NaN	
1860	NaN	NaN	NaN	3742	2391	NaN	2847	NaN	2956	NaN	NaN	NaN	3214	NaN	4232	2911	2478	NaN	NaN	NaN	NaN	NaN	3682	4062	5978	6100	NaN	NaN	NaN	NaN	5045	3727	NaN	2586	2679	2149	2816	2725	NaN	NaN	NaN	
1861	NaN	NaN	NaN	4388	2325	NaN	3376	1461	3358	NaN	NaN	NaN	2791	NaN	4224	3316	3784	NaN	NaN	NaN	NaN	NaN	3749	4606	7148	6010	NaN	NaN	NaN	NaN	5066	5024	NaN	2231	3071	2139	3402	3298	NaN	NaN	NaN	
1862	NaN	NaN	NaN	4634	3748	NaN	3524	1018	2374	NaN	NaN	NaN	2602	NaN	5317	3410	4417	4220	NaN	NaN	NaN	NaN	4272	3340	7237	5500	NaN	NaN	NaN	NaN	4743	5434	NaN	2664	5442	2202	3563	3952	NaN	NaN	NaN	
1863	NaN	NaN	NaN	4514	3649	NaN	2328	1406	2588	NaN	NaN	NaN	2261	NaN	2970	3050	4266	3729	NaN	NaN	NaN	NaN	3054	3553	5034	3050	NaN	NaN	NaN	NaN	3403	4234	NaN	2242	4251	2074	3065	2361	NaN	NaN	NaN	
1864	NaN	NaN	NaN	3742	2405	NaN	2149	1385	2917	NaN	NaN	NaN	2205	NaN	3189	2766	3805	3499	NaN	NaN	NaN	NaN	3568	3292	5219	3010	NaN	NaN	NaN	NaN	2930	4021	NaN	2145	3429	1958	2649	2583	NaN	NaN	NaN	
1865	NaN	NaN	NaN	2599	1912	NaN	1747	465	1210	NaN	NaN	NaN	1235	NaN	1918	1309	1986	2360	NaN	NaN	NaN	NaN	1904	1751	2771	1580	NaN	NaN	NaN	NaN	2007	2455	NaN	1037	1661	942	1338	1315	NaN	NaN	NaN	
1866	NaN	NaN	NaN	3666	2661	NaN	2457	1232	2575	NaN	NaN	NaN	2169	NaN	3181	2975	4033	5214	NaN	NaN	NaN	NaN	6223	4238	5429	3810	NaN	NaN	NaN	NaN	4633	3620	NaN	1571	2993	2413	3587	2597	NaN	NaN	NaN	
1867	NaN	NaN	NaN	3121	2943	NaN	3221	847	2454	NaN	NaN	NaN	1901	NaN	3391	2722	3967	7553	NaN	NaN	NaN	NaN	4122	5113	5228	4260	NaN	NaN	NaN	NaN	6018	4763	NaN	1490	3015	1439	4423	2696	NaN	NaN	NaN	
1868	NaN	NaN	NaN	2474	1536	NaN	1719	549	861	NaN	NaN	NaN	698	NaN	2177	1098	1320	4239	NaN	NaN	NaN	NaN	954	2287	2303	1890	NaN	NaN	NaN	NaN	2630	2204	NaN	796	1786	646	2001	941	NaN	NaN	NaN	
1869	NaN	NaN	NaN	2013	1898	NaN	2066	580	1209	NaN	NaN	NaN	1496	NaN	4203	2035	2692	4544	NaN	NaN	NaN	NaN	1368	2018	2637	2250	NaN	NaN	NaN	NaN	3045	2539	NaN	989	3654	1312	2307	1752	NaN	NaN	NaN	
1870	NaN	NaN	NaN	1749	1354	NaN	1832	390	1102	NaN	NaN	NaN	993	NaN	2001	1439	2078	2729	NaN	NaN	NaN	NaN	710	1627	2009	1380	NaN	NaN	NaN	NaN	2970	1497	NaN	1012	2554	667	1450	1239	NaN	NaN	NaN	
1871	NaN	NaN	NaN	1518	1546	NaN	2491	734	2066	NaN	NaN	NaN	1446	NaN	2734	2674	2041	3281	NaN	NaN	NaN	NaN	1187	2260	2945	1660	NaN	NaN	NaN	NaN	3072	2207	NaN	1416	2510	1809	1883	1783	NaN	NaN	NaN	
1872	NaN	NaN	NaN	2453	2436	NaN	3186	1153	2592	NaN	NaN	NaN	1720	NaN	3145	2610	2794	4985	NaN	NaN	NaN	NaN	2825	2934	5243	2430	NaN	NaN	NaN	NaN	4306	2887	NaN	1581	2526	1810	2986	2967	NaN	NaN	NaN	
1873	NaN	NaN	NaN	2610	2037	NaN	1799	1100	1002	NaN	NaN	NaN	1073	NaN	1805	1828	1444	2656	NaN	NaN	NaN	NaN	1204	1715	3545	1440	NaN	NaN	NaN	1271	2703	1656	NaN	1177	3918	1492	1726	1716	NaN	NaN	NaN	
1874	NaN	NaN	NaN	2094	1936	NaN	1778	916	965	NaN	NaN	NaN	1197	NaN	2212	1712	1438	2695	NaN	NaN	NaN	NaN	1314	1323	3323	1510	NaN	NaN	NaN	1766	2742	1688	NaN	1033	3958	1704	1852	2052	NaN	NaN	NaN	
1875	NaN	NaN	NaN	1765	2115	NaN	2392	593	843	NaN	NaN	NaN	1306	NaN	2768	1704	1203	2396	NaN	NaN	NaN	NaN	1869	1408	3154	1590	NaN	NaN	NaN	1674	2730	1497	NaN	1376	3165	1196	2182	1878	826	NaN	NaN	
1876	NaN	NaN	NaN	1967	1900	NaN	1598	1104	1145	NaN	NaN	NaN	1474	NaN	2068	2504	1344	2366	NaN	NaN	NaN	NaN	1139	1556	3112	1200	NaN	NaN	NaN	1387	3072	1666	NaN	1444	2576	1514	1801	1624	828	NaN	NaN	
1877	NaN	NaN	NaN	1440	1504	NaN	1326	889	879	NaN	NaN	NaN	1580	NaN	1476	1192	1035	1886	NaN	NaN	NaN	NaN	876	931	2275	940	NaN	NaN	NaN	1474	1655	1432	NaN	1087	2227	973	1249	1178	1597	NaN	NaN	
1878	2235	NaN	NaN	1331	1849	NaN	1773	1543	769	NaN	NaN	NaN	2507	NaN	2058	1403	1226	2467	NaN	NaN	NaN	NaN	1486	784	3038	1260	NaN	NaN	NaN	2757	1981	2166	NaN	1327	2364	1852	1799	1952	687	NaN	NaN	
1879	2892	NaN	NaN	2038	2609	NaN	2589	1738	1167	NaN	NaN	NaN	2520	NaN	2983	2645	1867	3781	NaN	NaN	NaN	NaN	2515	1654	4455	1910	NaN	NaN	NaN	3444	3220	3190	NaN	1669	1682	1789	3186	2516	3739	NaN	NaN	
1880	3171	NaN	NaN	2547	1928	NaN	2526	1913	1012	NaN	NaN	NaN	1794	NaN	2852	2169	1679	3221	NaN	NaN	NaN	NaN	2470	1707	4710	1680	NaN	NaN	NaN	3243	3071	2679	NaN	1342	1677	1207	2658	2029	4182	2665	NaN	
1881	2143	NaN	3570	2537	2152	NaN	1842	1874	916	NaN	NaN	NaN	1471	NaN	2181	1260	1062	2357	NaN	NaN	NaN	NaN	1499	1430	3958	1210	NaN	1687	NaN	2522	2180	2074	NaN	1306	2812	1123	2244	1783	3067	2827	NaN	
1882	2473	NaN	2694	2632	2245	NaN	2527	1614	1279	NaN	NaN	NaN	1856	NaN	2419	1266	882	1989	2287	NaN	NaN	NaN	1187	1926	3461	1370	NaN	2041	NaN	3012	1800	2085	NaN	1550	4203	1070	2043	1742	2835	2866	NaN	
1883	1748	NaN	2787	2400	1924	NaN	2552	1472	1161	NaN	NaN	NaN	1809	NaN	2266	1402	1127	2220	2142	NaN	NaN	NaN	1383	1969	3132	1500	NaN	1656	NaN	2357	1917	1895	NaN	1483	2990	1049	1931	1557	2526	2557	NaN	
1884	2656	NaN	3818	2470	1969	NaN	2799	2121	1310	NaN	NaN	2880	2406	NaN	2714	2174	1410	3045	3133	NaN	NaN	2171	1803	1905	3239	2020	NaN	2265	NaN	3654	2076	2032	2768	1723	3068	1546	2333	2248	2871	2797	NaN	
1885	1267	NaN	1878	1693	1486	NaN	1823	1297	729	NaN	NaN	2627	1299	NaN	2009	1332	994	1669	1376	NaN	NaN	1306	853	1407	1811	1200	NaN	1108	NaN	1645	1631	1718	1908	1441	2354	541	1181	1197	1951	1611	NaN	
1886	1614	NaN	2380	844	2102	NaN	2675	2208	1780	NaN	NaN	3537	2926	NaN	3219	2450	1799	3437	2854	NaN	NaN	1988	2219	2011	3022	2060	NaN	2268	NaN	2686	2796	2984	3181	1926	2286	1039	1799	2151	3965	3424	NaN	
1887	1136	NaN	1950	1368	1548	NaN	1784	1487	602	NaN	NaN	2466	1099	NaN	1533	1120	656	1342	1236	NaN	NaN	1211	1221	890	1471	760	NaN	1498	NaN	966	1164	1683	1263	1075	2211	551	1074	785	1589	2056	NaN	
1888	1513	NaN	2878	1782	1880	NaN	2302	2183	787	NaN	NaN	3031	1555	NaN	2523	1021	889	2079	1744	NaN	NaN	1432	1178	1599	2200	1190	NaN	1385	NaN	1383	1619	1947	1411	1128	2475	498	1733	1240	2254	2177	NaN	
1889	1836	NaN	2053	2083	1856	NaN	2105	2367	768	NaN	NaN	2201	1403	NaN	1775	1312	974	1663	1432	2018	NaN	1190	1383	1282	1986	920	NaN	1177	NaN	1184	1514	1895	1156	1212	2629	689	1383	1271	2416	2198	NaN	
1890	1615	NaN	1611	1435	2069	NaN	1931	2279	632	NaN	NaN	2248	1025	NaN	1592	1096	582	1249	1683	1752	NaN	1168	907	826	1683	760	NaN	1298	NaN	1536	984	1632	988	1243	1802	552	1254	1123	1632	1856	NaN	
1891	1633	NaN	2549	1516	2235	NaN	2363	2667	862	NaN	NaN	2162	1500	NaN	2146	1811	1123	2119	2066	2388	NaN	1609	1375	1303	2060	1210	NaN	1847	NaN	1949	1631	2127	1386	1437	1948	742	1457	1557	2576	2410	NaN	
1892	1205	NaN	1268	1505	1966	NaN	1576	1483	554	NaN	NaN	1349	957	NaN	1271	974	911	937	1282	965	NaN	995	524	776	1261	680	1753	957	NaN	1114	836	1175	753	795	1927	393	765	785	826	1279	NaN	
1893	1255	NaN	1196	890	1109	NaN	787	1165	565	NaN	NaN	967	844	NaN	625	440	319	493	608	655	NaN	648	337	340	628	380	1422	511	NaN	779	402	667	470	388	1291	222	524	476	880	1386	NaN	
1894	2018	NaN	1867	1442	1568	NaN	1777	2121	1046	NaN	NaN	1755	1645	NaN	1978	1547	943	1600	2444	2619	NaN	1559	1476	977	1680	1070	3607	1069	1651	1758	1026	1651	1216	1127	2482	488	1533	1377	3073	2468	NaN	
1895	1550	NaN	1666	1324	1339	NaN	1947	2190	1033	NaN	NaN	1859	1453	NaN	2136	1449	1258	2165	2098	2336	NaN	1522	1357	1239	1897	1100	3031	1997	1591	1811	1726	1354	1320	993	3078	455	1298	1461	2308	2817	NaN	
1896	1281	NaN	1486	1471	1652	NaN	2217	1945	842	NaN	NaN	1876	1283	NaN	2119	1224	1118	1955	1800	1412	NaN	1339	1303	1260	1973	1060	2374	1259	1512	1277	1481	1503	1219	918	3405	509	1743	1513	1957	2326	NaN	
1897	1314	NaN	1412	2012	1396	NaN	1666	1847	615	NaN	NaN	1457	919	NaN	1399	909	895	1473	1594	1518	NaN	1146	1246	933	1412	690	2185	914	1320	1496	1018	1048	800	857	2926	480	1266	1287	2043	2236	NaN	
1898	1202	NaN	1629	1577	1651	NaN	1972	1919	805	NaN	NaN	1654	1207	NaN	1866	1152	1054	1829	1865	1915	NaN	1374	1579	793	1546	820	2632	1184	1519	1914	836	1377	1456	969	2706	426	1305	1459	2053	1977	NaN	
1899	1643	NaN	1790	1524	1879	NaN	1659	1925	881	NaN	NaN	1984	1368	NaN	1877	1234	1182	1632	2644	2134	NaN	1822	1720	975	1833	880	2700	1583	1747	1728	955	1742	1714	1000	2688	500	1326	1397	2381	1965	1319	
1900	1127	NaN	800	1124	1321	NaN	966	1131	601	NaN	NaN	972	781	NaN	1019	631	768	823	1034	996	NaN	755	691	561	1144	560	1295	597	1043	918	688	1062	985	660	1987	193	796	771	889	1096	768	
1901	2009	NaN	1246	731	1587	NaN	1518	2098	520	NaN	NaN	2093	1185	NaN	1780	966	1003	1591	2395	2248	NaN	1747	1638	1038	1832	1200	2764	1019	1899	1297	1165	1490	2131	840	3060	437	1421	1404	2646	2375	1440	
1902	1077	NaN	498	424	806	NaN	520	876	205	NaN	NaN	774	308	1352	627	256	244	452	554	673	NaN	455	485	254	308	310	832	326	542	355	232	522	221	320	1518	96	382	470	561	1048	378	
1903	1335	2013	616	732	739	NaN	754	1146	250	NaN	NaN	833	403	1536	997	247	297	542	617	890	NaN	730	562	275	667	330	1126	365	901	667	360	776	602	339	1785	160	594	621	625	1253	422	
1904	1663	2777	700	1039	1125	NaN	917	1403	195	NaN	NaN	1276	594	1724	1211	621	511	598	812	847	NaN	937	691	466	1051	400	1473	398	853	981	572	816	894	488	1488	235	881	739	624	1052	523	
1905	1122	2575	332	547	540	NaN	414	748	1074	NaN	NaN	627	159	1044	678	247	202	314	617	455	NaN	588	129	159	487	300	628	175	262	501	275	519	422	304	1349	74	520	322	286	768	564	
1906	1868	1087	901	849	947	NaN	667	1490	829	NaN	NaN	1215	848	2051	1485	1052	786	1129	1913	2035	NaN	1282	159	446	1157	570	1198	459	727	993	890	1176	1540	519	1668	235	868	985	899	1341	752	
1907	1409	874	680	786	1094	NaN	592	1184	838	NaN	NaN	894	1083	1684	1204	718	735	783	1316	1094	NaN	1159	0	372	669	420	1084	322	412	642	1143	858	763	531	1506	127	891	907	847	1086	563	
1908	1045	969	668	638	822	614	467	922	502	NaN	NaN	465	424	1272	884	362	457	507	394	458	1277	947	76	266	488	290	684	199	315	519	529	529	325	298	1178	75	657	517	349	692	347	
1909	1644	1865	922	649	1194	1390	752	1459	1174	NaN	NaN	694	1412	1981	1150	828	553	756	1446	1212	1589	2005	281	480	943	420	1468	421	606	910	751	805	927	318	1412	170	805	1004	984	1063	587	
1910	1910	2256	998	1233	2033	1702	625	1763	1606	NaN	NaN	578	1464	2078	1652	1372	1203	1096	1581	1586	2233	1816	245	489	826	460	1687	430	607	921	964	775	941	531	1582	129	1145	1283	1408	1065	720	
1911	1248	1586	791	986	1339	804	381	1102	633	NaN	NaN	359	636	1583	897	680	702	629	770	600	1492	852	203	309	605	260	1025	304	269	493	476	585	402	329	1188	86	710	874	688	845	505	
1912	1733	2361	733	615	1291	1050	709	1500	895	NaN	NaN	465	743	2015	1524	702	734	759	1329	1033	1683	1302	129	448	870	380	1235	348	464	698	550	720	573	414	1560	148	700	818	730	1252	512	
1913	2284	2147	701	402	1362	1330	635	1258	1201	NaN	NaN	642	1252	2061	1542	1179	957	1145	1463	1279	1482	1265	183	425	1008	260	1459	427	503	1330	540	701	859	584	1412	245	667	1178	1080	1068	543	
1914	1874	1747	737	985	1417	1096	571	1178	1496	NaN	NaN	498	1209	1885	1285	1405	1064	855	1193	1105	1058	1168	96	490	720	450	1145	370	374	957	636	743	660	488	1665	140	689	808	942	1017	534	
1915	855	1034	602	583	885	646	487	657	639	NaN	NaN	303	553	1120	823	691	924	703	662	653	582	645	119	291	435	350	967	275	217	757	551	604	425	382	1059	127	636	429	510	748	390	
1916	1903	2454	1014	741	1330	1321	1016	1341	1706	NaN	NaN	629	1677	1699	1027	1521	1051	1012	2038	2024	772	1612	195	553	860	620	1723	507	549	1599	1009	923	900	625	1732	205	1251	882	1252	1294	993	
1917	1020	1244	717	381	909	792	455	655	626	NaN	NaN	500	668	965	513	532	767	724	677	1045	487	914	140	244	405	360	702	351	262	804	624	403	420	330	1197	188	519	486	564	738	478	
1918	949	1201	523	212	767	686	297	584	668	NaN	NaN	319	447	1297	456	267	239	188	403	409	254	486	191	75	119	100	570	134	113	305	159	212	177	159	728	44	360	224	201	536	282	
1919	1379	1910	832	508	1015	849	709	842	900	NaN	NaN	755	1176	1057	950	537	776	768	940	758	626	848	216	331	584	500	883	303	332	496	518	520	501	444	984	309	636	527	510	672	419	
1920	1693	2851	1408	741	1215	1011	931	1082	1137	NaN	NaN	1222	1383	1314	994	1008	1042	1082	1574	1534	763	1977	0	533	881	630	1469	493	492	1115	605	731	714	572	1244	341	923	754	1305	1090	966	
1921	1143	1558	945	412	860	667	635	778	1056	NaN	1899	648	660	1209	710	435	552	449	1171	871	624	1084	43	279	404	320	717	346	279	449	359	466	549	275	1002	202	554	496	351	584	566	
1922	847	1194	539	403	666	602	741	583	747	NaN	1921	308	543	740	602	222	309	328	743	409	529	707	53	202	393	220	446	155	159	428	456	625	560	233	927	245	415	291	265	468	309	
1923	1376	2226	1019	486	820	901	1037	907	988	NaN	2030	670	990	770	901	584	839	721	1158	1138	785	1342	172	331	468	340	936	410	174	850	467	667	714	328	1033	288	680	627	807	1031	623	
1924	1271	1757	1016	699	1019	1083	1483	1259	1317	NaN	1838	691	969	1558	1033	626	903	984	1248	1289	1027	1402	98	405	544	460	953	328	143	893	795	688	680	434	1450	191	872	694	850	881	625	
1925	1207	1611	963	413	975	846	1153	896	1490	NaN	2151	712	1309	1645	784	774	768	701	951	857	911	1155	54	298	224	360	788	205	147	616	434	540	428	296	1308	96	607	658	627	807	553	
1926	2097	2556	1431	846	1508	1312	1462	1444	2054	NaN	2789	1233	1617	2022	1149	1519	1188	1365	2004	1928	1357	1938	298	780	799	710	1346	496	388	1538	1018	1058	1012	498	1601	372	1105	1042	1402	1617	982	
1927	1614	1039	1416	815	1654	1347	1292	1069	2544	NaN	2217	1285	1374	1494	904	1199	1040	1328	2012	1620	1465	1874	149	597	394	540	1132	409	352	758	626	730	594	423	1535	234	851	712	977	1061	820	
1928	1020	943	1105	667	1057	878	1058	810	1150	NaN	1239	802	978	928	652	868	755	958	1238	987	828	1198	224	544	437	520	1071	395	446	579	500	774	613	328	1059	233	722	543	690	978	662	
1929	1424	1778	1038	370	979	1096	1197	1025	1092	NaN	2191	750	873	1057	716	615	596	971	1540	1620	817	1286	161	566	511	520	974	471	794	422	596	656	697	276	1291	340	724	405	712	797	771	
1930	1285	1757	1021	646	987	989	890	886	775	NaN	2540	957	799	1008	609	1049	829	1015	1728	1346	849	1295	170	545	404	540	1071	433	717	505	661	889	729	245	1005	307	766	509	829	817	818	
1931	1709	2011	1175	943	1320	1327	1429	1260	1519	NaN	3567	1011	1404	1429	919	1261	1244	1540	1543	1966	1082	1604	224	883	684	800	1194	428	1201	1118	776	1133	821	424	1588	318	1099	805	1687	722	980	
1932	1362	2286	1698	1398	1369	1387	1206	1280	1690	NaN	4181	958	1289	1324	944	1294	1061	1329	1850	2260	1422	1673	202	970	489	830	1171	352	1577	922	648	1164	931	571	2021	381	948	964	2602	974	1530	
1933	1112	1608	1289	1514	1095	1319	1069	1064	1389	NaN	3144	1162	952	1116	884	912	881	1035	1552	1808	1419	1465	234	819	372	630	1099	254	1248	535	478	1460	783	614	1937	361	831	700	3134	1376	1938	
1934	615	815	683	942	462	630	498	636	623	NaN	869	735	483	626	498	360	434	462	506	859	505	957	140	479	139	420	527	195	682	299	297	688	265	402	1153	265	395	276	1793	793	1367	
1935	763	826	658	519	426	646	455	659	623	NaN	1122	501	385	542	513	307	381	462	612	774	520	649	149	396	223	320	587	161	760	214	181	508	322	286	995	127	360	159	1526	963	1232	
1936	1388	1936	1282	698	752	1029	1132	1907	1019	NaN	1572	1226	1091	956	1192	838	1207	1024	1289	2296	1061	1955	116	862	446	730	1203	647	1424	927	543	1122	661	381	1799	361	1016	699	2172	900	1707	
1937	1440	1810	1521	826	803	1184	709	1496	1750	NaN	0	1120	1209	1115	982	911	1164	1346	1131	1707	1114	1393	108	681	309	860	1345	1016	1309	1210	500	900	976	572	1757	571	981	635	1928	1058	1818	
1938	1888	1581	1563	941	884	1047	889	1175	1718	NaN	2882	746	1027	902	521	784	942	1064	1220	1989	1624	1693	108	915	531	790	1360	903	1605	1020	437	1284	1116	497	1704	1059	943	582	1750	1249	1552	
1939	3257	1951	1599	1302	1114	1512	1482	1736	3546	NaN	3071	1181	1551	849	770	1217	1154	1470	2106	2724	2261	2076	393	1532	532	1110	2105	900	2447	1234	555	1866	1389	804	1746	1399	1294	995	2023	1536	2088	
1940	3532	1611	2185	667	968	1332	1006	1809	2516	NaN	2493	1757	1312	786	720	1409	933	1031	2011	2322	1051	1730	331	1403	435	990	1461	763	2622	1748	447	2037	1664	604	1599	1779	1250	870	1643	1462	1856	
1941	3740	2035	1971	1598	1098	1752	1037	2085	3538	NaN	2932	1580	1020	574	808	1537	1293	1791	2155	2063	1231	1792	791	1563	434	1250	1579	1176	1856	1770	712	1964	1582	645	1608	1219	1283	1040	2088	1749	1956	
1942	3285	1291	874	646	680	1022	550	773	1586	NaN	1062	606	334	361	483	350	530	658	1646	420	593	658	245	413	159	480	579	439	1236	314	259	689	1093	498	794	296	393	182	937	838	693	
1943	3660	1535	1281	592	886	1084	699	868	2470	NaN	1370	683	882	795	667	604	678	998	2069	560	842	764	214	645	360	640	742	558	1524	285	383	742	1345	444	1080	487	689	360	1262	1112	1149	
1944	3059	1725	1982	953	872	1104	1026	1524	1809	NaN	2040	1279	1488	985	827	573	1071	1000	1923	1129	1384	1167	268	805	497	660	784	741	1681	855	361	911	1633	550	922	635	826	543	1713	1282	1031	
1945	3835	2294	2743	1503	963	1798	1365	1344	2342	NaN	3847	1343	2498	922	1119	1166	1348	1472	3533	1730	1501	1491	386	1079	603	900	1222	1063	1492	2706	533	1175	2813	678	1493	816	1080	766	1971	1422	1256	
1946	3033	2453	2556	994	806	1363	932	688	1915	NaN	3967	809	1941	837	768	774	846	1461	3644	1086	1150	955	320	910	392	800	799	924	959	2268	436	816	2891	592	1187	296	837	565	1504	790	904	
1947	1419	1550	1597	477	503	757	477	392	1268	NaN	1906	571	1229	434	437	530	487	928	1866	623	639	646	288	392	265	610	601	846	584	1662	321	658	1750	392	646	413	561	234	883	489	572	
1948	774	701	411	201	250	412	296	265	565	NaN	1177	129	412	287	299	243	170	287	1258	235	245	355	75	64	116	350	525	330	412	245	129	339	1356	127	422	190	190	66	449	244	252	
1949	1366	2224	1338	582	544	739	699	762	1406	NaN	2597	401	596	616	608	573	508	818	2028	963	872	795	172	445	360	720	1027	729	731	1012	382	795	2038	275	701	382	561	291	826	479	657	
1950	1568	2235	2117	878	601	929	635	1155	1417	NaN	2691	786	878	815	725	710	592	956	2914	1465	979	1108	267	582	317	1010	1930	1127	939	2237	533	848	1688	307	829	667	794	558	1028	520	618	
1951	1688	3020	1704	413	567	822	518	1281	1437	NaN	3634	702	866	762	544	869	455	734	4321	1464	1328	764	289	467	487	1110	2552	1190	879	3529	446	784	1653	191	778	901	719	584	1051	510	998	
1952	1601	1621	1573	381	463	748	360	911	1298	NaN	1953	484	670	531	377	721	349	553	2354	970	979	656	181	360	265	660	2057	1007	679	1961	331	657	1401	254	722	550	667	394	793	320	819	
1953	1969	2478	1951	593	686	958	625	922	2236	NaN	2331	837	1029	836	499	1048	572	744	2522	1319	1293	990	353	656	624	1030	2356	1198	1077	2419	501	837	1577	391	860	689	974	542	1018	424	775	
1954	2413	2097	1371	648	521	1105	518	869	1839	NaN	1994	731	1030	625	364	985	646	659	1991	979	1336	829	256	603	296	770	1837	710	804	2264	318	646	1189	349	776	550	1069	361	739	425	752	
1955	3034	2721	2713	731	803	1921	593	1334	2597	NaN	3220	827	1721	901	628	1493	1306	797	3207	1978	1896	1255	513	848	667	1180	2310	1059	1295	4178	668	1017	1940	403	838	1060	1651	627	1821	785	1166	
1956	2694	2435	2366	1068	640	2359	720	2086	2267	NaN	2967	731	1086	669	470	986	691	839	3143	1818	1803	1457	566	879	403	1500	2555	816	1292	4162	964	1154	1811	275	955	530	1587	596	1982	692	1422	
1957	2468	2414	2412	1800	783	2348	550	2150	3359	NaN	2404	569	1279	625	533	1112	786	901	2847	1609	1876	1478	493	709	466	1320	2540	847	1427	3284	656	1428	1824	434	1084	592	1387	627	1870	695	1661	
1958	3728	3813	4056	3206	1014	2544	1196	2317	2808	NaN	2583	857	1808	998	736	2118	1201	1466	3461	2373	2303	1739	976	1111	709	1470	3131	1291	2135	4095	743	2614	2877	679	1434	932	2214	1006	2206	1205	2266	
1959	1907	1650	1529	2794	778	1543	529	1117	1302	NaN	2162	494	881	605	523	890	777	1006	1909	978	985	1120	545	709	540	630	1671	572	1018	2186	540	1789	1579	480	913	465	1092	512	1968	814	1024	
1960	1705	1678	800	605	515	739	296	745	741	NaN	869	247	601	478	703	350	371	424	1145	190	540	1001	74	370	233	480	948	370	887	914	361	847	1108	202	540	265	731	160	1120	420	597	
1961	2546	2825	2433	2098	850	1499	709	1245	1376	NaN	1949	485	1377	742	1244	1132	833	996	2089	1201	1315	2009	511	701	571	830	2483	1238	1443	3068	670	1482	2176	544	774	624	1727	512	2124	1232	1393	
1962	1720	1784	1601	1611	632	1369	434	968	986	NaN	1971	323	851	611	628	513	533	561	1358	702	1072	970	361	435	360	470	1518	784	1145	1848	424	1058	1269	430	794	360	953	545	1099	762	759	
1963	1876	2709	1876	1929	663	1629	805	1192	900	NaN	2522	510	538	798	320	562	671	783	2419	1051	1111	2058	415	508	783	720	1989	920	1991	2079	649	1091	1708	517	870	677	1392	533	1816	847	979	
1964	1363	1535	1139	1270	380	1067	412	650	732	NaN	1547	268	520	403	342	381	234	487	1136	584	582	826	201	243	254	350	1216	392	1633	821	371	816	1048	386	660	302	818	310	963	451	534	
1965	1839	2890	1993	1756	493	1804	731	1211	1525	NaN	2147	620	1364	862	360	996	810	973	2441	1169	1228	1570	776	700	508	680	2144	783	2960	2475	713	1188	2064	593	636	1017	1511	566	2207	513	1207	
1966	2793	3462	3239	2743	692	2408	1883	1940	2362	NaN	3535	1120	2333	1316	566	2194	1128	1398	4409	2177	1481	2587	1326	1239	859	1000	3024	1249	5146	4725	1105	1884	2931	1207	1335	1129	1395	886	3150	890	2505	
1967	3192	2670	3163	3247	877	2698	2108	2100	1959	NaN	2776	849	2205	1158	744	2225	1086	2256	3859	1922	1504	2295	937	1440	1006	920	3280	1418	4374	4952	795	1703	2608	1823	1218	880	1448	854	2335	1038	2409	
1968	2364	2863	2434	2581	1149	2424	1196	1608	1916	NaN	2088	517	1415	827	679	1537	724	1704	2639	1402	1175	2003	615	912	836	720	2364	931	3220	3033	636	1429	2460	1453	1243	693	1216	682	2588	965	2240	
1969	2162	2357	2100	2329	1273	2065	986	1405	1811	NaN	1982	860	1307	991	734	1811	862	2022	1852	1433	1303	1625	647	911	985	900	1906	1016	3199	2805	751	1472	2266	1325	1175	536	1441	737	1632	794	1922	
1970	1910	1974	1568	1768	1222	2053	837	1129	1356	NaN	1813	560	1115	628	592	1196	683	1472	1884	1134	1069	1207	499	585	531	850	1692	921	3044	1642	519	1069	2039	889	910	376	1172	522	2414	695	1306	
1971	1788	2379	2004	1387	1307	2100	1006	1214	1071	NaN	1833	540	1031	859	668	1397	1077	1937	2001	1314	1238	1278	827	846	647	880	1896	1006	3476	1854	635	1471	2743	1022	878	558	1159	614	2599	1018	1810	
1972	1376	1949	1099	1397	1056	2041	721	965	1376	NaN	2050	475	881	487	402	837	458	741	1284	1099	857	1011	447	607	403	770	1730	550	2952	1833	402	1090	1669	895	667	355	907	457	2129	708	1344	
1973	1366	1925	1107	1429	1145	2182	742	976	1472	NaN	2010	573	1169	587	488	984	341	753	1040	805	911	957	392	702	509	820	1347	455	1508	1176	445	1122	1532	811	794	440	1017	616	1655	771	1245	
1974	941	2063	384	1079	759	1956	328	701	1186	NaN	1044	304	688	180	360	317	235	275	881	517	350	698	75	309	298	450	1082	233	1146	1080	264	709	826	494	370	246	855	276	1388	634	957	
1975	1599	2824	1439	1312	1027	2065	582	1150	1313	NaN	1727	400	1387	668	531	921	574	646	1644	978	974	1075	361	851	456	810	1932	688	1995	1738	508	1164	2036	765	879	541	1105	499	2345	1200	1526	
1976	963	1443	1164	678	612	1479	338	626	1201	NaN	980	212	815	414	309	392	256	277	934	623	476	562	212	413	248	460	1072	338	1128	1233	191	953	1004	321	540	214	469	234	985	547	720	
1977	1620	3319	1724	857	971	2518	551	1035	699	NaN	938	483	1705	699	551	1217	628	713	1867	1377	985	1234	605	860	604	850	1926	773	2182	2240	413	1185	1691	666	754	584	1078	648	2017	1034	1633	
1978	2023	2641	1777	1206	1040	2747	836	975	807	NaN	1587	603	1462	700	457	1535	780	720	3015	1256	1047	1074	744	743	593	840	2159	911	2304	2168	391	1037	1755	1199	742	519	941	531	1626	1372	1683	
1979	1885	1979	1551	1218	1289	2376	996	960	571	NaN	1529	519	1366	795	668	1494	599	1059	2375	990	996	872	573	731	626	770	2201	572	2119	1818	476	1112	2085	1217	1006	497	790	615	1919	922	1523	
1980	2395	2953	1370	1270	1103	3084	1260	1440	498	NaN	1512	604	1631	955	442	1101	684	816	3236	1273	773	998	977	806	604	840	2688	1017	2584	2978	350	1428	2210	1096	795	635	981	645	1987	1362	1311	
1981	3520	3020	2830	2434	2047	2906	1316	2080	668	NaN	2045	715	1446	868	566	1675	801	1153	3375	1303	1196	1255	713	881	574	850	2889	899	3612	2856	508	2445	2713	1776	953	783	1323	805	2546	1618	2288	
1982	2627	2434	2425	1714	1324	1885	1122	1909	560	NaN	1923	405	1179	751	715	1230	685	1200	2047	1070	825	1011	375	700	508	890	1927	699	2647	2092	455	1757	2200	1370	753	656	866	486	1443	1169	1631	
1983	2573	2000	2235	1443	1343	2044	1155	1646	498	3803	1070	418	1016	710	608	944	566	860	1771	922	752	698	350	690	478	710	1905	563	2556	1466	465	1450	1930	1069	826	763	886	551	1918	1213	1771	
1984	2265	1979	1734	1185	1196	2483	964	1272	0	3612	1467	426	890	677	566	859	362	626	1545	785	900	725	298	565	420	630	1588	392	2018	853	350	1175	1172	1063	668	614	823	561	1464	1235	1207	
1985	1421	1312	756	794	760	2091	593	743	414	2352	1177	183	498	307	428	440	129	309	675	275	488	352	180	265	382	240	774	148	1731	497	296	719	593	1159	487	445	768	329	1014	754	583	
1986	1943	1810	983	867	825	1962	1058	1144	486	3462	1392	405	688	688	489	954	202	605	984	519	604	575	264	465	360	540	931	351	2283	667	328	848	970	978	530	677	822	391	1212	938	993	
1987	3516	2722	2129	1270	964	3584	1906	1239	815	5201	2010	869	1047	657	606	1938	639	713	2815	1408	986	812	455	540	561	650	1514	413	3870	964	529	1103	1544	1573	647	931	1036	351	1615	1185	1149	
1988	2899	2574	2129	1821	1277	3845	2131	1276	1031	4154	1653	936	1779	687	565	1394	778	1263	2920	1620	1187	1092	530	519	498	890	1959	584	4737	1610	584	1462	1897	1926	796	741	1431	656	2279	1455	1479	
1989	2661	2457	2119	1630	1349	3475	1864	1146	849	4049	1782	904	1980	731	458	925	577	807	1879	1007	1101	819	435	486	466	710	1557	574	4067	1133	574	1664	1329	1424	807	889	1516	858	2313	1702	1223	
1990	1356	1652	1013	667	636	2151	1001	786	412	2355	998	203	836	296	341	255	202	319	705	296	729	266	318	339	318	360	1006	329	2641	446	190	890	482	1032	393	349	876	339	1096	1121	708	
1991	1283	1429	1075	741	700	2574	925	862	437	3221	1375	425	806	635	426	489	415	489	1254	657	762	490	370	582	466	540	1240	477	3607	689	372	899	1068	712	518	762	936	550	1327	1120	849	
1992	875	1548	1011	826	623	2087	916	804	350	2780	901	170	1196	550	436	341	342	308	913	594	444	340	169	392	233	500	1291	319	4202	922	265	848	1655	758	372	678	830	328	868	682	699	
1993	1304	2384	1507	1249	680	2572	1000	973	508	5950	1291	191	1270	593	490	574	533	521	1401	900	625	764	191	539	392	490	1642	404	6030	1367	479	859	2330	1065	424	815	914	265	1081	1099	1135	
1994	1485	2004	1689	1206	756	1969	951	814	341	5061	963	289	804	423	456	705	523	552	1348	933	698	955	434	667	372	500	1664	534	4585	1007	371	1071	2067	1351	487	645	883	243	1145	1361	1102	
1995	1425	2521	1150	1016	1063	2222	885	859	434	6657	1426	403	1164	551	390	965	490	606	1433	1356	582	998	307	943	582	860	2004	605	5067	1186	393	1092	1861	1067	551	773	928	381	1448	1122	934	
1996	2258	2528	1971	1366	998	2858	1727	817	329	6723	1105	668	1249	730	309	2022	703	868	2326	1971	762	1231	285	1125	424	710	1685	787	5390	1424	543	1358	2192	1533	493	370	952	508	1382	1142	1187	
1997	3264	2209	1694	1249	923	2783	1631	1040	372	5979	1321	339	826	318	478	1113	342	1112	2276	1473	699	843	1143	604	435	650	1580	371	3895	1232	372	1526	1636	2213	430	806	760	455	1184	871	605	
1998	1460	1551	500	360	331	1154	791	510	476	3408	501	159	963	222	161	127	107	391	351	466	508	287	108	201	127	300	445	0	1513	340	202	414	600	339	244	0	407	275	429	436	321	
1999	3281	3716	2535	1439	1334	2846	1640	1579	1059	5891	1459	553	2095	974	606	1341	566	1101	2094	2702	1534	954	952	837	837	1090	1835	917	3546	1273	745	1521	1828	1640	625	762	1154	816	1482	1141	1316	
2000	1800	3674	1944	1270	1378	2847	1540	1600	735	5825	1396	415	2911	805	806	757	595	868	1847	2421	1642	1112	710	837	508	980	1717	671	2974	1456	584	1082	1262	2085	542	688	1330	699	1560	840	995	
2001	1877	4336	2261	1069	1351	3843	1840	1405	1008	6409	1537	477	3175	772	714	1032	726	848	2495	2657	1651	1038	827	806	603	1070	1592	1035	2679	1774	510	1632	1155	2170	658	899	1241	741	1969	997	942	
2002	2220	4342	2472	1315	1347	3991	1742	1462	1009	7337	1460	531	2963	667	731	757	541	838	1741	2772	1587	977	625	826	573	950	1636	618	2361	1158	606	1336	1091	1748	577	943	942	688	1816	979	994	
2003	1614	2176	1167	624	609	1862	1057	727	456	3430	847	350	1249	381	437	456	277	741	628	1461	1016	371	519	372	307	530	775	298	1006	563	309	753	545	530	476	307	480	340	886	534	593	
2004	1882	3039	966	413	588	3302	1252	829	477	5143	645	467	2048	444	393	328	171	530	948	1238	1038	550	264	424	201	530	1084	331	1857	616	392	870	749	700	381	307	765	391	948	542	773	
2005	2010	2823	1295	899	611	3261	1143	878	613	5253	1281	413	2065	487	511	625	340	826	1423	1175	931	605	487	657	339	770	1263	470	2425	795	468	956	1318	773	466	466	886	561	1426	593	1100	
2006	1412	2896	774	572	480	2191	1208	914	530	5950	1270	553	2382	720	614	733	289	837	1284	974	931	624	340	626	297	810	1138	364	1967	804	498	1049	1039	499	550	635	756	678	1590	606	1048	
2007	1339	2877	923	465	502	2435	1335	901	688	6042	1450	710	2308	624	442	637	180	753	1030	1219	1270	466	403	678	265	800	1170	108	1819	551	574	1114	879	476	498	508	745	455	1416	465	836	
2008	1451	2739	838	604	461	2414	962	1000	593	4200	1460	562	1259	530	517	455	321	763	1049	901	995	677	646	562	391	690	1158	309	1513	645	530	955	793	519	476	497	756	412	1201	702	661	
2009	1135	3290	500	561	405	3811	1008	989	466	5879	1440	657	1612	635	378	286	148	391	904	795	1069	529	381	361	191	520	754	117	1785	477	467	986	879	308	349	286	397	318	743	368	509	
2010	1125	2623	994	627	431	3060	1158	1032	688	5208	1704	1028	1091	671	411	650	352	709	1862	975	921	688	477	582	232	740	903	342	1738	846	593	1072	1028	467	434	518	754	497	953	724	912	
2011	1420	2781	1029	563	376	2846	959	643	624	6224	2042	595	678	592	386	626	321	671	1374	974	1251	540	403	488	266	720	722	193	1332	477	382	912	728	455	392	276	475	381	996	498	775	
2012	1243	2555	2139	1020	531	3137	1323	653	807	5451	1768	1299	1092	952	465	753	342	721	1159	1254	1652	667	497	636	291	1010	848	235	1413	656	361	1125	740	435	392	232	837	307	1338	486	712	
2013	874	1747	1083	743	483	2690	1204	860	800	4816	1154	1135	911	881	444	985	361	796	1382	946	1407	815	393	550	403	810	838	468	1403	656	509	752	781	382	446	583	790	476	1440	822	989	
2014	1050	2278	2244	827	500	3271	1308	787	849	5378	1947	1124	1059	646	650	1083	287	817	1489	1380	1566	584	529	540	276	880	871	281	1518	571	477	1200	773	413	361	435	1219	530	1409	823	1123	
2015	1003	2096	2160	529	574	2975	1065	625	862	3991	1145	773	922	638	676	742	320	690	1116	892	1091	743	774	763	275	560	679	309	995	858	467	1030	567	370	381	306	677	381	1131	552	797	
2016	1145	2680	2582	1303	457	3844	1484	592	925	4889	1027	1104	1080	498	613	751	297	625	1235	1180	1047	827	508	793	371	690	1222	310	1326	709	562	1146	760	382	371	508	799	465	1424	530	765	
2017	524	1292	1598	1103	278	1990	627	472	529	3427	819	530	763	294	434	255	181	382	563	584	900	446	285	265	106	230	470	149	704	360	202	521	227	201	180	286	413	297	582	465	724	
2018	960	2075	1418	477	566	2227	741	486	635	2659	804	436	986	494	480	700	266	595	790	765	772	477	403	520	370	500	966	108	NaN	552	488	701	465	244	361	268	491	381	668	362	1358	
