# Treml - Polom - PCAB - ITRDB CZEC019
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34837
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34837.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec019-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec019.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Treml - Polom - PCAB - ITRDB CZEC019
#-------------------
# Investigators: Treml, V.; Tumajer, J.; Masek, J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Polom
#   Location: Czech Republic
#   Northernmost_Latitude: 49.79232
#   Southernmost_Latitude: 49.79232
#   Easternmost_Longitude: 15.7547
#   Westernmost_Longitude: 15.7547
#   Elevation_m: 580
#-------------------
# Data Collection
#   Collection_Name:  CZEC019
#   Earliest_Year: 1870
#    Most_Recent_Year: 2019
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0POL09_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL39_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL39; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL78_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL78; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL100_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL17_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL144_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL144; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL25_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL104_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL104; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL147_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL147; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL84X_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL84X; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL119_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL119; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL10X_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL10X; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL088_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL088; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL73_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL73; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL61_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL61; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL60_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL60; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL80_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL80; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL98_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL98; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL116_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL116; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL122_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL45_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL45; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL103_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL10_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL62_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL62; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL52_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL52; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL88_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL88; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL108_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL108; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL150_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL150; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL149_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL149; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL137_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL137; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL57_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL57; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL24_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL91_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL91; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL142_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL01_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL022_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL16_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL03_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POL131_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: POL131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL02_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0POL23_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0POL23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0POL09_raw	0POL39_raw	POL041_raw	0POL78_raw	POL100_raw	0POL17_raw	POL144_raw	0POL25_raw	POL104_raw	POL147_raw	POL84X_raw	POL119_raw	POL10X_raw	POL088_raw	0POL73_raw	0POL61_raw	0POL60_raw	0POL80_raw	0POL98_raw	POL116_raw	POL122_raw	0POL45_raw	POL103_raw	0POL10_raw	0POL62_raw	0POL52_raw	0POL88_raw	POL108_raw	POL150_raw	POL149_raw	POL137_raw	0POL57_raw	0POL24_raw	0POL91_raw	POL142_raw	0POL01_raw	POL022_raw	0POL16_raw	0POL03_raw	POL131_raw	0POL02_raw	0POL23_raw	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	617	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	462	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	512	401	46	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	488	397	336	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	591	273	284	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	519	522	611	336	260	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	303	560	315	248	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	442	202	641	194	90	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	NaN	213	494	387	341	691	248	194	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	595	137	446	400	183	566	163	159	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366	527	719	198	442	283	196	598	168	167	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	446	335	496	636	150	268	203	148	592	109	175	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	139	NaN	552	805	353	444	479	389	515	467	200	235	277	225	607	148	215	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	701	112	234	NaN	662	323	NaN	550	650	662	444	455	252	409	836	111	173	186	111	497	160	169	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	549	558	706	759	NaN	773	281	NaN	609	623	644	382	448	245	346	727	116	191	214	162	609	185	224	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	634	431	555	NaN	598	257	NaN	555	523	740	366	355	258	371	548	103	255	205	151	578	209	194	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	461	392	708	351	445	NaN	445	312	NaN	489	560	604	438	316	243	331	573	90	219	218	151	481	208	197	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	344	691	427	301	588	214	481	NaN	391	264	NaN	468	490	640	322	334	218	349	561	131	202	182	136	452	176	141	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	452	322	614	502	417	578	206	486	NaN	421	300	NaN	460	579	580	217	314	205	347	520	145	205	224	154	535	181	166	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	561	358	250	598	524	370	494	220	526	NaN	377	232	NaN	481	619	612	270	305	212	328	442	159	197	179	164	552	161	174	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	546	330	302	516	477	324	512	171	454	NaN	333	247	NaN	412	611	538	242	341	239	385	470	174	194	171	210	474	177	158	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	557	309	343	644	456	353	545	171	431	NaN	605	311	NaN	386	554	598	220	308	248	360	403	176	212	188	163	463	142	178	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	582	415	332	300	506	490	254	514	195	409	NaN	520	292	NaN	428	524	570	271	287	264	370	352	184	233	206	119	476	136	214	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	374	212	224	396	365	237	546	167	392	NaN	552	300	NaN	379	436	549	288	171	254	298	392	176	223	167	102	428	158	168	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	396	236	213	550	350	268	471	128	443	196	567	239	NaN	371	392	549	233	221	260	270	368	149	256	186	135	445	137	163	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	248	325	257	305	496	283	161	496	168	454	247	462	253	NaN	375	259	453	192	272	206	250	377	119	192	172	132	376	140	130	
1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	605	345	339	225	352	511	304	191	471	188	316	332	468	214	NaN	343	353	416	206	246	237	212	380	115	216	193	140	384	119	188	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	429	258	237	228	509	397	189	404	160	378	218	351	166	NaN	374	381	415	162	200	264	230	281	110	221	167	150	380	111	173	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	393	320	270	262	155	233	288	282	113	512	136	332	255	286	142	NaN	269	291	324	206	105	214	170	372	93	196	150	102	197	103	151	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	474	447	306	313	212	117	149	252	313	150	332	95	309	269	301	142	NaN	252	279	306	148	97	207	139	371	78	228	157	160	174	99	109	
1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	414	203	377	246	143	112	260	383	195	344	102	344	203	489	119	NaN	303	260	392	122	122	206	147	374	102	288	148	102	193	123	155	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	520	423	185	382	271	160	110	241	429	311	310	96	379	180	394	140	NaN	281	330	298	117	146	232	155	358	105	335	175	136	248	106	173	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341	541	454	156	390	196	173	182	264	377	297	289	105	378	159	515	142	NaN	279	271	261	122	133	294	155	373	112	337	237	175	292	129	242	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	575	401	176	374	210	228	207	354	499	240	339	114	420	173	468	145	NaN	315	287	246	130	162	364	168	388	135	381	263	222	373	120	217	
1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	623	536	172	361	182	201	263	329	452	278	760	124	355	172	499	181	NaN	270	293	262	146	164	354	147	408	140	418	361	205	370	132	225	
1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	531	368	174	301	211	221	179	254	364	180	306	105	353	172	457	133	581	245	267	262	154	111	317	117	304	121	494	308	224	298	105	207	
1912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	510	427	164	310	209	194	196	209	345	122	307	124	242	160	347	139	355	245	270	311	119	125	369	114	235	144	447	326	221	271	120	237	
1913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	311	292	486	348	118	327	126	125	168	182	390	74	270	107	319	115	424	142	348	196	207	302	102	110	375	92	209	152	362	272	247	225	114	175	
1914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	374	331	592	495	92	278	163	155	158	248	520	79	271	135	316	93	439	103	260	206	210	206	102	116	400	95	241	130	424	374	211	231	142	224	
1915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	225	275	436	381	103	223	180	210	148	160	433	71	217	92	250	103	557	74	357	168	183	160	89	96	325	77	379	96	310	268	165	195	109	97	
1916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	119	336	676	576	120	273	241	268	181	202	663	131	291	160	355	117	336	54	424	193	286	218	106	175	365	119	310	114	339	351	287	277	74	257	
1917	NaN	NaN	NaN	NaN	NaN	297	241	254	116	246	480	270	110	153	160	202	283	148	368	102	168	115	260	110	422	90	272	146	156	107	102	104	273	83	262	83	258	244	196	138	71	241	
1918	NaN	NaN	NaN	NaN	NaN	188	263	193	130	288	476	185	55	149	182	212	197	75	325	98	177	58	212	54	326	50	316	121	177	183	85	56	207	65	254	82	241	200	136	193	85	212	
1919	NaN	NaN	NaN	NaN	NaN	299	216	172	216	263	436	218	53	131	168	236	182	75	351	115	244	79	227	51	290	64	378	157	229	203	99	46	211	98	321	104	195	242	150	176	107	187	
1920	NaN	NaN	NaN	NaN	NaN	249	222	245	187	266	463	296	57	150	127	233	231	108	308	113	249	86	254	57	335	47	389	192	230	165	100	83	222	101	265	112	298	297	156	206	80	174	
1921	NaN	NaN	NaN	NaN	145	262	203	231	269	227	382	345	75	181	139	199	178	121	269	99	190	95	197	75	260	26	397	205	198	128	135	91	190	94	149	99	294	320	134	202	16	151	
1922	NaN	NaN	NaN	NaN	79	197	129	125	211	129	247	191	72	128	109	161	205	77	203	51	127	50	195	74	68	25	379	165	107	92	142	52	208	68	14	70	203	194	85	116	0	100	
1923	NaN	NaN	NaN	NaN	44	143	45	61	187	30	0	57	88	23	24	75	188	25	297	31	29	0	164	85	88	25	362	114	0	135	102	20	175	8	143	38	77	62	0	36	0	69	
1924	NaN	NaN	NaN	NaN	63	174	76	70	213	0	23	117	72	12	22	78	55	15	318	29	48	0	122	71	255	29	301	109	0	106	12	32	90	22	106	40	112	101	0	88	0	75	
1925	NaN	NaN	NaN	NaN	117	241	159	136	255	12	98	299	83	129	107	175	104	29	380	65	158	30	231	83	328	44	316	177	35	17	87	38	160	53	89	89	205	270	49	258	18	148	
1926	NaN	NaN	NaN	NaN	161	393	226	221	248	28	224	287	85	204	174	304	166	62	402	81	200	51	254	76	386	14	332	154	90	33	72	44	170	57	123	232	264	320	176	262	19	164	
1927	NaN	NaN	NaN	NaN	130	368	219	240	257	47	345	194	116	238	162	309	375	73	412	109	157	62	284	114	229	8	279	189	171	73	80	0	166	84	269	139	300	275	113	279	46	158	
1928	NaN	NaN	NaN	NaN	118	387	265	264	191	89	419	174	102	218	146	321	359	87	278	103	300	81	317	103	407	8	223	185	204	167	193	0	129	80	368	76	266	215	234	244	62	181	
1929	NaN	NaN	NaN	NaN	118	282	249	212	196	109	354	206	91	160	141	306	391	83	264	103	272	75	254	91	300	9	267	229	195	386	155	34	121	74	269	74	227	211	190	241	62	140	
1930	NaN	NaN	NaN	NaN	95	201	190	74	203	68	354	347	93	209	196	276	279	88	150	97	232	90	168	88	176	18	155	181	150	333	156	37	125	63	199	68	164	198	166	212	60	109	
1931	NaN	NaN	NaN	NaN	249	182	313	128	323	67	524	153	125	203	268	227	230	117	149	73	136	100	252	132	438	11	154	137	199	283	59	72	0	48	270	22	129	104	152	126	50	21	
1932	NaN	NaN	NaN	NaN	233	147	348	94	321	123	599	135	140	234	259	238	410	167	177	75	198	119	426	129	301	29	145	129	294	223	30	155	56	50	244	11	115	98	90	115	54	31	
1933	NaN	NaN	NaN	NaN	332	207	387	154	351	112	726	298	160	307	310	339	471	227	277	112	291	204	386	156	372	29	142	193	329	382	118	268	113	91	281	84	196	218	129	193	90	50	
1934	NaN	NaN	NaN	226	287	266	378	155	327	174	630	451	165	269	272	402	369	164	269	224	156	203	388	164	369	31	188	187	237	320	136	238	128	139	441	159	232	338	97	216	191	63	
1935	NaN	NaN	NaN	471	211	405	365	257	242	137	504	417	142	287	249	428	353	154	225	298	144	174	265	142	283	27	130	156	201	200	133	252	100	128	306	123	199	330	140	195	172	125	
1936	NaN	NaN	NaN	486	274	452	379	266	246	98	540	520	192	319	276	407	451	119	315	266	160	232	281	183	320	83	20	128	233	193	185	312	98	149	259	203	218	506	156	269	183	186	
1937	NaN	NaN	NaN	530	294	374	419	232	307	105	606	446	156	309	287	404	440	123	348	409	135	243	222	156	294	77	17	182	216	282	305	234	71	168	366	166	206	366	145	368	157	112	
1938	NaN	NaN	NaN	387	280	439	410	215	365	146	557	334	189	445	257	414	440	165	338	389	137	221	296	190	355	134	129	189	244	265	255	242	110	168	286	180	202	384	195	336	190	150	
1939	NaN	NaN	NaN	559	273	425	433	204	506	140	515	438	152	502	278	559	404	173	396	378	176	209	348	150	326	126	205	262	240	304	339	335	162	146	303	347	213	362	175	399	250	158	
1940	NaN	NaN	NaN	452	294	267	374	129	387	132	459	599	110	354	195	397	388	167	224	382	175	196	296	108	273	115	239	245	204	320	328	276	112	144	209	260	161	331	143	323	166	118	
1941	NaN	NaN	NaN	417	333	391	302	212	466	83	486	478	130	319	221	361	401	209	265	302	190	220	292	130	262	168	218	207	234	401	261	279	177	198	197	247	205	327	181	351	176	198	
1942	NaN	NaN	NaN	320	304	333	292	142	420	98	443	377	142	298	214	420	399	178	276	261	169	209	286	143	252	183	167	184	192	361	229	284	168	170	257	258	174	219	167	296	130	205	
1943	NaN	NaN	NaN	415	328	336	374	169	394	80	417	443	226	348	241	513	403	196	286	286	174	276	317	225	299	272	203	233	225	340	211	382	194	223	316	319	208	300	172	336	233	294	
1944	NaN	NaN	NaN	473	391	263	343	148	378	82	352	276	166	142	263	475	420	152	204	277	130	231	351	167	318	163	210	267	188	262	232	291	175	209	234	251	193	330	237	269	267	140	
1945	NaN	NaN	NaN	473	406	331	305	174	405	74	320	326	163	222	280	408	378	136	249	397	144	247	397	162	340	165	235	240	200	317	257	227	172	197	310	278	196	401	348	279	339	205	
1946	NaN	NaN	NaN	524	403	269	304	120	401	129	422	280	167	460	230	393	354	144	259	570	169	223	252	162	278	167	311	252	200	359	328	290	212	178	346	235	211	496	308	267	217	215	
1947	NaN	NaN	351	444	243	210	347	151	273	127	332	242	154	298	267	438	306	157	200	428	170	227	139	155	220	147	264	191	152	235	281	243	260	171	230	151	223	404	218	176	238	206	
1948	NaN	NaN	226	224	223	209	361	58	195	101	183	179	180	176	339	256	184	140	152	266	81	233	63	179	111	223	289	118	123	78	143	246	158	150	152	236	195	211	162	61	267	166	
1949	NaN	202	275	488	298	269	398	141	428	18	278	280	159	529	255	411	320	170	281	404	147	281	151	157	206	192	315	163	214	193	204	268	172	174	220	249	186	179	262	111	185	149	
1950	NaN	305	189	676	364	400	465	189	544	114	337	354	219	522	269	475	390	176	162	395	221	276	271	213	240	165	307	207	265	233	221	341	254	232	307	452	247	281	333	157	250	172	
1951	NaN	258	255	568	418	399	362	171	351	76	337	279	242	360	265	328	301	228	125	230	140	284	197	242	206	224	449	116	344	143	195	320	177	158	321	671	236	318	299	126	285	195	
1952	NaN	252	215	560	403	199	370	180	333	85	289	259	200	300	193	270	276	176	169	191	138	198	202	201	160	188	500	129	249	167	233	321	256	137	260	360	196	262	281	128	206	143	
1953	NaN	397	279	636	532	371	499	192	470	95	480	284	302	391	230	357	374	206	285	258	192	215	212	296	226	228	357	169	267	324	300	362	246	171	300	428	238	466	418	160	272	191	
1954	NaN	245	207	395	474	227	443	143	315	274	332	213	296	200	173	211	291	165	236	182	126	191	181	275	123	218	328	93	171	195	277	303	252	113	246	437	227	323	249	71	244	162	
1955	NaN	317	234	406	425	226	487	168	386	460	330	230	237	293	167	193	327	154	247	219	159	212	231	233	162	243	302	109	193	268	250	286	265	157	262	494	244	321	309	118	267	187	
1956	381	271	192	411	497	273	485	156	277	364	294	244	229	261	165	115	260	169	313	248	144	212	208	228	139	189	345	108	173	394	225	268	263	104	258	596	216	344	294	90	235	149	
1957	291	183	127	410	530	395	552	192	239	375	344	234	260	313	181	176	324	192	308	291	149	195	237	252	188	173	146	141	215	356	220	280	272	133	247	597	208	352	267	101	233	172	
1958	289	252	138	304	411	255	524	198	99	364	250	123	227	304	154	141	290	152	253	270	124	180	170	222	143	170	206	101	251	188	185	221	239	120	192	261	233	270	197	61	214	157	
1959	480	216	221	492	263	348	691	192	233	462	308	219	317	532	140	269	388	192	320	605	193	203	235	315	239	265	464	179	249	336	229	278	296	199	224	742	232	326	242	153	302	224	
1960	811	164	124	518	0	368	653	199	344	477	369	255	300	477	185	310	436	197	316	761	195	210	227	301	217	202	303	235	253	338	250	314	326	234	224	698	284	406	234	160	311	247	
1961	1220	171	126	561	192	385	637	161	359	511	353	272	336	351	164	256	382	183	309	575	196	170	294	336	183	269	183	244	284	396	241	307	310	215	260	503	338	408	257	237	212	169	
1962	984	103	81	402	294	324	484	147	283	416	285	203	344	248	142	186	351	136	279	388	131	177	195	341	166	303	531	198	199	294	203	246	279	159	204	370	269	294	188	138	193	142	
1963	555	66	57	452	478	301	475	172	280	443	269	276	303	267	138	220	424	134	257	436	161	152	174	299	197	274	531	217	184	310	236	204	318	145	239	416	268	314	232	153	237	150	
1964	497	37	15	377	349	342	274	122	214	364	172	270	271	138	133	149	314	119	183	230	118	154	103	275	187	292	352	136	124	169	156	186	304	141	132	322	209	209	167	109	189	104	
1965	444	37	11	349	545	323	354	145	228	375	185	226	280	243	118	204	221	127	269	217	111	166	113	275	201	203	311	134	138	246	179	182	256	0	98	330	211	178	209	99	189	92	
1966	412	43	10	434	430	469	339	278	346	515	273	350	304	276	200	224	252	178	319	270	183	201	193	308	350	277	384	161	206	376	270	364	399	119	184	460	113	291	311	225	289	169	
1967	492	72	44	454	472	639	357	293	346	496	313	391	289	285	177	278	236	140	246	380	190	255	195	286	352	213	204	198	239	354	252	433	388	196	297	484	180	357	316	258	305	203	
1968	419	91	68	375	489	589	410	259	468	360	237	391	276	243	188	257	287	98	254	262	162	240	134	280	235	171	295	272	203	318	252	514	324	187	281	394	143	412	313	268	242	167	
1969	390	103	162	272	434	378	382	203	361	351	212	324	245	191	174	203	299	75	199	266	161	210	73	246	170	154	265	296	167	368	222	321	270	280	237	354	130	332	254	204	230	128	
1970	283	95	166	452	359	445	439	221	256	390	186	328	277	331	234	237	317	81	227	268	183	206	111	276	186	177	314	259	165	314	235	358	277	212	187	316	174	268	330	226	225	159	
1971	255	81	244	204	333	680	468	295	299	472	176	196	339	215	169	156	296	73	280	139	164	222	119	339	90	176	295	160	207	157	189	252	268	254	291	265	182	202	209	250	237	134	
1972	313	56	236	401	441	578	587	295	232	433	207	284	309	340	172	230	246	98	268	201	180	187	115	311	153	229	544	184	237	208	206	261	287	245	212	279	146	183	236	246	220	109	
1973	264	48	255	374	375	427	461	198	217	346	182	242	302	423	147	243	197	93	267	205	159	197	121	304	172	266	485	208	208	207	222	230	307	231	162	244	164	187	235	202	199	96	
1974	201	54	319	360	418	372	557	170	255	422	160	211	378	352	189	264	177	92	276	140	135	187	77	376	150	373	352	191	225	167	185	273	225	213	168	249	144	155	299	195	222	96	
1975	256	94	333	336	401	402	546	133	255	451	226	205	395	474	200	320	137	119	217	222	180	189	121	397	138	254	511	210	266	177	178	280	318	191	191	300	172	224	303	174	237	130	
1976	256	72	263	207	244	178	270	129	128	283	134	126	267	235	195	165	183	100	102	146	120	155	38	266	106	199	128	159	133	80	109	264	190	173	84	180	95	114	144	97	186	98	
1977	190	137	343	329	443	341	418	190	107	345	206	159	360	558	251	210	226	110	196	193	157	177	98	362	190	300	248	185	197	124	212	251	207	208	96	258	105	193	163	162	189	186	
1978	980	236	440	456	462	382	463	197	145	418	220	281	423	542	202	253	279	152	297	183	160	268	161	423	230	384	284	197	201	226	283	322	237	191	117	357	136	178	198	212	201	205	
1979	409	107	347	383	405	347	282	172	158	320	245	122	365	380	124	180	176	243	207	172	156	184	98	361	142	254	288	155	99	196	222	253	268	129	97	255	144	153	184	147	170	134	
1980	496	137	394	230	289	200	226	215	122	253	186	42	383	277	172	153	211	246	206	211	141	160	98	385	75	263	250	105	95	96	216	269	226	138	63	186	176	121	132	71	212	80	
1981	502	220	304	464	374	315	227	250	166	355	283	88	444	408	226	250	251	258	309	307	213	200	169	446	136	314	205	171	136	131	284	340	297	132	92	351	199	170	207	153	210	58	
1982	370	129	329	276	373	330	286	149	138	325	327	100	350	278	192	224	147	194	215	215	201	210	142	349	98	314	324	150	84	169	275	334	264	129	109	237	187	159	155	151	248	50	
1983	293	147	329	254	320	280	325	202	141	343	361	124	326	274	188	253	130	250	178	279	209	220	153	328	157	262	218	185	107	185	306	327	220	136	138	241	207	233	202	178	210	52	
1984	270	148	284	267	420	318	319	196	118	415	336	185	312	353	216	250	193	287	176	246	200	195	140	312	191	265	335	195	119	150	294	322	310	178	108	230	254	241	231	126	182	62	
1985	292	148	324	273	493	374	411	223	124	561	210	187	281	318	176	251	354	260	237	207	194	180	164	280	160	349	426	222	136	182	283	321	267	189	88	258	263	260	291	187	176	125	
1986	252	133	316	230	423	336	421	265	143	490	149	113	227	355	161	244	247	314	182	201	181	189	130	224	102	217	358	182	100	161	227	269	266	246	102	265	254	228	243	185	197	81	
1987	274	257	348	334	426	282	543	302	117	626	206	126	200	330	171	259	260	328	254	219	186	267	149	197	157	303	470	184	155	185	239	313	257	289	131	211	222	172	299	199	157	100	
1988	352	289	354	241	368	274	539	263	134	696	251	193	223	239	146	226	246	346	207	186	147	233	164	229	151	285	239	175	131	171	193	367	212	349	111	202	196	128	298	185	144	96	
1989	416	363	388	240	437	361	507	284	134	494	283	333	252	410	162	327	355	400	151	286	199	256	160	251	216	255	560	207	167	198	267	348	233	406	86	218	222	209	386	183	174	173	
1990	537	332	423	223	423	283	432	255	138	429	182	194	212	269	173	280	282	374	110	237	136	260	109	211	143	384	547	203	171	147	180	281	231	334	82	271	199	195	289	166	186	172	
1991	569	370	355	174	401	225	385	210	120	348	182	182	168	261	131	201	255	292	164	180	172	282	113	169	128	276	384	225	141	148	187	226	214	297	126	224	169	159	193	158	184	140	
1992	446	564	474	87	206	167	349	189	55	291	223	106	143	174	101	123	166	258	134	159	151	207	92	140	48	394	279	145	146	104	176	153	208	212	130	115	157	113	140	101	192	130	
1993	646	510	520	267	326	342	479	205	109	435	277	268	171	239	102	225	130	341	240	194	183	255	176	173	115	741	411	164	160	184	295	297	369	262	186	184	206	154	186	176	180	130	
1994	792	510	480	185	264	327	436	237	161	420	266	205	117	179	90	231	284	362	245	214	169	284	200	114	109	889	277	189	145	239	230	302	350	242	138	153	240	199	192	193	171	206	
1995	645	421	382	198	318	382	402	213	156	341	355	197	131	145	147	205	233	424	245	315	172	336	99	129	151	718	271	198	143	197	222	350	333	156	142	166	220	178	205	250	228	157	
1996	591	347	317	291	300	352	286	214	123	200	183	226	176	177	153	172	285	316	198	174	130	321	86	176	92	462	356	188	79	192	192	192	268	166	86	86	193	113	115	130	152	97	
1997	889	567	439	357	353	497	350	309	179	253	222	284	209	241	185	146	315	330	236	245	142	343	153	204	109	568	318	236	130	236	291	350	304	216	217	129	293	194	287	248	253	189	
1998	1073	771	432	305	308	619	200	366	197	480	290	191	216	163	155	180	257	440	200	220	170	497	265	221	143	624	357	181	143	166	404	367	335	166	273	205	276	246	427	300	347	254	
1999	870	636	489	454	392	654	234	418	206	558	346	223	232	344	205	298	520	473	261	245	228	589	290	229	283	820	336	220	197	191	425	463	438	181	288	233	280	349	469	390	406	371	
2000	499	651	443	304	397	581	264	310	157	444	279	200	221	317	169	235	347	482	143	229	179	497	162	218	239	608	247	160	222	171	402	407	359	119	202	152	219	314	398	294	323	202	
2001	451	473	450	211	336	506	188	296	183	423	307	237	260	324	269	231	394	455	158	250	203	500	172	261	176	725	411	190	169	169	358	411	317	128	194	163	232	300	335	332	252	252	
2002	832	563	548	389	392	661	320	392	218	739	359	330	308	468	312	278	430	489	181	432	285	535	210	304	204	928	265	287	275	218	490	318	382	111	289	155	272	379	458	323	267	284	
2003	698	414	360	271	251	378	373	284	136	588	302	170	218	224	197	153	366	388	127	254	166	412	120	216	101	619	268	150	176	125	292	280	286	94	184	71	176	180	249	197	140	181	
2004	602	477	358	142	298	358	142	296	138	284	321	80	209	319	458	297	423	338	113	162	164	375	122	209	86	520	174	157	172	148	262	278	189	83	107	42	140	161	195	158	157	218	
2005	682	393	340	220	268	432	203	286	210	275	283	120	210	363	271	257	431	504	252	208	176	396	183	209	149	663	240	175	180	158	262	279	306	127	165	101	159	222	281	161	194	166	
2006	592	309	367	212	205	397	197	282	177	238	197	90	227	200	228	167	253	401	253	200	171	446	113	227	94	650	184	128	179	133	295	207	306	146	181	124	186	239	221	176	146	164	
2007	567	454	448	276	336	513	225	230	235	355	268	141	234	NaN	233	299	276	552	296	247	262	472	174	233	124	594	142	171	229	211	319	232	552	163	213	84	197	250	348	192	145	229	
2008	702	439	449	299	300	544	240	218	278	387	208	132	163	NaN	288	265	310	451	284	180	327	398	183	165	65	437	177	155	214	181	275	318	550	170	236	84	125	246	417	185	161	258	
2009	816	469	556	338	321	558	346	285	229	462	143	105	190	NaN	256	338	355	547	329	189	248	406	155	189	90	466	236	239	212	134	358	412	415	149	270	59	15	269	683	235	241	412	
2010	701	438	487	241	229	387	299	226	257	339	57	109	151	NaN	460	270	215	532	249	195	223	357	101	154	118	328	170	184	150	137	287	226	407	215	133	59	15	160	662	150	178	204	
2011	1158	587	555	342	266	502	390	282	389	402	107	118	276	NaN	307	420	445	536	375	233	273	486	130	275	128	738	345	185	293	216	411	303	695	396	162	99	58	191	888	286	235	357	
2012	1193	454	508	451	252	447	457	227	344	500	124	136	348	NaN	309	367	458	575	377	266	331	540	178	345	160	683	313	172	280	252	483	416	726	269	288	176	86	243	774	317	239	363	
2013	817	368	377	249	209	439	236	205	250	423	80	67	243	NaN	421	265	407	447	324	198	262	444	143	246	162	554	339	204	228	239	402	413	510	205	223	136	58	235	474	256	172	268	
2014	853	396	499	286	186	428	331	201	193	524	115	69	187	NaN	255	362	414	523	256	202	241	617	174	186	210	621	468	117	309	214	334	341	535	249	162	204	100	316	230	292	188	356	
2015	693	331	340	153	203	257	138	182	184	326	103	82	140	NaN	331	215	195	243	156	173	149	366	113	139	94	490	220	142	171	126	239	224	405	131	104	212	109	201	121	146	182	203	
2016	624	301	313	209	202	297	187	224	244	462	126	78	156	NaN	385	218	242	332	125	104	177	418	122	155	143	619	323	71	147	128	285	239	458	161	96	197	79	174	155	164	195	191	
2017	631	481	210	94	168	292	132	234	124	451	94	90	158	NaN	194	114	97	326	82	99	121	308	109	161	63	380	366	107	145	75	186	214	417	138	140	153	52	109	79	156	173	193	
2018	267	255	193	189	252	200	196	134	141	363	73	48	140	NaN	NaN	174	157	264	81	115	153	373	74	140	126	434	202	NaN	94	91	212	193	401	127	102	136	43	119	138	142	116	170	
2019	999	999	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
