# Cada - Ostry - PCAB - ITRDB CZEC017
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34834
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34834.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec017-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec017.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Cada - Ostry - PCAB - ITRDB CZEC017
#-------------------
# Investigators: Cada, V.; Knir, T.; Synek, M.; Begovic, K.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Ostry
#   Location: Czech Republic
#   Northernmost_Latitude: 49.203583
#   Southernmost_Latitude: 49.203583
#   Easternmost_Longitude: 13.112284
#   Westernmost_Longitude: 13.112284
#   Elevation_m: 1200
#-------------------
# Data Collection
#   Collection_Name:  CZEC017
#   Earliest_Year: 1689
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SUOST001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST005_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST015_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST021_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST024_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST024; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST026_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST026; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST027_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST028_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST028; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST033_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST036_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST036; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST037_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST037; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST038_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST038; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST042_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST045_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST045; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST048_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST048; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST049_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST050_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST050; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST051_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST052_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST055_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST055; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST083_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST084_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST084; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST085_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST085; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST091_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST093_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST093; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST094_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST094; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST096_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST096; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST097_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST097; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST100_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST102_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST106_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST106; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST109_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST109; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST115_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST115; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST116_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST116; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST118_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST118; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST120_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST120; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUOST124_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUOST124; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SUOST001_raw	SUOST003_raw	SUOST004_raw	SUOST005_raw	SUOST009_raw	SUOST015_raw	SUOST021_raw	SUOST024_raw	SUOST026_raw	SUOST027_raw	SUOST028_raw	SUOST033_raw	SUOST036_raw	SUOST037_raw	SUOST038_raw	SUOST042_raw	SUOST045_raw	SUOST048_raw	SUOST049_raw	SUOST050_raw	SUOST051_raw	SUOST052_raw	SUOST055_raw	SUOST083_raw	SUOST084_raw	SUOST085_raw	SUOST091_raw	SUOST093_raw	SUOST094_raw	SUOST096_raw	SUOST097_raw	SUOST100_raw	SUOST102_raw	SUOST106_raw	SUOST109_raw	SUOST115_raw	SUOST116_raw	SUOST118_raw	SUOST120_raw	SUOST124_raw	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	1213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	1210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	1060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	1238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	1154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	1323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	388	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	NaN	NaN	499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	508	NaN	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	423	NaN	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	1026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	3831	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	1041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	2288	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	1124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	773	NaN	NaN	385	NaN	NaN	NaN	NaN	NaN	625	1871	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1026	NaN	NaN	550	NaN	NaN	NaN	NaN	NaN	1417	2390	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2268	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1196	NaN	NaN	442	NaN	NaN	NaN	NaN	NaN	2754	1506	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2028	1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	879	NaN	NaN	379	NaN	NaN	NaN	NaN	NaN	3044	1915	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	594	1165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2051	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	666	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	3508	2233	NaN	3370	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	635	963	NaN	NaN	NaN	NaN	NaN	901	NaN	2129	1892	NaN	NaN	NaN	NaN	NaN	2621	NaN	NaN	NaN	614	NaN	NaN	640	NaN	NaN	NaN	NaN	NaN	3566	2487	NaN	3007	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	778	1473	NaN	NaN	NaN	NaN	NaN	1675	2235	2891	2500	1799	NaN	NaN	NaN	NaN	3122	NaN	NaN	NaN	741	NaN	NaN	1295	NaN	NaN	NaN	NaN	NaN	3911	2911	NaN	3039	3180	
1840	NaN	NaN	NaN	NaN	NaN	NaN	1138	1079	NaN	NaN	NaN	NaN	NaN	1858	1356	2952	2320	3499	NaN	NaN	NaN	NaN	3097	NaN	NaN	NaN	699	NaN	NaN	734	NaN	NaN	NaN	NaN	NaN	3493	2860	NaN	2908	2981	
1841	NaN	NaN	NaN	NaN	NaN	NaN	1298	508	NaN	NaN	NaN	NaN	NaN	1396	1176	1667	1507	2997	NaN	NaN	NaN	NaN	2478	NaN	NaN	NaN	755	NaN	NaN	395	NaN	NaN	NaN	NaN	849	1944	1812	NaN	2028	2286	
1842	NaN	NaN	NaN	NaN	NaN	NaN	1524	1154	NaN	NaN	NaN	824	NaN	1044	1070	3912	1939	2858	NaN	NaN	NaN	NaN	3603	NaN	NaN	NaN	933	NaN	NaN	526	NaN	NaN	NaN	NaN	1459	3105	2140	NaN	3059	1591	
1843	NaN	NaN	NaN	NaN	NaN	NaN	794	1249	NaN	NaN	NaN	876	NaN	1132	1027	2776	1706	1990	NaN	NaN	NaN	NaN	3045	NaN	NaN	NaN	509	NaN	NaN	506	NaN	NaN	NaN	NaN	1445	2105	1169	NaN	2637	1171	
1844	NaN	NaN	NaN	NaN	2329	NaN	1217	1122	NaN	NaN	NaN	1334	NaN	1125	1446	2595	2140	1841	NaN	NaN	NaN	NaN	3487	NaN	NaN	NaN	604	NaN	NaN	868	NaN	NaN	NaN	NaN	1100	2229	1768	2791	2375	1382	
1845	NaN	NaN	NaN	NaN	2821	NaN	1365	1196	NaN	NaN	NaN	1862	NaN	1279	1424	2405	2715	2635	NaN	NaN	NaN	NaN	3539	NaN	NaN	NaN	689	NaN	NaN	811	NaN	NaN	NaN	NaN	1047	2346	2142	3326	2942	1442	
1846	NaN	NaN	NaN	NaN	3781	NaN	2647	1323	NaN	NaN	NaN	2044	NaN	1758	1370	2531	3274	2699	NaN	NaN	NaN	NaN	4308	NaN	NaN	NaN	699	NaN	NaN	1066	NaN	2014	NaN	NaN	1093	2561	2397	3462	2458	1757	
1847	NaN	NaN	NaN	NaN	3884	NaN	2451	1629	NaN	NaN	NaN	1855	3428	1069	1032	1644	2900	2297	NaN	NaN	2097	NaN	3494	NaN	NaN	NaN	828	NaN	NaN	771	NaN	1405	1668	923	1163	2030	2440	3390	3217	1543	
1848	NaN	NaN	NaN	NaN	2307	NaN	1443	709	NaN	NaN	NaN	1229	3437	865	829	844	2147	1716	NaN	NaN	2270	NaN	2751	NaN	NaN	NaN	561	953	NaN	448	NaN	990	1596	1077	985	1368	2221	2590	2840	1862	
1849	NaN	NaN	NaN	NaN	2298	2717	1656	519	NaN	NaN	NaN	1410	2959	808	1063	762	2115	0	NaN	NaN	2184	NaN	2836	NaN	NaN	NaN	509	846	NaN	407	NaN	868	2197	1080	1074	1144	2395	2516	2602	1352	
1850	NaN	1695	NaN	NaN	2783	4028	1496	603	NaN	NaN	NaN	1547	2284	983	1424	814	1838	889	NaN	NaN	2490	2731	2452	NaN	NaN	NaN	466	1246	NaN	545	NaN	913	2406	2199	985	1458	2549	2953	2519	1868	
1851	NaN	2585	1211	NaN	2498	2883	1421	593	NaN	NaN	NaN	1471	2517	1083	1425	847	1800	1295	NaN	NaN	2789	2231	2454	NaN	NaN	NaN	414	1465	NaN	609	NaN	1010	2372	1557	1083	1212	2040	2523	2163	1727	
1852	NaN	2225	2255	NaN	2614	3531	1539	942	NaN	NaN	NaN	1186	2589	909	1465	1249	2530	2422	NaN	NaN	3169	3492	3338	NaN	NaN	NaN	529	1922	NaN	567	NaN	981	2885	1344	1306	1384	2354	2651	2304	1928	
1853	NaN	2265	2107	NaN	2508	3853	1634	1069	NaN	811	NaN	1144	2070	1158	1217	1714	2700	2859	NaN	NaN	3134	3429	2701	NaN	NaN	NaN	700	1651	NaN	502	NaN	820	2988	1117	1381	1666	1943	2446	2756	1810	
1854	NaN	1750	2183	NaN	1789	2895	1235	773	NaN	1146	NaN	678	1825	951	1066	1493	2837	2862	NaN	NaN	2569	2790	2904	NaN	NaN	NaN	668	1012	NaN	679	NaN	735	2983	660	1168	1570	1891	2239	2307	1424	
1855	NaN	1867	1754	NaN	1738	2847	1281	879	NaN	1114	NaN	879	2003	616	970	1674	2605	3313	NaN	NaN	2913	2158	2787	NaN	1011	NaN	720	2547	NaN	1599	NaN	849	4183	696	818	1538	2021	2296	2146	1609	
1856	NaN	1317	1856	NaN	2193	2739	1060	783	NaN	1719	NaN	381	1497	645	1163	1894	2202	2624	1284	NaN	2740	3170	2425	NaN	1161	NaN	615	1861	NaN	1122	NaN	863	2749	459	967	1231	1755	2066	2221	1558	
1857	2060	1019	1787	NaN	2320	2347	1112	815	NaN	2218	NaN	561	1341	821	1407	2022	2393	2171	1725	NaN	3020	4024	2522	NaN	1312	NaN	681	1147	NaN	749	NaN	617	2892	836	1017	1368	1993	2093	2179	1616	
1858	2030	712	1330	NaN	2403	2705	1112	688	NaN	1677	NaN	593	1080	1040	1269	2159	2403	2054	2361	NaN	3038	4385	1734	NaN	1338	NaN	788	1124	NaN	482	NaN	702	2083	1634	867	1560	1687	1667	2432	1630	
1859	1882	764	1149	NaN	1903	2263	1398	719	NaN	1877	NaN	593	990	1345	1558	2233	1832	2033	1985	NaN	2265	4510	1436	NaN	1522	NaN	1031	1060	NaN	448	NaN	876	1662	1299	678	1358	1618	1966	1892	1251	
1860	1163	446	1527	NaN	1980	1574	1314	753	NaN	2520	NaN	582	993	1247	1482	2011	1611	1800	1270	NaN	1979	3096	1171	NaN	2051	NaN	948	1258	NaN	513	NaN	897	1541	1785	624	988	1359	1536	1630	1108	
1861	1139	537	1777	NaN	2338	2183	1272	794	NaN	3106	NaN	868	1336	1599	1734	2180	1726	2160	1868	NaN	2286	4135	1127	NaN	1954	NaN	1182	1789	NaN	642	2697	1162	1432	2337	689	1418	1425	2130	1450	1011	
1862	1249	675	909	NaN	2410	2075	1250	688	NaN	2097	NaN	699	1316	1169	1518	2235	1790	1862	1154	NaN	2360	3883	1288	NaN	1677	NaN	1205	1302	NaN	469	1964	659	1431	1844	627	1171	1306	1907	1376	1040	
1863	1108	983	928	NaN	2485	2372	1420	836	NaN	2045	NaN	534	1379	1227	1422	2727	2064	1715	1030	NaN	2213	3816	1906	NaN	1607	NaN	1887	1251	NaN	705	1553	916	1814	1494	814	1447	1466	1627	1779	1401	
1864	1111	831	656	NaN	2305	1700	1155	698	NaN	1716	NaN	437	1079	1202	1072	2207	1769	1418	1360	NaN	1980	3226	1546	NaN	1177	NaN	1636	1473	NaN	502	1588	924	1401	1282	741	1203	1526	1392	1450	976	
1865	1188	829	517	NaN	2747	1611	901	646	NaN	1262	NaN	512	916	1471	1083	1720	1493	1175	1344	NaN	1931	2989	1271	NaN	924	NaN	1551	1321	NaN	459	1497	963	1591	1413	709	969	1711	1302	1037	942	
1866	1078	788	476	NaN	1974	1339	942	592	NaN	1228	NaN	449	835	966	1124	2086	1282	1460	1334	NaN	1462	2665	1419	NaN	887	514	1847	1413	NaN	480	1019	792	1056	1142	688	936	1393	1086	1270	927	
1867	1788	1209	1119	NaN	1728	1354	1134	763	NaN	2925	NaN	414	943	982	1274	1978	1800	1609	1555	NaN	1451	2879	1462	NaN	1749	520	1625	2599	NaN	1510	1465	887	1492	1539	582	990	1104	1299	1450	980	
1868	1342	1044	1371	NaN	1323	1365	1091	667	NaN	3562	NaN	364	793	1151	858	1807	1588	1253	1418	NaN	1058	3237	1599	NaN	1101	369	1785	2633	NaN	2376	1019	654	1319	1647	593	1000	946	946	1228	639	
1869	1329	1029	867	NaN	1164	1128	646	550	NaN	1767	NaN	321	593	1077	869	1930	1589	1062	1048	NaN	975	2151	1271	NaN	850	268	1387	2760	NaN	1530	1107	651	993	1552	455	692	844	863	1122	437	
1870	1881	845	1024	NaN	1400	1386	679	635	NaN	1228	NaN	501	963	1183	953	2226	1599	1379	698	NaN	943	2543	1694	NaN	785	238	1728	2306	NaN	1265	1400	949	1164	1878	519	852	1112	1218	1428	661	
1871	1806	919	823	NaN	1527	1428	592	625	NaN	1058	NaN	396	1005	1140	1070	2056	1398	1432	1016	NaN	943	2316	1345	NaN	1131	142	1432	2388	NaN	829	1600	1094	1000	1489	815	856	993	1262	1016	734	
1872	1752	976	729	NaN	1706	1300	699	635	NaN	1165	NaN	393	1069	1110	1398	1750	1927	1879	1249	NaN	1291	2244	1388	NaN	1468	180	1209	2063	NaN	681	1743	1202	1261	1577	816	910	995	1044	911	630	
1873	1925	855	704	NaN	1947	1441	656	480	NaN	888	NaN	288	1112	1314	1430	2533	1791	2233	1101	NaN	1112	2542	1598	NaN	1130	379	1261	2414	NaN	788	1704	1188	1142	1380	647	1294	1174	1273	1017	616	
1874	2037	909	621	NaN	2085	1452	657	444	NaN	1059	NaN	384	1037	1368	1059	2811	1534	2403	1079	NaN	932	2401	1166	NaN	789	336	1357	2343	NaN	551	1568	1406	1437	830	603	1191	911	954	1196	516	
1875	2057	1007	569	NaN	1746	1495	733	540	NaN	1005	NaN	361	1037	1909	1057	2859	1503	2052	1090	NaN	1175	2520	1385	NaN	725	261	1293	2276	NaN	497	1485	1351	1585	1146	540	1612	947	1263	1302	522	
1876	2164	986	536	NaN	1599	1400	641	466	NaN	1122	NaN	312	931	1368	919	1929	1133	1681	1154	NaN	986	2760	517	NaN	695	136	1017	1827	NaN	434	1185	1202	1180	1493	338	1630	820	1275	1090	559	
1877	1640	1019	551	NaN	1428	1291	741	455	563	2085	NaN	190	837	1125	726	1696	1058	1509	1027	NaN	868	2452	923	NaN	779	71	1093	1429	NaN	423	1238	1155	1307	1447	318	1690	724	1209	1164	586	
1878	2046	1387	743	NaN	1916	1163	1038	508	508	2117	NaN	298	1028	1528	843	2163	1312	2078	1291	805	1270	2872	1290	NaN	928	115	1312	2212	1068	350	1744	1403	1626	1945	360	1797	756	1632	1323	753	
1879	1930	1291	765	NaN	1640	1045	933	423	697	1111	NaN	246	1006	1480	833	1612	1154	1909	1069	892	1217	2595	1407	NaN	789	142	1281	1621	754	359	1776	1503	1254	1524	222	1615	702	1705	1281	843	
1880	1853	1472	776	NaN	1376	1279	974	413	503	847	NaN	209	934	1209	869	1736	1238	2251	1005	1652	1207	2452	1523	NaN	768	208	1439	1505	507	477	1915	1501	1264	1691	233	1243	692	2178	1418	925	
1881	1608	1499	690	NaN	1164	1640	986	688	796	1529	NaN	222	954	1299	747	1809	1461	2059	963	1412	1069	2174	1618	NaN	959	421	1842	1601	606	550	2062	1729	1308	1584	317	1456	799	1842	1524	775	
1882	1154	1284	615	NaN	1323	1610	1069	804	904	1481	NaN	303	1018	1386	821	1730	1640	2017	815	1068	1249	2271	1817	1984	885	959	1450	1739	639	646	1833	1562	1424	1439	307	1318	767	1939	1418	688	
1883	921	1213	691	NaN	1281	1417	921	1080	600	1249	NaN	289	933	1428	887	1757	1482	1635	635	1382	995	2041	1335	1517	724	428	1492	1505	594	836	1208	1767	1144	1460	508	1369	767	1484	1302	539	
1884	1206	1569	700	NaN	1206	1345	1091	989	611	2540	NaN	360	1155	1557	951	2063	1481	1730	995	1219	1111	2383	1402	1087	1056	295	1620	1635	452	1546	1202	1799	1600	1405	529	1591	698	1700	1439	589	
1885	1207	1254	690	NaN	1260	1289	1007	858	686	2339	NaN	398	881	1354	892	1768	1111	1497	698	992	804	1915	1199	896	886	359	1312	1567	385	1079	1269	1510	1251	1221	646	1549	815	1306	1101	489	
1886	1217	1541	584	NaN	1461	1072	996	687	557	1293	NaN	455	901	1229	818	1492	1059	1528	561	1125	667	1923	1169	737	558	292	1101	1396	426	900	1084	1610	1482	927	561	1380	742	1230	1037	358	
1887	1079	1253	320	NaN	890	723	995	664	224	594	NaN	256	933	920	666	1429	1069	1294	445	851	698	1794	1040	600	822	224	1281	1196	369	582	1009	1275	1134	580	529	1372	677	1142	1333	368	
1888	1217	1253	434	800	1111	980	1123	718	421	752	NaN	360	943	1060	828	1365	1242	1306	497	800	1080	1466	1248	786	949	393	1090	1141	356	836	1259	1348	1198	669	677	1315	741	1403	1293	412	
1889	1239	1403	659	1853	942	713	1102	685	326	817	NaN	564	902	881	838	1408	921	1390	498	684	656	1657	1165	1251	1355	373	1238	1321	326	1228	966	1448	1123	930	847	1633	857	1284	1206	355	
1890	1398	1560	764	953	847	659	1060	558	157	1008	NaN	599	1006	1169	1044	1608	1164	1414	815	897	783	1432	1013	921	1193	309	1080	2032	701	1400	984	1636	1346	1179	699	1859	836	1761	1196	334	
1891	935	1116	530	588	381	565	998	386	226	805	NaN	517	647	1008	838	1450	900	1098	402	619	836	1125	759	831	812	138	1153	1426	778	1303	721	1463	1069	888	816	1642	910	1412	1185	312	
1892	967	1434	509	943	508	691	807	332	305	889	NaN	417	699	934	924	1313	910	1388	477	887	910	1306	821	924	1254	161	1217	1326	705	1272	777	1490	1176	909	827	2108	1101	1385	1344	434	
1893	1222	1363	767	880	698	852	968	312	969	773	NaN	440	849	988	690	1248	1450	1655	497	523	1059	1187	866	1011	1212	180	1207	1638	808	1696	1029	1506	1398	976	699	2320	1323	1281	943	389	
1894	1255	1561	880	1062	963	939	924	212	683	698	NaN	541	912	892	616	1376	1439	1418	455	555	984	931	865	1010	1212	202	1016	1476	889	1844	906	1463	1602	1052	435	2109	1312	1249	827	445	
1895	1352	1245	1229	1022	1429	1060	1041	336	1005	890	NaN	583	1275	1114	726	1683	1429	1356	381	631	991	1164	1096	1358	1169	201	1249	1610	905	2279	1453	1674	1746	1194	657	2214	1704	1483	934	377	
1896	1342	1149	1069	654	1302	738	1000	362	385	804	NaN	537	1134	807	536	1238	1301	1035	349	670	1087	835	825	1136	903	222	1005	1020	646	2044	1220	1652	1333	1034	414	2216	1408	1346	690	275	
1897	1321	1139	1059	877	1482	964	882	310	501	848	NaN	400	1172	870	683	1567	1260	1350	307	593	1171	1109	926	1053	1169	202	1058	890	1011	2128	1122	1812	1477	1131	487	2213	1323	1434	900	295	
1898	1374	968	900	1156	1439	795	722	224	919	646	NaN	499	1078	860	548	1375	1154	1263	350	372	1263	1105	872	1191	1338	191	996	587	1155	1917	1289	1704	1236	948	604	2233	1174	1110	964	262	
1899	1320	926	774	1297	1069	564	756	364	1197	994	NaN	736	864	870	478	953	868	1154	371	416	1068	888	774	969	1681	63	954	424	1100	1894	1215	796	1239	810	625	2202	1069	1079	751	308	
1900	1279	776	571	1075	847	372	647	310	882	1261	NaN	943	683	711	416	783	551	833	212	266	1054	661	709	924	1690	0	804	403	779	1398	1293	706	1174	700	870	2022	921	1014	688	262	
1901	2132	1203	890	1668	1460	554	808	395	1073	1906	NaN	1572	1290	881	589	868	889	1251	402	289	1239	889	1152	1852	2075	0	869	360	1793	2149	2574	1016	1630	1272	1742	2372	1810	1215	836	328	
1902	1736	1118	954	1416	1132	457	786	364	990	2288	NaN	1146	1108	849	613	1073	920	1314	296	246	959	943	992	1682	1672	0	677	336	1094	2181	1739	958	1461	1687	1367	1855	1640	1097	889	393	
1903	1661	989	1112	1592	1112	404	797	439	905	2594	NaN	1320	1440	808	563	1208	1249	1613	381	469	1067	857	1023	1862	1532	0	730	467	1296	2467	1889	979	1227	1722	1187	2020	1641	1280	1037	406	
1904	1947	906	996	1175	1132	288	776	415	656	1429	NaN	1417	1569	777	519	1345	1133	1465	455	373	1066	1201	1023	1530	1277	0	784	305	1891	3176	2427	1039	1239	1769	1080	2390	2339	1344	1154	218	
1905	1641	704	943	1118	826	223	627	396	409	1026	NaN	1199	1588	698	443	1144	825	1286	360	310	830	721	949	1296	1277	201	740	262	1227	1832	2101	910	1153	1380	975	1934	2180	1059	995	241	
1906	1652	874	858	864	645	160	531	278	571	1069	NaN	1044	1462	564	399	1017	519	1044	434	287	931	735	733	1056	937	265	437	324	1014	1641	1724	984	1016	1206	858	1648	2160	952	889	209	
1907	1910	949	1123	797	678	212	642	405	1223	1312	NaN	1185	1515	723	542	1017	563	1139	212	310	979	755	835	1378	1224	1291	550	355	1648	2034	1915	952	1154	1998	954	1700	2244	932	1153	218	
1908	1504	758	1144	2198	687	213	786	470	1134	1397	NaN	1546	1452	627	778	1176	613	1235	518	352	957	745	749	1415	1299	1072	730	529	2498	2267	2367	847	1460	2199	1080	1798	2298	931	1270	208	
1909	1895	1111	1017	2203	794	266	898	482	860	1196	NaN	1761	1516	723	992	1185	838	1139	508	256	1074	847	801	1297	1224	1069	699	681	2224	1981	2436	1185	1323	2622	1070	1542	2679	1090	1060	198	
1910	2118	1169	1304	2258	910	277	917	512	1020	1344	NaN	2344	1696	851	1154	1239	1069	1511	730	321	1351	848	794	1510	1693	857	762	754	2211	2299	3080	1175	1344	3522	1165	1638	2617	1143	1174	208	
1911	2117	1073	1482	2157	1006	403	1057	450	1071	1387	NaN	2915	1598	860	1113	1398	1398	1716	921	321	1534	837	1106	1545	1652	731	1037	1306	2497	2723	3109	1154	1260	3349	1166	1552	2516	1111	1281	328	
1912	2171	1191	1304	1902	1060	459	984	609	1072	1369	2116	2942	1397	766	1164	1037	1218	1827	1408	331	1429	924	996	1542	1165	825	913	911	2000	1833	2865	1227	1090	2845	902	1020	1991	847	1026	265	
1913	1600	1062	1356	1553	963	575	938	545	1072	1303	1819	2249	1588	881	1028	1093	1250	1534	1185	512	1212	938	948	1226	1367	720	890	1062	1889	1790	2350	710	1228	2567	847	1062	1292	1197	932	654	
1914	1546	1095	1462	2022	1006	364	1003	627	838	1250	1672	2568	1481	805	1048	847	1345	1086	848	772	1273	633	1006	1210	1440	677	816	909	2168	1801	2525	949	1132	2799	825	883	1397	1228	889	839	
1915	1611	850	1312	2021	1017	304	971	529	882	1948	1339	2690	1154	773	1047	954	1081	1206	922	701	1123	732	963	1134	1143	720	1070	887	1735	2077	2262	876	1175	3469	974	1041	1408	1322	1101	1012	
1916	1907	1275	1303	2110	1165	386	940	773	1029	2012	1028	2976	1259	688	1314	964	1398	1526	1260	692	1218	886	884	1399	1281	751	700	984	1350	2093	2783	960	1323	3182	1048	1053	1884	1778	1037	1416	
1917	1960	1020	1239	2048	1090	409	893	773	935	2352	1556	2949	1154	603	963	1187	1525	1356	858	680	1070	746	962	1132	1070	720	1017	930	1241	2297	2462	965	1338	3735	1280	1327	2107	1186	910	1038	
1918	1632	1158	1229	1410	878	431	913	677	901	1599	1169	2589	1048	572	825	890	1355	1264	1314	873	1144	600	758	1156	1060	667	731	758	870	1799	2111	984	975	3150	1059	1202	1771	1238	911	1165	
1919	1748	1265	1355	1482	1206	528	989	952	1222	1440	1147	2532	1100	645	805	1029	1587	1400	986	617	1079	639	963	1202	1080	783	837	823	1208	2307	2301	1131	1143	3370	1164	1396	2116	1132	995	1338	
1920	1621	1211	1261	1528	794	388	955	762	1295	1305	1358	2352	1355	625	709	1110	1641	956	1006	564	1197	639	665	874	985	719	593	707	1358	2180	2244	1379	868	2838	1005	1348	2053	1323	783	1304	
1921	1917	1287	964	1856	1281	482	1084	900	1168	1661	1477	2319	1610	656	719	1461	1810	1039	866	827	911	619	887	1015	1006	741	720	641	1487	2265	2519	1262	1058	3357	1302	1755	2212	1905	910	1212	
1922	1959	1352	996	1520	1386	583	1082	921	998	1610	1215	2809	1598	741	807	1481	2011	1072	858	937	1007	887	1070	1071	1154	707	876	684	1336	1831	2410	1446	1069	3030	2000	2241	2286	2360	1096	1205	
1923	1535	1026	699	1551	1535	414	882	741	915	1334	1373	2131	1108	486	689	1080	1047	616	902	668	1132	587	799	768	943	709	625	846	1242	1979	2092	1074	942	2885	1482	1626	2636	1863	627	1164	
1924	1154	1325	975	1445	1460	553	1190	1111	816	1557	1535	2373	1659	762	826	1460	1313	1028	976	903	1079	1006	1089	765	1059	645	874	726	1136	2614	2298	1289	1227	3226	1831	1794	2794	1577	1011	1038	
1925	1652	1537	1176	1475	1715	606	1350	1058	1081	1821	1406	2998	1856	732	1028	1323	1375	1093	1335	1123	1230	1195	1321	1191	1347	815	926	962	1549	3080	2216	1293	1398	3300	1894	2209	2995	1884	1149	1295	
1926	1493	1187	1250	1083	1481	499	1211	1007	1018	1398	1255	2996	1762	582	1102	1418	1207	1072	1367	975	1293	1155	1192	1115	1112	826	955	1383	1592	2709	2395	1239	1387	2839	1493	2219	2693	1919	978	1305	
1927	1462	1188	1345	1348	1599	584	1380	1313	1155	1875	1269	3581	2116	873	1196	1725	1534	1400	1400	1144	1378	1222	1532	1161	1061	889	1077	1517	1637	2995	2553	1461	1218	2101	1354	2069	2456	1652	1351	1756	
1928	1738	1092	1394	1252	1693	711	1636	1239	1474	2118	1231	3493	2082	788	1281	1588	1493	1486	1432	1197	1335	1238	1521	1212	974	857	1108	1630	1856	2868	2231	1368	1048	2372	974	1816	2282	2280	1294	1498	
1929	1122	1272	1102	859	1058	595	1464	1345	1261	1747	1165	2775	1420	771	1048	1080	1133	1111	1158	1218	1251	878	1192	860	827	614	1016	905	1259	1884	1747	1114	772	1621	1238	1148	1199	1695	968	1392	
1930	1705	1092	996	976	1313	478	1508	1324	1420	1492	1065	2616	1271	680	1037	984	1060	1039	604	1178	1274	1073	1245	1012	974	762	827	852	1080	2000	1969	1026	869	1620	1101	1409	934	2313	988	886	
1931	1599	1526	1239	1069	1524	766	1881	1409	1463	1990	1326	3029	1493	916	1460	1735	1399	1082	773	1070	1217	1140	1526	1058	963	1016	971	1256	1503	3028	2797	1281	1155	2089	1376	1718	1272	2252	1158	1230	
1932	1843	1474	1355	1249	1449	744	1702	1408	1441	1555	1276	3189	1553	836	1260	1916	1271	902	1303	965	1283	1116	1208	1017	1040	1185	843	1279	1672	2382	2775	1132	1070	2213	1185	1718	1102	2275	1000	1158	
1933	1641	1264	1335	963	1175	700	1530	1366	1209	1175	1003	2447	1423	800	974	1217	1102	859	774	902	1293	1228	1050	896	933	1164	810	777	1640	2403	2236	1186	763	1640	1037	1527	1091	1809	988	1196	
1934	2562	1670	1594	1291	1122	1000	1861	1462	1494	1683	904	2639	1863	758	1178	1704	1516	1697	1504	1164	1548	1687	1347	1221	891	1493	879	1086	1958	4308	2973	1334	1314	2159	1291	1867	1727	1740	1192	1404	
1935	2266	1547	1348	1461	1154	882	1876	1546	1229	1672	664	2617	2128	745	1123	1598	1367	1389	752	1117	1007	1455	1325	1248	986	1481	627	970	2043	3133	2848	932	932	1778	1281	1757	1631	1954	1281	1373	
1936	2256	1662	1188	1672	635	691	1558	1313	1158	1663	884	2342	1795	629	1155	1132	858	1329	807	1256	1195	1342	1101	1100	998	1418	532	915	1725	2510	2005	1016	964	1620	1091	1714	1102	1314	954	1446	
1937	2139	1515	1146	1746	825	734	1450	1250	1175	1652	940	2056	2003	554	826	1302	828	1268	784	1117	1271	1376	1047	1119	732	1270	670	864	2032	2891	1857	932	986	1778	1111	1852	946	1569	997	1523	
1938	1726	1207	1009	1270	561	583	1118	1049	550	1312	715	1991	1455	468	540	1164	603	1082	719	1497	964	1052	942	1161	636	953	319	692	1598	2160	1692	645	679	1407	857	1355	744	1175	794	1125	
1939	1758	1631	1177	1451	624	573	1034	1093	730	1714	612	2415	1698	661	414	1281	921	1421	995	1203	1176	1189	1006	1191	669	1069	222	1043	1884	1919	1870	900	733	2276	954	1492	766	1579	1009	1397	
1940	497	1599	1051	1123	551	647	852	889	815	1546	644	2172	1641	604	370	995	995	1728	984	1250	1292	1329	910	1043	825	973	341	1215	1418	1633	1836	878	637	1915	858	1439	796	1675	953	1505	
1941	657	1705	1135	1144	973	647	1236	1072	731	2116	838	2362	1635	870	476	1661	1259	1877	720	1419	1388	1323	1132	1244	724	1218	415	1841	1238	2154	2445	1048	861	2809	996	1599	954	1770	1018	1556	
1942	487	1482	1072	943	625	486	1066	775	709	2339	754	2298	1241	805	318	1366	984	1411	508	1271	1304	1081	771	949	511	1058	169	1288	783	1410	1835	868	669	2201	879	1598	793	1382	743	1207	
1943	656	1589	891	1197	698	456	1791	860	762	2389	677	2467	1046	763	434	1196	1228	2018	562	1250	1673	1451	793	1045	489	1238	140	1833	1207	1719	2197	995	745	2371	1111	2033	908	1314	753	1063	
1944	1219	1870	1019	1621	1006	531	1874	1157	1174	2256	849	2478	1286	880	805	931	1566	1979	667	1567	1588	1392	1097	1051	563	1471	169	1919	1545	1941	2411	1037	860	2445	1179	1593	665	1718	1029	922	
1945	1536	1770	976	1547	1302	636	1667	1336	1101	2435	989	2912	1834	860	922	836	1366	1863	932	1737	1306	1308	949	1062	681	1302	255	2186	1863	2092	2174	1048	839	2413	1180	1424	567	1654	1145	881	
1946	1504	2288	880	1870	1524	752	2088	1593	1270	3165	1180	2912	1726	895	720	1090	1111	2731	742	1789	1497	1443	1166	1145	807	1705	319	2250	1852	2734	2762	1005	1273	2222	955	1721	898	2226	1228	988	
1947	1694	2256	1199	2000	1725	785	1886	1508	1418	3144	881	2647	1480	968	848	1281	942	2647	762	1766	1720	1524	1079	1145	692	2085	548	1904	2297	2644	2336	1143	1453	2191	1371	1987	1048	2675	1185	1086	
1948	1186	1261	851	1198	973	477	1322	1234	1154	1897	792	1799	986	731	502	518	667	1143	413	1176	945	834	730	923	563	1736	191	988	1322	1072	1068	762	722	846	786	1157	493	1189	826	681	
1949	1335	1504	789	1532	1387	509	1334	1335	1217	2127	974	2202	1177	872	529	688	626	1726	519	1164	1016	1233	815	720	478	1926	243	1465	1778	1879	1529	911	934	1038	839	1478	1014	1486	942	832	
1950	1641	1420	1172	1775	1608	762	1396	1558	1450	2773	1165	2444	1516	1015	677	954	1070	1979	487	1536	1048	1350	1027	1007	469	1852	582	1637	2765	2433	1986	1113	1263	1672	1370	1840	1071	1912	1355	1120	
1951	1557	1440	1205	1731	1239	806	1451	1792	1365	2677	1200	2689	1494	1168	540	985	964	1471	561	1408	1239	1140	963	880	436	2000	414	1844	2341	2342	1991	1186	1285	1630	1264	1776	973	1613	1344	1315	
1952	1694	1219	1075	1772	1566	710	1355	2045	1334	2997	1145	3026	1314	1019	519	1345	805	1418	540	1441	911	1144	825	890	393	1894	445	2144	2383	2481	2158	1218	1093	2211	1171	1684	1059	2229	1388	1258	
1953	1840	1218	1034	1519	1694	752	1121	1833	1259	2847	1157	2866	1293	1175	635	1536	1028	1397	677	1504	975	1139	847	891	424	1771	582	1673	2118	2076	1828	1102	1074	1831	986	1386	668	2123	1100	1278	
1954	1175	992	800	1256	1333	603	978	1481	1154	1841	1326	2487	1134	931	497	1026	890	958	381	1122	1038	903	529	912	382	1492	603	1248	1981	1513	1456	890	733	1482	679	1059	670	1657	922	1307	
1955	1292	1176	1033	1533	1175	596	1112	1602	1524	1672	1559	2911	1176	1138	540	1304	1197	1175	593	1546	1219	992	635	1050	456	1418	895	1457	1875	1567	1553	1313	765	2328	870	1354	971	2246	1154	1699	
1956	1037	685	737	981	952	421	781	1315	1132	984	1195	2487	911	997	391	1030	900	741	370	954	858	789	371	827	264	1334	757	913	1430	1278	1035	1218	574	1599	510	953	854	1927	719	948	
1957	1589	888	1043	1575	1154	444	1166	1750	1535	1556	1135	2614	1354	1299	479	1093	1493	943	307	1123	1123	1005	513	1261	372	1915	1294	1442	1535	1801	1190	1547	691	2264	944	1217	1143	1886	858	1189	
1958	1292	952	927	1533	921	368	1006	1638	1418	1672	1020	2297	1112	1384	467	1305	1312	819	296	1079	1239	730	476	933	424	1461	1154	967	985	1599	975	1207	647	1630	731	1166	1153	1507	879	1266	
1959	1747	1081	1109	2076	1048	457	1518	1889	1746	1863	1083	2985	1291	1570	754	1802	1747	1572	286	1197	1738	1096	561	1156	402	1683	1258	1386	1228	2301	1493	1655	860	2276	1051	1209	1371	2030	1017	1620	
1960	1832	1102	1269	1771	1079	586	1356	1656	1852	1831	1231	2635	1312	1223	743	1473	1905	1127	403	1187	1737	1179	688	1169	509	1801	960	1259	1344	1913	1609	1825	776	1672	1143	1227	1168	2185	1238	1439	
1961	1465	927	1395	1976	942	492	1335	1274	1843	1662	1040	2328	1016	1081	871	1155	1566	883	276	1164	1556	1086	772	1048	361	1642	810	1374	1450	1764	1504	1688	711	1386	701	1239	1178	1988	1112	1352	
1962	2310	890	1219	1793	1164	397	1175	1359	1926	2024	818	1927	1143	1168	880	1368	1524	946	381	985	1536	1150	921	1037	318	1749	852	1194	1238	1756	1775	1369	871	1090	1079	1301	1424	1340	1079	895	
1963	1907	955	1573	2280	1641	546	1470	1528	2339	2808	860	2402	1663	1523	1179	1905	2275	1297	372	1291	1959	1558	880	1103	551	1950	922	1640	1873	2459	1947	1869	992	2086	1334	1873	1554	1722	1175	1550	
1964	1387	709	1117	1697	963	513	1227	1411	2010	2087	520	1873	1227	1345	1074	1091	1577	828	222	1249	1503	1047	744	818	498	1409	808	930	1471	1607	1523	1177	684	1249	857	1493	1019	1041	984	1349	
1965	974	782	1171	1231	1100	363	933	1083	1577	1537	446	1769	921	1172	788	762	1377	691	85	1016	1249	777	415	847	434	1049	532	837	1207	1244	1647	1208	678	1048	720	1058	608	819	857	1281	
1966	1280	1062	1256	1611	1355	510	945	1178	1757	1865	744	1758	1133	1379	1266	1260	1991	998	233	1122	1577	1146	624	1005	509	1495	702	1086	2106	1780	1637	1305	762	1407	1079	1472	930	1321	1080	1539	
1967	1408	709	1429	1698	1556	552	1336	1409	1631	1916	932	1969	1356	1803	936	1409	2223	1127	287	1174	1556	1341	530	1005	445	1726	893	1631	2233	1674	1628	1644	910	2128	1323	1525	1290	1522	1387	1528	
1968	952	450	1237	1558	1164	509	1178	1219	1305	1530	573	1536	985	1524	818	932	1938	952	213	1165	1578	895	510	847	360	1331	607	1160	1707	1144	1519	1347	836	1524	1090	911	889	1559	1016	1195	
1969	1450	429	1226	1905	1514	519	1337	1253	1164	1732	563	1862	1484	1442	617	1102	1947	1240	298	1025	1862	1037	446	783	424	1202	893	1710	1810	1526	1574	1422	741	2391	1217	1102	1212	1935	1196	1294	
1970	1408	275	1273	1715	1344	497	1189	1258	1069	1573	511	1494	1260	1530	553	973	1694	1302	171	1139	1546	838	392	540	361	1276	776	712	1481	1197	1294	1230	603	1937	1049	1006	1029	1889	985	1250	
1971	1218	257	1104	1352	1090	304	1167	964	921	1466	490	1465	805	1118	378	540	1492	1192	63	1182	1344	502	150	529	276	1119	458	446	963	1027	893	1156	381	1916	730	849	1199	1406	837	1036	
1972	1037	407	1148	1472	1217	411	1168	902	1037	1144	489	1133	890	1115	345	656	1249	1272	85	1064	1080	559	95	498	297	1180	574	457	995	912	577	1134	497	1619	847	828	1138	1169	755	1007	
1973	995	569	1150	1165	1058	506	1266	1059	984	1144	794	1524	1091	998	439	889	1556	1308	222	1216	1048	815	296	518	276	1248	681	520	1514	1402	833	1252	678	1672	1164	967	1043	1386	1090	1382	
1974	869	278	700	342	635	1509	624	647	1037	593	520	980	836	680	281	360	1492	649	159	892	1206	407	202	381	127	1070	138	340	814	774	545	976	370	1101	529	371	579	795	635	864	
1975	1282	322	1086	695	1069	1331	1207	932	1450	720	625	1247	963	902	332	752	1757	1013	191	1138	965	635	213	487	244	1437	457	446	1366	1569	801	1262	646	1619	1112	542	1053	1307	825	1449	
1976	1192	291	1078	588	921	707	1069	964	1334	816	510	1023	709	808	247	498	1471	660	75	880	794	706	244	688	180	1350	393	510	973	1400	704	905	550	1355	1217	350	968	1230	720	1071	
1977	1727	450	1333	836	1101	614	1334	1103	1735	963	773	1246	625	1029	0	763	1980	991	106	1300	858	673	0	699	212	1117	393	531	1440	1453	819	1134	667	1599	1132	266	978	1756	1005	973	
1978	1304	397	1096	812	931	460	1144	849	1725	795	615	1277	476	998	140	562	1947	1023	191	1167	889	549	32	582	212	1052	277	636	921	1474	639	1369	688	1315	836	63	818	2194	773	1141	
1979	911	525	1345	851	910	631	1333	1006	1514	943	487	1139	754	1040	273	784	1789	1064	86	987	952	682	192	645	206	868	493	711	910	1082	841	1103	857	1769	805	202	664	1713	730	1140	
1980	445	289	737	529	667	460	816	721	1524	455	211	844	456	808	66	540	1238	490	0	1062	848	304	47	318	88	700	127	637	518	403	544	1061	307	1472	455	118	306	1442	370	693	
1981	911	355	973	838	931	546	963	847	1471	667	456	800	699	1147	205	593	1196	800	0	911	1069	487	148	529	53	913	159	669	551	583	681	1221	412	1696	571	212	400	1502	403	1342	
1982	953	407	843	709	827	524	731	828	1492	593	393	812	574	966	225	554	1302	573	0	1016	772	497	86	434	74	776	329	562	656	903	725	944	360	1703	540	0	326	1162	465	1259	
1983	1165	376	940	1027	1016	668	890	826	1726	964	615	1013	466	1030	254	603	1397	667	0	1112	667	609	127	625	159	679	361	637	942	979	919	1178	498	1737	646	233	206	1618	392	1439	
1984	1301	366	542	741	848	696	635	880	1471	816	339	994	446	834	54	370	899	510	0	1079	519	419	85	424	64	563	213	636	645	678	768	954	561	964	465	75	110	1118	466	1162	
1985	1112	363	529	963	888	693	508	1166	1640	899	446	907	668	912	74	699	1090	502	0	1154	539	399	191	317	180	733	243	637	699	838	984	1326	511	1081	529	254	172	1194	391	1567	
1986	1164	373	694	1022	1176	692	783	1040	1376	1245	382	930	540	975	64	487	1302	810	0	858	635	466	191	339	159	967	298	669	836	1050	781	1040	539	1134	656	414	293	1362	477	2017	
1987	836	515	691	1006	1017	648	825	1052	1153	887	392	843	478	965	117	465	1069	969	0	847	710	489	117	444	127	923	180	531	963	933	629	1040	487	1124	636	435	388	1421	381	1932	
1988	1111	549	715	1502	1090	766	1101	1201	1853	1348	414	1051	584	1028	276	350	1460	981	97	869	827	634	191	625	275	1158	259	658	1005	1272	670	1188	466	1376	1047	741	517	1341	487	2036	
1989	1345	563	885	1609	1176	798	1051	1211	1566	1294	594	998	562	1017	169	246	1757	906	201	836	943	680	138	539	169	1019	201	829	1101	1071	511	1287	476	1545	910	370	470	1548	381	2351	
1990	1493	463	963	1503	1483	681	1194	903	1365	1124	518	917	562	1240	180	244	1895	895	149	751	1207	680	277	360	138	1157	127	1010	952	912	465	1137	498	1608	731	508	510	1710	381	2395	
1991	1789	439	866	1228	996	680	1051	904	1058	1112	763	909	541	1226	159	127	1208	714	75	730	742	503	127	318	148	745	127	765	741	699	347	1041	444	1567	911	328	490	1579	392	2116	
1992	1871	442	880	1058	1017	968	1252	1252	1969	1378	837	1186	743	1034	254	287	1641	1003	95	869	774	647	212	412	392	872	223	815	1302	719	436	1050	529	1926	1368	593	744	1518	550	1903	
1993	1600	332	665	1026	815	712	965	1073	1196	1128	784	865	605	821	148	232	1440	700	63	762	710	680	0	339	264	698	211	755	1196	572	473	807	413	1421	1217	370	766	1309	413	1442	
1994	1728	375	644	1472	994	605	944	1128	1143	1210	846	1226	620	938	296	212	1322	572	145	879	752	748	371	413	244	890	244	1009	1302	868	534	647	381	1486	953	476	930	1667	476	1597	
1995	1250	220	451	867	603	596	753	1174	995	941	826	1123	455	652	265	307	784	455	42	764	582	548	201	296	264	815	66	542	605	719	267	553	296	1198	952	403	1013	1267	360	863	
1996	1389	208	471	635	508	468	657	872	772	702	635	847	603	598	254	169	878	483	212	540	583	573	267	307	244	519	64	468	723	561	298	540	244	860	1185	359	969	1752	381	819	
1997	1431	289	526	900	688	542	807	915	995	863	794	1018	741	913	180	329	1355	708	137	847	848	734	54	349	264	719	307	657	1158	709	528	903	370	1112	1408	540	1424	2148	413	1523	
1998	1642	318	665	1164	646	681	817	968	1387	758	666	1049	0	1049	127	382	1346	1070	255	996	880	857	127	434	233	922	254	797	1504	783	1081	963	476	1528	1513	519	1538	2427	592	1064	
1999	2384	374	474	1312	921	1078	923	904	1788	558	826	1114	275	1326	296	518	1641	1165	339	594	901	979	296	466	233	869	201	466	1930	1016	1504	1056	551	1744	2382	593	1901	2792	635	1480	
2000	2226	489	450	965	772	1103	986	883	1270	529	698	933	148	1298	320	434	1334	975	42	720	1081	932	201	487	254	848	296	255	1461	953	710	951	476	1305	1820	677	1834	1720	828	1171	
2001	2014	369	515	871	699	945	955	998	1155	517	667	641	107	804	352	604	1174	1005	254	1038	794	998	245	391	96	1026	180	351	1750	974	626	843	519	1464	1619	822	1640	2013	689	1297	
2002	2861	311	472	1022	1069	1253	1178	1149	1387	617	677	771	127	1068	444	677	1323	1103	392	1239	1204	982	339	350	254	1197	222	340	1728	1280	520	652	677	1435	1524	752	2022	1840	751	1744	
2003	1865	311	375	660	645	988	753	1106	1049	549	604	671	96	740	223	424	932	603	350	1059	691	918	0	232	137	1260	96	308	814	720	256	512	529	941	1048	689	1291	1077	582	1028	
2004	2643	255	280	604	730	1115	923	1024	1398	550	518	561	53	630	137	233	1111	638	604	1462	1028	1060	361	212	118	1547	0	277	790	635	290	491	540	894	1303	467	1005	1030	572	1006	
2005	2406	465	704	992	191	1136	1051	1291	1165	679	740	680	96	876	424	424	1058	948	817	2460	1164	1241	371	275	126	1592	276	329	1068	868	298	287	656	1650	1452	720	1217	1410	710	1509	
2006	2128	543	706	861	582	1117	1199	1185	1176	863	757	874	151	994	435	318	1122	851	753	2211	985	1233	487	466	149	1768	296	500	992	1037	806	481	804	1586	1483	508	1895	1304	890	1189	
2007	2446	703	612	1015	720	876	1155	1451	1059	820	1003	969	96	898	624	370	1461	1012	628	1720	964	1156	455	466	201	2053	381	361	1249	1111	773	352	616	1767	1463	730	1619	1497	1276	1018	
2008	2170	1196	588	1272	920	870	1022	1196	817	795	1193	918	0	985	635	297	1726	925	827	1708	1250	1103	591	444	148	1915	413	424	1250	1164	985	352	594	1476	1473	709	1905	1379	1051	901	
2009	2913	1572	706	1880	871	785	1216	1164	512	830	1249	894	0	1154	730	243	1513	863	1239	1897	1432	1276	652	423	95	1905	392	499	1078	720	900	437	550	900	1070	677	2811	1573	1105	918	
2010	1661	1088	717	1645	1134	519	1072	1080	403	777	1021	1026	0	1283	646	191	1853	764	869	1267	1302	1308	729	424	86	1778	709	447	983	635	656	470	821	1178	1282	678	1007	1554	868	863	
2011	942	1171	739	1215	1239	710	1189	943	340	737	1297	832	0	994	753	266	2150	743	1178	1024	1291	981	792	624	138	1440	529	319	1266	413	614	641	582	1188	1113	847	456	1327	1101	1026	
2012	1323	1188	738	1143	1557	684	1539	1069	361	789	1192	965	85	1110	689	414	2752	901	1675	980	1355	1066	1082	849	NaN	1704	721	498	1535	518	699	870	960	1627	1070	741	414	1360	1218	871	
2013	953	1065	717	1041	1439	647	1391	878	244	544	691	788	74	980	582	603	2117	743	1059	905	1176	780	748	636	NaN	1227	1187	510	964	688	529	556	746	1586	1166	742	339	1176	911	594	
2014	973	907	738	823	984	955	1359	1090	257	574	882	976	64	941	519	392	2095	679	1377	944	1123	868	726	923	NaN	1027	838	628	901	466	424	608	804	1503	1059	894	414	1014	806	424	
2015	942	1032	707	868	1049	816	1698	1037	353	469	855	919	201	1167	286	741	2011	828	1281	1303	921	1119	994	805	NaN	889	870	383	878	635	498	661	987	1436	1017	856	425	1589	995	532	
2016	1249	703	663	577	1155	996	1264	1101	234	437	836	745	170	1243	349	1090	1958	690	1675	1198	957	1096	870	741	NaN	942	604	288	1271	667	667	533	790	1139	975	763	392	1415	1049	573	
2017	1006	525	567	461	890	741	1104	984	277	352	573	624	158	1080	371	624	1820	880	1663	700	741	1125	907	719	NaN	825	615	245	1112	582	571	342	726	1308	974	837	414	1425	1314	411	
2018	1492	635	819	681	1283	1038	1171	1133	414	598	2321	760	339	1264	510	932	2032	986	2616	1094	1190	1436	1209	943	NaN	1397	1060	544	1666	667	912	590	934	1859	1019	1884	688	2000	1937	490	
