# Treml - Sisak - PCAB - ITRDB CZEC025
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34938
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34938.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec025-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec025.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Treml - Sisak - PCAB - ITRDB CZEC025
#-------------------
# Investigators: Treml, V.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Sisak
#   Location: Czech Republic
#   Northernmost_Latitude: 50.756345
#   Southernmost_Latitude: 50.756345
#   Easternmost_Longitude: 15.644769
#   Westernmost_Longitude: 15.644769
#   Elevation_m: 1320
#-------------------
# Data Collection
#   Collection_Name:  CZEC025
#   Earliest_Year: 1799
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SIS001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS002_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS005_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS006_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS007_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS008_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS012_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS013_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS014_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS015_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS016_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS017_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS018_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS018; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS019_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS020_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS021_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS022_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS023_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS024_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS024; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS025_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS026_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS026; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS027_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS028_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS028; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS029_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS030_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS031_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS032_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS033_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS034_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS035_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS035; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS036_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS036; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS037_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS037; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS038_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS038; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS039_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS039; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS040_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS042_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS043_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SIS044_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SIS044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SIS001_raw	SIS002_raw	SIS003_raw	SIS004_raw	SIS005_raw	SIS006_raw	SIS007_raw	SIS008_raw	SIS009_raw	SIS010_raw	SIS011_raw	SIS012_raw	SIS013_raw	SIS014_raw	SIS015_raw	SIS016_raw	SIS017_raw	SIS018_raw	SIS019_raw	SIS020_raw	SIS021_raw	SIS022_raw	SIS023_raw	SIS024_raw	SIS025_raw	SIS026_raw	SIS027_raw	SIS028_raw	SIS029_raw	SIS030_raw	SIS031_raw	SIS032_raw	SIS033_raw	SIS034_raw	SIS035_raw	SIS036_raw	SIS037_raw	SIS038_raw	SIS039_raw	SIS040_raw	SIS041_raw	SIS042_raw	SIS043_raw	SIS044_raw	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	756	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	90	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	115	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	75	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	180	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	98	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	73	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	83	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	191	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	157	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	81	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	139	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	104	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	90	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	144	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	82	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	52	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	16	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	12	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	32	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	23	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	23	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	31	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	43	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	41	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	54	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	62	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	57	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	53	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	24	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	34	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	106	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	75	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	42	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	28	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	30	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	56	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	55	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	74	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	78	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	32	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	46	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	39	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	23	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	16	17	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	24	24	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	43	36	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	95	65	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	60	35	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	89	57	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	82	64	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	56	51	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	45	53	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	52	66	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	69	92	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	56	95	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	33	68	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	31	62	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	66	86	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	48	68	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	44	56	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	55	56	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	62	68	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	57	66	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	145	87	82	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	302	72	109	78	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	203	76	57	51	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	104	68	84	103	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	40	70	78	95	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	37	52	50	70	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	56	65	51	84	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	102	47	98	43	72	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	109	49	78	108	98	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	92	61	94	62	69	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	140	112	53	102	76	76	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	152	156	76	87	82	74	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	132	122	77	113	65	66	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	140	138	79	132	97	93	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	174	175	76	128	105	111	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	184	172	55	120	76	110	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	112	146	87	107	79	106	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	272	187	126	85	118	47	45	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	85	268	175	129	107	112	60	61	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	35	282	145	127	80	71	47	45	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	103	302	131	128	99	79	102	96	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	119	253	118	104	95	46	92	133	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	79	380	162	151	134	28	116	154	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	157	30	239	105	68	67	20	66	82	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	94	90	195	73	65	56	50	50	56	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	82	173	71	285	111	97	78	45	58	68	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	51	198	77	304	143	142	105	41	60	85	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224	488	98	47	142	50	262	111	118	75	43	45	60	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	566	90	46	170	61	288	56	175	115	57	74	100	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	430	106	40	122	50	220	92	131	78	39	71	74	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	0	87	47	116	82	247	150	129	71	37	58	64	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	412	76	46	174	84	294	192	176	97	37	37	60	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	216	510	110	45	148	80	286	153	176	118	64	44	60	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	336	596	107	52	288	42	246	104	164	110	56	49	68	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	619	152	334	910	111	60	346	62	276	125	226	140	75	76	87	
1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	96	220	504	104	46	277	80	216	70	152	101	50	59	83	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	124	196	538	108	50	281	74	238	62	180	114	69	53	94	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	76	228	687	110	34	236	84	266	70	184	125	65	50	88	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	96	232	622	134	38	234	73	228	96	182	131	98	54	63	
1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	84	166	518	73	46	228	89	153	94	149	98	77	26	31	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	116	172	0	110	52	238	74	206	102	192	132	94	50	69	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	288	382	118	265	681	138	54	257	80	242	114	176	149	77	97	156	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	543	258	320	106	252	652	138	42	261	88	192	98	122	118	48	90	120	
1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	391	237	334	100	210	654	99	75	240	135	239	111	145	137	61	112	120	
1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	405	296	340	122	314	833	114	111	408	178	290	146	198	161	52	145	170	
1912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	316	216	272	114	232	537	65	83	273	133	213	127	165	112	46	104	101	
1913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	35	421	100	168	188	122	191	388	73	70	195	90	157	78	135	93	71	84	76	
1914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	430	96	69	169	175	209	312	99	269	500	72	88	394	130	206	92	133	97	90	63	60	
1915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	456	153	68	294	192	261	307	85	225	400	52	71	364	107	182	85	121	75	65	53	47	
1916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	312	259	62	266	164	206	213	117	188	364	46	96	321	124	136	56	75	56	69	30	39	
1917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	470	197	75	97	236	210	290	102	202	510	34	71	396	111	208	88	116	83	65	51	53	
1918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	188	294	150	78	107	158	146	159	110	156	380	26	69	308	118	122	67	113	66	103	41	45	
1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	182	154	304	158	89	218	150	134	190	98	123	391	48	96	202	129	149	71	110	85	61	51	43	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	170	150	210	253	156	82	297	166	93	222	80	111	360	22	71	240	111	119	54	97	66	43	39	23	
1921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	172	126	171	273	232	120	65	315	247	102	281	82	112	354	28	84	223	95	153	58	120	83	43	45	33	
1922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	159	110	162	241	214	66	77	228	257	91	255	58	123	316	24	86	262	103	156	70	140	96	46	51	33	
1923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	129	58	54	186	176	42	43	230	163	42	184	34	138	225	18	57	254	60	86	35	72	46	46	27	12	
1924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	224	144	90	296	291	140	111	279	229	115	266	98	150	264	32	109	287	96	155	66	113	71	48	69	31	
1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	220	45	76	269	292	144	142	281	187	146	249	112	148	186	26	111	190	92	138	60	89	50	38	46	27	
1926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	48	181	144	220	54	59	211	245	154	104	272	134	127	219	88	122	214	25	128	149	98	126	54	92	67	50	44	29	
1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	40	543	210	220	56	89	272	288	194	135	225	191	146	330	84	112	250	32	134	291	103	146	59	160	86	61	76	75	
1928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	72	81	266	22	256	197	186	42	114	219	233	382	66	222	149	118	278	36	108	246	24	96	309	69	104	50	124	73	34	74	70	
1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	52	207	97	397	283	18	203	195	161	56	108	176	244	359	61	192	145	107	218	28	103	245	30	101	209	73	90	54	124	67	46	94	97	
1930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	136	156	132	256	239	21	170	182	155	56	110	187	311	279	52	178	149	115	294	36	84	308	18	86	199	69	112	54	145	82	34	88	85	
1931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	116	236	202	109	225	22	244	274	260	83	138	247	285	378	76	223	187	131	347	64	104	344	44	138	221	111	154	68	183	82	40	128	111	
1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	118	212	232	87	194	20	159	228	249	99	109	193	234	288	63	225	164	127	318	66	102	324	27	99	125	98	131	54	151	71	55	103	61	
1933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	234	167	305	105	181	182	103	225	20	110	180	238	136	134	160	213	184	82	195	124	139	293	70	90	284	41	101	138	111	140	94	133	101	34	67	45	
1934	NaN	NaN	NaN	NaN	NaN	433	298	354	212	104	220	80	188	233	98	264	19	191	241	222	130	156	204	240	218	118	209	193	125	337	85	123	343	48	109	166	121	167	88	150	118	32	46	37	
1935	NaN	NaN	NaN	203	181	215	302	182	247	172	352	144	205	396	120	225	44	160	260	215	183	189	146	209	197	92	159	101	125	303	82	110	304	70	96	150	98	188	100	146	109	36	67	53	
1936	NaN	288	275	262	179	274	306	234	232	218	297	185	229	343	262	236	44	170	280	212	211	230	187	236	359	99	204	149	128	362	123	122	282	67	134	148	105	178	99	149	103	42	55	51	
1937	NaN	287	203	202	237	278	324	312	216	260	328	230	256	285	199	258	46	192	257	238	240	194	201	232	475	84	210	147	117	318	99	131	216	110	149	119	113	188	106	159	105	36	50	54	
1938	NaN	349	320	172	259	213	441	244	230	367	322	132	256	298	484	245	146	209	270	212	261	150	224	226	358	115	216	155	111	363	109	102	246	108	159	140	117	166	125	159	105	38	46	45	
1939	333	327	256	189	258	195	472	282	195	258	345	137	262	281	220	241	120	244	366	284	287	154	222	189	392	149	242	178	111	343	120	107	236	106	140	180	126	190	162	152	92	44	63	47	
1940	258	416	273	417	239	172	307	230	250	202	264	143	214	243	200	239	90	222	373	234	239	166	191	183	370	120	206	141	110	352	83	118	175	83	132	143	111	164	175	189	105	42	101	82	
1941	330	350	184	315	278	189	384	244	245	128	312	141	302	187	174	224	72	231	434	228	210	162	118	153	348	92	172	130	96	343	54	92	154	106	86	130	90	168	134	176	105	36	63	76	
1942	286	445	178	235	219	201	272	208	202	117	220	103	241	176	137	156	58	219	319	190	171	131	103	115	271	71	157	88	62	229	40	70	124	60	78	79	92	110	98	105	69	38	52	80	
1943	280	138	195	226	201	205	306	250	280	166	352	159	261	203	160	173	61	204	363	235	149	140	134	137	340	92	207	94	82	258	54	62	166	62	115	79	147	128	110	101	88	38	48	94	
1944	236	294	203	245	227	169	485	244	317	174	302	124	366	154	212	202	76	240	352	231	158	122	166	160	369	86	256	120	75	292	62	76	140	82	132	173	134	120	140	107	77	42	65	116	
1945	312	348	190	284	220	184	476	282	261	141	334	145	374	164	208	181	62	318	329	252	161	132	202	139	363	126	272	176	73	309	72	51	178	84	124	169	141	110	126	115	75	48	73	123	
1946	366	423	230	326	272	159	430	270	340	185	425	159	417	238	168	116	42	358	428	222	163	132	214	192	310	122	250	205	125	331	68	49	183	117	113	183	124	128	116	130	89	44	81	126	
1947	349	474	262	282	246	130	360	209	314	149	367	169	329	169	156	97	45	245	347	183	132	140	160	188	190	94	210	172	151	267	76	42	184	96	101	165	124	120	94	134	93	40	106	117	
1948	316	290	231	245	231	92	299	193	260	120	308	161	276	111	152	103	46	244	295	149	102	152	136	138	176	98	192	146	127	240	76	36	144	84	92	128	136	108	96	107	62	27	54	105	
1949	332	404	188	212	233	93	377	233	204	96	316	156	331	161	137	73	54	266	295	179	116	148	109	134	160	115	206	133	113	226	62	38	146	87	111	143	137	100	78	109	54	29	48	76	
1950	264	737	228	205	261	116	442	268	199	158	412	172	330	166	169	98	68	224	300	218	116	228	137	167	200	115	243	182	144	336	83	46	152	136	178	172	160	154	96	176	93	29	73	116	
1951	302	746	159	199	205	131	346	234	208	122	400	115	289	135	152	64	49	212	299	180	102	188	102	130	176	100	187	156	124	254	74	41	114	122	139	131	145	129	74	154	70	19	54	82	
1952	284	744	174	193	225	157	409	249	241	101	312	144	338	134	238	77	48	189	323	194	80	146	121	146	270	98	216	191	147	321	68	71	123	152	118	141	126	123	96	183	77	29	52	86	
1953	320	660	182	163	238	175	345	202	191	99	367	128	236	200	284	73	66	189	256	206	91	103	146	124	247	81	194	136	97	293	71	50	99	100	105	114	131	102	72	173	77	44	58	96	
1954	272	507	162	111	180	108	297	276	153	126	351	160	230	182	178	59	67	170	197	151	82	72	147	132	219	83	178	167	88	216	87	60	95	88	88	128	130	94	80	134	68	40	65	73	
1955	268	423	138	103	172	86	317	232	128	103	394	180	289	195	199	25	80	191	202	145	96	70	95	112	209	75	184	115	96	252	60	60	84	142	118	122	145	122	70	152	56	44	84	82	
1956	228	368	112	105	214	126	193	202	139	84	298	120	234	151	130	25	152	141	201	115	74	70	85	89	164	64	185	92	88	196	36	50	59	111	99	100	111	78	65	126	42	40	50	54	
1957	228	426	138	134	257	80	226	226	197	63	411	121	277	180	161	43	196	166	242	148	83	86	109	118	168	87	194	135	129	255	91	67	98	125	143	118	118	124	84	144	77	44	73	84	
1958	305	482	159	187	337	72	211	227	239	132	473	104	304	222	161	59	204	168	308	181	75	71	90	95	231	69	249	133	102	239	120	64	70	116	166	115	149	98	98	105	50	57	83	102	
1959	315	475	196	193	293	85	239	184	193	140	514	98	310	268	157	76	216	210	282	230	70	78	115	128	258	94	225	148	119	238	100	52	77	125	231	130	161	127	110	113	56	67	102	106	
1960	247	350	161	170	217	74	240	172	158	145	354	123	279	208	155	97	136	197	277	196	104	85	155	130	198	121	220	187	126	232	98	57	110	127	195	134	168	124	98	136	73	44	106	107	
1961	288	328	175	134	244	68	244	192	153	155	336	119	242	217	151	89	114	199	231	192	125	96	118	128	191	112	172	164	130	216	92	58	90	112	166	131	162	112	80	123	67	36	67	75	
1962	278	288	192	140	240	58	205	134	225	123	338	94	275	151	158	81	125	166	209	179	84	86	99	88	175	73	152	159	79	187	80	56	87	104	161	124	163	105	55	101	63	67	69	69	
1963	331	296	212	137	233	89	214	189	216	196	370	109	343	203	172	89	130	176	241	203	116	94	123	93	185	58	162	201	87	248	66	46	98	114	177	115	165	108	52	124	75	50	84	67	
1964	276	194	184	109	141	112	107	127	136	138	308	102	269	178	134	85	80	164	171	149	96	54	83	68	125	48	119	130	69	194	50	30	58	56	139	77	136	71	41	100	69	46	77	63	
1965	251	174	131	86	106	138	77	93	117	98	228	72	174	114	126	68	92	90	133	108	68	36	75	47	148	38	107	116	38	138	40	26	34	60	118	65	121	50	32	82	57	65	43	36	
1966	304	211	179	94	143	132	123	122	197	113	316	94	209	132	183	70	128	153	162	120	78	30	102	72	229	61	122	166	63	200	38	35	78	100	133	79	141	86	32	107	69	48	52	48	
1967	193	157	128	43	100	126	113	79	164	76	292	73	142	110	134	55	105	139	70	56	50	21	80	72	177	44	83	102	50	146	37	25	77	80	108	70	114	104	18	78	57	38	76	59	
1968	98	99	115	27	59	66	109	55	89	96	220	64	104	100	88	29	58	120	41	37	50	18	52	54	102	40	85	63	56	110	18	15	44	64	101	45	87	86	17	60	42	0	73	61	
1969	186	146	157	44	108	80	160	89	116	174	332	87	198	144	101	41	162	140	78	79	75	25	76	50	133	46	119	98	42	148	24	20	53	70	143	53	130	90	24	88	63	27	71	54	
1970	218	180	182	59	138	53	193	98	148	149	272	82	224	164	107	55	184	140	96	120	112	26	93	60	187	54	120	131	58	130	26	20	82	72	143	80	121	105	36	100	90	31	76	63	
1971	232	178	163	48	138	31	171	96	109	90	222	82	273	162	105	51	226	157	98	111	96	22	75	46	203	52	106	148	46	142	46	20	60	96	124	76	105	77	30	84	57	25	63	54	
1972	208	157	136	44	122	45	193	86	86	101	206	67	218	140	82	71	198	99	102	115	103	24	66	54	141	50	127	130	52	124	44	14	74	80	128	87	91	114	24	84	82	38	61	54	
1973	188	155	124	56	122	16	200	88	63	128	178	65	283	160	88	56	114	111	98	101	110	35	69	54	110	65	112	109	50	136	29	16	68	66	126	67	103	117	26	82	69	27	0	56	
1974	157	104	88	31	84	21	112	58	63	73	150	54	182	44	80	46	132	50	92	54	74	16	50	27	87	19	0	80	31	78	41	5	21	44	90	46	83	55	12	43	34	17	0	31	
1975	109	151	89	46	86	25	185	43	127	63	211	52	185	179	92	44	246	90	82	62	87	47	58	31	170	31	0	61	50	124	22	19	56	56	107	60	100	84	20	86	94	25	0	33	
1976	130	167	91	48	74	25	180	62	77	67	241	50	148	165	99	52	148	82	64	37	76	36	60	52	195	36	136	63	73	111	21	15	56	44	71	58	66	100	26	72	127	29	59	34	
1977	141	216	105	63	103	29	200	79	94	75	233	59	226	184	113	62	164	94	91	76	83	29	73	42	159	44	205	76	69	129	20	21	56	63	86	72	78	124	26	70	79	25	36	15	
1978	84	153	86	52	111	37	144	46	80	48	192	56	176	130	96	46	130	92	61	70	52	16	67	25	141	36	115	65	40	92	32	17	52	35	63	54	73	71	22	51	46	25	35	52	
1979	40	115	123	63	79	23	174	39	57	63	202	63	144	140	84	41	82	122	44	63	54	24	56	34	78	52	104	77	63	138	22	24	78	67	67	40	73	94	34	86	68	23	38	36	
1980	10	62	63	15	41	33	67	31	42	34	111	0	79	59	46	17	36	42	30	22	19	14	23	12	0	16	69	32	10	64	16	14	42	37	23	20	29	35	0	29	29	16	17	9	
1981	34	91	91	22	67	37	82	6	34	44	140	0	79	76	71	26	36	59	32	33	36	17	40	25	20	28	74	56	42	104	10	11	53	68	32	30	38	57	0	43	44	17	55	0	
1982	12	63	57	8	46	17	47	7	14	19	106	17	73	22	42	9	12	44	30	14	13	0	19	11	22	10	36	23	15	66	16	8	52	35	21	18	25	48	0	37	38	27	14	0	
1983	19	65	51	8	44	31	32	8	0	27	139	46	109	59	29	19	16	17	28	18	16	0	0	10	35	6	37	12	21	56	18	12	36	16	17	20	27	48	0	42	45	27	28	0	
1984	45	38	35	0	48	19	38	5	9	21	66	19	77	36	23	19	0	19	16	22	17	4	0	15	20	11	13	0	23	34	10	12	22	28	13	24	17	36	11	15	20	19	14	0	
1985	76	56	49	8	55	14	38	8	6	25	86	23	77	17	38	16	0	33	26	27	18	14	8	17	22	16	9	20	32	68	14	12	110	38	15	26	19	36	20	23	29	20	8	8	
1986	113	77	56	23	67	14	46	21	17	33	104	46	81	54	54	16	0	0	44	51	25	19	26	38	34	0	26	31	59	84	24	14	46	43	23	36	36	51	15	40	46	26	10	12	
1987	96	67	56	17	55	18	48	19	15	27	114	40	87	76	76	25	12	0	32	51	21	16	16	29	28	0	28	22	63	66	21	12	69	54	21	43	32	57	13	33	40	15	29	23	
1988	105	84	68	17	62	15	60	21	42	27	118	59	80	144	92	22	14	0	42	64	25	24	29	27	116	0	33	41	76	102	20	16	66	55	27	41	48	57	17	46	53	20	26	23	
1989	124	69	83	16	60	19	78	23	13	23	152	57	66	125	103	29	18	0	39	27	21	20	23	42	98	0	51	35	94	100	26	8	66	72	34	39	69	58	12	69	83	20	9	15	
1990	159	97	105	19	73	29	83	27	14	38	168	80	130	120	130	37	50	25	59	66	31	43	30	50	64	12	88	40	115	126	34	11	62	60	38	53	78	82	17	90	91	15	14	18	
1991	115	71	87	21	58	25	79	23	11	29	180	59	118	78	90	27	66	38	34	58	31	40	28	48	30	18	64	38	113	121	26	10	60	68	38	42	71	58	12	81	91	21	10	14	
1992	71	109	114	27	95	35	105	40	48	27	239	86	143	158	126	31	146	27	61	54	31	38	42	54	64	24	74	54	128	121	32	12	54	62	52	27	88	78	18	94	87	25	26	29	
1993	109	153	90	34	102	48	120	61	42	31	180	74	155	167	163	58	112	25	68	76	62	42	63	86	64	16	111	79	143	114	48	18	69	52	76	59	99	76	14	111	93	31	28	31	
1994	111	168	133	40	115	36	155	54	50	27	205	80	170	200	127	41	94	34	75	66	47	40	69	109	116	19	96	84	134	151	44	22	61	78	78	65	84	94	24	122	128	29	30	45	
1995	90	202	125	30	102	19	104	63	52	40	212	82	129	204	134	39	59	27	51	47	39	26	94	86	144	14	86	119	109	160	33	23	34	78	94	36	82	88	14	126	113	17	20	41	
1996	84	130	109	14	82	15	77	80	25	23	104	46	102	86	112	27	46	29	36	37	39	10	71	67	90	23	66	104	86	86	26	26	32	36	50	36	40	77	14	63	53	19	20	18	
1997	144	231	98	36	119	33	111	107	31	31	129	84	152	138	142	44	70	50	54	74	51	30	138	94	76	29	84	183	103	134	46	38	34	82	90	59	67	118	20	96	79	40	37	27	
1998	127	204	90	29	94	24	91	92	21	31	102	71	111	98	104	35	93	46	61	64	43	28	146	94	45	24	79	187	97	94	40	36	65	72	76	69	65	94	20	120	97	38	36	22	
1999	162	277	111	38	98	30	75	84	25	34	162	80	157	94	107	37	104	90	39	64	61	46	157	109	91	28	92	216	105	110	46	46	74	62	84	68	84	104	19	101	73	42	29	17	
2000	162	315	126	50	128	40	91	130	50	38	186	113	179	149	175	66	138	157	90	92	71	44	184	126	181	47	142	210	140	182	70	42	90	104	122	95	108	110	19	155	106	46	48	29	
2001	250	352	121	63	145	40	146	153	65	46	256	174	190	216	261	93	210	230	118	113	53	48	246	161	214	57	109	209	193	204	72	51	116	123	136	114	151	105	12	201	154	57	59	29	
2002	243	372	92	44	143	17	116	127	48	23	310	204	202	216	283	81	147	230	81	86	30	15	336	159	99	67	148	297	207	238	41	60	138	130	180	72	164	109	12	243	158	40	61	18	
2003	148	336	162	67	134	34	114	144	38	96	284	172	253	229	244	81	144	174	80	99	53	24	285	172	82	96	181	262	155	198	51	61	115	96	168	91	133	125	17	243	183	61	61	33	
2004	152	306	168	74	132	38	145	128	42	69	242	155	216	143	185	85	118	166	116	90	55	32	281	145	86	109	174	271	151	131	40	63	100	102	151	89	129	86	12	176	129	65	21	12	
2005	210	332	193	122	202	52	203	202	38	79	334	187	270	214	265	97	151	147	182	67	74	58	298	164	146	97	192	266	160	155	62	70	126	157	162	93	156	119	22	242	164	78	61	29	
2006	168	342	270	116	180	40	261	232	44	75	308	183	289	310	284	103	176	128	171	42	69	50	417	170	115	117	188	340	178	164	80	60	154	158	147	133	189	130	36	288	188	73	88	45	
2007	154	352	197	123	185	46	259	240	50	82	278	145	296	322	196	105	254	130	151	46	69	42	331	153	132	118	172	303	145	156	78	80	121	126	140	147	180	100	33	227	158	73	82	41	
2008	196	316	159	113	153	48	235	219	42	65	325	214	231	274	252	94	206	120	115	48	63	72	343	158	112	130	148	278	160	130	64	90	151	124	149	108	207	110	36	242	167	69	65	52	
2009	181	271	111	94	174	52	175	204	46	52	374	189	185	NaN	236	71	194	118	106	52	61	50	259	130	93	130	123	257	124	98	52	48	149	NaN	134	85	161	110	32	200	125	73	54	29	
2010	203	250	134	92	134	57	181	170	36	61	444	155	151	NaN	212	69	196	92	86	31	45	69	242	145	101	164	129	185	136	116	49	56	150	NaN	125	77	176	115	42	214	153	65	59	31	
2011	228	328	170	140	182	76	226	277	48	82	NaN	195	176	NaN	227	108	174	118	97	52	63	70	222	128	125	152	156	204	109	NaN	90	67	NaN	NaN	138	93	178	NaN	46	210	160	75	56	40	
2012	254	382	210	150	185	69	243	299	55	115	NaN	227	189	NaN	292	110	197	176	127	58	78	58	290	167	116	238	143	320	139	NaN	98	65	NaN	NaN	159	117	219	NaN	38	212	167	86	69	42	
2013	199	311	182	121	126	59	215	177	38	111	NaN	172	147	NaN	206	85	206	106	113	52	47	46	213	122	108	225	119	211	107	NaN	80	78	NaN	NaN	136	109	174	NaN	33	176	151	59	84	42	
2014	237	336	153	125	164	78	NaN	204	40	107	NaN	NaN	191	NaN	NaN	121	188	NaN	104	48	49	44	NaN	NaN	124	NaN	123	NaN	NaN	NaN	91	79	NaN	NaN	NaN	89	NaN	NaN	27	NaN	NaN	61	NaN	NaN	
2015	222	312	138	117	139	65	NaN	224	46	101	NaN	NaN	172	NaN	NaN	124	181	NaN	121	75	51	42	NaN	NaN	114	NaN	138	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	90	NaN	NaN	36	NaN	NaN	61	NaN	NaN	
2016	278	394	178	154	218	71	NaN	266	57	99	NaN	NaN	206	NaN	NaN	184	185	NaN	122	109	60	38	NaN	NaN	91	NaN	190	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	94	NaN	NaN	24	NaN	NaN	61	NaN	NaN	
2017	218	308	187	150	169	71	NaN	192	55	76	NaN	NaN	176	NaN	NaN	160	201	NaN	117	96	80	38	NaN	NaN	77	NaN	157	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	111	NaN	NaN	26	NaN	NaN	65	NaN	NaN	
2018	221	241	149	111	154	80	NaN	238	46	76	NaN	NaN	159	NaN	NaN	124	220	NaN	104	105	56	43	NaN	NaN	89	NaN	116	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	117	NaN	NaN	30	NaN	NaN	52	NaN	NaN	
