# Cada - Rejstejn - PCAB - ITRDB CZEC023
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34936
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34936.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec023-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec023.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Cada - Rejstejn - PCAB - ITRDB CZEC023
#-------------------
# Investigators: Cada, V.; Knir, T.; Synek, M.; Begovic, K.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Rejstejn
#   Location: Czech Republic
#   Northernmost_Latitude: 49.136701
#   Southernmost_Latitude: 49.136701
#   Easternmost_Longitude: 13.502261
#   Westernmost_Longitude: 13.502261
#   Elevation_m: 650
#-------------------
# Data Collection
#   Collection_Name:  CZEC023
#   Earliest_Year: 1788
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SUREJ001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ002_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ005_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ007_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ012_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ013_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ014_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ016_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ018_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ018; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ020_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ021_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ024_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ024; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ025_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ026_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ026; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ030_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ031_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ032_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ033_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ044_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ049_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ058_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ058; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ062_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ065_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ065; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ071_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ072_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ073_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ076_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ076; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ082_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ083_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ087_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ087; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ089_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ089; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ093_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ093; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ097_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ097; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ100_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ102_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SUREJ103_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SUREJ103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SUREJ001_raw	SUREJ002_raw	SUREJ003_raw	SUREJ005_raw	SUREJ007_raw	SUREJ009_raw	SUREJ010_raw	SUREJ011_raw	SUREJ012_raw	SUREJ013_raw	SUREJ014_raw	SUREJ016_raw	SUREJ018_raw	SUREJ020_raw	SUREJ021_raw	SUREJ024_raw	SUREJ025_raw	SUREJ026_raw	SUREJ030_raw	SUREJ031_raw	SUREJ032_raw	SUREJ033_raw	SUREJ044_raw	SUREJ049_raw	SUREJ058_raw	SUREJ062_raw	SUREJ065_raw	SUREJ071_raw	SUREJ072_raw	SUREJ073_raw	SUREJ076_raw	SUREJ082_raw	SUREJ083_raw	SUREJ087_raw	SUREJ089_raw	SUREJ093_raw	SUREJ097_raw	SUREJ100_raw	SUREJ102_raw	SUREJ103_raw	
1788	NaN	NaN	NaN	NaN	NaN	989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	636	NaN	NaN	NaN	NaN	NaN	NaN	1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	1049	NaN	NaN	NaN	NaN	NaN	NaN	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	1317	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	1478	NaN	NaN	NaN	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	1971	NaN	NaN	NaN	NaN	1478	NaN	1222	NaN	2000	NaN	1890	610	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	1734	NaN	NaN	NaN	NaN	1169	NaN	1024	NaN	1628	NaN	1540	360	662	NaN	NaN	1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	1494	NaN	NaN	NaN	NaN	967	NaN	1375	NaN	1533	NaN	1500	350	982	NaN	NaN	949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	1478	NaN	NaN	NaN	NaN	1169	NaN	1340	NaN	1313	NaN	1300	400	1557	713	NaN	972	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	1252	NaN	NaN	NaN	NaN	1207	NaN	1400	NaN	1434	NaN	1160	450	1757	699	NaN	524	NaN	NaN	NaN	NaN	1297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	1221	NaN	NaN	NaN	NaN	1327	NaN	1376	NaN	1736	NaN	1590	430	1555	740	NaN	464	NaN	NaN	NaN	NaN	812	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	1316	NaN	NaN	NaN	NaN	888	NaN	963	NaN	1271	NaN	1390	300	1001	483	NaN	930	NaN	NaN	NaN	NaN	357	NaN	NaN	NaN	1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	1176	NaN	NaN	NaN	NaN	526	NaN	656	NaN	1178	NaN	1070	330	755	396	NaN	1917	NaN	NaN	NaN	NaN	486	NaN	NaN	NaN	1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	1040	NaN	NaN	NaN	NaN	725	NaN	921	NaN	1471	NaN	1300	360	979	572	NaN	1598	1122	NaN	NaN	NaN	435	NaN	NaN	NaN	1132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	619	NaN	NaN	NaN	NaN	480	NaN	572	NaN	731	NaN	830	190	606	297	NaN	489	688	NaN	NaN	NaN	946	NaN	NaN	NaN	978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	978	NaN	NaN	NaN	NaN	714	NaN	752	NaN	980	NaN	340	390	862	468	NaN	963	1098	NaN	NaN	NaN	1236	NaN	NaN	NaN	784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	763	NaN	NaN	NaN	NaN	608	NaN	878	NaN	927	NaN	640	240	1016	438	NaN	987	1319	NaN	NaN	NaN	694	NaN	NaN	NaN	631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	965	NaN	NaN	NaN	NaN	951	NaN	1090	NaN	1022	NaN	780	250	1153	750	NaN	1466	1184	NaN	NaN	NaN	1430	NaN	NaN	NaN	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	772	NaN	NaN	NaN	NaN	746	NaN	785	NaN	802	439	600	170	922	652	NaN	1148	828	NaN	NaN	NaN	924	NaN	NaN	NaN	747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	901	NaN	NaN	NaN	NaN	545	NaN	624	NaN	787	524	540	280	783	601	NaN	1057	702	NaN	855	NaN	624	NaN	NaN	NaN	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	885	NaN	NaN	NaN	NaN	608	NaN	677	NaN	903	822	490	330	614	548	NaN	937	735	NaN	1258	NaN	428	NaN	NaN	NaN	1141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	728	NaN	NaN	NaN	NaN	735	NaN	815	NaN	862	799	780	320	730	684	NaN	887	678	NaN	1241	NaN	648	NaN	NaN	NaN	1031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	1201	NaN	NaN	NaN	NaN	917	NaN	762	NaN	855	548	550	210	688	520	NaN	972	550	NaN	976	NaN	572	NaN	NaN	2440	984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	449	NaN	NaN	NaN	NaN	447	NaN	551	NaN	488	280	150	160	381	260	NaN	595	331	563	650	NaN	173	NaN	NaN	1690	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	601	NaN	NaN	NaN	NaN	698	NaN	656	NaN	800	355	150	160	370	265	NaN	617	503	1052	757	NaN	316	NaN	NaN	2320	783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	332	NaN	NaN	NaN	NaN	561	NaN	434	NaN	628	332	160	110	381	251	NaN	560	389	816	569	NaN	188	NaN	NaN	2010	817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	847	NaN	NaN	NaN	NaN	900	NaN	889	NaN	992	558	410	380	762	701	NaN	948	452	968	837	NaN	587	NaN	NaN	2060	807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	728	NaN	NaN	NaN	NaN	878	NaN	805	NaN	795	496	300	430	635	715	NaN	804	866	1312	1042	NaN	788	NaN	NaN	1970	857	NaN	2397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	773	NaN	NaN	NaN	NaN	709	NaN	635	NaN	810	374	370	390	445	762	NaN	794	786	1107	837	NaN	537	NaN	NaN	1710	1000	NaN	2164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	696	NaN	NaN	NaN	NaN	519	NaN	677	NaN	548	313	410	240	415	488	NaN	550	660	798	790	NaN	393	NaN	NaN	1500	801	NaN	1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	1146	NaN	NaN	NaN	NaN	794	NaN	1143	NaN	974	350	660	300	584	757	NaN	723	771	1026	802	NaN	849	NaN	NaN	1510	941	NaN	1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	769	NaN	NaN	NaN	NaN	592	NaN	561	NaN	665	242	500	230	350	640	NaN	529	1155	844	385	NaN	658	NaN	NaN	1810	620	NaN	1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	409	NaN	NaN	NaN	NaN	318	NaN	339	NaN	318	233	440	130	171	318	NaN	294	624	727	310	NaN	294	NaN	NaN	1460	480	NaN	1023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	794	NaN	NaN	NaN	NaN	731	NaN	583	NaN	724	407	350	290	360	561	NaN	329	621	920	800	NaN	450	NaN	NaN	2210	582	NaN	1136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	393	NaN	NaN	NaN	NaN	414	NaN	392	NaN	319	241	80	110	266	345	NaN	348	493	400	460	NaN	452	NaN	NaN	1470	477	NaN	1181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	720	NaN	NaN	NaN	NaN	382	NaN	529	NaN	319	251	0	60	192	228	NaN	524	413	314	906	NaN	555	NaN	NaN	1070	518	NaN	986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	583	NaN	NaN	NaN	NaN	414	NaN	487	NaN	288	194	160	60	275	161	NaN	395	324	390	822	NaN	661	NaN	NaN	1610	678	NaN	1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	943	NaN	NaN	NaN	NaN	
1825	754	NaN	NaN	NaN	NaN	435	NaN	1026	NaN	393	255	290	130	363	299	NaN	732	390	517	998	NaN	670	NaN	NaN	1520	952	NaN	1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	904	NaN	NaN	NaN	NaN	
1826	816	NaN	NaN	NaN	NaN	508	NaN	942	NaN	373	312	430	190	598	394	NaN	710	431	409	775	NaN	689	NaN	NaN	1400	868	NaN	1200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	741	NaN	NaN	NaN	NaN	
1827	743	NaN	NaN	NaN	NaN	424	NaN	942	NaN	320	355	400	210	512	171	NaN	655	650	329	882	NaN	444	NaN	NaN	1250	857	NaN	942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946	NaN	NaN	NaN	NaN	
1828	688	NaN	NaN	NaN	NaN	297	NaN	762	NaN	234	323	410	140	418	232	NaN	630	584	382	722	NaN	424	NaN	NaN	1060	858	NaN	781	NaN	3381	NaN	NaN	NaN	NaN	NaN	717	NaN	NaN	NaN	NaN	
1829	849	NaN	NaN	NaN	1499	393	NaN	984	NaN	330	454	550	310	674	731	NaN	941	518	496	828	NaN	922	NaN	NaN	1120	1153	NaN	1115	NaN	2969	NaN	NaN	NaN	NaN	NaN	1017	NaN	NaN	NaN	NaN	
1830	668	NaN	NaN	NaN	1154	414	NaN	932	265	266	451	260	100	498	653	NaN	763	317	332	519	NaN	587	NaN	NaN	1000	1185	NaN	1009	NaN	2392	NaN	NaN	NaN	NaN	NaN	1044	NaN	NaN	NaN	NaN	
1831	657	NaN	NaN	NaN	1437	434	NaN	666	296	213	404	420	80	319	738	NaN	389	331	285	762	NaN	396	NaN	NaN	540	836	NaN	795	NaN	3346	NaN	NaN	NaN	NaN	NaN	1121	NaN	NaN	1600	NaN	
1832	509	NaN	NaN	NaN	1063	308	NaN	360	278	169	360	270	90	255	445	NaN	274	256	174	530	NaN	300	NaN	NaN	320	466	NaN	573	NaN	2665	NaN	NaN	NaN	NaN	NaN	716	826	NaN	690	NaN	
1833	742	NaN	NaN	NaN	1070	488	NaN	572	345	256	400	340	230	427	687	NaN	700	214	157	742	NaN	346	NaN	NaN	630	804	NaN	753	NaN	3308	NaN	NaN	NaN	NaN	NaN	997	757	NaN	940	NaN	
1834	541	NaN	NaN	NaN	1010	319	NaN	360	183	181	268	250	80	265	487	NaN	349	107	44	338	NaN	429	NaN	NaN	640	773	NaN	574	NaN	1987	NaN	NaN	NaN	NaN	NaN	1143	842	NaN	1050	NaN	
1835	191	NaN	NaN	NaN	521	106	NaN	254	131	74	81	30	0	107	95	NaN	181	86	0	191	NaN	57	NaN	NaN	280	149	NaN	190	NaN	1348	NaN	NaN	NaN	NaN	NaN	631	819	NaN	70	NaN	
1836	541	NaN	NaN	NaN	650	244	NaN	486	326	201	185	110	80	223	174	NaN	564	160	0	264	NaN	232	NaN	NaN	480	678	NaN	488	NaN	1460	NaN	NaN	NaN	NaN	NaN	696	857	NaN	90	NaN	
1837	668	NaN	NaN	NaN	732	308	NaN	487	339	235	349	190	80	235	261	NaN	480	192	0	255	NaN	261	NaN	NaN	640	867	NaN	657	NaN	1959	NaN	NaN	NaN	NaN	NaN	695	559	NaN	40	NaN	
1838	615	NaN	NaN	NaN	784	222	NaN	540	188	169	208	130	80	234	327	NaN	362	149	0	181	NaN	314	NaN	NaN	710	796	NaN	594	NaN	2302	NaN	NaN	NaN	NaN	NaN	771	512	NaN	130	NaN	
1839	900	NaN	NaN	NaN	1200	319	NaN	656	236	169	252	220	90	350	559	NaN	393	266	0	222	NaN	403	NaN	NaN	980	901	NaN	658	560	2744	NaN	NaN	NaN	NaN	NaN	588	569	NaN	420	NaN	
1840	582	NaN	NaN	NaN	1192	201	NaN	371	128	118	228	100	30	127	596	NaN	198	129	0	171	NaN	223	NaN	NaN	620	625	NaN	710	330	1995	NaN	NaN	NaN	NaN	NaN	482	544	NaN	460	NaN	
1841	985	NaN	NaN	NaN	1269	255	NaN	478	189	158	274	130	70	212	843	NaN	348	212	0	255	NaN	229	NaN	NaN	620	656	NaN	636	450	2094	NaN	NaN	NaN	NaN	NaN	715	701	NaN	500	NaN	
1842	677	NaN	NaN	NaN	744	243	NaN	338	91	117	229	100	60	158	611	NaN	349	150	64	223	NaN	223	NaN	NaN	660	404	NaN	689	210	1369	NaN	NaN	NaN	NaN	NaN	439	566	NaN	510	NaN	
1843	1122	NaN	NaN	NaN	1519	414	NaN	509	279	317	526	190	140	339	843	NaN	490	310	96	448	NaN	427	NaN	NaN	800	550	NaN	1145	420	2363	NaN	NaN	NaN	NaN	NaN	795	838	NaN	680	NaN	
1844	836	NaN	NaN	NaN	1163	403	NaN	541	222	201	467	230	80	266	135	NaN	548	268	91	275	NaN	487	NaN	NaN	770	678	NaN	933	510	2819	NaN	NaN	NaN	NaN	NaN	906	809	NaN	890	NaN	
1845	794	NaN	NaN	NaN	1482	321	NaN	582	161	265	570	280	70	265	258	NaN	393	267	75	275	NaN	563	NaN	NaN	750	582	NaN	754	380	3656	NaN	NaN	NaN	NaN	NaN	847	752	NaN	1040	NaN	
1846	1037	NaN	NaN	NaN	1140	458	NaN	857	195	191	588	320	70	277	371	NaN	502	234	111	222	NaN	512	NaN	NaN	1110	870	NaN	1124	580	3177	NaN	NaN	NaN	NaN	NaN	1051	862	NaN	870	NaN	
1847	1227	NaN	NaN	NaN	1008	501	NaN	667	168	245	842	370	70	277	451	NaN	494	150	75	298	234	631	NaN	NaN	1270	816	NaN	784	540	2490	NaN	NaN	NaN	NaN	NaN	740	729	NaN	370	NaN	
1848	932	NaN	NaN	NaN	811	383	NaN	360	47	149	411	380	60	202	593	NaN	479	170	54	201	215	488	NaN	NaN	840	466	NaN	646	340	1949	NaN	NaN	NaN	NaN	NaN	654	592	NaN	360	NaN	
1849	910	NaN	NaN	NaN	864	532	NaN	434	176	339	728	590	160	255	1025	NaN	697	289	66	256	205	606	NaN	NaN	940	571	NaN	775	490	1315	NaN	NaN	NaN	NaN	NaN	674	740	NaN	470	NaN	
1850	772	NaN	NaN	NaN	934	543	NaN	413	182	360	608	630	50	392	986	NaN	717	374	65	350	172	678	NaN	NaN	980	678	NaN	764	410	1027	NaN	NaN	NaN	NaN	NaN	743	803	NaN	660	NaN	
1851	774	1290	NaN	NaN	944	588	NaN	455	115	254	383	670	100	404	966	NaN	519	342	0	243	237	559	NaN	NaN	970	508	NaN	796	320	1854	NaN	NaN	NaN	NaN	NaN	827	960	NaN	1040	NaN	
1852	795	690	NaN	NaN	820	566	NaN	486	134	169	339	590	170	403	605	NaN	431	278	87	169	139	602	NaN	NaN	1000	455	NaN	986	340	1514	NaN	NaN	NaN	NaN	NaN	753	693	NaN	810	NaN	
1853	847	820	NaN	NaN	934	574	NaN	519	236	254	424	510	140	384	857	NaN	422	277	90	191	162	564	NaN	NaN	1040	423	NaN	605	360	1249	NaN	NaN	NaN	890	NaN	1102	756	NaN	530	NaN	
1854	825	740	NaN	NaN	977	915	NaN	466	244	275	533	480	110	297	750	NaN	388	299	97	276	326	617	NaN	NaN	920	540	NaN	721	410	1418	NaN	NaN	NaN	1240	NaN	1198	841	NaN	430	NaN	
1855	731	520	NaN	NaN	653	534	NaN	391	135	275	219	370	170	265	532	NaN	422	160	57	116	133	478	NaN	NaN	860	434	NaN	551	350	1196	NaN	NaN	NaN	960	NaN	817	703	NaN	290	NaN	
1856	984	980	NaN	NaN	894	648	NaN	445	302	328	513	610	270	383	741	NaN	540	289	64	297	199	562	NaN	NaN	830	550	NaN	584	440	1429	NaN	NaN	NaN	1210	900	1050	849	NaN	480	NaN	
1857	869	220	NaN	NaN	653	320	NaN	286	115	106	380	310	210	308	195	NaN	421	224	0	137	151	368	NaN	NaN	590	212	NaN	361	360	931	NaN	NaN	NaN	980	850	838	389	NaN	470	NaN	
1858	1063	380	NaN	NaN	707	490	NaN	359	106	244	490	320	220	415	480	NaN	571	181	74	107	85	382	NaN	NaN	690	309	NaN	530	310	1418	NaN	NaN	NaN	1400	640	1092	426	NaN	730	NaN	
1859	773	390	NaN	NaN	776	478	NaN	392	98	296	339	400	250	468	512	NaN	562	118	211	117	72	492	NaN	NaN	850	349	NaN	467	310	1492	NaN	NaN	NaN	1340	710	1294	496	NaN	430	NaN	
1860	942	450	NaN	NaN	469	554	NaN	423	144	328	478	390	170	594	547	NaN	604	117	151	117	115	434	NaN	NaN	910	286	NaN	361	220	1165	NaN	NaN	NaN	1730	830	1338	663	NaN	70	NaN	
1861	1418	1000	NaN	NaN	1215	731	NaN	434	273	318	633	480	350	829	709	NaN	648	427	183	265	285	572	NaN	NaN	1050	572	NaN	414	420	1194	NaN	NaN	NaN	1920	1020	1366	998	NaN	120	NaN	
1862	614	850	NaN	NaN	513	317	NaN	138	759	254	911	240	670	213	151	NaN	215	96	34	296	151	335	NaN	NaN	420	312	NaN	308	520	0	NaN	NaN	NaN	930	580	751	673	NaN	60	NaN	
1863	1016	3530	NaN	NaN	439	350	NaN	118	1330	392	1970	850	2430	573	321	NaN	363	97	77	0	187	993	NaN	1868	1570	392	NaN	657	960	594	NaN	NaN	NaN	1390	630	1388	984	NaN	70	NaN	
1864	1323	2240	NaN	NaN	389	255	NaN	77	2007	360	2733	1910	1670	2220	686	NaN	1042	75	131	0	0	1811	NaN	1022	1880	964	NaN	1537	530	2063	NaN	NaN	NaN	230	270	424	536	NaN	80	NaN	
1865	1874	1980	NaN	NaN	706	1037	NaN	212	3293	349	2429	2320	2130	2226	762	NaN	4501	203	100	222	83	3417	NaN	2253	6090	3306	NaN	2231	1990	7380	1187	NaN	NaN	180	310	667	299	NaN	110	NaN	
1866	2370	4100	NaN	NaN	3204	2937	NaN	2117	2680	667	1516	2200	2050	1965	1426	NaN	5561	707	164	180	85	4530	NaN	2199	4420	3240	NaN	2191	3240	6822	1321	NaN	NaN	4360	160	2902	2809	NaN	250	NaN	
1867	2900	3130	NaN	NaN	4782	2966	NaN	3726	2449	836	1188	1870	1540	2125	2683	NaN	4972	851	172	222	240	2468	NaN	4366	6140	2456	NaN	8107	2010	3921	1501	NaN	NaN	2060	170	3135	8308	NaN	520	NaN	
1868	2244	3520	NaN	NaN	3405	2362	NaN	2233	2397	741	1262	1970	1310	1689	1815	NaN	3588	1349	209	201	457	2214	NaN	3794	5650	1981	NaN	5842	2510	1939	2374	NaN	NaN	2660	180	3841	6490	NaN	450	NaN	
1869	1524	4330	NaN	NaN	3746	2267	NaN	2191	2470	878	1358	1840	1510	1364	3454	NaN	2414	989	574	75	322	1626	NaN	5154	4570	1578	NaN	5270	2780	1319	3225	NaN	NaN	2720	70	3793	2527	NaN	2350	NaN	
1870	1492	3810	NaN	NaN	2381	1801	NaN	2593	2248	890	1092	1480	1880	1196	1865	NaN	4161	1696	696	437	518	2079	NaN	4665	4540	2721	NaN	5335	3660	2891	2869	NaN	NaN	2360	160	2000	1505	NaN	1420	NaN	
1871	1619	4770	2684	NaN	2736	2045	NaN	2773	3053	796	1835	1530	2450	984	1625	NaN	4836	3121	899	501	1836	2467	NaN	4206	4780	4190	NaN	5179	3720	5462	3409	NaN	NaN	2580	150	3159	1345	NaN	4430	NaN	
1872	1090	3350	3263	2932	2848	1906	NaN	3079	2203	910	2251	1120	2760	742	1030	NaN	3357	3197	920	617	1020	1878	NaN	3444	2800	2223	NaN	4500	2430	3797	3696	3307	NaN	2200	240	3854	760	NaN	2760	NaN	
1873	1313	3020	2289	1994	2806	2298	NaN	2890	2426	963	2583	1100	2770	996	1317	NaN	3706	2492	1187	638	1201	2750	NaN	3211	3820	3199	NaN	3106	2660	3334	3240	4041	NaN	2510	2270	2827	997	NaN	2550	NaN	
1874	931	1770	3315	2112	2212	1630	NaN	2571	1826	688	2170	1120	2230	796	723	NaN	3278	1829	606	404	532	2942	NaN	2288	3030	2933	NaN	4542	2000	2316	3196	5255	NaN	2260	1400	3332	765	NaN	2050	NaN	
1875	1080	2000	4167	2176	2760	2065	NaN	3155	2174	730	2270	1140	2250	688	712	NaN	3965	1849	724	1059	486	3301	NaN	4431	3120	3271	16340	6731	1870	2266	4202	6076	NaN	2420	1320	5219	889	NaN	2950	NaN	
1876	1386	3960	3493	1482	2405	1599	NaN	3133	2975	1175	2415	1030	2270	670	1242	NaN	4865	2136	1090	772	643	2788	NaN	3433	1650	2563	8840	3715	1490	5317	3101	4379	2259	2810	1910	4840	1123	NaN	2700	NaN	
1877	1705	3850	3749	2794	2521	2118	NaN	2806	2266	921	2458	1290	2770	1030	840	NaN	4313	1952	1351	929	917	3604	NaN	4330	2360	2721	8230	5161	1770	3782	2952	4479	5217	3270	2260	3996	1016	NaN	2480	NaN	
1878	1527	4480	4416	2366	3404	3019	NaN	2700	2347	1026	2553	1600	3300	1380	1229	NaN	5172	2300	1700	939	1912	4252	NaN	3745	3260	2744	10430	6645	2330	3696	3356	4805	4465	5320	1880	6310	1157	NaN	2340	NaN	
1879	2257	4210	3209	3402	3846	2962	NaN	2074	2535	1165	2215	1720	3140	1719	1455	NaN	2395	2529	1946	1487	2031	3319	NaN	3972	3120	2574	8920	4599	2480	4054	2723	5651	4291	6270	4620	5838	1264	NaN	1940	NaN	
1880	2031	4860	3340	3708	3805	2538	2968	900	2686	1058	2315	1590	2960	1644	1494	NaN	2437	2125	1841	1673	2478	2858	NaN	4045	1900	1589	1510	4446	2870	1682	2871	4657	5251	4810	7930	5362	1979	NaN	1740	NaN	
1881	2041	3910	3505	3252	3639	2315	2480	2032	2834	1206	2075	1390	3070	2031	1472	3816	3349	2142	1663	1687	1903	1976	NaN	7388	1780	1323	5660	4224	3150	1429	2828	5641	4812	3690	6020	5822	2206	NaN	1980	NaN	
1882	1857	4980	4367	4075	5755	2942	2874	3181	3282	1281	2176	1570	3100	1721	1599	5350	4775	2661	1971	1913	2327	2854	NaN	5309	2540	1598	4410	4743	4290	2530	3556	6720	5831	4960	8320	6861	2926	NaN	2080	NaN	
1883	1639	5230	3477	2189	5185	2274	1652	2343	2995	1209	1564	1400	2010	994	1228	4173	3081	2402	1271	1429	1364	2339	NaN	2972	3030	1608	2730	4064	3600	1809	2435	5271	3613	4030	7310	5398	2319	NaN	1690	NaN	
1884	1615	3760	3589	3176	5759	2034	1597	2032	3163	1380	1804	1600	2700	1422	1685	4828	3737	3176	1864	1956	1621	2985	NaN	3194	3380	1672	4860	3429	4280	1344	2604	4847	4884	2970	8230	5800	2413	NaN	2400	NaN	
1885	1037	2780	1757	1515	4727	1791	1183	1324	1857	988	890	960	1420	900	1091	3824	2478	1699	984	1383	955	1905	NaN	0	1930	1144	4860	2646	3570	836	1856	4657	2729	1090	5740	3376	2138	2745	1470	NaN	
1886	1048	1910	3120	2004	4548	1685	1851	1355	2090	1164	923	1040	1500	536	1113	5232	1248	1403	1556	1793	1310	2001	NaN	2356	1290	1037	4660	1217	2670	1016	1716	4540	2671	1200	3880	2614	1902	3861	1420	NaN	
1887	1049	2000	1681	1749	4658	1356	1105	1503	1274	784	633	840	1400	588	1027	3687	2413	1188	1016	1258	604	1399	NaN	2441	1370	1534	4880	1926	3030	1207	1894	5038	2018	1110	3730	2582	1559	3295	1860	NaN	
1888	1133	2350	3092	2650	5873	1494	1800	1451	1613	933	1092	840	1720	749	1123	4184	1842	1412	1513	1997	1238	1471	NaN	2548	1180	2047	5880	2307	3050	1439	2297	5558	2391	2070	3780	3292	2244	5088	1440	3170	
1889	1284	2370	2538	2416	5327	1600	2412	1291	1878	1091	1092	1110	1700	786	1352	4548	2053	1751	1598	1694	1343	1337	NaN	2746	1190	2014	5030	1948	3070	1323	1894	6045	2198	1460	3870	3429	2086	3541	1670	3580	
1890	1120	4100	3176	3113	7967	1667	2361	1535	2081	1038	1114	950	1600	794	1665	3865	2053	2111	2244	2270	1673	1101	NaN	3210	1900	2131	6760	2275	4180	1482	2022	6595	2376	1920	3800	3683	1998	4310	2880	3640	
1891	1146	3910	2930	2436	7934	1716	2708	2033	1837	1176	1453	1080	1600	985	1588	4865	1926	1911	2212	2250	1154	1297	3070	3158	2140	1951	5750	2074	3890	1259	2201	5859	2464	2840	4570	3556	1701	4549	3260	4040	
1892	1075	2290	2453	1106	7170	1652	2119	1388	1849	1218	1303	1080	1630	933	1409	3830	2107	1475	1831	1488	1079	1223	2100	2851	2030	2100	5510	1895	4370	1641	2328	5551	2530	2330	3660	3132	1453	4957	3830	3410	
1893	839	1470	1866	746	4976	1450	2152	1196	1353	763	792	970	1250	609	921	2794	1344	1377	1428	1261	1291	704	2250	1844	1190	1483	2140	1725	3370	1534	1546	5339	2192	2280	3540	1790	1337	5419	4440	2600	
1894	840	1310	1993	735	5230	1460	1765	1006	1353	890	900	960	1580	744	996	3639	1545	1514	1588	1616	1577	995	2190	2366	1360	1734	2400	1386	3890	1430	2086	5685	2116	2500	2610	2423	1289	5340	3920	2950	
1895	935	1690	2494	1214	6158	1725	2209	1207	1895	1196	1081	1020	1640	1118	1356	2859	2180	1845	2159	1594	1588	1326	2360	3038	1410	1714	3900	1630	3770	1493	2404	7111	2738	3190	3520	2551	1777	4792	5290	3260	
1896	1070	2280	2731	1790	6095	1917	2499	1664	2184	1357	1168	1210	1840	1016	1546	3062	2064	1568	2043	1555	1238	1547	2890	3454	1510	1788	4780	1768	3780	1451	2175	6326	2909	3140	4020	2402	1767	6098	5730	3620	
1897	978	3600	2618	2145	7018	2180	2232	1873	2109	1401	1283	1110	1820	979	1503	3145	2562	1842	2077	1582	1801	1546	2850	3473	1470	2013	6390	2021	4460	1536	2784	5970	2708	3650	4520	3017	2186	6302	7090	3570	
1898	854	2710	1734	954	5569	1672	1480	1391	1202	933	868	970	1200	648	1117	2035	2227	1912	1334	1106	1192	981	2010	2132	1650	1885	4130	1546	3740	1359	2296	4864	1372	2230	3180	2444	1763	5832	5780	2770	
1899	1067	1950	1459	989	3946	1694	1981	1281	1883	1189	985	1160	1110	755	1224	1766	1992	1612	1463	1310	1591	645	2120	2175	1320	1605	2650	1323	3250	1114	1916	3542	2079	1830	2820	2287	1808	4858	4990	2750	
1900	855	1640	975	566	2586	1304	1577	986	1288	891	555	860	1040	617	1128	1255	1578	1182	1081	943	904	488	1520	1760	970	1483	2090	1302	2500	1029	1207	2933	1446	1410	2600	1874	1282	3675	3970	1980	
1901	1078	1530	1229	838	3652	1293	1526	1197	1590	1100	898	990	1330	648	1176	1740	1102	1211	1431	1108	1372	280	2710	1876	1180	1539	1630	1386	2070	935	1452	3377	1553	1740	2840	2148	1552	6088	4350	0	
1902	907	1890	1727	1175	3545	1230	2236	1069	1951	1148	656	1160	1300	659	1288	1959	1208	1361	1707	1173	1553	280	2620	2537	1220	1409	1670	1525	2040	966	1270	2935	1822	2120	2610	1884	1523	4725	4830	2570	
1903	779	1680	1219	1508	3235	1082	1611	806	1378	819	437	910	1120	574	1255	1844	1706	1147	1473	880	1775	356	1820	2383	1400	1343	1970	1069	1900	913	1206	2972	1661	1890	2190	1672	1280	4885	5980	1970	
1904	704	1970	1197	1175	3643	1250	1745	1218	1591	946	613	1080	1350	691	1339	1599	2012	1519	1304	998	1756	536	2320	2070	1870	1517	1630	1302	2550	1007	1430	2950	1655	1490	1960	1863	1314	4737	5980	3030	
1905	650	1290	1643	1218	2642	1049	1396	1133	1421	840	455	980	990	532	990	1387	1675	1497	996	795	1330	396	2160	2092	1690	1578	1290	1397	2270	911	1090	2353	1539	1450	1690	1566	1194	4421	5800	2660	
1906	588	2140	3031	1820	2447	1102	2390	1007	1930	1189	530	1330	1230	702	958	1921	1629	1836	1683	1243	2558	353	2840	2685	1650	1302	1020	931	1930	846	931	2317	2287	2030	1970	1545	1475	5101	4640	2970	
1907	683	1740	1600	1679	2946	1282	1847	1125	1678	1224	381	1090	1200	776	1053	1865	1841	1776	1388	819	1470	299	1910	2379	1900	1502	1160	1270	2680	868	1355	2148	2117	2090	2090	2032	2143	4538	5820	3010	
1908	797	2300	1061	1777	3566	1389	2226	1186	1716	1266	444	1140	1350	880	1213	1653	2202	1788	1387	802	1493	439	2170	2557	2120	1714	1730	1196	3120	900	1240	2224	1456	2060	1960	2171	1946	4934	6290	2660	
1909	864	2130	1051	1549	3156	1687	2585	1260	2587	1734	1747	1230	1430	680	1363	2108	1984	1808	2478	821	1609	555	2280	2533	1860	1469	1620	1291	3090	1026	636	2737	2015	1330	1960	1609	2784	4486	6200	3530	
1910	825	2430	1093	1366	4107	1835	2290	1461	2457	1884	1822	1270	1940	757	1532	1928	2250	1898	2467	980	1522	846	2150	3603	2570	2152	2160	1429	3220	921	890	3039	2116	1880	1760	1979	2485	4177	7190	3500	
1911	687	2040	625	838	3279	1325	1691	1476	1766	1303	836	1050	1210	574	1169	1348	2141	1460	1291	693	939	610	1290	2386	2060	1822	1680	1409	2540	730	790	2477	1625	1590	1670	1873	1727	3281	6590	3220	
1912	974	2250	849	839	3677	1666	1551	1387	2234	1590	1103	1120	1390	595	1149	1279	1934	1704	1472	991	1704	587	2050	2579	1820	1831	1600	1334	2750	508	552	1308	995	1960	1950	1789	1655	3060	6120	2690	
1913	675	2760	626	988	3673	1293	1683	996	2373	1449	625	870	1320	511	1159	1333	1843	1296	2023	683	1956	663	1810	2696	1740	1507	1830	1250	2240	551	710	1549	1160	1960	1900	2053	1484	3711	5040	3800	
1914	601	2310	743	1416	3563	1439	1673	1006	2804	1688	573	1110	1450	628	1449	1151	2172	1699	2215	650	1976	787	2010	2789	2160	2689	1850	1578	2820	688	731	2167	1555	2740	1930	2266	1718	4276	5350	3330	
1915	513	1130	328	1445	2054	997	666	816	1368	818	319	820	780	479	752	632	1630	1339	1091	436	898	513	870	1224	1640	1721	1450	1324	2350	423	784	1237	1090	1740	1200	1261	1250	3286	4200	2520	
1916	590	1130	980	1559	2778	1251	931	933	1851	1273	846	1070	1220	544	1270	1155	1643	1944	1196	743	1402	771	1450	1789	1880	1875	1110	1091	2620	402	731	1548	1607	2680	1950	1326	1749	3743	3810	2890	
1917	456	880	340	671	1569	869	723	763	1168	712	256	690	730	336	624	749	1324	1371	550	361	557	501	730	1074	1160	1397	830	1059	2020	413	880	1280	972	1450	1350	1007	1123	2386	3110	2480	
1918	352	640	442	269	1992	858	612	413	1639	776	127	540	820	191	508	704	1695	1070	614	434	1124	267	1070	1214	1390	1681	850	1030	2290	434	1112	1440	892	1600	1860	869	900	3824	3400	2840	
1919	484	830	569	411	2079	975	1500	774	2217	1169	376	610	1080	439	731	888	1865	1158	773	574	995	674	1590	1724	1360	1640	1380	1163	2340	444	1198	1551	1314	1400	1720	1198	1111	3421	3400	2860	
1920	386	1310	434	877	1940	1026	1479	730	1992	892	353	700	1030	330	645	769	1916	1207	794	530	922	469	1670	1885	1690	1728	1770	1622	2460	466	1091	2047	1341	1350	1760	1664	1028	3455	3400	2540	
1921	397	1460	456	963	2173	1097	1332	741	1028	839	245	780	1110	299	730	876	1883	1033	846	446	718	523	890	1832	1520	1831	1730	1603	2490	540	934	1991	1464	1240	1930	1749	1302	3113	3760	2570	
1922	474	910	382	651	1813	787	1005	688	964	543	119	0	660	288	445	616	1739	957	350	413	546	431	780	1064	1250	1908	1600	1494	2420	465	1250	1787	1297	1100	1740	1420	1291	2543	4270	2570	
1923	471	1340	720	752	2428	1204	1706	858	2055	892	193	0	930	405	741	858	1741	1244	529	711	750	591	1400	1671	1800	2207	1930	1997	2450	519	1034	2109	1921	1310	1540	1209	1482	2580	4470	3580	
1924	505	1070	466	409	2376	1098	991	995	1571	744	140	0	1100	383	793	733	1898	1318	635	658	524	903	1130	1766	1680	2784	1750	2135	2600	571	1219	2135	1660	1250	2090	1547	1091	2453	4260	3210	
1925	565	1360	455	670	2549	991	1444	851	1435	701	159	0	890	321	519	667	1879	1804	742	540	555	719	910	2011	1770	2897	2400	2337	2990	889	1820	2049	2023	1390	2200	1749	1271	3081	3790	3890	
1926	572	1670	890	1250	2802	1312	1342	1102	2314	1030	342	0	1200	458	741	871	2567	1930	1322	838	762	914	1200	2382	1530	2835	3590	2503	3260	859	1641	2484	2201	2050	2250	1859	2159	2659	4040	3240	
1927	546	1430	614	961	3499	1190	980	922	1726	978	375	0	970	576	857	768	2037	2141	1240	636	677	797	870	1924	1540	3377	2990	2680	3630	815	2085	2462	2206	2440	2410	1647	1832	3184	4710	3720	
1928	418	830	424	569	2177	734	552	668	1147	822	256	0	800	427	487	624	1140	1507	677	509	452	504	800	1002	1010	2146	1970	2261	2450	699	1206	1265	1551	1380	1490	923	1144	2128	3130	2830	
1929	448	740	572	288	1784	796	460	943	1115	800	226	0	870	426	635	667	1180	1472	709	435	769	548	1080	1162	900	2421	1160	1228	2480	455	1228	985	1775	1770	1470	784	762	2203	2370	1960	
1930	482	910	360	214	1487	865	799	805	1189	822	118	0	800	403	550	688	1277	1152	572	413	440	602	820	971	830	2277	1120	1583	2160	551	1386	1105	1818	1360	1360	923	773	2002	2210	2020	
1931	612	990	561	322	2270	1046	1147	1006	1853	884	216	0	970	435	688	942	1465	1430	878	582	580	752	880	1342	1370	2857	1360	2378	2370	698	1704	1242	2375	1670	1830	1146	847	2261	2280	1940	
1932	353	1070	670	287	2484	985	1463	902	1888	1035	237	760	960	403	656	1481	1518	1553	984	582	536	601	1000	1494	1220	2726	1590	1922	2050	699	1344	1258	2435	1980	1570	965	910	2152	2440	1490	
1933	310	510	329	266	1676	467	798	541	766	577	64	590	750	212	339	678	1284	1073	614	317	397	224	500	652	1050	2562	1830	1885	2180	963	1532	1043	1577	1590	1250	796	730	2206	3180	1190	
1934	299	530	277	245	1387	372	471	371	659	554	213	470	620	255	307	488	988	768	423	223	257	183	460	522	790	1257	1090	1590	1800	688	1028	709	878	970	1110	721	614	1495	2660	1440	
1935	526	670	499	350	1358	691	698	763	778	832	291	670	790	350	509	1069	1168	1004	466	360	439	432	810	810	900	1228	1030	1490	2000	656	1081	700	1253	1160	1430	870	698	1337	2470	1230	
1936	320	490	497	257	1145	584	570	604	1478	821	193	590	720	233	424	1482	945	1116	402	380	644	439	1100	831	850	1142	740	813	1470	497	787	602	1388	1270	1330	679	424	1611	1410	970	
1937	312	600	446	235	1684	796	1166	732	1318	1130	239	630	780	339	561	2729	1067	1303	508	403	644	690	760	1186	880	1501	1190	1437	1700	551	1370	903	1952	2000	2060	1156	550	1691	2140	1040	
1938	364	550	461	214	1646	620	1125	794	1448	1089	208	650	810	244	615	1934	1059	1198	498	285	376	633	620	1083	950	1376	1300	1319	1890	529	1246	1041	1761	2110	2070	1028	677	1699	1990	1210	
1939	373	830	413	224	1793	789	1333	752	1637	1129	226	640	850	297	710	1530	1229	1283	529	498	461	808	780	1425	1000	1708	1500	1568	2210	603	1386	1298	2241	2890	2120	1049	964	1817	2490	1220	
1940	457	1100	391	192	1580	949	1530	1335	1001	1220	239	610	1050	629	574	1221	1409	1377	804	656	665	1189	720	1359	1180	1349	2290	1327	2000	434	1223	1942	2474	3300	1510	1071	1026	1784	2330	1770	
1941	700	1560	656	350	3191	1344	1628	1505	1766	1525	302	790	1620	699	1093	1022	2022	1777	1260	826	816	1297	850	1680	1490	1619	2850	1548	2240	550	1265	2243	2893	2870	1590	1781	1609	2336	2560	2600	
1942	451	1230	487	669	2132	1074	1277	923	1788	1205	212	670	960	467	604	787	1250	1352	1047	529	460	776	760	1168	1550	1109	2080	1039	1980	424	1022	2139	2480	1980	1430	2013	1164	2071	1670	2880	
1943	409	770	402	487	2481	755	848	554	1196	1009	226	560	1020	338	497	617	1620	1642	752	539	616	493	880	975	1310	1661	1630	1547	2600	645	770	1741	1653	1830	1520	2280	1122	2986	2670	2040	
1944	550	1360	508	562	1739	1125	1218	668	1409	947	370	610	1070	415	709	703	1515	1586	730	699	627	728	1020	1111	1280	1510	2190	1768	2040	572	1258	1433	1844	1560	1320	1558	964	2282	3000	1460	
1945	461	1470	254	849	1600	891	1110	656	1143	990	306	790	910	415	508	508	1259	1190	836	529	602	558	690	952	1160	1506	2640	2022	2890	666	1076	1588	1951	1340	1310	1937	922	2199	3050	1240	
1946	565	1270	297	933	1402	718	839	520	1344	947	239	620	900	455	424	466	1386	1062	576	468	549	621	650	953	1170	1108	2220	2355	2580	720	639	1640	2183	1400	1220	1507	1016	1826	2970	910	
1947	264	370	148	223	678	299	140	222	470	299	0	220	470	181	159	328	688	432	296	226	0	289	330	561	520	738	1150	1497	1740	540	555	596	827	770	530	700	1271	874	2450	490	
1948	324	380	21	87	433	245	173	328	470	393	65	480	340	67	191	244	350	431	307	233	98	204	200	285	380	506	420	648	1410	169	172	242	382	520	380	403	137	374	1180	150	
1949	361	600	276	224	1349	686	603	520	1003	872	301	470	680	287	571	550	825	528	237	488	258	556	440	773	680	961	620	1350	2260	309	629	617	911	940	710	541	223	939	2110	270	
1950	581	630	170	223	1026	567	668	571	863	862	205	530	770	341	414	423	910	547	148	497	411	354	350	529	810	786	490	1390	1680	360	737	757	1283	840	710	531	265	1377	1930	460	
1951	494	420	232	212	414	434	453	519	897	659	44	360	690	129	477	436	582	582	148	381	632	301	480	561	510	644	520	991	1570	296	455	525	1505	1130	660	456	276	1269	1210	410	
1952	280	660	117	0	805	490	648	414	865	778	75	520	680	138	318	386	741	512	169	360	383	343	430	572	500	710	560	1285	1490	234	533	637	1813	680	640	382	328	2284	2180	430	
1953	451	790	158	75	1037	704	868	508	1045	990	249	790	750	201	423	254	752	648	244	370	618	386	610	772	740	730	770	1809	2010	436	711	867	2214	1140	1320	414	646	2489	2300	700	
1954	496	870	159	201	1038	523	1067	551	888	958	172	640	850	222	445	352	973	666	359	403	426	417	650	508	680	791	570	1783	1890	307	1083	851	2989	1670	2420	552	3737	1998	2250	470	
1955	513	1100	233	88	1439	779	1551	508	1166	1031	86	830	880	127	391	320	953	710	307	359	480	524	890	752	740	824	710	2587	2340	466	1269	1044	3081	1530	2660	604	5672	2097	2330	620	
1956	597	1580	235	116	1376	1046	1808	1343	1441	1433	120	790	850	233	519	543	1048	913	699	466	383	668	730	719	840	1033	990	2151	2170	317	1432	912	4297	1560	2360	828	5885	2764	2910	700	
1957	674	1510	222	86	1313	1183	1503	967	1194	1494	194	920	910	190	361	509	1291	957	518	476	439	693	830	688	930	872	1460	1967	1770	360	1541	985	3228	1190	1950	933	5291	2077	2600	940	
1958	620	2290	212	127	1123	1393	1633	978	1366	1612	270	990	900	212	582	496	1100	1084	466	456	682	644	1030	974	1030	975	1260	1535	2160	413	1131	1040	3006	1330	2330	1591	4139	1715	2020	780	
1959	780	2020	179	276	1589	1936	1400	1032	1540	1643	172	910	970	170	540	880	1397	1136	392	508	448	874	980	1122	1280	1056	2020	2013	2730	465	1897	1358	3048	1500	2420	1631	4403	2493	3770	1130	
1960	843	1690	254	242	1144	1391	698	830	1312	1432	239	1030	820	201	423	698	1101	963	360	518	618	565	730	868	960	1143	2160	2632	2000	424	1897	1055	2583	1460	1970	2042	4164	1757	3680	1190	
1961	642	1660	159	181	1495	1112	966	724	1248	1283	205	920	840	148	551	806	1101	974	328	413	639	372	820	858	850	1062	1970	1987	2130	444	1310	1346	2267	890	1970	1789	3531	1747	3630	940	
1962	636	1860	297	43	1284	1037	557	684	1108	1124	204	580	960	170	539	847	1238	847	402	391	428	458	670	783	770	851	1040	1239	2150	503	895	991	1715	760	1500	1365	2532	1164	2600	820	
1963	615	1640	254	106	1213	984	365	563	1009	1114	43	850	760	142	583	774	1672	844	296	530	522	299	730	847	940	897	1430	1433	2090	352	959	971	2023	970	1290	1587	4013	1641	2340	1000	
1964	512	1190	285	43	752	620	235	490	808	889	131	1060	720	127	550	635	857	576	212	338	180	235	560	476	610	625	890	1603	1530	265	726	712	1578	640	800	1599	2374	1027	1910	680	
1965	426	1770	318	54	1006	650	386	555	894	920	162	870	710	137	635	816	1027	612	243	328	158	361	620	550	660	730	1300	1509	1790	265	943	669	1908	730	1140	1333	3729	1091	2050	630	
1966	596	2640	508	129	1284	1102	1287	628	1314	1493	407	1080	1050	170	843	1048	1482	761	328	614	192	511	640	975	970	1018	1850	1681	2170	381	1064	1335	2917	1160	2090	2000	5272	1461	2290	1000	
1967	587	2040	635	54	1578	1154	1394	639	1389	1407	429	1180	1020	191	1006	1026	1376	762	339	529	118	533	750	1125	970	962	2270	1975	2270	424	1204	1262	2936	1150	2420	1852	5061	1651	2900	1530	
1968	648	1810	751	118	1227	995	857	653	1208	1291	321	1010	770	192	1029	1133	1322	793	392	508	181	449	560	740	1020	847	2150	2132	2310	423	1118	1276	2749	1190	2490	1641	4664	1672	2620	2310	
1969	563	2050	731	149	1695	1208	1298	647	1229	1355	282	1320	920	169	1029	963	1387	965	397	561	298	557	610	996	1040	1185	2560	2334	2600	424	843	1723	2931	1320	2350	1693	2884	1609	2250	2190	
1970	624	1530	603	183	1208	919	760	618	906	974	170	910	660	148	974	698	1196	733	286	466	149	461	430	678	860	1042	2260	2014	2420	339	791	1453	3026	800	2140	1577	4205	1503	2860	2180	
1971	519	1230	571	159	1048	738	405	490	807	899	151	1030	640	127	838	646	1280	784	351	444	244	375	630	656	750	985	1580	1442	1790	233	620	1315	2512	940	1770	1431	3052	1123	2070	1530	
1972	687	780	709	248	1334	1036	314	553	1047	889	185	960	650	106	881	772	1313	633	243	381	256	567	540	805	650	1099	1960	1609	2370	254	950	1362	2033	1130	1680	1241	3042	1230	2900	1430	
1973	720	830	625	149	998	901	418	533	818	1164	172	1190	790	96	922	988	952	774	308	434	287	579	480	592	830	1159	1810	1990	2030	254	887	1125	1925	1050	2080	1387	2176	1781	2430	1670	
1974	508	630	445	118	900	901	793	450	722	963	194	820	640	127	816	690	1164	593	276	371	160	534	680	647	530	938	1520	1644	2010	180	844	978	2009	890	1500	1471	3134	1936	2480	1610	
1975	593	1240	658	181	1270	1215	1501	489	895	1260	185	1320	740	140	796	891	1440	774	361	465	276	750	850	841	920	1203	2310	1717	2360	243	962	1385	2393	970	2280	1789	3170	1695	2740	2400	
1976	423	660	265	119	815	685	709	510	680	815	149	670	440	95	530	583	1058	641	265	392	85	451	400	532	830	458	1200	1230	1520	170	718	814	1244	500	1480	996	1716	1174	1850	1340	
1977	625	760	679	183	1259	952	674	702	1032	1111	151	940	700	224	848	626	1365	1145	499	550	283	771	670	767	970	1231	1860	1206	2470	233	1046	1166	2095	1270	2080	1429	2584	1630	2590	1930	
1978	666	820	593	117	1810	1486	1391	818	1497	1513	162	1040	900	233	968	892	1757	1146	797	731	270	846	830	1170	950	1368	2070	1684	2500	243	1023	1618	2637	1460	3410	1979	2837	1863	2540	2020	
1979	646	770	626	170	1979	1262	1588	893	1372	1514	117	920	890	246	851	765	1535	1475	1151	793	218	760	610	1182	1220	1359	2320	1978	2210	191	746	1798	2888	1340	3370	1841	3557	1693	2770	2410	
1980	732	1260	808	162	1788	1478	1653	744	1648	1788	96	990	1230	202	1159	1094	1672	1641	1141	900	222	856	1490	1319	1070	1270	2530	2109	2350	211	992	1932	3125	1570	3350	2256	4740	2022	2820	3350	
1981	677	960	670	159	2170	967	639	649	1013	1228	172	1090	960	244	990	735	1429	1505	598	604	222	642	850	861	680	1341	2180	2430	2370	275	1001	2186	2618	1290	3050	2075	5014	1746	2690	3060	
1982	677	820	595	231	1503	763	361	563	866	878	75	1320	890	138	627	530	1143	987	416	467	277	567	880	582	730	1295	1930	1916	2260	212	609	1536	2214	1100	2160	1535	4404	1513	2140	2390	
1983	880	840	818	201	1081	915	491	532	1088	1016	127	1620	980	234	777	625	1419	848	577	593	518	719	1270	872	720	1226	1750	2059	2530	296	916	1222	1900	1000	1700	1727	2779	1673	2050	2640	
1984	656	530	777	0	1016	876	533	468	855	837	75	810	870	127	606	467	1218	572	343	500	127	513	860	543	640	1065	1970	2153	2520	233	778	1176	1643	820	1770	1609	2062	1538	2030	2880	
1985	592	620	860	88	1292	919	704	584	1045	1111	229	900	960	216	701	562	1335	838	480	476	298	513	1010	691	740	1477	3020	2865	2330	212	737	1360	2072	1150	2580	1843	1951	1919	2060	3530	
1986	699	1090	1139	96	1566	1129	1457	620	1473	1280	238	740	1230	163	829	880	1916	934	621	624	190	1018	1080	852	1020	1505	2710	2676	2330	254	767	1254	2532	1400	2190	1821	1711	2208	2460	4460	
1987	762	1320	1688	129	2180	1291	1732	1062	1590	1503	119	740	1560	77	1157	1219	1896	1347	1176	975	371	1170	1230	1001	970	1889	3100	2617	3300	350	810	1533	2870	1180	2420	1663	2878	2300	2630	4610	
1988	902	1420	1430	151	2212	915	1229	787	1345	1365	316	780	1350	0	850	976	1653	1102	1123	931	297	918	1260	1084	1270	1265	2920	2703	2240	318	800	1280	2328	1250	2010	2924	4231	3124	2050	4040	
1989	847	1500	1642	180	2773	1028	921	640	1698	1831	170	890	1410	0	913	1092	2214	1487	868	1069	254	1155	1370	1083	1290	1759	3580	2728	2300	254	1121	1442	2808	1460	2400	3243	4805	3760	2350	3420	
1990	690	1240	977	97	2169	839	625	512	1289	1344	129	810	1210	75	702	689	1641	1214	524	720	224	733	1130	833	900	1452	2690	2518	1890	254	1019	1447	2157	1150	2340	2498	2438	2540	1890	2690	
1991	763	910	1253	237	1609	985	518	565	1428	1260	145	780	1030	202	881	826	1377	1053	600	751	243	718	1150	862	890	1472	2610	2274	2320	232	727	1418	1903	970	2090	1746	1313	1858	2240	2780	
1992	349	510	669	107	699	508	223	332	758	815	66	670	600	66	436	499	721	704	277	438	88	271	500	491	600	837	1300	1197	1320	170	577	757	1685	670	1590	995	1089	1377	1200	1830	
1993	604	570	1019	205	985	836	614	414	879	1026	65	710	830	96	669	498	1080	937	397	477	244	589	740	851	700	1192	1800	1389	1780	159	597	1253	1652	890	1710	1079	1089	1830	1440	2210	
1994	583	1000	945	185	1091	1027	837	512	1250	1143	221	840	680	108	637	732	1377	746	396	539	127	589	950	938	930	1261	2290	1723	1980	276	887	1329	2182	780	1710	1789	1409	1852	2000	2790	
1995	530	810	1040	185	953	1238	709	481	1323	1165	188	630	1010	86	744	858	1296	807	448	646	181	623	1250	821	970	1057	2230	1970	2080	455	695	1175	2320	930	1560	2222	1285	1388	1990	2690	
1996	414	930	1283	118	1038	1185	899	467	1196	1280	197	810	950	64	543	862	1186	848	414	614	148	894	720	821	870	1022	3280	2437	1860	181	566	1678	3008	640	2100	2244	1175	1817	2100	2400	
1997	519	1230	1093	164	1651	889	1291	689	1405	1969	151	810	1360	86	882	833	1525	1115	540	963	127	810	910	821	970	1384	3670	3471	2060	264	811	2386	2626	800	3330	2762	2413	1557	2520	2240	
1998	933	800	860	129	1282	720	339	498	1032	1608	110	580	1060	0	798	609	1261	1061	551	889	127	469	840	851	880	1189	2150	2550	1740	224	748	1564	1611	850	2520	1852	2247	1144	1850	1700	
1999	700	550	646	95	1335	709	265	434	998	1313	134	1040	990	170	691	578	1101	870	422	677	180	404	1150	829	920	1098	2500	2334	1750	349	778	1225	1961	830	2150	2435	2097	1081	1960	1380	
2000	487	600	648	129	1153	730	360	497	873	867	24	1030	720	159	511	523	1007	773	313	625	266	503	970	606	820	877	2010	1913	1650	403	524	1056	1728	690	1640	2275	1704	1165	1450	1060	
2001	563	750	901	218	1461	1122	577	561	1224	1196	100	870	1080	192	938	800	1514	935	476	783	301	765	1590	1044	1390	1191	2590	2470	2580	497	672	1914	2109	940	2220	3175	2112	1451	2480	1140	
2002	625	730	1051	191	1683	1208	812	924	1266	1143	108	760	1300	158	1011	712	1537	1178	465	931	255	956	1330	883	1270	1037	2480	2982	2270	487	727	2109	2289	780	2320	3260	2601	1662	2190	1180	
2003	382	460	574	196	1106	630	512	575	766	762	43	610	750	127	436	483	677	838	326	562	148	417	810	586	900	615	1020	1316	1480	296	383	1115	1115	560	1150	1587	1440	922	1410	760	
2004	563	400	869	206	1169	801	343	624	884	911	177	1760	1010	0	778	523	1173	1113	248	627	213	754	1120	798	680	702	1440	1539	1710	318	566	1281	1144	760	1030	1344	1284	1229	1790	610	
2005	489	480	755	193	1312	938	405	572	729	994	0	2170	1000	0	584	714	1905	838	218	839	190	474	1180	981	1230	997	1420	1336	1880	254	641	1281	1484	780	1370	2160	1326	1185	2240	470	
2006	502	520	1050	334	1843	1196	706	613	1179	1016	0	1460	1140	91	894	702	1090	934	324	923	245	517	1110	887	1460	806	1470	1269	1870	412	543	1348	2097	550	2080	2403	1640	1187	1620	680	
2007	502	530	954	175	2373	889	501	424	1017	1006	0	930	1030	54	617	632	1016	658	206	554	97	469	950	843	1230	1047	1400	1581	2320	551	741	1426	1800	530	1830	3079	1655	1514	1850	820	
2008	577	540	1050	183	1927	984	653	476	1308	942	0	840	1100	75	740	875	836	795	353	743	266	823	1250	865	1110	1018	1230	1415	2180	434	537	1531	1672	640	1580	3376	1677	1291	1930	600	
2009	545	870	1273	259	1737	1143	1104	603	1180	857	0	890	1170	75	869	941	1058	846	383	796	224	843	1390	1114	1070	981	1380	1463	2230	550	561	1425	1989	770	1790	3906	2682	1665	2030	850	
2010	503	780	1113	172	1715	1027	834	540	1047	878	0	740	1030	54	901	741	984	813	313	877	298	739	1370	1068	1100	1061	1210	1191	2190	540	596	1562	1683	800	1710	3090	2431	1378	1840	1270	
2011	544	600	1379	172	2149	900	649	593	1267	1175	0	770	980	108	773	746	1027	803	608	817	0	502	1350	917	1070	1279	1170	1135	2150	540	739	1872	1270	850	2190	4149	3358	1609	1900	1270	
2012	598	510	912	142	1646	698	432	582	1189	1005	57	530	1250	108	657	763	1058	949	402	713	0	532	1960	730	930	1066	940	1326	1690	509	823	1320	1355	840	1220	3714	2691	1494	1680	1300	
2013	386	420	806	127	911	624	465	434	1046	880	57	610	840	97	582	602	582	705	359	565	96	443	3140	519	760	768	930	794	1460	562	493	1264	1079	630	910	2507	1529	1250	1150	1250	
2014	512	540	1008	172	946	942	365	465	1200	953	141	610	1250	150	677	845	879	792	363	573	243	576	3670	1076	850	886	960	1006	1580	911	771	1053	1503	900	1140	3178	1788	1674	860	900	
2015	374	600	689	100	807	688	395	455	886	668	108	300	770	65	529	423	614	545	297	447	212	395	1320	917	650	668	830	676	1350	497	448	1097	1048	560	610	1864	1391	1292	820	980	
2016	375	560	625	142	510	646	268	434	822	698	100	310	680	64	476	465	592	588	98	298	137	452	600	992	620	754	740	1235	1460	510	536	952	604	770	620	1228	1140	1250	1110	940	
2017	224	280	456	38	563	614	232	371	702	572	54	260	540	76	276	414	477	469	143	267	149	272	500	671	510	512	610	684	890	265	416	724	550	390	340	846	896	816	940	590	
2018	341	310	668	75	540	487	211	287	672	582	NaN	NaN	650	75	340	319	603	502	114	350	232	331	430	927	620	526	580	299	1120	322	394	648	NaN	530	270	742	848	1058	600	1130	
