# Rydval - Stribrne steny - PCAB - ITRDB CZEC026
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34940
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34940.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec026-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec026.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Rydval - Stribrne steny - PCAB - ITRDB CZEC026
#-------------------
# Investigators: Rydval, M.; Treml, V.; Masek, J.; Tumajer, J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Stribrne steny
#   Location: Czech Republic
#   Northernmost_Latitude: 50.889617
#   Southernmost_Latitude: 50.889617
#   Easternmost_Longitude: 14.2598
#   Westernmost_Longitude: 14.2598
#   Elevation_m: 470
#-------------------
# Data Collection
#   Collection_Name:  CZEC026
#   Earliest_Year: 1868
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## CSSTS001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS006_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS007_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS008_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS012_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS013_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS015_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS017_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS020_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS022_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS027_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS032_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS035_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS035; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS042_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS045_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS045; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS049_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS054_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS054; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS057_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS057; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS063_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS067_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS067; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS069_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS069; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS071_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS077_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS077; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS080_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS082_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS086_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS086; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS089_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS089; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS090_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS090; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CSSTS093_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CSSTS093; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CSSTS001_raw	CSSTS003_raw	CSSTS004_raw	CSSTS006_raw	CSSTS007_raw	CSSTS008_raw	CSSTS009_raw	CSSTS010_raw	CSSTS011_raw	CSSTS012_raw	CSSTS013_raw	CSSTS015_raw	CSSTS017_raw	CSSTS020_raw	CSSTS022_raw	CSSTS027_raw	CSSTS032_raw	CSSTS035_raw	CSSTS041_raw	CSSTS042_raw	CSSTS045_raw	CSSTS049_raw	CSSTS054_raw	CSSTS057_raw	CSSTS063_raw	CSSTS067_raw	CSSTS069_raw	CSSTS071_raw	CSSTS077_raw	CSSTS080_raw	CSSTS082_raw	CSSTS086_raw	CSSTS089_raw	CSSTS090_raw	CSSTS093_raw	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	5241	NaN	NaN	NaN	NaN	NaN	NaN	2932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	5870	NaN	NaN	NaN	NaN	NaN	NaN	3185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	2336	NaN	NaN	NaN	755	NaN	NaN	1217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	4146	NaN	NaN	NaN	836	NaN	NaN	2532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	3884	3294	NaN	NaN	1194	NaN	NaN	2312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	5729	2594	NaN	NaN	1065	NaN	NaN	1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	4655	2932	NaN	NaN	1624	NaN	NaN	3653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3355	NaN	NaN	NaN	NaN	NaN	NaN	2687	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	3161	3699	NaN	NaN	4735	NaN	NaN	4752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4418	NaN	NaN	NaN	NaN	NaN	NaN	3578	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	3096	3096	NaN	NaN	3857	NaN	NaN	4080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1861	NaN	NaN	NaN	NaN	NaN	NaN	3820	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	2956	3305	2378	NaN	2353	3214	2145	3607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	NaN	NaN	NaN	NaN	NaN	NaN	2465	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	1955	3739	2116	NaN	2559	2629	1713	2640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2222	NaN	2859	NaN	NaN	NaN	NaN	2347	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	2836	2183	1729	NaN	4373	3683	1833	2508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2308	NaN	2972	NaN	NaN	NaN	NaN	2420	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	2637	2021	2260	2698	3492	3276	1567	2656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3393	NaN	3238	NaN	2448	NaN	NaN	NaN	NaN	2998	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	2248	2650	1928	2251	3257	2304	2043	2276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2077	NaN	3143	NaN	2427	NaN	NaN	NaN	NaN	3189	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	3126	2967	1438	2745	2891	2139	2508	2889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1564	NaN	2382	NaN	1936	NaN	NaN	NaN	NaN	2443	NaN	NaN	3709	NaN	NaN	
1898	NaN	NaN	3707	2816	1664	3604	2586	2996	2958	3249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2211	NaN	4381	2729	2158	NaN	NaN	NaN	NaN	3846	NaN	NaN	5041	NaN	NaN	
1899	NaN	NaN	2681	2078	1430	2657	2543	2574	1965	2593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1987	2777	2736	2652	1308	NaN	NaN	NaN	NaN	3381	NaN	NaN	6116	NaN	NaN	
1900	NaN	NaN	2429	2552	2141	3853	2272	2834	2432	3662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2012	3391	3551	3419	1306	NaN	1771	NaN	NaN	3213	NaN	NaN	6621	NaN	NaN	
1901	NaN	NaN	2400	2367	2405	3810	2783	2501	3486	3472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2167	2556	4196	3398	1452	NaN	4531	NaN	NaN	3635	NaN	4608	7111	5213	NaN	
1902	NaN	NaN	2648	2200	1923	3366	2942	2576	2726	2625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1755	2622	3192	3043	2159	NaN	3740	NaN	NaN	3526	NaN	4190	6123	3977	NaN	
1903	NaN	NaN	3258	2429	1550	4163	2561	2619	2701	2667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2036	2342	3071	3344	2282	NaN	3661	NaN	NaN	2773	NaN	4051	6488	3625	NaN	
1904	3953	NaN	1518	1983	1144	1554	1558	1862	2225	2339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1084	1431	1743	1735	2541	NaN	1836	NaN	NaN	1778	3260	2066	4991	1958	NaN	
1905	3710	NaN	1887	2465	1335	1563	2117	2028	1882	2032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1135	1813	1212	2195	2464	NaN	3293	NaN	NaN	1958	5676	4256	4889	3740	NaN	
1906	4060	NaN	2813	2179	2215	1086	2117	1694	2353	1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2046	2862	2319	2953	2811	NaN	4574	NaN	3879	3323	5708	5060	5366	4922	2006	
1907	3220	NaN	1656	1985	1249	1218	1563	1302	1620	1281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	2612	1175	2468	2723	NaN	3176	NaN	3655	2181	3679	3603	4879	3586	2630	
1908	3759	NaN	1645	1603	1021	1339	1294	1216	938	1302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1403	1199	1481	2703	1177	NaN	2963	NaN	3047	2631	1786	2696	4900	3425	2154	
1909	3179	NaN	2581	1770	1934	2716	1126	1872	1900	2329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3193	1967	2278	2646	2988	1234	2096	3217	NaN	3321	3254	1996	2986	5143	3568	2746	
1910	1611	2499	3247	2620	2549	3401	1788	2105	2546	3143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2642	2139	2251	2701	2811	2296	2486	3980	NaN	4215	3368	2519	3239	4477	4185	3659	
1911	3737	2266	2445	2131	1751	2795	1178	1297	2286	2953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2365	1835	1735	2181	2354	0	1695	3080	NaN	2552	2931	1994	2396	4298	3255	3105	
1912	4288	2174	1536	1657	1776	2807	1898	1431	2258	2635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2503	1012	2266	1726	2496	600	1527	2783	NaN	3110	2837	2296	2206	4479	3641	2404	
1913	5337	1611	2220	2407	1919	3479	2230	1615	2785	2709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1820	1213	2467	2364	2287	1457	1310	2561	NaN	2909	3227	3031	2953	4796	4280	2484	
1914	5419	3436	1952	2189	2113	2375	2133	1600	3397	2286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2499	1547	2133	2711	2179	2828	2022	2582	NaN	3254	3715	4002	2668	4711	5997	2655	
1915	4739	2551	1929	2565	1570	1534	1691	1538	3963	2710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2732	1143	1808	1853	2435	2874	2074	2466	NaN	3020	2640	3144	2917	4011	3776	2347	
1916	3867	1887	2909	3128	1438	1430	2111	1960	3836	2190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3421	2138	3364	2702	2739	1923	2685	2180	NaN	3272	3742	3840	3834	4468	4605	2511	
1917	3001	2229	1864	1902	1275	2768	1674	1427	2679	2233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3240	1335	2098	1842	2598	1933	2329	2689	NaN	2671	1582	3743	2862	2669	3709	1992	
1918	3148	1632	2042	2279	1764	3716	2347	1697	2229	2244	NaN	NaN	NaN	2155	NaN	NaN	NaN	NaN	NaN	4096	1907	2783	2589	2818	2315	2319	2604	NaN	2919	2412	3438	2607	2586	3110	2424	
1919	2902	1012	2329	2084	2760	4293	2632	1648	1857	2243	NaN	NaN	NaN	3181	NaN	NaN	NaN	NaN	NaN	3098	1863	3388	1919	2605	2135	2178	2107	NaN	2394	2765	4095	2273	3226	3287	1992	
1920	2302	1602	2573	2648	2922	3038	3255	1780	1534	2286	2364	NaN	NaN	2939	NaN	NaN	NaN	NaN	NaN	2643	1392	3458	1907	2509	2028	2459	2583	NaN	3048	2849	3626	1859	2845	3526	2221	
1921	2728	2710	2113	2152	3134	2526	2186	1690	2045	1831	3082	NaN	NaN	2495	NaN	NaN	NaN	NaN	NaN	2699	1598	2932	1886	2760	2399	1883	2203	NaN	2498	2598	2988	1890	4027	3354	2813	
1922	1842	2650	1117	1681	2167	1606	1410	1484	843	1397	4318	NaN	NaN	4129	NaN	NaN	NaN	NaN	NaN	2135	1176	1928	1069	1858	1354	1217	1665	NaN	2139	1551	1854	1339	3095	2581	1388	
1923	1215	1895	612	1383	2578	1789	842	511	402	752	1460	NaN	NaN	2367	NaN	NaN	NaN	NaN	NaN	1006	616	1021	117	673	1847	1208	1143	NaN	1440	947	1781	774	2127	2155	1273	
1924	951	1153	712	1281	1854	1368	629	357	398	539	1402	NaN	NaN	2417	NaN	3911	NaN	NaN	NaN	425	0	669	169	727	2261	1275	1270	NaN	1737	1011	2015	861	2193	2566	1104	
1925	2272	1960	1368	2079	2496	2026	1212	976	1154	1122	2282	2485	3905	2650	NaN	4403	NaN	NaN	NaN	814	0	987	742	803	2413	1714	2646	NaN	2848	1639	2692	1549	2417	3710	1626	
1926	2168	1905	926	3305	3706	2267	1657	0	3007	2064	2172	2280	3797	3110	NaN	4399	NaN	NaN	NaN	1047	0	1985	1494	1617	2264	2063	2498	NaN	2783	1924	4854	1927	2873	4654	1418	
1927	1879	1846	1874	3002	2512	2442	1752	878	3728	2138	1309	2249	3078	3111	NaN	3629	NaN	NaN	NaN	1330	0	1670	1210	2055	1750	2880	3577	NaN	3978	1832	5858	2290	2325	4787	1429	
1928	1704	1672	1368	2634	1990	1927	1739	1051	2216	1757	1840	2594	3749	3237	NaN	2997	NaN	NaN	NaN	1530	1090	1801	1471	2267	1196	2479	3228	NaN	3034	1778	4015	2481	1888	3632	1797	
1929	1179	1228	513	1225	1000	1493	907	827	904	731	2571	1910	3752	2219	NaN	2056	NaN	2737	NaN	1682	1556	1533	646	1838	423	2140	2118	NaN	2499	1439	2192	1707	1219	2587	1472	
1930	2072	1712	192	1398	1874	1245	855	1166	654	583	3898	1283	3561	1950	NaN	2199	NaN	2215	NaN	1652	1683	2118	753	2069	857	1964	2064	3030	1998	1567	2036	1326	1199	2704	1354	
1931	3974	2763	233	1896	1879	1628	1493	1417	818	911	3660	1880	4229	2698	NaN	3223	NaN	2354	NaN	1637	2223	1744	742	1900	1778	3050	2838	4565	3244	1185	2121	1359	1539	2755	1179	
1932	3239	2249	384	2344	2533	2698	1857	1475	1539	1759	1328	1900	2855	3224	NaN	2702	NaN	2804	NaN	1945	2296	2073	689	2295	1461	3177	1906	3330	3986	1037	2298	1539	1537	2657	1504	
1933	2092	2105	671	2577	3144	2978	2134	1725	1969	2161	2504	1744	3368	4576	NaN	2363	NaN	2339	1545	2166	2307	2059	1166	2455	1471	2621	3328	4123	3978	1526	2468	1772	1542	2808	1912	
1934	2952	3283	1246	2226	3206	2395	1538	1902	1234	2277	2768	976	2594	3640	NaN	1764	NaN	1419	1621	2550	2339	1367	1133	2391	783	1548	3040	1916	2535	1788	2532	1965	1908	2269	2032	
1935	2266	2381	1638	3258	3159	2406	1377	2780	1272	2055	2319	1053	2023	3544	NaN	1351	NaN	1769	976	2353	2921	1305	1028	2041	1217	1629	1997	1834	2033	1686	1895	1347	1592	1884	1571	
1936	2120	1993	1467	3995	3360	4468	1521	3199	580	1855	2809	975	2613	2232	NaN	2103	NaN	1765	908	2903	3272	937	784	1970	931	2520	1574	1274	2851	2064	1746	1451	1677	2942	2330	
1937	1515	1931	2588	3472	2333	3943	1621	3199	1015	2245	2852	931	2926	1763	NaN	2174	3795	2180	982	2345	2899	968	1134	1782	1144	2420	2753	3202	3472	1664	1439	1348	1820	2773	1789	
1938	2049	2410	1716	2652	2632	3394	1610	3160	1168	2656	2222	1486	3262	1833	NaN	2044	3967	3194	1038	1649	2900	967	1419	1974	1769	1868	2784	3856	3831	2034	1831	1380	2072	2509	2170	
1939	2079	3157	4117	2829	3702	3148	2018	3503	1620	2703	2864	1132	3408	1815	NaN	2175	4236	3288	1160	2106	3027	1183	1854	2032	1673	2921	2760	4014	4128	1846	2699	1598	1628	2561	2132	
1940	1641	1307	1556	2607	3355	1878	2309	2636	1352	1641	2502	473	2898	1475	NaN	1620	3694	2734	1238	2073	1864	1528	1189	1493	1218	2209	2219	2536	2773	1408	2001	1492	1103	2233	930	
1941	1101	753	963	1815	2428	1557	1416	1983	1312	1556	2676	591	2740	1672	NaN	1872	3600	2044	939	2140	1608	1429	1071	1816	1441	2255	1964	2865	2011	1344	2012	1217	1506	2540	1245	
1942	802	290	942	2032	2690	1581	1920	2084	1452	1366	4057	1086	6390	2850	NaN	2594	5021	3906	1323	2077	1822	1376	1159	1589	1347	2837	3835	3572	2265	1069	1948	1461	976	2371	1196	
1943	1525	705	1756	1990	2852	1379	1862	2335	1409	1588	4341	1898	5679	3809	NaN	2851	4477	3625	1619	2304	2021	1793	1524	2263	1464	2857	3622	3772	1926	921	1703	1714	1473	2434	1872	
1944	2842	2935	1419	1852	3079	1129	1312	2842	1017	2424	3487	1064	4349	2377	3459	2069	4606	3211	1342	1881	1644	1095	600	1885	1519	2304	2521	2832	2339	942	1821	1598	2139	2085	1458	
1945	4225	4164	2540	2146	2976	1487	1486	2958	1263	2773	3537	1419	4329	3281	3762	2171	4563	3406	1122	2025	2184	1116	610	1722	1126	2893	3641	3860	3407	1217	1814	1905	5199	2910	2081	
1946	4599	4455	2922	2910	2478	1937	1692	2903	1663	1887	3674	903	4276	4106	2248	2010	4843	2467	1185	2254	1506	989	890	2026	850	2065	3052	4228	2996	1651	1995	2043	6810	2456	2280	
1947	2554	2451	2487	1682	1935	1820	1380	2674	887	1262	1905	523	3089	2168	1526	803	2774	1460	592	1982	1355	734	636	1799	1135	1557	2173	2295	1905	1292	1315	1101	2731	1767	1251	
1948	1854	2449	2372	1823	2290	1308	1165	3106	730	1198	4268	557	2365	2639	1598	569	2272	1509	563	1759	2187	1078	614	1802	1240	1666	2099	1985	3005	1153	1494	984	2033	1789	1988	
1949	1628	1528	2267	1342	2678	2516	1205	3074	997	1792	5212	456	2121	2079	1958	1082	2534	1970	549	1530	1736	949	614	1728	1174	1963	1929	2532	2974	1630	1355	1058	1799	1206	1725	
1950	2279	3547	2890	1497	2531	2900	943	3007	1502	1792	5681	626	2875	2496	2573	1534	3111	2235	734	1747	1684	1204	509	1841	1261	2389	2490	2890	3995	1693	1400	1365	2434	1885	1979	
1951	1741	2701	3635	1787	2537	3816	828	3237	1022	1781	6252	643	3132	3530	2730	1866	2859	2321	891	2261	3048	2188	679	1862	1123	1592	2498	2152	4174	1780	1434	1112	2932	1525	2318	
1952	1872	1691	3090	1541	2314	3126	1095	3328	840	1423	5339	693	2726	2801	2127	1733	2240	1835	773	1775	1937	1885	626	1756	1122	1464	2020	1199	2693	1472	1135	899	1809	1313	1672	
1953	3467	1827	2914	1845	2046	2608	1069	3580	521	0	7157	971	3053	4373	2551	1890	2633	2187	840	1898	3196	1948	859	1874	1535	1086	2483	1563	4603	1483	1187	868	1779	1303	1906	
1954	2233	802	1362	983	1532	2141	478	2135	290	0	4445	612	2446	2670	1577	983	2360	1714	578	1678	1884	1462	722	1939	1387	807	679	987	2096	954	1061	742	1196	603	1238	
1955	2084	736	1436	1062	1758	1859	932	2177	473	0	3726	627	2368	3442	2138	984	2441	2062	672	1704	1926	1316	860	1841	1377	752	1466	1660	2776	920	902	741	985	742	942	
1956	1032	781	1265	680	1065	1371	519	1169	384	0	2106	465	1140	1706	741	812	1360	1157	374	1067	1111	1186	323	1239	1684	507	827	1081	2066	1038	838	645	148	572	614	
1957	1061	993	627	1299	890	651	816	1160	1430	0	3820	403	1961	2182	1481	1281	2009	1312	482	924	1208	1228	412	1250	1377	400	1571	1104	1640	656	1029	996	117	751	699	
1958	1525	1821	1800	1824	1351	1315	1549	1929	2589	0	6390	691	3256	3528	2054	2219	3266	2552	1156	1587	2139	1271	549	1314	1535	885	1826	2328	2140	846	1846	1471	572	858	1164	
1959	2374	3117	1546	1068	1288	1327	1766	2131	2541	0	6028	1094	1816	3591	1619	2236	3273	2902	977	1906	1481	783	650	1767	1017	769	1794	2323	2415	1006	1280	1494	338	731	1383	
1960	2546	3584	1714	1417	2093	2023	2274	2270	2758	675	4874	998	2109	4213	2543	2475	2702	2528	977	2617	2087	1429	729	2450	1472	939	2450	2194	2699	1135	1538	1704	1154	795	1585	
1961	1675	2651	1746	1332	2081	1751	1833	1925	1442	1137	5204	797	1536	5205	2088	1737	2246	2342	827	1750	1452	1069	752	1293	598	856	1395	1936	1227	959	1060	889	995	635	1249	
1962	1167	1747	1313	829	1520	1816	1422	1355	1440	688	3535	1107	1812	5110	1791	1186	1925	1637	883	1079	995	497	332	1176	649	626	1139	1250	1228	537	1219	741	476	635	874	
1963	981	1214	744	594	1291	2043	1431	2142	798	519	2033	1075	1864	8890	1621	2022	1868	1813	883	1540	1049	816	332	1094	1066	642	1118	1489	1397	733	1400	943	657	1164	931	
1964	929	803	582	402	675	1267	1088	1464	533	212	1039	586	1435	4614	1294	1653	1533	1520	573	1149	1006	625	193	743	1003	577	491	573	974	570	963	863	572	614	631	
1965	907	119	455	319	901	687	980	932	466	74	1492	458	1154	4456	1770	1197	1686	2230	399	1051	1070	881	214	922	1271	590	799	560	1132	366	709	655	391	317	545	
1966	1264	673	1127	776	947	1784	1797	2553	1240	414	2226	998	2093	2963	1993	1737	2628	2545	764	1051	1218	625	365	1073	1015	666	1033	1154	1514	550	1186	1077	963	805	685	
1967	1307	1115	1072	919	708	1709	1653	2392	1637	953	3753	1232	2816	2593	2214	1918	2604	2893	877	1025	1302	478	428	1030	803	707	939	1343	1334	646	1143	1103	1111	689	1060	
1968	1711	1256	977	544	803	1113	1192	2194	967	678	4676	975	3307	4308	2499	2176	3010	2215	1162	1040	1894	646	385	922	723	569	1129	1249	1397	694	1302	1721	660	603	952	
1969	1237	964	957	1374	783	1340	1452	2142	1275	1610	3923	806	2838	3133	2075	2431	2645	2041	1093	1008	1503	467	444	739	622	601	1427	1072	1481	686	1355	1560	624	571	886	
1970	674	1076	887	1069	772	598	1530	2184	1215	1155	4779	955	2973	2974	2371	2073	2734	1829	933	921	1206	605	223	837	667	580	1235	1112	1789	581	1291	1640	635	487	803	
1971	0	1094	818	962	839	770	1291	2110	753	1104	5404	709	2259	2985	2498	1595	2701	1721	949	596	1059	542	244	1000	885	520	1236	984	1344	636	1189	1674	487	476	671	
1972	0	1179	998	901	681	511	1309	1867	1203	954	3688	913	2217	2370	1905	1658	2074	1401	827	606	952	614	255	871	1024	567	1043	901	1101	485	826	1239	540	509	724	
1973	685	971	925	1086	756	672	1147	1541	1281	753	3703	1068	2099	2413	2117	1836	2498	2036	849	737	1133	751	393	961	973	456	1279	998	1101	614	769	1442	660	298	714	
1974	416	1119	935	1511	710	729	1104	1824	1177	488	4139	909	2047	2679	2201	2069	2582	2589	1072	639	1248	931	371	764	1167	565	1383	1472	1206	561	885	1228	923	255	746	
1975	490	2477	1106	2127	903	1433	2023	1930	1600	816	4004	1078	2834	2767	2593	2685	2975	2473	1145	812	1349	889	510	763	789	655	1199	1683	1408	809	1136	1412	902	489	947	
1976	575	1899	722	1042	420	829	1170	1475	994	605	2187	1136	2223	1707	1705	1906	1839	1402	828	529	786	445	223	493	543	344	852	624	1069	744	593	1239	817	340	851	
1977	821	1365	1147	1466	753	1091	1878	2419	1246	604	2977	992	2097	3874	2397	2315	2175	1708	953	893	1295	815	468	755	747	410	1195	886	1259	614	952	1143	1019	554	963	
1978	725	1581	830	1637	710	1252	1926	1962	1056	732	2973	1011	2872	4441	2667	1667	2659	2209	880	1167	1445	816	287	940	808	236	1035	716	1238	658	886	1037	1157	276	944	
1979	843	219	499	1192	573	786	1148	1454	847	466	1804	778	1473	2539	1958	734	1440	1270	688	1006	985	828	309	898	774	0	778	373	889	612	616	868	190	243	607	
1980	298	0	0	1059	267	336	440	530	630	201	1213	630	751	2195	1915	751	1493	1335	476	482	534	522	117	219	851	196	458	0	508	108	172	296	127	0	446	
1981	202	0	245	1378	345	0	783	856	696	0	2166	946	1211	6049	3101	1436	1895	2400	624	1340	531	350	0	992	635	204	0	297	818	369	627	551	170	106	724	
1982	140	0	301	1391	194	144	806	900	664	224	1829	1496	2048	4643	2646	2097	2085	1816	667	846	541	352	75	1150	871	259	246	270	751	547	776	709	128	53	787	
1983	393	0	584	1113	398	336	991	1037	1615	678	2136	1765	1990	5179	3643	2429	2106	1944	1048	776	1146	490	319	936	685	377	715	663	848	794	680	762	466	256	819	
1984	404	0	415	1482	376	218	1142	751	1373	446	1700	1443	1958	4657	3743	3299	2191	2452	889	609	1037	577	255	1107	478	356	837	594	890	531	470	783	329	54	756	
1985	511	208	371	1206	495	185	1555	1175	1034	594	1664	549	1693	4985	2859	2385	2349	2326	963	588	1075	0	255	1097	339	366	872	1040	724	655	447	794	382	299	660	
1986	287	64	192	900	225	134	663	667	539	244	1849	0	995	3927	1852	1249	1926	1497	730	407	608	582	180	579	97	259	585	363	276	557	351	772	425	0	350	
1987	394	54	286	945	549	270	1158	1238	562	244	2217	614	1440	4880	2615	1534	2022	1705	879	856	959	1146	312	791	91	280	935	721	285	526	601	858	0	234	660	
1988	575	81	361	1399	312	0	1221	1101	831	340	1937	1274	1883	3653	2774	2338	2370	2129	1058	823	970	774	247	780	183	581	1075	957	487	579	852	1016	0	106	627	
1989	617	247	574	2331	420	197	1536	1376	1647	519	1892	1376	2932	3917	4181	2382	2679	2235	1556	1176	1522	1242	429	1179	590	1026	1415	1104	741	644	742	1418	0	287	1081	
1990	543	0	0	1950	569	360	1450	1376	1123	467	1422	800	2646	3260	3462	2209	2392	2031	1460	941	1367	540	322	981	850	1226	1319	1125	847	631	724	1577	0	382	905	
1991	0	65	563	1388	709	641	1096	954	1242	467	1162	606	2307	2604	2741	1927	1847	1968	1154	825	1310	690	418	1192	829	1075	1244	732	635	621	566	952	0	447	736	
1992	0	248	957	2183	1011	2036	1256	1452	1574	466	997	980	2979	2181	3388	2284	2228	2022	857	1016	1642	807	473	1370	914	1938	1180	933	920	698	1032	1270	0	699	1005	
1993	585	314	1062	1833	839	2279	1302	974	1040	329	1838	608	3040	1430	3590	2477	2109	2594	910	707	1588	350	322	959	799	1566	789	508	731	493	1031	1175	0	463	1079	
1994	862	866	1020	1428	1201	1877	1404	1324	1062	605	1770	628	2787	1926	2928	3308	1650	2260	1461	974	1406	785	548	1403	975	1695	998	964	773	937	1197	1027	0	430	898	
1995	598	1424	1425	1111	917	1171	1312	1209	1512	884	1459	847	2797	1634	3277	3117	1753	3273	1185	1123	1622	604	504	1092	791	2235	881	688	736	1158	783	1164	0	409	823	
1996	254	257	891	1450	759	552	1675	1388	603	540	1743	826	1811	1829	3039	2971	1992	2634	1577	957	1507	636	420	1166	586	1471	1028	307	423	992	815	1069	0	247	672	
1997	1263	132	1123	2731	1545	1941	2069	2067	1861	1566	2830	1333	3835	2986	4079	5783	2692	4511	2392	2053	2148	1062	805	2012	911	2733	1569	403	741	1264	1335	1716	356	507	1082	
1998	1176	462	1210	2339	1990	1703	1399	984	1088	804	1980	1566	3880	1378	4145	3209	2386	3533	1408	1232	2387	817	662	1323	975	2136	1601	360	921	948	1601	1630	478	506	1030	
1999	2326	1604	1909	3536	2582	2336	2038	2236	2764	1577	3425	1976	4558	2882	5712	4975	3765	4449	1894	1574	2950	861	1363	1937	1302	2731	2290	1430	1558	1318	1762	2371	1105	763	1448	
2000	1876	2199	1602	2053	1672	1516	1574	1346	1564	1577	1456	1683	3002	2742	5092	3000	3350	3747	1238	1202	2146	658	822	1305	722	1833	1994	889	1228	961	1426	2002	520	850	1383	
2001	1633	1801	2028	2998	2023	1941	1583	1781	1246	1461	1494	1021	3104	3442	4847	2932	2939	3471	1471	1265	3095	924	1313	1480	1200	1702	1951	869	1185	1121	1611	2455	1169	826	1426	
2002	2075	2313	2932	4107	2751	1939	1489	2035	1229	1947	1255	1018	4469	3719	5345	4085	3748	3996	1471	1308	3366	987	1212	1568	1189	1820	1707	931	1224	1256	1694	2032	1253	871	1356	
2003	1239	3040	2254	1916	1674	1789	1000	1441	606	1323	921	964	2999	1584	2699	1492	2644	2088	1228	1212	2605	626	712	949	930	1396	1282	540	974	881	1252	1799	883	675	1286	
2004	1049	2814	2244	2148	1757	1499	680	1304	1035	995	1051	616	2732	1433	2730	1619	2494	2311	931	1409	2936	604	947	1120	1050	1732	1270	307	948	829	927	1905	1263	747	1264	
2005	921	2032	1270	1492	1662	1896	735	1419	957	1101	1406	578	2924	1528	2127	1598	2396	2247	1016	1270	2309	646	786	1227	718	1558	1154	307	869	841	883	1048	904	770	1068	
2006	1588	3372	1513	2064	1862	2734	936	1166	606	634	1741	719	3113	1177	2016	1038	2237	1909	1104	1134	2641	625	883	1182	622	1420	582	444	890	891	1081	1281	1131	837	1013	
2007	1716	5376	2519	2275	2667	3644	1043	1579	1341	1091	2139	868	3898	2367	2961	2509	3442	2308	1135	1101	3407	450	1158	892	632	1517	1090	614	1028	587	1172	1259	1125	988	1526	
2008	1748	6643	2805	2511	3726	4113	1158	2087	1520	1407	1757	838	3039	2257	2399	2392	2840	2659	1214	1388	2981	690	1404	1683	870	1495	1037	402	1101	734	1304	1916	919	988	1295	
2009	1896	4511	2773	3937	4614	6275	1199	2140	626	679	1617	932	2615	1908	2579	2139	2190	1805	648	1644	2320	679	1095	1325	998	1873	795	360	997	554	1284	3513	1046	1022	1386	
2010	1799	4590	2159	2116	2615	2768	956	1883	925	699	1312	900	1971	2544	2179	1957	2371	2339	1148	1506	1134	581	711	1282	1022	1607	2181	296	1027	754	1209	2816	970	693	927	
2011	1958	4124	2562	3896	2879	4673	1061	2582	1221	668	1312	1017	1419	2392	3333	2223	2148	3950	1370	1526	1542	656	821	1654	1011	2212	1206	427	973	638	1360	3081	687	914	1412	
2012	2424	3671	2287	3356	4392	3720	1191	2210	2024	901	1630	688	1884	3343	3726	3164	2847	3784	1439	1868	2143	874	860	2132	1117	1960	1101	650	1588	980	1483	2478	764	1107	1825	
2013	1894	3097	2074	1841	3196	2716	934	1907	1677	880	1345	805	1656	3225	3374	2458	2318	2666	1535	1791	1493	619	891	1642	879	2493	963	402	1344	966	1286	2007	646	1000	1531	
2014	3038	4380	2741	2374	3111	2927	1241	2112	2898	1208	1748	817	2645	3862	4114	2455	2826	3750	1483	2556	1699	1511	986	1779	1202	3098	1037	752	1609	1374	1331	2414	818	1161	1809	
2015	2234	3921	1672	2232	2085	3405	1272	1963	1414	964	1497	654	1775	1867	4272	1736	2127	2166	1398	1966	1864	708	984	1426	808	1833	836	932	1757	1202	1279	1689	710	1053	1675	
2016	1968	6001	2191	2000	1789	3361	1337	1559	1923	795	1487	761	2087	2440	3694	2286	2510	1625	1232	2339	2547	904	953	1750	1006	1781	815	1048	1839	1279	1194	1518	732	916	2024	
2017	1842	6024	1704	2780	1778	2248	973	1546	1876	710	1484	569	1511	1752	3562	2212	2431	NaN	1547	2650	2259	729	1164	2112	879	1727	603	645	1785	1260	1266	1305	440	795	1812	
2018	1005	1725	1556	1443	2360	1363	605	1051	668	709	737	441	1046	959	3014	1355	1462	NaN	819	2378	1252	564	910	1003	275	1677	679	510	894	806	1129	990	265	677	1294	
