# Treml - Kralicky Sneznik - PCAB - ITRDB CZEC016
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34814
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34814.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec016-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/czec016.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Treml - Kralicky Sneznik - PCAB - ITRDB CZEC016
#-------------------
# Investigators: Treml, V.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Kralicky Sneznik
#   Location: Czech Republic
#   Northernmost_Latitude: 50.203864
#   Southernmost_Latitude: 50.203864
#   Easternmost_Longitude: 16.845659
#   Westernmost_Longitude: 16.845659
#   Elevation_m: 1300
#-------------------
# Data Collection
#   Collection_Name:  CZEC016
#   Earliest_Year: 1741
#    Most_Recent_Year: 2011
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 000001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000002_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000005_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000006_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000007_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000008_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000012_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000013_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000014_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000015_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000016_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000017_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000018_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000018; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000019_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000020_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000021_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000022_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000023_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000024_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000024; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000025_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000026_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000026; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000027_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000028_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000028; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000029_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000030_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000031_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000032_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000033_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000034_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000035_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000035; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000036_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000036; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000037_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000037; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000038_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000038; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000039_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000039; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000040_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 000042_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 000042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	000001_raw	000002_raw	000003_raw	000004_raw	000005_raw	000006_raw	000007_raw	000008_raw	000009_raw	000010_raw	000011_raw	000012_raw	000013_raw	000014_raw	000015_raw	000016_raw	000017_raw	000018_raw	000019_raw	000020_raw	000021_raw	000022_raw	000023_raw	000024_raw	000025_raw	000026_raw	000027_raw	000028_raw	000029_raw	000030_raw	000031_raw	000032_raw	000033_raw	000034_raw	000035_raw	000036_raw	000037_raw	000038_raw	000039_raw	000040_raw	000041_raw	000042_raw	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	388	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	307	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	343	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	336	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	248	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	303	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	81	309	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	78	327	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	120	442	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	170	374	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	228	138	338	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	216	114	302	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	101	278	67	312	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	178	100	280	85	340	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	145	74	283	174	345	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	339	194	78	177	164	286	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	414	272	224	86	276	212	354	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	292	284	73	238	214	328	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	240	296	84	228	235	308	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518	300	426	188	300	318	418	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	65	323	242	201	168	223	189	244	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	154	174	315	270	254	151	239	180	290	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	198	245	445	333	411	199	116	268	280	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	86	95	556	225	412	187	106	340	432	438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	197	109	363	275	226	95	50	212	253	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	210	163	360	370	226	123	90	187	244	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	143	217	397	462	172	101	134	216	223	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	235	180	440	310	185	84	156	208	165	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	244	236	452	312	263	110	142	238	270	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	258	282	426	308	253	128	138	238	228	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	219	244	318	226	236	120	130	208	196	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	194	152	225	248	222	181	129	162	191	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	170	192	424	204	360	271	244	238	328	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	126	199	240	189	200	94	130	124	168	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	188	199	278	166	186	110	159	122	167	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	218	181	224	285	246	176	105	157	113	164	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	252	208	168	333	116	205	126	206	152	205	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	274	272	224	325	328	199	144	277	156	198	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	193	287	213	320	254	155	112	211	122	151	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	193	266	192	380	272	136	110	230	132	149	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	153	275	185	244	262	124	116	152	128	112	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	152	216	180	270	229	88	132	208	154	119	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	177	178	142	271	227	88	131	232	154	134	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	150	148	194	268	232	124	136	162	146	125	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	170	176	243	245	264	132	133	166	160	123	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	147	122	141	221	210	103	83	128	130	77	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	116	128	100	194	164	83	76	76	119	62	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	158	181	72	283	208	152	85	160	170	106	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	134	122	81	168	124	85	66	102	94	71	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	158	173	109	174	124	88	96	76	98	88	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	170	200	108	239	210	136	107	84	101	136	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	187	194	128	262	159	104	113	100	104	146	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	254	208	146	344	176	132	136	127	106	140	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	256	224	148	336	238	162	134	206	115	162	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	226	224	162	364	260	158	133	228	146	172	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	193	219	149	284	248	126	94	197	142	135	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	223	262	227	296	298	182	100	216	187	129	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	138	173	165	215	252	119	94	125	135	76	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	244	284	257	302	341	239	158	160	200	138	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	266	197	195	326	380	238	140	110	177	132	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	238	162	184	244	270	262	129	106	170	150	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	189	147	158	266	322	233	168	140	160	152	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	160	160	130	226	350	164	125	96	136	130	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	122	158	91	146	244	118	102	87	99	76	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	159	200	123	225	254	155	122	141	124	118	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	178	188	148	188	256	145	120	155	106	91	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	166	218	142	230	276	154	139	146	116	113	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	191	241	151	264	312	158	147	156	111	128	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	108	186	113	149	219	105	94	108	82	91	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	146	204	118	174	243	112	112	116	119	109	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	162	241	128	137	302	118	118	132	142	128	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	211	226	154	256	290	140	124	208	190	104	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	144	252	186	154	222	263	193	134	191	158	72	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	132	234	199	160	234	236	254	126	168	202	94	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	134	231	208	194	246	270	223	139	150	164	82	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	144	216	214	206	248	234	237	122	154	195	124	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	205	148	182	146	136	241	218	180	95	136	173	90	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	217	167	255	187	188	281	265	302	143	143	203	115	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	212	135	244	131	164	216	238	291	128	110	178	84	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	192	115	181	95	160	202	166	202	110	94	118	85	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	517	125	219	112	272	123	208	230	210	214	161	118	158	110	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	235	322	308	80	204	79	126	130	134	122	105	70	101	72	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	286	347	272	107	194	97	129	156	160	134	123	68	92	78	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	316	340	278	91	201	100	133	168	220	175	162	58	84	64	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	298	256	441	104	172	107	120	190	240	152	147	53	69	53	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	300	268	268	110	138	106	112	198	183	142	129	69	96	63	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	332	356	417	116	158	122	105	207	182	164	131	101	108	81	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	353	328	401	106	159	135	126	182	142	146	140	114	88	68	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	298	288	384	159	168	188	176	230	238	156	158	154	103	79	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	266	304	403	128	146	168	147	178	215	143	126	116	56	69	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	246	285	374	114	116	147	96	126	204	110	81	76	54	59	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	346	312	393	130	132	183	100	111	215	153	114	104	78	84	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	284	280	330	172	128	161	100	147	175	138	125	96	89	70	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	242	220	299	163	168	192	106	150	206	172	111	96	86	118	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	262	224	372	162	158	196	119	160	190	170	116	105	110	112	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	318	225	350	179	156	218	134	196	195	177	124	131	140	152	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	289	270	288	153	162	157	116	170	175	180	118	154	114	116	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	314	230	270	131	144	145	94	134	130	154	116	120	101	84	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	378	287	360	120	175	136	75	150	177	160	126	122	122	82	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	300	282	363	134	202	198	123	159	180	200	148	147	104	104	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	308	222	304	154	271	194	138	183	165	246	183	141	98	98	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	276	276	286	140	221	176	122	181	142	252	198	122	100	86	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	110	266	258	307	122	207	182	119	150	150	273	190	114	118	88	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	122	285	224	283	133	210	180	132	163	170	248	180	131	130	109	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	98	265	370	289	104	200	162	122	168	134	236	189	116	108	84	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	72	288	337	256	106	226	176	142	156	126	250	174	119	126	68	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	480	102	333	385	326	143	270	162	178	182	172	294	158	124	136	63	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	376	86	336	372	292	134	211	124	174	176	160	294	137	107	124	36	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	322	68	233	314	224	88	195	121	92	104	134	194	101	92	92	32	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	267	32	262	324	240	76	152	73	62	61	90	142	72	64	62	22	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	260	60	234	242	200	90	190	101	115	82	92	172	104	82	80	40	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	273	48	238	321	158	76	190	82	122	68	113	148	128	73	56	36	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	280	61	234	286	161	72	170	104	134	79	106	185	119	85	80	50	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	242	68	228	232	132	85	152	115	128	78	99	170	103	90	69	54	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	268	74	213	228	120	86	156	120	129	84	118	193	128	91	73	63	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	
1890	NaN	NaN	NaN	NaN	228	58	207	259	112	88	106	110	109	76	103	140	106	86	52	40	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	127	
1891	NaN	NaN	NaN	NaN	176	55	138	218	106	71	111	119	86	58	91	110	94	75	58	44	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	132	
1892	NaN	NaN	NaN	NaN	400	64	137	304	236	73	116	130	142	72	91	116	126	99	69	58	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	150	
1893	NaN	NaN	NaN	NaN	274	69	184	274	302	89	133	116	164	90	108	150	132	96	70	76	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	162	202	
1894	NaN	NaN	NaN	346	322	61	215	262	228	89	154	81	150	90	138	200	131	68	54	41	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	261	216	
1895	NaN	NaN	NaN	252	314	101	236	269	193	118	183	114	167	112	162	256	158	94	94	50	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	242	358	254	
1896	NaN	NaN	NaN	227	337	96	179	229	149	98	195	99	135	90	120	222	133	84	84	32	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	200	316	210	
1897	NaN	NaN	NaN	275	348	97	190	226	138	109	201	113	120	95	108	186	130	80	82	35	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	194	216	198	
1898	NaN	NaN	NaN	238	283	58	215	215	125	68	168	100	107	53	69	121	68	52	44	32	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	454	141	200	152	224	
1899	NaN	NaN	NaN	235	318	52	194	188	129	43	129	90	96	51	56	118	29	46	88	35	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	176	178	130	212	
1900	NaN	NaN	NaN	261	300	50	196	175	103	52	122	89	98	52	58	100	42	54	54	40	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	276	198	180	240	
1901	NaN	NaN	NaN	285	330	48	236	156	96	53	155	89	107	64	65	82	57	68	44	44	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	316	270	230	325	
1902	NaN	NaN	NaN	280	306	44	197	146	110	36	132	88	88	52	72	81	53	76	36	43	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	251	222	317	161	
1903	NaN	NaN	NaN	242	368	36	186	143	78	48	104	97	77	35	54	58	38	61	36	50	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	229	165	153	173	
1904	NaN	NaN	NaN	194	346	24	154	120	74	42	101	110	65	26	51	58	29	50	32	44	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538	170	154	96	154	
1905	NaN	NaN	NaN	142	256	34	143	102	72	38	97	82	68	37	65	56	34	45	36	38	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	491	158	142	114	242	
1906	NaN	NaN	NaN	157	288	37	156	64	76	36	90	70	76	34	60	66	22	42	28	42	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	139	152	216	104	
1907	NaN	NaN	NaN	180	278	60	170	101	94	52	106	114	75	46	80	86	56	56	44	62	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	209	224	274	512	
1908	NaN	NaN	NaN	227	400	64	201	110	119	80	157	136	93	64	108	113	65	72	48	78	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	478	334	228	282	558	
1909	NaN	NaN	NaN	210	348	56	180	112	93	88	105	120	87	40	77	105	59	65	34	73	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	250	188	184	516	
1910	NaN	NaN	NaN	269	359	64	254	134	130	108	111	149	92	45	84	110	71	62	38	91	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	246	182	265	579	
1911	NaN	NaN	NaN	208	322	110	277	137	162	176	154	208	114	63	134	176	102	93	60	128	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	258	172	312	370	
1912	NaN	NaN	NaN	170	247	80	274	100	166	182	162	155	86	107	120	188	72	92	52	122	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	361	342	250	164	206	374	
1913	NaN	NaN	NaN	201	206	100	242	110	117	126	134	124	86	79	138	122	94	107	50	104	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	52	204	172	151	155	544	
1914	NaN	NaN	NaN	300	317	98	307	110	124	110	117	151	87	80	112	132	63	108	37	94	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	141	227	231	200	132	319	
1915	NaN	NaN	NaN	244	173	76	249	80	93	84	113	108	65	74	106	112	68	88	58	62	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	139	283	182	180	254	336	
1916	NaN	NaN	NaN	245	226	66	255	79	78	66	106	70	58	70	92	80	62	106	34	40	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	167	270	191	158	275	372	
1917	NaN	NaN	NaN	231	220	70	232	96	90	82	142	103	63	71	112	107	70	98	42	51	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	192	327	278	174	226	329	
1918	NaN	NaN	NaN	278	225	71	217	85	79	76	122	71	52	61	79	92	60	82	30	63	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	102	180	231	202	152	182	184	
1919	NaN	NaN	NaN	271	221	66	193	97	87	79	98	78	73	50	80	100	73	80	32	78	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	176	96	217	206	185	120	142	178	
1920	NaN	NaN	NaN	310	211	66	193	100	112	74	94	70	79	55	78	90	75	68	30	88	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	176	128	192	276	162	146	130	282	
1921	NaN	NaN	NaN	276	202	81	224	89	114	78	106	85	84	81	114	123	100	85	38	84	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	92	414	186	177	311	198	170	130	316	
1922	NaN	NaN	NaN	254	228	86	246	82	132	94	138	112	162	86	111	193	131	96	52	130	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	126	372	308	230	346	273	246	176	315	
1923	NaN	NaN	NaN	230	201	62	194	88	125	90	118	82	102	101	101	133	110	73	40	107	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	145	200	316	240	202	234	197	198	211	316	
1924	NaN	NaN	NaN	277	221	117	238	118	126	115	178	115	126	108	147	222	208	106	82	128	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	362	254	281	364	390	340	295	259	293	274	362	
1925	NaN	NaN	NaN	268	205	104	208	88	108	114	126	65	106	80	146	160	145	89	68	78	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	378	257	234	366	282	315	214	205	226	243	240	
1926	NaN	NaN	NaN	251	202	93	169	84	114	115	117	69	90	66	134	152	108	86	56	48	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	190	161	243	307	224	290	181	161	190	188	136	
1927	NaN	NaN	393	242	188	96	141	102	104	97	112	94	100	62	133	141	98	93	67	68	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	462	228	199	111	238	362	442	328	219	205	208	260	309	
1928	NaN	NaN	392	229	134	54	130	76	85	50	76	60	78	52	68	113	42	55	30	42	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	359	120	128	137	175	340	383	240	150	152	182	238	284	
1929	NaN	NaN	408	228	171	47	138	78	88	22	82	74	75	44	51	94	37	66	41	56	73	NaN	NaN	NaN	NaN	NaN	NaN	224	344	378	190	146	211	191	410	414	295	176	149	162	162	233	
1930	NaN	NaN	295	176	148	46	136	53	76	32	82	68	81	31	48	90	55	46	26	62	61	NaN	NaN	NaN	NaN	157	416	246	421	412	233	215	253	220	394	342	274	196	189	156	176	235	
1931	NaN	NaN	433	247	250	87	160	100	112	56	125	84	131	57	99	133	104	84	47	95	75	NaN	NaN	NaN	NaN	358	496	335	470	470	304	362	362	316	472	513	385	205	314	184	253	384	
1932	NaN	NaN	359	248	198	80	134	85	84	62	89	62	117	46	86	131	107	82	24	91	57	NaN	NaN	NaN	NaN	384	382	269	637	368	283	489	296	288	423	350	306	186	174	176	229	291	
1933	NaN	NaN	394	176	176	90	146	83	86	86	94	72	120	43	70	136	154	81	48	99	60	NaN	NaN	NaN	NaN	298	414	277	438	304	251	461	295	262	413	317	242	167	148	140	196	222	
1934	NaN	NaN	399	194	204	102	201	118	88	113	137	64	175	54	112	147	193	118	54	103	85	NaN	NaN	NaN	380	338	451	295	474	451	280	466	324	316	430	328	254	182	178	160	218	248	
1935	NaN	NaN	391	204	228	157	203	131	126	118	168	102	134	60	124	168	192	158	69	101	83	NaN	NaN	NaN	243	540	350	240	352	256	228	452	248	324	304	348	261	172	189	153	186	260	
1936	589	594	380	256	178	86	176	103	85	98	118	78	145	57	106	157	181	123	62	90	83	NaN	NaN	NaN	249	283	327	350	432	336	261	420	310	226	386	351	319	160	170	234	213	210	
1937	542	538	384	198	160	90	238	94	102	98	112	84	156	58	116	146	168	121	65	101	74	NaN	NaN	286	234	436	412	326	439	382	229	400	306	236	423	400	280	182	188	238	225	262	
1938	450	398	346	160	196	84	237	100	98	90	119	80	151	43	102	173	156	104	58	97	74	NaN	NaN	344	198	364	308	524	395	289	194	322	220	296	394	406	264	150	211	174	264	334	
1939	508	488	382	230	314	124	256	112	148	122	160	87	192	67	118	227	191	144	72	131	96	NaN	NaN	431	222	376	441	696	465	398	315	574	334	357	415	586	355	225	270	245	372	416	
1940	398	314	357	221	241	96	212	97	119	115	118	74	169	73	101	204	162	114	68	136	90	NaN	314	330	186	241	348	427	353	261	248	367	286	263	408	372	320	158	217	196	254	320	
1941	490	610	323	184	208	76	202	88	122	120	98	69	140	69	86	139	137	108	54	110	69	NaN	336	422	214	236	350	470	422	320	316	402	334	249	446	361	286	151	225	142	206	248	
1942	384	430	301	157	147	42	150	56	80	92	64	44	88	26	54	98	89	76	27	66	48	NaN	247	373	176	204	272	322	386	273	218	358	260	204	278	275	213	144	152	110	172	221	
1943	408	430	383	158	130	50	146	56	122	91	70	34	92	10	50	84	89	90	30	58	44	NaN	182	373	215	214	309	355	428	340	303	384	258	245	310	415	300	202	149	86	194	206	
1944	484	562	386	239	220	85	232	102	180	120	115	46	162	28	134	119	176	140	38	96	74	NaN	508	375	190	237	394	333	405	463	284	487	282	303	398	524	435	302	222	134	252	302	
1945	452	491	379	227	203	86	262	95	198	148	130	62	178	42	174	159	205	152	56	114	81	NaN	424	402	226	282	335	316	302	366	242	394	313	307	386	430	314	262	238	156	284	255	
1946	501	476	463	270	186	139	323	131	182	198	174	68	206	66	208	206	272	171	54	136	90	450	402	507	248	333	376	444	339	452	285	463	373	418	477	545	352	234	225	156	319	256	
1947	698	398	399	272	178	128	256	122	150	168	160	65	164	75	124	209	240	158	50	162	84	435	264	482	238	306	389	386	324	373	319	364	320	374	424	530	318	228	230	155	283	233	
1948	430	318	295	151	125	82	153	70	88	108	98	54	100	46	110	120	161	104	42	122	60	339	188	312	146	238	257	364	249	305	270	334	198	314	288	358	232	170	148	119	186	182	
1949	449	348	329	166	110	64	180	64	81	80	106	47	72	34	109	102	129	84	34	88	51	402	170	286	150	264	278	352	328	356	266	365	241	292	321	390	241	186	136	138	199	190	
1950	548	392	392	188	128	94	198	72	115	102	114	73	93	45	120	144	174	110	44	109	77	444	198	362	135	330	377	473	371	362	326	378	264	382	362	466	282	210	214	182	261	296	
1951	490	408	331	150	128	83	179	50	85	80	88	45	83	27	118	116	147	82	34	72	54	416	130	379	109	326	316	453	304	347	263	312	263	320	318	371	231	150	180	132	191	242	
1952	451	406	329	164	114	87	194	49	76	116	86	62	72	34	114	118	162	71	41	76	54	245	214	290	269	286	298	468	315	277	227	287	198	267	312	359	212	156	196	97	222	256	
1953	484	544	320	162	131	98	232	48	85	87	90	62	63	28	117	138	140	107	40	97	46	213	220	329	351	385	371	469	349	352	224	326	252	272	333	313	261	130	135	112	288	246	
1954	423	554	332	138	132	60	148	48	59	53	62	51	64	25	84	99	118	60	36	67	44	274	108	275	171	260	246	333	259	253	198	282	192	201	236	196	172	114	98	90	154	170	
1955	438	510	400	163	111	86	150	54	81	52	64	62	64	26	68	113	122	70	38	68	54	331	123	330	232	293	246	358	298	271	181	328	233	235	283	230	236	137	84	77	179	172	
1956	348	398	319	152	245	71	132	54	82	76	74	48	78	22	65	127	134	74	38	67	46	262	132	282	206	256	197	366	248	230	187	336	211	206	233	170	174	156	97	62	178	184	
1957	424	551	356	188	298	102	174	76	112	100	91	62	99	34	72	136	135	94	49	86	56	270	134	316	294	292	266	408	308	226	243	332	254	236	232	253	195	184	114	82	210	201	
1958	420	570	337	164	248	102	194	77	105	127	106	48	96	24	71	123	159	100	52	58	42	372	170	369	287	336	326	458	340	216	308	360	262	263	248	269	208	173	108	53	184	198	
1959	476	489	299	160	230	83	201	84	113	110	88	26	92	18	58	126	172	99	40	54	48	384	136	338	284	329	334	446	406	212	267	338	250	249	208	274	203	175	90	74	207	159	
1960	373	340	254	186	171	86	182	82	92	102	102	36	114	20	80	122	164	106	40	52	58	336	129	279	234	250	254	348	285	166	237	278	188	148	190	256	173	145	84	70	168	155	
1961	360	371	243	194	177	92	164	87	118	112	92	40	103	NaN	70	94	133	98	34	54	47	346	90	272	215	258	232	365	258	134	234	250	162	148	170	214	139	132	78	56	142	123	
1962	326	236	206	156	145	88	100	74	82	79	81	38	80	NaN	80	67	116	110	39	34	38	284	67	254	138	223	162	290	224	98	170	200	111	122	118	150	103	90	60	50	160	108	
1963	356	373	286	244	157	110	116	90	128	74	102	45	89	NaN	92	70	130	156	26	39	56	428	122	326	146	317	235	366	327	132	230	285	157	111	180	228	127	137	60	85	171	122	
1964	282	299	273	154	150	80	104	58	108	54	94	43	78	NaN	68	67	130	92	14	37	35	383	104	255	128	274	164	290	312	133	248	226	144	125	132	203	93	119	59	74	157	104	
1965	229	230	219	104	125	58	91	49	78	48	72	28	60	NaN	40	63	98	68	6	32	24	311	81	211	116	196	141	230	192	100	194	168	122	88	100	154	96	98	50	44	109	74	
1966	272	298	224	169	150	85	136	90	102	75	102	52	83	NaN	54	76	155	104	23	60	30	359	130	226	144	223	179	302	251	152	242	216	132	118	126	164	131	156	72	62	122	102	
1967	260	279	240	164	167	70	122	99	111	88	99	54	77	NaN	56	74	122	97	26	68	32	292	93	182	148	192	136	314	169	115	162	196	100	84	143	117	78	146	66	51	97	94	
1968	232	247	214	166	151	81	102	78	104	103	103	61	95	NaN	62	66	115	99	30	66	37	242	84	169	95	156	152	240	154	109	164	161	91	69	125	109	84	128	66	52	99	70	
1969	218	286	202	183	154	62	116	72	100	91	82	41	106	NaN	46	56	118	87	19	60	33	317	91	250	114	242	178	311	204	132	177	194	111	80	118	132	102	128	56	40	79	97	
1970	214	254	224	201	159	70	113	81	124	92	86	53	105	NaN	65	66	115	82	23	58	34	268	118	253	138	262	204	291	204	197	211	216	151	94	142	160	144	162	80	73	109	127	
1971	188	271	229	174	155	53	114	62	88	70	71	42	108	NaN	70	64	132	80	16	52	27	263	141	264	142	228	219	388	205	242	220	244	157	90	141	153	125	146	74	66	90	124	
1972	220	285	230	165	180	60	123	72	118	90	95	37	100	NaN	54	57	146	118	19	50	36	278	105	264	168	272	225	356	216	222	246	221	154	96	137	159	153	172	98	60	116	134	
1973	148	234	178	148	152	45	95	66	91	71	68	32	64	NaN	47	55	124	88	21	41	31	239	68	160	147	229	170	284	181	184	184	200	120	98	100	136	136	110	102	58	84	110	
1974	139	194	128	94	96	22	48	40	55	47	42	12	37	NaN	26	24	66	42	16	25	14	170	56	115	127	175	141	186	106	90	118	149	109	68	64	105	73	98	69	25	54	70	
1975	169	294	179	153	145	54	80	44	109	69	72	45	68	NaN	46	44	91	70	28	50	35	216	72	174	140	275	208	215	195	142	182	170	128	84	99	152	136	168	106	54	70	105	
1976	163	242	189	162	116	50	75	44	89	71	84	48	77	NaN	59	60	110	73	30	39	42	178	36	88	132	213	130	176	116	126	129	166	102	66	105	154	100	122	90	48	69	114	
1977	174	303	182	126	126	73	109	47	78	66	96	38	84	NaN	58	55	108	87	38	40	42	198	52	120	151	250	174	208	132	120	153	155	102	63	94	166	93	116	62	47	58	94	
1978	160	290	138	108	107	30	82	28	57	68	71	28	61	NaN	32	34	73	50	15	24	24	166	33	92	128	227	90	168	110	94	117	132	96	36	70	125	63	80	36	32	46	60	
1979	183	211	182	132	101	60	86	52	85	49	74	50	61	NaN	46	43	92	81	28	36	31	158	54	123	122	193	98	168	114	108	120	103	92	40	42	104	72	69	36	47	46	69	
1980	114	166	106	74	62	20	31	28	42	29	49	20	48	NaN	22	14	58	42	13	19	15	132	18	75	99	114	68	116	70	46	82	69	77	29	45	47	25	42	24	14	30	44	
1981	136	245	150	112	93	40	62	57	75	46	59	42	80	NaN	33	30	99	58	24	35	35	90	26	100	128	152	109	134	104	80	117	66	105	56	50	71	45	54	36	29	40	52	
1982	121	220	132	88	77	39	50	56	75	36	61	31	67	NaN	39	22	76	45	26	26	22	103	20	92	122	173	80	124	97	74	85	56	80	41	40	73	25	53	25	16	30	44	
1983	180	297	154	138	115	52	54	66	118	46	77	35	98	NaN	59	34	98	49	32	36	37	94	28	107	143	180	154	134	136	124	147	82	116	52	64	104	32	70	44	20	38	64	
1984	132	212	131	91	86	31	41	43	66	29	54	16	94	NaN	42	30	62	31	21	25	23	82	21	78	122	134	109	104	101	98	114	56	95	38	44	77	24	62	36	12	22	43	
1985	102	218	97	77	79	25	42	48	53	34	70	22	67	NaN	39	22	78	36	20	22	17	66	25	63	112	122	91	109	89	82	107	50	85	31	42	64	38	56	35	10	23	48	
1986	116	187	130	102	91	36	58	70	92	39	76	38	75	NaN	48	28	78	48	26	30	34	78	32	89	127	126	78	120	88	79	129	59	98	28	57	68	32	62	46	24	26	64	
1987	120	176	116	87	100	44	54	74	98	32	69	38	82	NaN	46	32	74	77	19	25	37	108	40	82	135	120	119	121	96	90	132	59	112	36	54	69	38	67	44	29	36	63	
1988	122	287	120	113	121	40	71	76	96	48	80	39	78	NaN	44	32	79	66	16	28	42	107	49	116	149	153	100	134	128	113	148	58	125	36	52	73	44	70	40	26	41	62	
1989	139	288	124	118	131	44	71	75	90	53	66	37	81	NaN	44	22	64	49	19	20	34	104	42	110	164	130	80	108	162	140	154	46	146	30	56	75	30	77	38	19	32	50	
1990	134	258	126	104	133	40	76	66	86	61	84	46	93	NaN	58	30	82	58	32	39	29	108	59	137	149	128	100	122	172	130	199	52	132	45	63	86	44	88	46	26	34	84	
1991	133	212	128	104	112	36	66	74	98	50	72	36	74	NaN	60	32	72	45	24	26	34	86	50	128	133	113	76	86	146	103	152	41	136	40	56	94	52	82	44	29	35	66	
1992	108	190	140	98	98	36	65	64	77	40	92	38	70	NaN	70	38	88	51	29	30	42	112	72	124	96	98	84	124	152	120	170	50	126	52	66	123	59	63	60	24	36	86	
1993	113	211	140	70	85	28	56	47	64	56	82	27	68	NaN	71	37	96	52	31	26	51	132	96	134	99	107	123	103	132	147	207	56	128	63	79	143	58	76	68	34	47	106	
1994	147	252	185	123	117	53	80	60	88	62	112	30	90	NaN	86	51	106	64	43	41	65	142	89	221	136	160	115	142	192	130	200	74	157	66	96	136	63	105	88	32	64	123	
1995	144	246	152	110	153	52	71	56	78	73	138	28	84	NaN	76	48	108	50	32	35	62	184	124	253	122	172	106	146	145	153	196	74	158	74	76	122	74	120	90	40	62	123	
1996	87	206	106	85	98	32	36	44	43	28	96	25	66	NaN	54	32	87	34	24	21	34	142	73	100	90	142	62	91	108	88	126	64	116	62	64	107	58	79	64	34	34	74	
1997	134	290	148	104	140	60	76	68	72	66	147	54	103	NaN	56	60	112	52	38	40	50	210	110	160	117	229	104	136	144	111	163	82	174	82	79	132	90	137	82	50	62	119	
1998	135	278	178	104	152	64	73	67	73	60	158	56	110	NaN	92	61	120	60	38	46	63	220	93	136	138	206	85	128	134	107	174	80	134	100	84	120	104	133	89	46	56	118	
1999	178	348	248	122	189	74	71	100	91	86	212	54	154	NaN	82	56	147	64	36	56	65	270	124	182	170	273	124	134	161	184	222	81	146	106	88	140	116	166	77	37	58	130	
2000	179	272	235	101	196	88	96	112	117	88	236	66	150	NaN	111	84	187	90	59	68	92	280	156	205	182	280	141	183	176	234	223	110	131	137	120	171	159	158	111	58	92	166	
2001	184	267	208	129	209	81	98	93	111	100	184	52	172	NaN	122	90	180	86	51	60	102	263	157	281	198	332	148	232	186	250	214	130	169	150	89	246	160	166	90	70	94	163	
2002	322	411	300	178	248	91	108	120	126	87	180	66	194	NaN	120	113	194	121	46	64	95	298	298	288	246	336	130	298	240	340	254	160	227	146	134	253	218	184	84	88	80	164	
2003	148	222	278	140	149	80	96	100	110	69	154	50	142	NaN	90	128	128	80	55	64	104	244	204	150	141	218	150	215	138	224	156	161	138	145	107	202	178	82	80	110	102	158	
2004	202	236	246	164	193	46	80	133	114	76	158	34	158	NaN	95	130	126	45	43	56	107	238	204	148	212	246	169	245	201	251	212	167	176	191	162	236	158	122	64	95	104	134	
2005	255	274	272	184	213	105	126	131	178	142	218	73	176	NaN	145	154	163	105	76	126	131	288	312	262	251	306	254	324	278	304	310	200	213	244	203	286	260	214	119	121	140	193	
2006	234	270	238	203	196	127	134	104	171	155	208	84	152	NaN	138	171	157	88	82	134	128	272	246	260	208	304	236	276	249	310	278	231	209	224	174	268	217	206	152	128	156	172	
2007	271	276	294	183	175	151	153	124	190	135	239	84	170	NaN	134	147	171	122	83	149	132	280	376	242	195	265	220	238	201	273	276	183	160	271	128	248	253	163	124	150	125	183	
2008	253	300	284	248	199	165	176	131	201	140	225	82	191	NaN	188	214	161	125	92	160	158	372	315	207	214	322	269	299	241	368	316	184	216	264	180	262	276	195	150	180	134	222	
2009	177	214	238	234	135	100	175	120	158	124	154	88	144	NaN	158	196	118	106	84	161	108	241	270	156	157	243	132	260	204	248	254	174	168	248	144	187	197	173	98	162	97	159	
2010	174	174	159	180	120	94	164	101	140	80	122	62	115	NaN	110	162	98	88	78	138	95	166	176	88	144	184	138	188	174	203	213	131	164	189	120	163	155	116	88	140	84	112	
2011	206	271	249	218	146	119	172	128	157	96	138	73	148	NaN	154	171	145	108	73	193	96	242	300	153	183	168	217	218	267	289	252	172	201	252	152	187	197	114	86	186	104	126	
