# Cada - Smrekovica - PCAB - ITRDB SVK013
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34939
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34939.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/svk013-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/svk013.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Cada - Smrekovica - PCAB - ITRDB SVK013
#-------------------
# Investigators: Cada, V.; Knir, T.; Synek, M.; Begovic, K.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Smrekovica
#   Location: Slovakia
#   Northernmost_Latitude: 48.985789
#   Southernmost_Latitude: 48.985789
#   Easternmost_Longitude: 19.222849
#   Westernmost_Longitude: 19.222849
#   Elevation_m: 1450
#-------------------
# Data Collection
#   Collection_Name:  SVK013
#   Earliest_Year: 1722
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## VFSMR001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR002_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR004_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR009_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR012_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR016_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR020_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR021_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR027_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR028_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR028; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR029_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR033_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR036_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR036; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR038_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR038; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR040_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR045_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR045; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR046_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR046; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR047_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR047; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR049_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR051_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR058_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR058; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR060_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR060; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR062_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR064_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR064; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR067_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR067; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR068_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR068; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR069_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR069; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR071_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR072_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR076_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR076; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR080_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR082_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR084_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR084; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR085_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR085; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR087_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR087; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR089_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR089; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR091_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR092_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR096_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR096; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR099_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR099; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR100_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR101_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR103_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR104_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR104; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR106_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR106; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VFSMR109_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: VFSMR109; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	VFSMR001_raw	VFSMR002_raw	VFSMR004_raw	VFSMR009_raw	VFSMR010_raw	VFSMR011_raw	VFSMR012_raw	VFSMR016_raw	VFSMR020_raw	VFSMR021_raw	VFSMR027_raw	VFSMR028_raw	VFSMR029_raw	VFSMR033_raw	VFSMR036_raw	VFSMR038_raw	VFSMR040_raw	VFSMR045_raw	VFSMR046_raw	VFSMR047_raw	VFSMR049_raw	VFSMR051_raw	VFSMR058_raw	VFSMR060_raw	VFSMR062_raw	VFSMR064_raw	VFSMR067_raw	VFSMR068_raw	VFSMR069_raw	VFSMR071_raw	VFSMR072_raw	VFSMR076_raw	VFSMR080_raw	VFSMR082_raw	VFSMR084_raw	VFSMR085_raw	VFSMR087_raw	VFSMR089_raw	VFSMR091_raw	VFSMR092_raw	VFSMR096_raw	VFSMR099_raw	VFSMR100_raw	VFSMR101_raw	VFSMR103_raw	VFSMR104_raw	VFSMR106_raw	VFSMR109_raw	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1770	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2284	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2765	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2781	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3755	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4112	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	787	837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3659	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	1207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3626	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	917	933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2775	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	695	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2883	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	944	751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2777	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1992	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2610	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2579	837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2986	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3392	964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2329	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3472	785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1906	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3269	804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1789	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3309	985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2043	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2305	1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2509	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4067	1154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2477	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3970	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1714	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6308	603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2191	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5821	858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2060	NaN	NaN	NaN	NaN	NaN	2151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1990	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	NaN	NaN	2973	1103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2820	NaN	NaN	NaN	NaN	NaN	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1863	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1890	NaN	NaN	2799	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2570	NaN	NaN	NaN	NaN	NaN	2367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2201	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	NaN	NaN	1523	1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2500	NaN	NaN	NaN	NaN	NaN	1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1757	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1990	NaN	NaN	2636	1256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	NaN	NaN	NaN	NaN	NaN	3102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1968	NaN	NaN	NaN	
1797	NaN	1884	NaN	NaN	NaN	NaN	NaN	NaN	2050	NaN	NaN	2080	975	NaN	NaN	NaN	NaN	1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2050	NaN	NaN	NaN	NaN	NaN	2595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2371	NaN	NaN	NaN	
1798	NaN	1954	NaN	NaN	NaN	NaN	NaN	NaN	4550	NaN	NaN	2431	1175	NaN	NaN	NaN	NaN	1165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1880	NaN	NaN	NaN	NaN	NaN	2091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3302	NaN	NaN	NaN	
1799	NaN	1754	NaN	NaN	NaN	NaN	NaN	NaN	2700	2170	NaN	1529	921	NaN	NaN	NaN	NaN	1292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1350	NaN	NaN	NaN	NaN	NaN	1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1778	NaN	NaN	NaN	
1800	NaN	2080	NaN	NaN	NaN	NaN	NaN	NaN	2170	2810	NaN	1963	1037	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	NaN	NaN	NaN	NaN	NaN	2246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2339	NaN	NaN	NaN	
1801	NaN	1902	NaN	NaN	NaN	NaN	NaN	NaN	1500	2640	NaN	3267	1164	NaN	NaN	NaN	NaN	1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1850	NaN	NaN	NaN	NaN	NaN	2138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2414	NaN	NaN	NaN	
1802	NaN	2216	NaN	NaN	NaN	NaN	NaN	NaN	1710	2950	NaN	3524	857	NaN	NaN	NaN	NaN	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2150	1691	NaN	NaN	NaN	NaN	2727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2097	NaN	NaN	NaN	
1803	NaN	2833	NaN	NaN	NaN	NaN	NaN	NaN	1560	2690	NaN	2487	741	NaN	NaN	NaN	NaN	1937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2680	1493	NaN	NaN	NaN	NaN	2515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1865	NaN	NaN	NaN	
1804	NaN	3077	NaN	NaN	NaN	NaN	NaN	NaN	2020	2260	NaN	2255	857	NaN	NaN	NaN	NaN	1240	745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2780	2409	NaN	NaN	NaN	NaN	2860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	NaN	
1805	NaN	2507	NaN	NaN	NaN	NaN	NaN	NaN	2140	2050	NaN	2372	953	NaN	NaN	NaN	NaN	1683	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3090	2398	NaN	NaN	NaN	NaN	2649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1759	NaN	NaN	NaN	
1806	NaN	1845	NaN	NaN	NaN	NaN	NaN	NaN	1760	1790	NaN	2431	804	NaN	NaN	NaN	NaN	646	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1670	2464	NaN	NaN	NaN	NaN	2024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1197	NaN	NaN	NaN	
1807	NaN	2256	NaN	NaN	NaN	NaN	NaN	NaN	1820	2030	NaN	3077	921	NaN	NaN	NaN	NaN	804	1132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3620	2381	NaN	NaN	NaN	NaN	3073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2309	NaN	NaN	NaN	
1808	NaN	2797	NaN	NaN	NaN	NaN	NaN	NaN	1890	1840	NaN	2271	603	NaN	NaN	NaN	NaN	519	2208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2520	1890	NaN	NaN	NaN	NaN	2124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	NaN	NaN	
1809	NaN	2561	NaN	NaN	NaN	NaN	NaN	NaN	1910	1810	NaN	1924	741	NaN	NaN	NaN	2580	381	2498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2940	2440	NaN	NaN	NaN	NaN	2455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1907	NaN	NaN	NaN	
1810	NaN	2332	NaN	NaN	NaN	NaN	NaN	NaN	1840	1610	NaN	1920	1101	NaN	NaN	NaN	1920	254	1978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2400	2426	NaN	NaN	NaN	NaN	2157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2429	NaN	NaN	NaN	
1811	NaN	3399	NaN	NaN	NaN	NaN	NaN	NaN	2410	1820	NaN	2028	1270	NaN	NaN	NaN	2380	1047	2744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3270	2741	NaN	NaN	NaN	NaN	2402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2769	NaN	NaN	NaN	
1812	NaN	2403	NaN	NaN	NaN	NaN	NaN	NaN	1950	1860	NaN	1908	1375	NaN	NaN	NaN	1980	1016	1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3010	2178	NaN	NaN	NaN	NaN	2248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2034	NaN	NaN	NaN	
1813	NaN	1822	NaN	NaN	NaN	NaN	NaN	NaN	1410	1230	NaN	1520	1186	NaN	NaN	NaN	1230	794	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2380	1533	2216	NaN	NaN	NaN	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	NaN	NaN	NaN	
1814	NaN	2553	NaN	NaN	NaN	NaN	NaN	NaN	1690	1220	NaN	2318	1122	NaN	NaN	NaN	2330	1037	2063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2710	2048	2592	NaN	NaN	NaN	2041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1816	NaN	NaN	NaN	
1815	NaN	1432	NaN	NaN	NaN	NaN	NaN	NaN	1060	960	NaN	1661	751	NaN	NaN	NaN	1700	794	1302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	1463	1134	NaN	NaN	NaN	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	NaN	NaN	
1816	NaN	1443	NaN	NaN	NaN	NaN	NaN	NaN	1160	1040	NaN	1224	519	NaN	NaN	NaN	2550	1249	1273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2610	1375	1101	NaN	NaN	NaN	1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	
1817	NaN	1369	NaN	NaN	NaN	NaN	NaN	NaN	1050	1040	NaN	1144	677	NaN	NaN	NaN	3240	1122	2127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2190	1643	607	NaN	NaN	NaN	1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1778	NaN	NaN	NaN	
1818	NaN	1102	NaN	NaN	NaN	NaN	NaN	NaN	940	990	1199	1258	603	NaN	NaN	NaN	2460	973	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2320	1299	1125	NaN	NaN	NaN	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704	NaN	NaN	NaN	
1819	NaN	1497	NaN	NaN	NaN	NaN	NaN	NaN	1060	1290	1226	1606	720	NaN	NaN	NaN	2370	1630	1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1970	1710	661	NaN	NaN	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2021	NaN	NaN	NaN	
1820	NaN	1188	2170	NaN	NaN	NaN	NaN	NaN	820	850	988	1203	582	NaN	NaN	NaN	1570	1482	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	1127	804	NaN	NaN	NaN	1112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1408	NaN	NaN	NaN	
1821	NaN	902	860	NaN	NaN	NaN	NaN	NaN	570	450	891	891	624	NaN	NaN	NaN	950	1004	752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	611	632	NaN	NaN	NaN	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1323	NaN	NaN	NaN	
1822	NaN	1187	2200	NaN	NaN	NaN	NaN	NaN	640	490	1177	1190	879	NaN	NaN	NaN	1380	1270	720	NaN	NaN	NaN	NaN	NaN	NaN	1921	620	1188	830	NaN	NaN	NaN	1028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2053	NaN	3230	NaN	
1823	NaN	1601	1980	NaN	NaN	NaN	NaN	NaN	770	600	1259	980	677	NaN	NaN	NaN	1140	1418	730	NaN	NaN	NaN	NaN	NaN	NaN	1709	780	814	1516	NaN	NaN	NaN	879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	NaN	2531	NaN	
1824	NaN	1766	1960	NaN	NaN	NaN	NaN	NaN	1500	1460	1455	1284	1069	NaN	NaN	NaN	1260	1461	1185	NaN	NaN	NaN	NaN	NaN	NaN	1485	1190	1245	1826	NaN	NaN	NaN	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1693	NaN	2423	2260	
1825	NaN	1880	2070	NaN	NaN	NaN	NaN	NaN	2020	1690	1573	1678	1122	NaN	NaN	NaN	1160	1790	1524	NaN	NaN	NaN	NaN	NaN	2469	2014	1480	1512	1602	NaN	NaN	NaN	1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2267	NaN	2328	1590	
1826	NaN	1874	2090	NaN	NaN	NaN	NaN	NaN	1950	1550	2051	1875	910	NaN	NaN	NaN	1700	2213	1852	NaN	NaN	NaN	NaN	NaN	4662	2681	2240	1978	2036	NaN	NaN	NaN	1949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2058	NaN	2206	1570	
1827	NaN	1356	2120	NaN	NaN	NaN	NaN	NaN	1710	2020	1463	2326	1207	NaN	NaN	NaN	1320	1705	1577	NaN	NaN	NaN	NaN	NaN	3001	1415	2660	1562	1709	NaN	NaN	NaN	1939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	NaN	2041	1410	
1828	NaN	1525	2340	NaN	NaN	NaN	NaN	NaN	1810	2160	1912	2189	1312	NaN	NaN	NaN	1130	1799	1683	NaN	NaN	NaN	NaN	NaN	3394	1709	2580	1609	1853	NaN	NaN	NaN	1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383	NaN	2762	2410	
1829	NaN	1790	1800	NaN	NaN	NaN	NaN	NaN	1930	2470	2145	1922	1556	NaN	NaN	NaN	1200	2139	1683	NaN	NaN	NaN	NaN	NaN	2397	2065	2980	1885	2366	NaN	NaN	NaN	1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1884	NaN	2522	2140	
1830	NaN	1514	1070	NaN	NaN	NaN	NaN	NaN	1820	1770	2115	1503	1122	NaN	NaN	NaN	1310	1928	1429	NaN	NaN	NaN	NaN	NaN	2587	2467	1700	1242	2339	NaN	NaN	NaN	1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1799	NaN	1821	2680	
1831	NaN	1535	1060	NaN	NaN	NaN	NaN	NaN	2140	2370	2113	2004	1389	NaN	NaN	NaN	1580	2000	1725	2790	NaN	NaN	NaN	NaN	2789	2695	1920	1313	3057	NaN	1140	NaN	1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2444	NaN	1641	3000	
1832	NaN	1206	1060	2050	NaN	NaN	NaN	NaN	1490	1600	1306	1256	1239	NaN	NaN	NaN	1160	1588	772	2210	NaN	NaN	NaN	NaN	2075	1700	1170	1354	2321	NaN	953	NaN	1292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	NaN	1225	2260	
1833	NaN	1820	1590	2240	NaN	NaN	NaN	NaN	1910	2270	1445	1754	1418	NaN	NaN	NaN	1520	1968	1387	2270	NaN	NaN	NaN	NaN	2853	1810	1610	2122	2482	NaN	1027	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2190	NaN	1662	2630	
1834	NaN	2001	3200	1690	NaN	NaN	NaN	NaN	970	1540	615	1544	1249	NaN	NaN	NaN	1100	963	1714	1270	NaN	NaN	NaN	NaN	2064	1638	1740	2296	2087	NaN	932	NaN	1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1007	2256	NaN	1277	3110	
1835	530	1841	2070	2210	NaN	NaN	2525	802	770	1040	754	1510	910	NaN	NaN	NaN	1350	963	1524	1990	NaN	NaN	NaN	NaN	1948	1843	1160	966	2172	NaN	1834	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891	1450	NaN	1460	1970	
1836	560	1990	1930	1980	NaN	NaN	2247	846	1310	1790	1227	1506	1608	2530	NaN	NaN	1490	784	1503	2140	NaN	NaN	NaN	NaN	2583	1510	1390	1170	2021	NaN	1632	NaN	1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	751	1354	NaN	2045	1920	
1837	530	1757	1520	1820	NaN	NaN	1425	1398	1340	1820	1423	1530	1747	2116	NaN	NaN	1800	1143	1482	2210	NaN	NaN	NaN	NaN	2900	1383	1810	973	1787	NaN	1415	NaN	1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	930	1164	NaN	2214	2260	
1838	470	1545	1210	1700	NaN	NaN	1780	1218	1930	2230	1305	1907	1704	1986	NaN	NaN	1870	1365	899	2520	NaN	NaN	NaN	NaN	2159	1150	1790	1238	1627	NaN	1704	NaN	1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	821	716	1143	NaN	2038	1580	
1839	690	2117	1660	2180	NaN	NaN	2645	1359	2240	2470	1444	3069	1883	2226	NaN	NaN	2820	1831	1334	2860	NaN	NaN	NaN	NaN	2837	1192	2320	1476	2574	NaN	3074	NaN	2266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2031	1075	1546	NaN	2193	2420	
1840	490	1968	1180	1760	NaN	NaN	2021	1615	1970	2460	1262	2408	1704	2389	NaN	NaN	2200	1524	719	2800	NaN	NaN	NaN	NaN	1831	1139	1730	942	2330	NaN	2234	NaN	1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1085	1683	NaN	1927	1820	
1841	660	2127	1370	2030	NaN	NaN	2352	1357	2120	2060	1499	3097	1503	2134	NaN	NaN	2050	1683	805	3530	NaN	NaN	NaN	NaN	2000	1348	1980	1496	2403	NaN	2065	NaN	1952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1285	1439	1516	NaN	2148	1780	
1842	650	2360	1360	2240	NaN	NaN	2610	2492	2200	2150	1893	2898	1609	2690	NaN	NaN	2760	1640	1270	3700	NaN	3536	NaN	NaN	2128	2180	1730	1501	2635	NaN	2584	NaN	2251	NaN	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	977	1931	1852	NaN	2371	1950	
1843	600	1556	770	1810	NaN	NaN	1882	1465	1810	1740	1594	1920	1090	2173	NaN	NaN	2070	1132	1111	2910	NaN	1597	NaN	NaN	1502	1281	1270	1109	2064	NaN	1589	NaN	1418	NaN	NaN	1470	NaN	NaN	NaN	NaN	NaN	NaN	1020	1667	1220	NaN	2042	1800	
1844	790	1620	1140	2100	NaN	NaN	1959	1519	1710	1770	1475	1898	1355	1857	NaN	NaN	2260	1366	1397	3120	NaN	1277	NaN	NaN	1800	1757	1570	1424	1492	NaN	1747	NaN	1685	NaN	NaN	1840	NaN	NaN	NaN	NaN	NaN	NaN	1156	1677	1272	NaN	1999	2190	
1845	850	1673	1300	2170	NaN	NaN	2414	1949	1550	1580	1451	2166	1365	2208	NaN	NaN	2070	1672	1831	3810	NaN	2185	NaN	NaN	2035	1608	1880	1643	2445	NaN	2362	NaN	2209	NaN	NaN	2870	NaN	NaN	NaN	NaN	NaN	NaN	1583	2008	1460	NaN	2430	3250	
1846	670	1778	1930	3190	NaN	NaN	2065	1530	1290	2150	1447	2097	984	2706	NaN	NaN	2350	1873	1778	3290	NaN	2612	NaN	NaN	1979	1408	1740	1613	2730	NaN	2161	NaN	2315	NaN	NaN	2190	NaN	NaN	NaN	NaN	NaN	NaN	948	1564	1821	NaN	2652	3370	
1847	760	1674	1560	2630	NaN	NaN	1938	1941	1370	1750	1843	1541	942	2367	NaN	NaN	2200	1619	1280	2790	NaN	2836	NaN	NaN	1862	1556	1260	973	2321	NaN	2222	NaN	2048	NaN	NaN	3010	NaN	NaN	NaN	NaN	NaN	NaN	1950	1647	1693	NaN	2505	3040	
1848	840	1588	1190	2300	NaN	NaN	2371	2170	1540	2070	1564	1218	974	1818	NaN	NaN	2120	1715	1429	3410	NaN	2693	NaN	NaN	1874	1450	1100	1412	2127	NaN	2001	NaN	1845	NaN	NaN	2030	NaN	NaN	NaN	NaN	NaN	NaN	1599	2766	1736	NaN	2622	2170	
1849	640	1461	1320	1770	NaN	NaN	2108	1630	1350	1690	1361	969	889	2512	NaN	NaN	2040	1439	1314	3810	NaN	2469	NaN	NaN	1640	1513	1000	1050	2106	NaN	1756	NaN	1427	NaN	NaN	1940	NaN	NaN	NaN	NaN	NaN	NaN	1308	2235	1682	NaN	2033	1640	
1850	800	1440	1480	1720	NaN	NaN	2625	1536	1870	2050	1650	1071	1153	2963	NaN	NaN	2080	1598	1365	5050	NaN	2795	NaN	NaN	1609	1556	1210	1217	2360	NaN	2011	NaN	1917	NaN	NaN	2540	NaN	NaN	NaN	NaN	NaN	NaN	1674	2529	1821	NaN	2576	1770	
1851	1110	1133	820	1410	NaN	NaN	1916	1451	1050	1280	1662	786	826	1810	NaN	NaN	1740	1249	1016	3480	NaN	2300	NaN	NaN	1481	1418	1020	1053	2064	NaN	1715	NaN	1295	NaN	NaN	2590	NaN	NaN	NaN	NaN	NaN	1228	1970	1881	1334	NaN	2140	1400	
1852	1180	1395	660	2320	NaN	NaN	2244	2011	1060	1200	1849	908	688	2582	NaN	NaN	1700	1916	1280	4110	NaN	3057	NaN	NaN	1937	1852	1000	1423	2625	NaN	2254	NaN	1778	NaN	NaN	3150	NaN	NaN	NaN	NaN	NaN	1835	3257	2639	1506	NaN	2513	1680	
1853	1030	1553	930	1620	NaN	NaN	1789	1451	1090	1130	2114	1002	1037	2217	NaN	NaN	2310	1514	1207	2670	2630	2950	NaN	NaN	1640	1799	1070	1327	2222	NaN	2085	NaN	1745	NaN	NaN	3040	NaN	NaN	NaN	NaN	NaN	1964	3139	2319	2099	NaN	2204	2450	
1854	680	1255	830	1510	NaN	NaN	1567	996	920	1250	1615	955	1270	1814	NaN	NaN	2330	1238	984	3170	2200	1987	NaN	NaN	1514	1577	910	1090	2043	NaN	1799	NaN	1617	NaN	NaN	2770	NaN	NaN	NaN	NaN	NaN	2566	3850	1900	1904	NaN	1876	2000	
1855	830	1787	2120	1050	NaN	NaN	1524	890	1750	1960	1445	1379	1672	1896	NaN	NaN	2690	1567	1027	4020	2530	2177	NaN	NaN	1460	1725	1460	1510	2751	NaN	2191	NaN	2006	NaN	NaN	2620	NaN	NaN	NaN	NaN	NaN	2593	2492	2149	3055	NaN	2437	2670	
1856	570	1266	1690	1030	NaN	NaN	1524	826	1490	1680	1030	1281	1873	2333	NaN	NaN	2620	1100	1301	3720	2130	2118	NaN	NaN	1164	1524	1010	1054	2339	NaN	2117	NaN	1544	NaN	NaN	1980	NaN	NaN	NaN	NaN	NaN	1408	1781	1517	2347	NaN	1865	2230	
1857	850	1305	1430	1080	NaN	NaN	1917	1354	1700	2090	1147	1746	1821	2425	NaN	NaN	3090	1228	1472	3740	2530	3003	NaN	2830	1556	1746	1130	1586	2635	NaN	2349	NaN	1809	NaN	NaN	2190	NaN	NaN	NaN	NaN	NaN	1685	1833	1570	2401	NaN	1792	1910	
1858	970	1559	980	960	NaN	NaN	1863	1545	1140	1830	1165	1405	1195	2055	NaN	NaN	2690	1175	1587	2980	2440	2595	NaN	2480	1461	1863	950	908	1726	NaN	2752	NaN	1353	NaN	NaN	2370	NaN	NaN	NaN	NaN	NaN	1704	1774	1176	1383	NaN	1716	1140	
1859	740	1246	600	600	NaN	NaN	1598	1419	1020	1670	898	1132	900	1504	NaN	2348	2890	963	1196	1830	2130	2034	NaN	1990	1524	1471	680	625	2000	NaN	1989	NaN	1225	NaN	NaN	2250	NaN	NaN	NaN	NaN	NaN	1157	1613	1302	943	NaN	1747	1180	
1860	600	1292	770	710	NaN	NaN	1143	1672	1170	1910	975	1202	1048	1419	NaN	1986	2140	868	1524	2090	1980	2087	NaN	1460	1481	1545	760	801	1958	NaN	2329	NaN	1458	NaN	NaN	3160	NaN	NaN	NaN	NaN	NaN	2524	1667	1740	1008	NaN	1650	1220	
1861	820	1515	780	590	NaN	NaN	1323	1810	1100	1990	1324	1366	984	1229	NaN	1932	1740	762	1312	2010	2150	1930	NaN	1310	1535	1779	860	1101	1905	NaN	1958	NaN	1799	NaN	NaN	3420	NaN	NaN	NaN	NaN	NaN	2858	2041	1758	1208	NaN	1804	1530	
1862	1000	1442	990	620	NaN	719	1799	1821	1540	2390	1684	2304	1323	1567	NaN	1676	2140	857	1536	1880	2390	2445	NaN	2150	1672	2002	1050	1165	2222	NaN	2076	NaN	1834	NaN	NaN	3450	NaN	NaN	NaN	NaN	NaN	3396	2519	2006	1841	NaN	2365	1790	
1863	1100	1590	1290	550	NaN	730	1810	1514	2230	2800	1673	2333	1577	1610	NaN	1203	2470	1238	1652	2350	2100	2370	NaN	2310	1704	2265	1510	1331	2688	NaN	2011	NaN	1813	NaN	NaN	3530	NaN	NaN	NaN	NaN	NaN	2988	2145	1920	2117	NaN	2227	2630	
1864	890	1120	1150	600	1042	881	1767	1673	1890	2140	1292	1761	1386	1271	NaN	1268	1890	1048	1781	1950	1960	2107	NaN	1790	1461	1525	1100	973	2032	NaN	2169	NaN	1707	NaN	NaN	3850	NaN	NaN	NaN	NaN	NaN	2636	2341	2192	1715	NaN	2153	1900	
1865	690	906	1080	890	1073	2388	1281	1769	1320	1380	869	1293	1143	943	NaN	1482	1580	730	1296	1590	1540	1894	NaN	1480	1058	1102	840	704	1990	NaN	2276	NaN	1304	NaN	NaN	3450	NaN	NaN	NaN	NaN	NaN	1989	1925	1823	1196	3732	1675	1300	
1866	910	951	1640	1320	1585	2205	1343	1959	1690	1940	1123	1985	1376	1133	NaN	1460	2470	953	1814	2130	2030	2086	NaN	1330	1302	1281	1360	1503	2625	NaN	2318	NaN	1823	NaN	NaN	3140	NaN	NaN	NaN	NaN	1620	1642	2502	2561	1143	4176	2184	1440	
1867	750	815	1820	900	1236	1730	783	1494	1150	1280	1069	1415	1175	1155	NaN	1100	1670	825	2407	2650	1910	1439	NaN	1390	1238	1165	830	1399	1788	NaN	1936	NaN	1802	550	NaN	3540	518	NaN	NaN	NaN	800	3409	1733	1955	1333	3411	1922	1450	
1868	820	1394	2580	530	2018	837	1066	2074	1450	1650	1102	1874	1281	1621	NaN	1570	2060	826	3771	3430	2680	1524	NaN	1530	1397	1896	1220	1711	1557	NaN	2138	NaN	2353	584	NaN	3640	1016	NaN	NaN	NaN	1080	4064	2688	2142	1260	4922	2077	1460	
1869	700	1058	2140	840	2355	2189	821	1863	1200	1790	1165	1736	1312	1557	NaN	1598	2080	698	3302	2870	2000	1821	NaN	1310	1291	1600	1220	828	1916	NaN	1767	NaN	1982	729	NaN	3070	1611	NaN	NaN	NaN	1910	3870	2467	1563	867	3870	1463	1340	
1870	720	1292	2490	980	1268	2259	871	1916	1420	1930	1409	1797	1545	1601	NaN	1922	2420	910	3482	3430	2130	2000	NaN	1660	1598	1933	1420	1044	1884	NaN	2032	NaN	1918	803	NaN	3320	688	NaN	NaN	NaN	620	2705	3062	2091	1165	2874	1229	1380	
1871	690	1315	1920	1040	1232	2215	1224	1905	1310	1280	1599	1396	1123	1778	NaN	1338	2080	942	2900	3000	1870	2011	NaN	2450	1323	1750	1330	1119	1852	NaN	2191	NaN	1812	1146	NaN	3210	963	NaN	NaN	NaN	1060	2578	2433	1656	1185	2663	1260	1010	
1872	600	1475	1950	1090	1269	1832	673	1668	1110	1210	1663	1369	1185	1664	NaN	1335	2320	794	2254	2240	1740	1915	NaN	1520	1387	1813	950	978	1661	NaN	2276	NaN	1633	1179	NaN	2820	1217	NaN	NaN	NaN	1090	1507	1891	1782	1355	1833	1174	1100	
1873	840	2084	2750	1460	1395	1923	1086	1970	1100	1680	2266	1627	1408	2108	NaN	1703	3480	1132	3037	2550	1980	2531	1400	1740	1936	2232	1220	1638	2149	NaN	2456	NaN	2290	1407	NaN	3410	1662	NaN	NaN	NaN	1110	1453	1773	2432	1757	2069	1620	1470	
1874	840	1831	2760	1350	734	1245	1049	1969	1150	1950	1969	2318	1037	1770	NaN	2208	3160	942	2593	2720	1930	2656	1660	1850	1567	1861	1090	1684	1873	NaN	2286	NaN	2245	2421	NaN	2830	518	NaN	NaN	NaN	1070	2609	2375	2386	1651	1275	1619	1380	
1875	710	1802	2420	1900	1407	1323	860	1906	1300	1580	1820	1525	876	1578	NaN	2651	2480	635	2753	3400	1980	2233	1930	1520	1524	1764	1010	924	1376	NaN	1715	NaN	2025	1705	NaN	2290	933	NaN	NaN	NaN	1770	4351	2372	1989	1387	1228	1524	1070	
1876	870	1756	2240	1350	1441	2489	487	1652	1180	1700	1852	1108	1217	1894	NaN	1663	2700	667	2637	3070	1820	2127	1730	1640	1428	2042	810	698	1651	NaN	1577	NaN	1995	1731	NaN	2600	974	NaN	NaN	NaN	1930	4361	1519	1844	1280	1377	1545	1000	
1877	710	1520	1540	1350	899	2116	659	1493	1440	1580	1503	1489	1027	1525	NaN	1271	2520	847	3052	2590	1760	2085	1200	1260	1291	1999	860	868	1640	NaN	1608	NaN	1549	1615	1037	2920	1718	NaN	NaN	NaN	1460	3588	1544	2159	1186	1409	1598	1190	
1878	830	1328	1430	1160	646	1641	531	1164	1210	1330	1450	1298	1069	1399	NaN	1514	2450	767	2544	2660	1500	1778	1410	1570	1281	1648	610	902	1672	NaN	1757	NaN	1422	1097	1380	2940	1737	NaN	NaN	NaN	1100	2202	1278	2094	1280	1132	1598	1380	
1879	830	1242	1020	970	910	1895	554	1270	1010	1180	1217	1444	1280	1090	NaN	1493	2680	755	2644	2390	1800	2001	1360	1630	1334	1786	560	890	1397	NaN	1736	NaN	1505	1238	1582	2540	2217	NaN	NaN	NaN	1390	2090	1108	2502	1228	1091	1662	1350	
1880	660	1027	1160	1240	868	1746	924	1302	890	1480	1080	1371	1746	1154	NaN	1811	2620	851	2252	2850	1800	2318	1480	1840	1418	1655	570	1394	1831	NaN	2022	NaN	1569	1305	1188	2510	1582	NaN	NaN	NaN	1210	1644	2077	2930	1747	1249	1757	1330	
1881	820	1532	1480	1370	1355	1990	1203	1905	1130	1760	1471	1447	2128	1101	NaN	2330	2240	926	2748	2960	2280	2224	1720	1890	1608	1748	680	1735	1588	NaN	1927	NaN	1428	1391	1496	0	1977	NaN	1080	NaN	1010	3746	2821	2862	1683	1382	1873	1580	
1882	570	1094	1110	1210	1566	1747	793	1651	830	1530	1174	1508	1926	879	NaN	2233	1860	627	2020	2350	1900	2202	1490	1660	1165	1231	340	1299	1809	NaN	1885	2446	1205	1486	1405	0	1926	NaN	1284	1662	820	2642	2206	2849	1737	957	1746	1450	
1883	600	1447	1070	1290	1524	1863	878	1465	660	1300	1440	1319	1355	995	NaN	1898	1710	733	1995	2730	2230	2022	1120	1860	1524	1683	550	1214	1588	NaN	1938	1975	1450	1551	2499	2220	1277	954	1462	1288	830	2151	1758	2654	1862	1020	1598	1280	
1884	500	1173	1240	1000	1344	1672	693	1344	460	1190	1513	1499	1587	772	NaN	2142	1800	577	1650	3090	1970	1948	1550	1850	1407	1896	510	1071	1631	1325	2044	1701	1409	1566	1704	2100	693	722	1403	862	740	3066	1780	3353	1810	1153	1387	1260	
1885	630	1313	2030	1250	1598	1747	825	1227	650	1840	1535	1506	1302	953	NaN	2185	1740	672	1352	3150	2260	1493	1870	1570	1302	2086	710	639	1122	1514	1672	1400	1345	1450	1831	1860	653	1185	2069	906	750	2947	1985	1896	1344	1479	1441	940	
1886	490	1323	2580	970	1630	1640	819	1048	700	1510	1333	1328	1418	751	NaN	1867	1340	458	919	3120	1800	1377	1500	1310	1175	1566	530	418	984	1352	1292	1523	1219	1418	2000	1780	1173	1349	1678	1034	830	1864	1526	1358	1228	1484	1344	730	
1887	600	1130	2910	910	1937	1990	779	995	760	1460	1249	1469	1535	762	NaN	2411	1550	447	1379	3520	1900	1292	1250	1490	1386	1588	580	604	1143	1391	1134	1639	1532	1482	1948	2240	1690	1128	1269	1834	860	1629	2062	1581	1217	1435	1260	890	
1888	810	1291	2850	1020	1661	1619	808	1079	790	1760	1312	1543	1883	1069	NaN	1982	1550	502	1417	3380	1800	1471	1310	1770	1376	1429	720	689	1323	1387	1528	1707	1315	1460	2233	2390	1969	1136	1506	1612	890	1490	1856	1802	1460	1895	1555	930	
1889	790	1612	2300	900	1662	1198	794	1515	770	1750	1524	1469	2413	878	NaN	2321	1610	469	1219	3220	1870	1633	1530	1700	1651	1884	820	658	1546	1222	1166	1808	1454	1376	2720	2390	1577	1329	1428	1781	890	3056	1909	1841	1397	2013	1217	1290	
1890	610	1518	2270	1080	1513	986	644	1862	790	1760	2001	1221	3726	847	NaN	1689	1760	469	1383	3270	1580	1697	1370	1560	1651	1366	660	776	1747	1461	1464	1601	1079	1493	1989	2730	1669	1637	1557	2012	830	3164	1411	2241	2001	2028	1366	1520	
1891	760	1762	1890	1010	1397	835	584	1599	870	1840	2053	1230	4487	995	NaN	1719	1690	447	1594	2660	1640	1803	1290	1580	1439	1545	830	786	1599	1311	1357	1777	1376	1534	1598	1980	1850	1041	1502	1525	720	1685	1685	2232	1893	1699	984	1240	
1892	630	1622	1640	1080	1482	759	733	1312	620	1480	1704	1097	2174	751	NaN	1598	1640	450	1450	2950	1670	1884	1420	1420	1493	1577	860	862	1588	1034	1580	1369	1524	1439	2096	1790	1795	1656	1824	1556	740	1801	1431	2415	1889	1359	1100	1440	
1893	610	828	1220	880	1132	708	561	868	500	1250	1354	929	1206	483	NaN	1150	1190	289	1170	2050	1230	1090	1140	1060	1206	1217	750	420	1198	669	1189	1270	1207	1292	2106	1630	1414	981	1618	1595	600	1568	1292	1782	1336	985	921	1040	
1894	730	573	1490	800	1175	836	576	1037	320	1070	1789	688	1697	245	NaN	1346	1270	234	1194	2340	1000	920	1020	1180	931	995	930	374	1536	824	1166	1421	1121	1820	1653	1950	1566	787	2118	1974	630	1356	1199	1915	1499	1138	1006	920	
1895	1230	1060	1790	1090	1577	1081	775	1291	520	1400	1831	950	1818	534	NaN	1429	1640	363	1730	2220	1220	1166	1240	1150	1291	1810	900	678	1048	908	1442	1882	1154	2140	1556	1650	1916	847	2259	2311	1010	1536	1643	1756	1823	1414	1164	930	
1896	1110	975	1150	830	1365	1007	576	1259	370	1260	1863	709	1881	289	NaN	1335	1570	181	1461	1940	890	1079	930	840	1017	1132	490	439	720	625	1177	1600	1090	953	2053	1280	1047	781	2159	2296	970	1460	1504	1358	1762	844	1058	750	
1897	1190	1368	1170	750	1619	1209	845	1429	540	1510	2540	1057	2191	371	NaN	1579	1950	258	1730	2360	1150	1430	1480	950	1153	1843	770	719	836	665	1263	2252	1566	846	2752	1460	985	1285	2418	3001	1010	1474	1865	1967	2462	1171	1228	920	
1898	1320	1198	1100	730	1387	1242	1092	1155	540	1330	2413	1090	1632	382	NaN	1491	1880	234	1582	2390	1140	1481	1510	740	1058	1694	490	632	689	569	1372	1939	1397	729	2063	1380	1037	1242	2290	2675	960	1794	1801	1834	2250	1299	1026	870	
1899	1660	1389	1280	1140	1577	995	1251	1313	720	1970	2709	1171	1980	468	NaN	1896	1710	385	1812	2740	1410	1620	1540	960	1112	2341	1030	769	1155	546	1619	1877	1556	879	1916	1630	1524	1538	2239	2622	1160	1940	2034	1923	2549	1549	1186	960	
1900	1670	1347	1880	1270	1736	1233	1380	1303	870	2010	2392	1555	1986	577	NaN	1961	2000	524	1614	3090	1520	1778	1330	1350	1227	2166	1300	1203	1133	741	1778	2323	1514	681	2159	1640	1407	2014	2250	2307	980	2352	2267	2073	2344	1814	1175	1140	
1901	1640	1453	1660	1700	1968	1329	1297	1175	840	1820	2667	1595	2093	812	NaN	2118	1930	469	1808	2670	1580	2042	1620	1280	1122	2524	1180	1054	1292	659	1832	1381	1545	645	2720	1610	2138	2175	2730	2672	1190	2982	2540	1674	2644	1643	889	1590	
1902	1340	1464	1330	1170	1408	1466	937	953	680	1400	1894	1123	2103	461	NaN	1597	1430	448	1281	1770	1160	1293	1170	1240	1006	2057	960	606	1123	640	1229	1499	1301	323	2064	1510	1429	1325	1985	1740	810	1308	1725	1330	1744	1421	677	1170	
1903	1540	1558	1530	1160	1936	1714	1114	1243	750	1360	2372	1276	2002	450	NaN	1912	1490	341	1530	2240	1210	1640	1670	1650	1079	2041	940	686	1398	756	1560	2088	1366	538	2296	1880	1958	1657	2454	1810	1140	804	2042	1877	1856	1573	815	1080	
1904	1660	1402	1770	1040	1694	1641	860	1018	710	1300	2254	1036	1930	442	NaN	1796	1320	405	1616	2050	1090	1293	1910	1520	1058	2100	890	850	1421	659	1176	1999	1450	538	1006	1620	1894	1923	2292	1752	920	1512	1874	1656	1383	1283	709	750	
1905	1310	1228	1340	960	1598	1683	770	743	800	1330	1947	1244	1575	386	NaN	1839	1060	714	1507	1910	1040	1299	0	1280	1038	1612	1020	686	1018	630	1324	1941	1407	699	1577	1060	1746	1916	1521	1580	1030	2987	2455	1557	1065	1070	1049	680	
1906	1280	1271	1390	1140	1608	1524	568	720	600	1310	1853	1523	2197	343	NaN	1493	1160	621	1515	1570	880	1398	1140	1220	1090	1644	960	520	987	449	1274	2057	1376	916	1555	960	1683	1251	1842	1732	1010	3983	2424	1642	666	1092	1174	580	
1907	1820	1367	1810	1120	1589	1778	885	871	760	1540	1915	1579	3061	463	NaN	1571	1520	864	1621	1990	1110	1313	1380	1520	1143	1975	1260	706	1050	524	1548	1951	1408	1000	1387	1170	1598	1115	1877	1941	1060	3134	2010	1886	784	1391	1376	710	
1908	1670	1662	2150	1240	2085	2021	1187	1058	1030	1840	2350	2423	2808	461	NaN	2264	1820	1120	1781	2170	1190	1546	1640	1720	1143	1822	1330	863	1218	564	1549	2168	1619	1173	1345	1440	1778	1013	2206	2120	1120	2794	2489	2184	878	1453	1535	870	
1909	1640	1408	1890	940	1609	1545	1031	889	920	1640	2085	2033	2302	428	NaN	2114	1340	897	1345	2440	1040	1240	1330	1500	1047	1557	1190	633	1170	366	1443	2129	1397	946	1217	1570	1746	1086	1741	1895	1120	2463	1842	1727	762	1497	1989	730	
1910	2070	1408	1590	1030	2021	1948	925	1048	980	1740	2211	1626	2096	482	NaN	2156	1390	866	1326	2660	970	1281	1500	1440	1133	1780	1190	442	1250	307	1496	2028	1594	765	1333	1830	2234	1107	2019	2140	1120	2015	2000	1610	899	1591	1715	720	
1911	1880	1196	1340	950	1725	1957	988	1037	890	1910	2011	1370	2268	451	NaN	2118	1470	1034	1143	2360	1070	1398	1280	1340	1217	1685	1380	576	1504	360	1464	1928	1756	517	1207	2220	2180	941	1761	1863	1110	1577	2054	1759	1271	1358	1192	680	
1912	1510	954	900	1060	1418	1366	583	805	620	1320	1482	877	1396	247	NaN	1481	1630	835	1069	1960	1070	1313	760	1050	1111	1420	1790	494	1485	240	1281	1759	1213	452	849	1810	2106	771	1815	1674	1160	1366	2235	1792	857	1221	871	640	
1913	1130	794	750	640	1101	1333	680	772	490	1160	1365	405	899	232	NaN	1059	850	688	868	1600	750	840	830	940	808	996	800	401	856	352	901	1685	799	623	666	1470	1661	809	1478	1527	830	943	1344	1144	648	1167	683	370	
1914	1680	826	730	910	1111	1566	594	815	230	660	1305	717	646	243	NaN	1100	1160	582	984	1750	880	1178	690	820	805	1048	0	635	1038	307	1166	1981	819	743	826	1590	2096	738	2012	1969	900	1186	1418	1451	754	1510	640	310	
1915	1290	1154	1210	1170	1873	1556	950	868	440	960	1740	739	1077	312	NaN	1101	1330	805	1249	1760	900	1421	1090	1010	1058	1429	800	592	1207	383	957	2066	1256	968	1567	1680	2254	1017	2327	1833	1260	1409	2426	1227	998	1556	706	470	
1916	990	1206	1780	1420	2255	1535	1086	1006	540	1380	2514	656	1532	375	NaN	1439	1500	678	1588	2030	770	1336	1480	1420	1228	1810	960	803	1301	359	1300	2455	1521	1482	1619	1890	2847	1481	1818	1780	1710	1260	2339	1408	1326	1429	429	580	
1917	930	1779	1580	1450	1936	1460	1596	989	870	1810	2227	958	1276	427	NaN	1834	1800	752	1778	2060	1270	1676	1260	1570	1503	1799	990	1242	1672	570	1269	2403	1586	1297	900	2120	2540	1615	1653	1529	1690	975	2540	2106	1782	1894	425	910	
1918	510	815	890	1050	1895	826	675	563	480	1140	2122	540	987	148	NaN	1071	1000	425	920	980	650	995	980	810	846	1207	890	635	1019	307	767	1947	1178	1115	878	1270	1524	847	1425	1173	1340	974	1821	1185	1199	1154	196	580	
1919	630	783	1200	1340	2053	1148	887	658	730	1380	2141	799	1117	243	NaN	1177	940	584	953	1300	860	838	990	1150	1175	1132	1080	535	1076	459	789	2127	1365	1516	985	1730	1969	937	1844	1613	1500	1175	2021	1503	1326	1545	362	770	
1920	610	890	1230	1060	1651	1143	823	564	590	1140	2334	1046	1400	244	NaN	1229	800	446	857	1360	630	744	930	870	868	794	1110	441	938	564	693	1799	1122	1418	592	1950	2010	1037	1489	1484	1440	995	2127	1535	1264	2021	282	740	
1921	720	795	1280	1030	1535	931	603	605	580	1390	1687	1049	1155	201	NaN	1061	1060	479	942	1340	640	765	980	800	783	561	900	566	955	623	778	1831	1164	1361	995	1830	1768	1003	1801	1495	1320	1435	2181	1439	1508	2151	372	650	
1922	760	1049	1650	1500	1471	1027	963	838	1090	1580	1932	1426	1238	444	NaN	1641	1260	596	1494	2260	800	859	1340	1220	942	540	1270	975	1302	877	853	2075	1313	1541	1101	1700	2074	1065	2058	1772	1800	2219	2890	1588	1496	2385	487	700	
1923	640	805	1190	1270	942	889	625	681	790	1230	1602	1208	1368	222	NaN	1206	1260	372	1112	1900	500	658	1150	940	762	444	1100	912	1309	680	725	1354	931	1099	1026	1550	1524	885	1415	1399	1310	1600	2042	1598	1464	2110	381	590	
1924	990	1494	1440	1550	1280	1206	1026	961	1070	1780	2178	1931	1995	381	NaN	1547	1570	618	1481	2500	1000	1104	1190	1560	1281	868	1390	1379	1268	934	1034	1905	1503	1586	1270	2440	2392	1378	1769	1645	1790	2196	2752	2266	2001	3032	509	960	
1925	810	1209	1090	1160	879	826	667	693	830	1380	1858	1638	1663	297	NaN	1366	1330	509	1217	2030	790	988	870	1030	878	529	1240	1262	909	895	1001	1588	1238	1109	1235	2440	2170	1052	1561	1428	1790	1576	2148	1842	1617	1982	403	720	
1926	800	1399	880	1040	889	1111	688	458	740	1550	2187	1606	1681	317	NaN	1757	1450	509	1789	1930	870	977	1000	920	984	508	1350	954	1068	1201	1099	1831	1312	1219	1454	2810	2308	929	1535	1620	1770	1889	2382	1990	1711	2063	403	630	
1927	880	1177	1000	1220	1111	1270	815	469	650	1330	1611	1740	1226	402	NaN	2075	1700	583	1938	2020	750	1053	840	980	953	646	1660	1194	1059	1222	1053	1620	1471	1063	1269	2240	2176	1060	1715	1587	1490	2051	2063	2106	1945	1654	476	470	
1928	560	858	1080	770	1143	1005	455	278	450	1260	1648	750	697	276	NaN	1831	1210	467	1153	1290	650	751	890	630	783	476	1340	837	930	1089	807	1031	1196	1186	1128	1490	1619	1127	1598	1672	1310	1575	2180	1619	1742	1003	254	340	
1929	590	744	1120	580	1111	921	487	393	290	1030	1616	863	673	211	NaN	1419	1020	402	709	890	620	593	850	650	773	402	1130	706	557	956	1022	1242	1101	1550	1225	1200	1884	1573	1513	1704	1540	2008	1937	1619	1702	1271	223	240	
1930	510	720	960	650	1249	889	413	385	280	1100	1690	820	606	65	NaN	1599	830	255	656	1030	610	571	910	490	920	339	820	519	547	1137	1012	1456	1238	1802	1129	1440	1512	1569	1609	1778	1250	1400	2180	1238	1732	1237	158	180	
1931	700	1347	1650	920	1725	1387	857	736	560	1470	2570	1329	853	338	NaN	2319	1430	571	1143	1540	1140	1471	1610	1010	1471	614	1050	677	849	1133	1138	1815	1705	1462	1546	2420	1736	2236	1958	2180	2060	1460	3048	1874	3433	1696	508	500	
1932	490	1178	1090	790	1429	1069	592	639	590	1040	2390	1283	647	170	NaN	1863	1100	360	953	1260	780	1228	1380	670	1291	486	740	551	718	1050	926	1486	1445	2351	1411	1910	1417	1879	1820	1381	1440	1590	2616	1365	3083	1352	414	370	
1933	740	933	970	790	1270	888	519	844	430	840	2027	753	622	211	NaN	1641	1020	328	1175	1010	610	942	850	560	1228	371	750	402	548	1029	745	1597	1407	2199	1199	1490	1480	1363	1534	1726	1660	1556	1989	1313	2083	1096	328	360	
1934	750	1030	1280	770	1270	890	529	726	560	880	2341	568	949	265	NaN	1663	950	244	1037	1470	530	1092	1260	820	1238	518	810	561	674	1153	978	1731	1164	1902	1193	1540	1856	1594	1408	1674	1530	1722	1905	1673	2494	1275	403	330	
1935	1210	1602	1750	1130	1651	1195	805	844	710	940	2211	1378	1456	455	NaN	2201	1680	412	1725	1930	980	1217	1400	1180	1503	766	990	635	871	1674	1245	1679	1535	1944	990	1730	2179	1624	1323	1546	1710	1505	2064	2171	3034	1382	584	490	
1936	1200	1422	1960	920	1630	1345	910	652	620	1000	2755	1412	1563	445	NaN	2065	1630	487	2254	2480	940	1196	1390	1290	1408	563	1230	731	857	1972	1510	1731	1270	1764	1107	1540	2210	2156	1831	1440	2050	1606	1831	2224	2561	1913	635	370	
1937	990	1082	1830	1080	1555	1164	889	459	870	1250	1988	1121	1208	477	NaN	1767	1570	371	1260	2420	970	1153	1450	1450	1153	519	1560	825	766	1599	1032	1487	1312	1635	979	1130	1741	1867	1906	1472	1700	1488	1746	1535	2571	1409	711	350	
1938	780	747	1640	1170	1207	1037	709	522	910	1570	2429	952	1292	372	NaN	1397	1300	371	1312	1730	990	1207	1040	1450	1133	519	1600	837	807	1392	829	1295	1249	1339	926	1150	1284	1064	1472	1358	1480	1778	1408	1418	2867	1122	699	380	
1939	950	1093	2020	1370	1228	1376	836	653	1190	2180	2548	1231	1760	455	NaN	1737	1410	339	1630	2100	1240	1482	1480	2260	1365	392	2080	1070	1101	1926	1020	1274	1535	1709	1139	1510	1799	1700	1567	1807	2250	2413	2035	1864	4196	1388	858	530	
1940	870	933	1560	1220	1217	1354	1017	703	920	2010	2906	1065	1431	434	NaN	1632	1130	349	1143	1690	990	1301	1530	1970	1228	340	1660	794	955	1371	1045	925	1354	1538	841	1150	1559	1375	1483	1274	2050	1493	2022	1714	2691	1355	816	470	
1941	1460	1123	1720	1300	1206	1630	1280	768	1020	1980	3269	768	2070	582	NaN	2010	1530	455	1503	1950	1090	1514	1970	2040	1534	594	1480	1059	1083	1618	1159	1192	1545	1729	1069	1440	1765	1383	1631	1379	1820	1725	1894	2041	2288	2033	1049	740	
1942	1140	721	1140	900	1006	1291	1059	700	580	1530	2560	1166	1313	394	NaN	1598	1170	254	719	1590	790	1227	2240	1810	1503	444	960	772	870	1512	828	783	1069	1664	740	1080	1431	1364	1313	1147	1580	1471	1884	1524	1832	1811	731	400	
1943	790	625	790	700	878	974	741	463	520	1080	2358	449	1665	384	NaN	1175	980	127	836	920	450	879	1410	1370	1408	138	690	423	818	1284	857	625	1027	1506	720	790	1108	1318	921	1136	1400	1778	1841	1291	1906	1545	552	200	
1944	1050	552	970	830	1111	963	867	493	650	1450	2652	737	2078	320	NaN	1503	1030	364	551	920	620	1175	1620	1240	1587	190	570	477	860	1525	635	582	1101	1516	677	850	1206	1380	848	1168	1760	2318	2583	1461	1778	1420	710	220	
1945	1230	688	1130	1020	1270	1122	1207	782	970	1730	3279	1022	2162	652	NaN	1545	1330	352	784	1250	1050	1640	2040	1030	1609	275	600	678	945	1972	709	836	1323	1644	731	1180	1545	1560	1037	1475	1970	3577	3536	1672	2044	1952	937	290	
1946	1850	965	1910	1370	1704	1461	1545	979	1230	1640	3917	968	2499	777	NaN	1747	1820	566	1090	1660	1360	2000	2790	1370	2159	297	1090	1083	1390	2365	1058	973	1290	1993	973	1630	2000	2106	1271	1550	2390	4233	3737	2275	3334	3042	1196	490	
1947	1210	827	1490	820	1249	1093	1207	539	870	1290	2465	1047	1621	598	NaN	1301	1280	416	902	1130	1070	1408	1660	820	1587	201	810	720	934	1426	783	858	1185	1450	720	1310	1445	1442	910	1198	1560	3367	1990	1556	2413	1929	800	340	
1948	1000	508	850	730	1005	720	709	332	560	1000	1911	544	1260	362	NaN	868	1050	245	582	850	700	942	1050	630	1186	71	570	360	563	1055	583	719	826	858	677	840	944	1048	762	953	1280	2234	1086	1387	2095	1564	705	240	
1949	960	423	640	760	836	680	561	375	500	1120	1944	501	1314	512	NaN	1005	1410	246	625	800	660	931	1190	570	1196	138	640	339	498	1222	645	731	730	1143	551	950	1092	1300	603	934	1340	2244	979	1386	2117	2131	757	330	
1950	1150	555	760	870	1185	700	772	470	590	1350	2049	675	1420	583	NaN	1154	1690	341	931	1020	840	1099	1460	960	1471	159	830	497	827	1731	762	1016	931	1143	497	1080	1147	1671	848	953	1410	2679	1268	1355	1916	2678	693	430	
1951	1210	371	710	700	1069	456	783	386	560	1460	2319	601	1833	551	NaN	889	1210	267	710	1010	670	928	1220	1200	1143	84	760	321	511	1960	603	772	815	1333	487	870	995	1345	730	763	1290	2245	1022	1111	1376	3492	641	320	
1952	990	435	810	870	879	552	752	610	560	1310	2496	456	1567	455	NaN	974	900	320	508	790	630	1056	1450	1050	1132	0	730	382	660	1588	530	508	974	1291	529	570	911	1337	751	795	1360	1780	1081	783	1322	2302	577	400	
1953	810	477	790	880	1100	753	603	708	630	1430	1974	501	1218	488	NaN	952	900	332	582	960	770	1398	1610	1310	1228	117	620	472	649	1800	645	360	910	1884	529	640	739	1883	794	1050	1390	2115	1027	815	1165	3341	740	390	
1954	660	476	670	790	1069	690	709	776	650	1110	1472	571	1221	508	NaN	783	740	182	614	890	640	1110	1560	1240	1122	96	760	275	595	1526	455	498	963	1820	487	630	569	1196	848	1071	1220	2306	917	772	740	2980	794	410	
1955	620	361	690	890	1037	965	635	586	510	900	1259	282	1196	266	NaN	731	720	268	656	870	0	938	1480	1100	1270	75	960	159	458	1621	402	486	953	2117	413	750	598	1037	899	1143	1230	1831	736	794	784	1358	817	370	
1956	430	245	480	860	900	1009	624	442	350	540	1281	346	899	264	NaN	614	750	334	519	1040	300	874	1520	1410	1301	42	840	137	511	1415	339	445	888	2688	434	720	853	1323	912	1206	1140	2045	618	741	762	1946	520	260	
1957	600	553	540	1220	1217	1273	658	507	430	610	1216	414	1525	297	NaN	677	1050	505	603	1360	480	1153	1600	1740	1778	127	1120	254	543	2226	582	772	1091	2519	487	1480	1009	1281	996	1313	1420	2564	970	879	1312	2464	594	370	
1958	530	393	460	960	984	1156	584	418	380	440	1280	305	762	233	NaN	508	830	290	519	1180	500	1150	1330	1600	1397	117	950	254	500	1665	508	657	783	2223	455	1230	1046	1302	814	1186	1500	2769	830	751	1429	2055	574	240	
1959	430	256	320	690	900	1040	403	291	290	380	1047	208	476	223	NaN	593	640	149	381	860	350	975	1090	980	1123	66	960	265	394	1559	318	444	682	1693	434	1050	833	942	741	1175	1140	2183	587	561	1174	1793	392	130	
1960	380	350	520	730	995	1114	552	181	360	330	988	164	624	211	NaN	539	740	237	476	830	420	913	1160	1150	1032	106	740	190	500	1418	444	413	910	1799	751	1430	1024	1016	1027	942	1160	2640	661	582	1260	1630	532	190	
1961	520	405	640	840	1100	944	543	150	400	530	1208	249	900	275	NaN	594	870	248	360	860	420	839	1380	970	1225	169	1110	371	522	1957	593	508	1069	2339	582	1980	1324	1100	935	878	1270	3159	650	667	1217	1916	667	260	
1962	670	393	960	970	900	1103	679	195	510	620	1271	510	1026	212	NaN	572	900	355	349	760	410	816	1610	1160	1021	148	1220	381	627	1592	912	529	1006	2106	593	1540	1398	1050	1005	1006	1270	3614	895	741	1111	1799	646	390	
1963	640	245	1140	1120	1122	1294	605	225	780	960	1842	626	889	180	NaN	658	1160	345	392	1290	540	987	2310	1740	1203	127	1510	264	595	1803	955	508	1259	3387	688	1680	1655	1439	996	1344	1640	4589	1503	941	1252	2445	699	400	
1964	620	381	830	810	963	1062	647	182	1010	1010	1472	486	826	149	NaN	444	880	213	434	900	500	636	1680	1600	947	75	1150	0	445	1338	943	529	1196	3207	793	1230	1100	1038	848	1175	1890	3220	1280	911	1099	1968	593	450	
1965	540	244	530	560	751	922	563	129	760	820	1176	265	540	0	NaN	339	820	127	316	600	330	382	1100	1060	821	0	930	121	353	1229	742	498	1048	2149	699	1220	884	666	592	952	1240	2164	1043	751	714	1877	435	310	
1966	760	318	640	780	1112	1031	998	151	1010	780	1525	375	804	160	NaN	667	920	267	409	780	510	561	1630	1190	947	0	1210	383	519	1646	964	868	1545	3282	1398	1820	1068	1334	741	1641	1360	3191	633	1207	939	2014	497	530	
1967	1050	466	570	950	1122	1153	1221	181	830	830	1578	498	677	172	NaN	816	1160	330	491	870	740	741	1510	950	1120	0	1120	423	435	2338	1198	870	1810	3017	1291	1980	1142	1572	699	1936	1600	3009	503	1099	1120	2293	626	550	
1968	750	466	750	1470	1090	1196	1678	332	1260	950	1472	319	847	117	NaN	869	1140	256	534	800	920	626	1880	1400	1342	0	1280	487	475	2097	1049	625	1439	2869	1217	2000	1248	1418	476	1884	1760	2946	701	1210	1056	2079	805	520	
1969	1010	350	830	870	773	1111	1603	278	1090	790	1525	375	1058	138	NaN	647	1230	224	437	920	1030	603	1810	1800	1111	0	1300	508	239	2118	1101	636	1460	2689	1365	2240	1659	1376	455	1906	2050	4002	645	909	915	2362	827	510	
1970	1050	287	750	760	1027	1270	1435	204	1010	920	1409	331	1112	214	NaN	646	880	245	320	1070	1010	635	1990	1330	907	0	1070	391	228	2387	880	825	1260	2671	1038	1510	1455	1291	529	1397	1770	3124	583	774	702	2575	794	540	
1971	910	170	790	770	848	1228	1064	129	740	990	1534	432	1121	138	NaN	360	830	107	202	770	890	371	1810	1230	577	0	950	170	119	1776	858	625	1101	2184	772	1120	1443	900	455	1175	1340	2477	391	569	374	2201	742	360	
1972	1270	212	680	1040	954	1376	1001	151	860	1170	1430	395	1196	170	NaN	551	990	117	333	820	720	382	2130	1410	685	74	850	466	305	1934	1133	731	1386	2556	773	1220	1379	1026	476	1302	1330	3211	435	710	598	2877	700	460	
1973	1150	298	540	780	889	1407	991	192	760	1300	1196	432	847	202	NaN	571	840	180	297	690	760	477	1830	1080	758	191	740	349	313	1405	1048	752	1175	1696	964	1200	1509	974	551	1280	1490	2244	402	719	624	2359	636	450	
1974	710	127	280	400	710	942	676	240	440	690	762	154	614	0	NaN	392	490	128	108	320	360	244	1460	690	450	148	450	169	185	1071	699	466	952	1272	837	710	1144	562	434	921	1010	1079	170	452	286	1537	381	270	
1975	1020	159	290	480	772	1186	767	246	550	870	942	352	582	245	NaN	518	750	0	202	460	620	445	1360	740	630	307	520	349	0	1480	857	645	1014	1198	688	1100	1135	1116	423	910	1220	1154	349	494	375	2049	371	340	
1976	990	255	340	560	1133	1100	676	319	600	1100	952	234	476	169	NaN	487	660	0	288	360	550	329	1320	640	684	243	540	370	88	1727	751	604	1070	1390	645	960	1056	903	423	773	1550	1005	423	451	534	1895	499	450	
1977	860	265	420	640	1070	1059	676	405	530	860	889	231	603	107	NaN	381	560	53	202	380	460	318	1270	790	674	245	550	345	172	1439	783	678	955	1773	869	910	1013	840	445	815	1410	1037	331	581	566	1842	667	500	
1978	690	118	330	530	1047	1121	623	224	370	540	1037	216	434	131	NaN	244	540	75	170	180	510	223	1290	560	545	148	460	233	161	1876	657	446	1069	1637	679	1140	907	690	349	793	1260	1101	285	526	266	1768	403	330	
1979	1350	276	540	710	1314	1440	1114	415	760	910	1175	789	656	180	NaN	412	990	211	213	640	620	339	1570	970	844	636	1020	747	221	2283	698	1143	1462	1998	837	1640	1142	978	603	1196	1580	1101	597	752	606	2187	637	620	
1980	730	138	370	390	857	1153	830	202	510	560	857	602	519	158	NaN	256	730	75	330	320	400	201	1120	400	860	455	710	342	195	1297	426	666	952	1386	550	1070	776	625	223	731	1240	698	237	479	381	1564	424	310	
1981	1150	233	630	580	1123	1461	1183	331	570	730	815	569	794	212	NaN	233	770	159	278	500	680	329	1440	640	1067	478	760	382	336	1919	680	859	1270	2051	795	1470	1036	935	434	1047	1610	783	319	670	359	2045	540	520	
1982	940	224	500	440	910	1196	817	287	420	490	762	251	529	181	NaN	127	660	116	298	230	540	275	1340	450	818	310	190	322	221	1688	540	613	1164	1578	688	1270	679	628	306	953	1470	1122	257	642	381	1920	424	410	
1983	1070	106	540	850	1155	1354	927	469	400	610	762	426	476	181	NaN	107	860	159	259	300	700	148	1740	580	912	0	390	461	254	2080	518	582	1323	2212	719	1240	813	522	381	1407	2050	1598	362	567	434	2108	721	590	
1984	950	126	590	740	1038	1143	882	467	340	570	752	349	498	160	NaN	181	820	86	0	340	570	191	1390	970	796	106	520	280	231	2097	529	561	1101	1386	784	1050	720	383	519	1143	1550	1016	338	634	318	1749	625	550	
1985	930	96	300	580	858	1091	620	660	350	410	826	425	434	190	NaN	117	710	95	0	410	410	169	1350	920	859	138	390	289	144	2129	445	668	720	1133	795	1070	670	393	487	1239	1390	709	225	577	212	1483	444	480	
1986	1200	191	360	820	1177	1174	717	737	520	540	954	372	762	298	NaN	106	1100	138	0	690	570	340	1580	1220	1040	233	520	344	197	2627	603	593	1217	1619	657	1390	818	596	645	1492	1840	1101	360	578	380	2055	509	480	
1987	810	308	340	1060	1409	1313	720	968	730	620	921	542	603	288	NaN	212	890	158	0	700	470	318	1550	1020	1624	350	570	526	336	2558	709	749	1301	1661	625	1890	967	638	720	1683	1600	1056	523	510	487	1781	752	740	
1988	900	192	380	820	1283	1333	797	935	680	540	1113	398	846	457	NaN	169	1040	0	0	940	510	233	1480	1100	1792	234	560	353	198	2552	815	897	1249	2032	689	1630	882	800	868	1375	2000	1221	425	622	572	2182	636	880	
1989	760	169	340	650	964	995	539	539	640	440	837	420	911	330	NaN	86	1020	0	0	790	270	233	1550	820	1464	85	470	180	228	1864	646	385	1136	2213	636	1280	850	788	582	1376	1960	1196	267	502	413	1821	731	720	
1990	830	202	420	580	975	1164	621	520	650	470	826	339	867	480	NaN	211	940	77	0	650	250	265	1400	800	1262	233	500	330	319	1775	645	566	1026	2005	827	1290	860	924	751	1207	1790	1111	362	491	402	1821	753	710	
1991	870	201	450	480	868	1217	626	573	720	500	795	501	773	392	NaN	180	950	106	0	700	270	265	1300	720	1038	233	600	469	383	1891	847	490	984	1877	869	1180	786	806	762	910	1690	921	383	503	370	1504	710	610	
1992	860	0	500	510	902	1334	459	637	640	510	858	382	1090	835	NaN	244	840	138	100	670	450	414	1630	800	1573	234	680	195	262	2001	921	491	1113	2195	1027	580	1020	946	847	1587	2120	942	363	423	476	1504	742	640	
1993	770	54	480	330	497	846	266	534	580	390	667	379	720	976	NaN	0	720	137	65	580	490	340	1150	780	1355	244	520	214	163	1534	656	355	868	1581	700	790	617	474	455	1270	1870	720	287	291	434	1123	657	560	
1994	800	194	690	410	742	1164	445	494	620	490	848	625	656	1317	NaN	0	1120	169	97	640	480	403	1310	800	1923	392	740	342	252	1904	677	553	847	1622	657	1060	544	754	688	1154	1790	868	394	388	540	1387	710	820	
1995	710	96	670	360	795	1302	304	612	610	540	741	496	582	1381	NaN	0	820	97	98	570	330	403	1300	720	2228	329	850	293	154	1930	730	326	794	1475	636	830	350	795	508	1281	2040	1312	444	349	529	1324	752	610	
1996	750	84	540	230	700	1037	238	548	520	350	594	419	434	987	NaN	190	760	54	86	440	440	371	1020	550	1635	276	420	128	0	1718	455	250	847	1154	497	530	160	784	402	889	1470	656	276	244	551	1071	572	350	
1997	900	118	710	180	815	1313	385	633	600	260	858	664	571	1019	1890	212	970	158	162	520	650	668	1290	650	1710	393	850	224	75	2706	722	326	932	1662	826	1090	288	914	529	1682	1780	1027	403	301	783	1643	603	520	
1998	950	0	800	230	827	1312	556	741	570	340	900	709	614	955	1823	212	1060	0	118	510	890	773	1680	860	1248	584	1970	151	86	2298	783	316	1069	1654	848	1140	361	871	709	1450	1610	2455	392	234	349	1888	603	440	
1999	1040	44	950	640	996	1672	812	1130	940	410	858	698	783	1327	2014	317	1270	108	160	740	1080	645	3220	920	1215	805	2060	316	177	2544	1214	542	1153	2378	1027	1360	576	930	762	1905	1840	3418	455	379	540	2205	975	500	
2000	1050	170	1130	940	1112	1651	781	955	1290	890	1249	653	932	1260	1921	392	1260	127	106	950	1150	709	1910	1230	1302	895	1430	454	197	2062	1263	827	1027	2177	943	1680	980	1333	604	1905	1890	1980	573	515	571	2186	1049	590	
2001	1410	278	1600	1450	1133	2213	994	1021	1740	1150	1708	719	1439	1746	3239	508	1430	183	107	1280	1090	912	3510	1480	1523	692	1950	491	154	2698	1491	867	1292	2901	1017	2200	1475	1704	688	2942	2460	2009	699	612	667	4296	1472	750	
2002	1380	310	1550	1490	965	2117	854	903	1600	1030	1389	610	868	1397	4399	444	1210	193	228	1400	840	1301	2490	1320	1671	657	1750	467	181	2880	1520	629	1208	2869	784	1690	1081	1797	561	2297	2580	2878	552	516	709	5483	1535	830	
2003	1170	137	1640	1250	656	2032	642	706	1350	890	1135	538	688	677	3543	234	1030	164	64	970	660	837	1920	1120	1085	754	1070	434	154	2699	1226	542	889	1915	551	1370	891	1703	455	1673	2080	1842	444	534	804	4053	1113	890	
2004	850	288	1210	990	753	1778	547	426	880	590	752	391	307	349	2720	106	950	255	0	890	310	434	1460	550	1019	753	980	359	180	2826	945	545	963	1800	550	1080	785	1538	434	1291	1750	1386	328	350	572	2593	921	560	
2005	1270	255	1480	1390	1122	2339	1060	490	970	780	870	478	423	456	3397	328	1160	232	257	1240	470	572	2000	690	1192	1284	1380	598	295	4055	1192	786	1259	2795	869	1710	825	2138	688	1800	2130	1874	479	542	1164	2878	1493	800	
2006	1280	243	2010	1240	1209	2021	1055	542	1110	900	912	829	497	444	5800	414	1250	180	196	980	530	518	2490	770	1134	1621	1260	503	174	3409	1538	925	1336	2424	837	1790	854	1768	613	1746	2180	1915	455	582	1270	3006	1264	900	
2007	1910	320	2190	1840	1399	2699	1239	1092	1430	1100	1060	548	741	445	5947	592	1430	244	316	1400	710	551	2700	1580	1382	2625	1350	824	282	4164	2388	783	1263	2689	869	2240	1034	2169	487	2098	3100	3410	307	645	1429	2879	1424	1150	
2008	2050	297	2520	2770	1505	2603	1213	631	1960	1220	1038	306	741	465	4531	836	1870	275	237	1560	610	539	3450	1660	1376	2952	1450	803	349	4963	2211	719	1564	3520	951	2320	869	2413	445	1314	2880	3387	307	546	1450	3249	1369	1230	
2009	2440	554	3380	3070	1875	2657	1901	860	2480	1510	1482	341	1186	879	4646	1048	2330	541	310	2060	800	828	4190	2400	1904	3144	1650	1054	386	5599	1833	706	1648	3496	1167	2350	1146	3218	666	1059	2840	3037	413	672	1778	3249	1445	1560	
2010	2270	519	2350	2260	1611	2243	1232	773	2150	1360	1326	405	1428	878	3524	1197	2000	764	228	1310	710	984	3330	2000	1781	2180	1410	841	142	4900	1103	467	1457	2955	956	2220	995	1737	561	986	2460	1894	296	488	1354	2593	1561	1000	
2011	2360	542	2580	1690	1481	2043	1345	739	1770	1210	1347	298	1482	1133	3313	1086	1610	1009	165	1570	620	974	3210	1740	1636	2074	1190	760	195	4082	1425	567	1691	2871	1199	1930	1092	1747	540	1686	2040	1112	286	308	1165	2529	1325	1080	
2012	2360	789	2470	1090	1542	1990	1450	814	1770	1450	1145	432	1672	1142	3895	1196	1640	1232	470	1130	690	1048	3210	1310	2036	2149	1410	688	314	4206	1500	401	1597	2723	955	2240	1102	1546	540	2728	2430	1640	434	441	1471	2921	1487	990	
2013	1980	833	1960	1100	1348	1841	1481	970	1770	1400	1104	490	1744	974	4678	1291	1150	899	388	970	630	889	2350	1280	1787	1280	1050	587	280	2846	1394	544	1264	2161	796	1910	1082	1371	518	2108	1940	1238	402	336	1058	1979	1289	520	
2014	1950	608	1860	1160	1018	1948	1021	961	1610	1140	923	285	1216	1186	4900	1164	1340	900	295	960	480	825	3570	1000	2081	1143	950	575	390	3942	1224	447	1211	3274	958	1430	796	1476	635	2242	1920	1101	297	159	1090	2170	1022	560	
2015	1720	927	2240	1200	1519	2307	1139	1332	2350	1220	997	412	1330	1981	5154	1450	1390	1503	282	1030	680	910	2470	730	2809	1609	930	375	412	3827	1467	537	1373	2818	832	1660	1113	1368	530	1918	2310	783	393	308	1524	2508	1034	680	
2016	1880	1099	2110	1160	1628	2011	1050	1442	2340	1330	712	362	1021	2360	4818	1949	1240	1856	286	1050	760	932	3130	880	2955	2085	1050	444	282	3618	1345	537	1307	2918	752	1280	902	1169	402	1559	2260	709	520	128	1355	2360	954	400	
2017	1760	1279	2040	620	1607	1746	1257	1372	2230	1040	763	409	1296	2055	3992	1652	1280	1799	326	1060	780	804	3360	1000	2285	2063	830	477	290	3258	1389	686	1256	2203	960	1340	933	1445	603	1774	1980	847	414	147	1153	2784	1189	490	
2018	2490	1040	3130	890	2003	2615	1551	1302	NaN	1420	465	603	1518	2235	4688	1916	2300	1672	349	1520	1300	932	4440	2150	2498	3514	1430	539	344	3045	1630	691	1399	2469	1243	1670	880	2304	689	2790	2440	1186	584	275	1524	6212	1540	510	
