# Cada - Havrani skaly - PCAB - ITRDB SVK008
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34815
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34815.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/svk008-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/svk008.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-10-12
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Cada - Havrani skaly - PCAB - ITRDB SVK008
#-------------------
# Investigators: Cada, V.; Treml, V.; Masek, J.; Tumajer, J.; Rydval, M.; Knir, T.
#-------------------
# Description_Notes_and_Keywords
#   Description: Extreme growth reductions in Central-European Pinus sylvestris (PISY) and Picea abies (PCAB). NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Vaclav Treml, Jiri Masek, Jan Tumajer, Milos Rydval, Vojtech Cada, Ondrej Ledvinka, Miroslav Svoboda
#   Journal_Name: Global Change Biology
#   Published_Title: Trends in climatically driven extreme growth reductions of Picea abies and Pinus sylvestris in Central Europe
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1111/gcb.15922
#   Full_Citation: 
#   Abstract: Extreme tree growth reductions represent events of abrupt forest productivity decline and carbon sequestration reduction. An increase in their magnitude can represent an early warning signal of impending tree mortality. Yet the long-term trends in extreme growth reductions remain largely unknown. We analyzed the trends in the proportion of trees exhibiting extreme growth reductions in two Central-European conifer species - Pinus sylvestris (PISY) and Picea abies (PCAB) - between 1901 and 2018. We used a novel approach for extreme growth reduction quantification by relating their size to their mean recurrence interval. Twenty-eight sites throughout Czechia and Slovakia with 1120 ring width series representing high- and low-elevation forests were inspected for extreme growth reductions with recurrence intervals of 15 and 50 years along with their link to climatic drivers. Our results show the greatest growth reductions at low-elevation PCAB sites, indicating high vulnerability of PCAB to drought. The proportions of trees exhibiting extreme growth reductions increased over time at low-elevation PCAB, decreased recently following an abrupt increase in the 1970-1980s at high-elevation PCAB, and showed nonsignificant trends in high- and low-elevation PISY. Climatic drivers of extreme growth reductions, however, shifted over time for all site categories as the proportion of low-temperature-induced extreme growth reductions declined since the 1990s, whereas events caused by drought consistently increased in frequency during the same period. We observed higher growth volatility at the lower range of distribution compared with the upper range margin of PISY and PCAB. This will undoubtedly considerably impact tree growth and vitality as temperatures and incidence of drought in Central Europe are expected to further increase with ongoing climate change.
#-------------------
# Site Information
#   Site_Name:  Havrani skaly
#   Location: Slovakia
#   Northernmost_Latitude: 48.9533
#   Southernmost_Latitude: 48.9533
#   Easternmost_Longitude: 20.42888
#   Westernmost_Longitude: 20.42888
#   Elevation_m: 540
#-------------------
# Data Collection
#   Collection_Name:  SVK008
#   Earliest_Year: 1845
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SRHRS001_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS002_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS003_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS010_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS011_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS013_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS019_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS031_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS036_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS036; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS040_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS041_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS044_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS049_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS051_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS056_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS056; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS063_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS073_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS077_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS077; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS081_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS085_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS085; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS091_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS092_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS094_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS094; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS098_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS098; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS099_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS099; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS103_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS106_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS106; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS108_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS108; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS119_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS119; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS125_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS125; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS128_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS128; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS134_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS134; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS139_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS139; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS140_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS140; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS143_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS143; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS149_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS149; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS155_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS155; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS163_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS163; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS164_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS164; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS165_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS165; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS178_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS178; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SRHRS184_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SRHRS184; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SRHRS001_raw	SRHRS002_raw	SRHRS003_raw	SRHRS010_raw	SRHRS011_raw	SRHRS013_raw	SRHRS019_raw	SRHRS031_raw	SRHRS036_raw	SRHRS040_raw	SRHRS041_raw	SRHRS044_raw	SRHRS049_raw	SRHRS051_raw	SRHRS056_raw	SRHRS063_raw	SRHRS073_raw	SRHRS077_raw	SRHRS081_raw	SRHRS085_raw	SRHRS091_raw	SRHRS092_raw	SRHRS094_raw	SRHRS098_raw	SRHRS099_raw	SRHRS103_raw	SRHRS106_raw	SRHRS108_raw	SRHRS119_raw	SRHRS125_raw	SRHRS128_raw	SRHRS134_raw	SRHRS139_raw	SRHRS140_raw	SRHRS143_raw	SRHRS149_raw	SRHRS155_raw	SRHRS163_raw	SRHRS164_raw	SRHRS165_raw	SRHRS178_raw	SRHRS184_raw	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	NaN	NaN	486	NaN	NaN	NaN	NaN	NaN	2197	NaN	NaN	2235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	2490	NaN	NaN	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	NaN	NaN	547	NaN	NaN	NaN	NaN	NaN	2618	1927	NaN	2756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	2382	NaN	NaN	1074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	NaN	NaN	609	NaN	NaN	NaN	NaN	NaN	2037	2574	NaN	3138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	2106	NaN	NaN	1290	NaN	NaN	NaN	2153	NaN	NaN	NaN	472	NaN	NaN	NaN	NaN	NaN	NaN	898	NaN	NaN	759	NaN	NaN	NaN	NaN	NaN	2506	2541	NaN	3320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	2691	NaN	NaN	1418	NaN	NaN	NaN	1855	NaN	NaN	NaN	646	NaN	NaN	NaN	NaN	NaN	NaN	1210	NaN	NaN	862	NaN	NaN	NaN	NaN	NaN	2730	2906	NaN	3006	NaN	NaN	3050	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	2191	NaN	NaN	1002	NaN	NaN	NaN	1464	2333	NaN	NaN	513	NaN	NaN	NaN	NaN	NaN	NaN	852	NaN	NaN	479	NaN	NaN	NaN	NaN	NaN	2092	1943	NaN	2679	NaN	NaN	2425	NaN	NaN	NaN	2303	
1886	NaN	NaN	NaN	NaN	2476	3509	NaN	1161	NaN	NaN	NaN	1324	3393	1177	NaN	415	NaN	NaN	NaN	NaN	NaN	NaN	856	NaN	NaN	276	NaN	NaN	NaN	NaN	NaN	1878	1961	NaN	2797	NaN	NaN	2156	NaN	NaN	NaN	2731	
1887	NaN	NaN	NaN	NaN	1990	2589	NaN	1118	NaN	NaN	NaN	1207	2639	1430	NaN	493	NaN	NaN	NaN	NaN	NaN	NaN	796	NaN	NaN	297	NaN	740	NaN	NaN	NaN	1933	1845	NaN	2430	NaN	2502	1720	NaN	NaN	NaN	2087	
1888	NaN	NaN	NaN	NaN	3049	3855	NaN	1248	NaN	NaN	NaN	1939	2813	1778	NaN	252	NaN	NaN	NaN	NaN	NaN	2204	620	NaN	NaN	458	NaN	912	NaN	NaN	NaN	2318	1481	NaN	3170	NaN	3377	2572	NaN	NaN	NaN	2772	
1889	2436	NaN	NaN	2582	2604	2193	NaN	947	NaN	NaN	NaN	1360	2058	1248	NaN	161	NaN	2419	NaN	NaN	NaN	1094	512	NaN	NaN	320	NaN	317	NaN	NaN	NaN	1568	1419	NaN	2223	NaN	3540	1745	1865	NaN	NaN	1811	
1890	3115	NaN	NaN	3114	2436	2835	NaN	1255	NaN	NaN	NaN	2072	2428	1398	NaN	362	NaN	2523	NaN	NaN	NaN	1634	648	NaN	NaN	429	NaN	530	NaN	NaN	NaN	2114	2243	NaN	2966	1164	3911	2165	2322	NaN	NaN	2286	
1891	2821	NaN	NaN	3017	1884	2813	NaN	1418	NaN	2652	NaN	2225	2722	1068	NaN	546	NaN	2256	NaN	NaN	NaN	1705	871	NaN	NaN	367	NaN	649	NaN	NaN	NaN	2771	2869	NaN	2500	1739	3998	2247	2744	NaN	NaN	2652	
1892	2133	NaN	NaN	1709	2318	2272	NaN	1103	NaN	1326	NaN	1302	1851	710	NaN	294	NaN	1662	NaN	NaN	NaN	805	616	NaN	NaN	234	NaN	576	NaN	NaN	NaN	1717	1682	NaN	2228	2121	3191	2723	2207	NaN	NaN	1690	
1893	2261	NaN	NaN	3244	3154	2438	NaN	1262	NaN	1369	NaN	1666	1912	952	NaN	361	NaN	1798	NaN	NaN	1440	1353	672	NaN	NaN	200	NaN	1028	NaN	NaN	NaN	2261	1535	NaN	3384	1831	3261	2005	2353	NaN	NaN	1746	
1894	2404	3646	NaN	3077	2900	2732	NaN	1400	NaN	1614	NaN	1787	1575	963	NaN	256	NaN	1380	NaN	NaN	1336	1251	782	NaN	NaN	326	NaN	922	NaN	NaN	NaN	2232	1790	NaN	3616	2111	3549	1902	2121	NaN	NaN	1641	
1895	2421	3533	NaN	2510	2425	2070	1378	1293	2546	1214	1176	1720	2873	730	NaN	310	NaN	1439	NaN	NaN	1166	1196	767	NaN	NaN	353	NaN	1026	NaN	1362	NaN	2234	890	NaN	2691	1971	3217	1695	1868	NaN	NaN	1815	
1896	2072	3097	NaN	3027	2498	2015	1180	1411	2052	1209	1577	1588	2309	794	NaN	497	NaN	1653	NaN	NaN	1310	1119	701	NaN	NaN	235	911	1045	NaN	1243	NaN	1645	625	NaN	2529	1436	1991	1459	1885	NaN	NaN	1902	
1897	1875	3651	NaN	3043	2437	1892	921	1060	2250	989	873	1301	2109	730	NaN	643	1576	1663	2093	NaN	1417	1034	474	NaN	NaN	114	825	724	NaN	797	NaN	1730	1070	NaN	2033	1469	3251	1966	1714	NaN	NaN	1741	
1898	2156	3163	NaN	2648	2501	1495	1088	967	1492	1042	711	1217	2157	614	NaN	556	2073	1876	1901	NaN	1258	1032	507	NaN	NaN	54	1084	840	NaN	849	NaN	1650	1165	NaN	2515	1579	4186	2296	1619	NaN	NaN	1546	
1899	2157	2787	NaN	1858	2461	1827	1080	1104	1922	1116	1214	1250	2086	699	NaN	406	1860	2294	1966	NaN	1556	1216	621	NaN	NaN	115	924	1036	NaN	1113	NaN	1804	1727	NaN	2772	1415	4573	2607	1617	NaN	NaN	1657	
1900	2023	2583	NaN	1460	2296	1218	885	923	1737	943	982	1185	1811	550	NaN	307	1505	1838	2121	NaN	1609	1029	568	NaN	NaN	138	900	905	NaN	1066	NaN	1686	1500	816	2358	1625	3739	2124	1500	NaN	NaN	1359	
1901	1774	2349	NaN	1289	1940	1185	854	861	1363	879	974	1091	1720	572	NaN	343	1633	1436	1385	NaN	1652	1025	365	NaN	NaN	113	524	549	NaN	526	NaN	1157	898	635	1944	1582	1599	1290	1103	NaN	NaN	818	
1902	2112	2517	NaN	1116	2183	1452	1021	881	1449	901	755	1365	1436	613	NaN	377	1823	1832	1654	NaN	1459	1209	686	NaN	941	120	607	731	NaN	936	NaN	1326	982	675	1687	1710	1977	1673	1212	NaN	NaN	1168	
1903	2468	2081	NaN	1737	2591	1510	1011	1136	1118	1408	962	1714	1563	879	NaN	297	2253	2528	2136	NaN	1367	1230	686	NaN	900	259	854	1101	NaN	897	NaN	1478	1186	840	2322	1912	2528	2208	1256	NaN	NaN	1558	
1904	1314	853	NaN	724	1377	820	480	584	526	346	435	836	865	412	NaN	138	870	831	546	NaN	610	573	294	NaN	664	189	374	452	NaN	383	NaN	642	1079	443	1179	1057	1130	882	375	NaN	NaN	427	
1905	2400	1866	NaN	1677	1324	1351	1026	871	1138	666	684	1219	1227	678	NaN	232	1724	1071	1241	NaN	804	776	634	NaN	544	250	539	661	NaN	561	NaN	956	1253	608	1332	1573	1349	1498	915	NaN	NaN	923	
1906	2056	1123	NaN	1420	1589	1147	968	672	1006	412	571	1696	1030	455	NaN	306	1728	938	1457	NaN	788	658	421	NaN	526	120	360	645	NaN	552	NaN	976	1412	583	1396	1954	1659	1403	603	NaN	NaN	795	
1907	2029	1291	NaN	1271	1347	1307	1123	726	966	383	726	1971	1409	487	NaN	0	1529	921	1522	NaN	806	670	421	NaN	672	189	301	632	NaN	610	NaN	1051	1175	602	1383	2073	2138	1605	741	NaN	NaN	1062	
1908	2287	1750	NaN	1088	1427	1392	1011	884	895	390	831	1420	1289	635	2480	0	1550	1361	1521	NaN	983	890	478	NaN	771	264	449	819	NaN	509	NaN	870	1979	554	1749	1785	2191	1490	953	NaN	NaN	1274	
1909	2025	1366	NaN	1144	890	1190	944	786	839	345	607	1209	1265	521	2080	0	1528	1230	1286	NaN	1015	810	435	NaN	483	420	425	724	NaN	364	NaN	988	1476	408	2007	1921	2147	823	932	NaN	NaN	1000	
1910	2146	1872	NaN	1071	1028	948	1000	859	1119	297	868	1367	1358	467	2271	0	1247	1071	1123	NaN	1056	781	389	NaN	475	291	587	502	NaN	326	NaN	899	1686	350	2387	1866	2321	916	973	NaN	NaN	733	
1911	1784	1568	NaN	1073	1165	1011	873	732	815	375	576	1009	1243	465	2144	53	1345	968	937	NaN	1021	726	910	NaN	399	255	534	696	NaN	274	NaN	903	1709	586	1888	1624	1863	876	899	NaN	NaN	680	
1912	1997	1450	1577	1064	1251	1286	988	829	888	400	667	1040	966	679	2684	108	3035	1139	1302	NaN	1251	1112	1189	NaN	618	300	659	569	NaN	599	NaN	1178	1969	737	1925	1581	4046	3445	906	NaN	NaN	838	
1913	1659	1077	1150	917	1355	1322	890	636	911	339	471	1169	932	456	2607	47	2862	906	1411	NaN	1691	1495	1098	NaN	747	344	493	553	NaN	652	NaN	1368	2358	928	1838	2240	4197	3061	683	NaN	NaN	489	
1914	2013	1782	1335	1117	1487	1541	1107	722	830	256	525	1682	878	403	2993	100	2881	1147	1087	NaN	2729	2532	2645	1627	1113	427	856	662	NaN	904	NaN	1645	3931	1175	2397	1891	4957	2826	875	NaN	NaN	297	
1915	2325	1719	1520	894	1472	1329	1227	669	604	165	577	1303	889	478	2366	106	3331	1136	1086	NaN	2957	2565	2269	1797	1353	586	793	586	NaN	882	NaN	1528	4001	1019	2886	1525	4363	1952	1127	NaN	NaN	372	
1916	2151	1662	1953	1043	1303	1466	996	499	820	136	482	1193	1063	509	2767	142	2843	1411	1573	NaN	3222	2137	2251	1599	1252	630	800	640	NaN	1071	NaN	1236	3902	930	2375	1705	4405	1125	1061	NaN	NaN	521	
1917	1088	980	1295	554	742	754	691	339	476	52	352	585	652	308	1432	61	1476	603	716	NaN	1964	1110	1565	1287	888	527	499	257	NaN	830	NaN	757	2784	531	1152	975	2361	364	498	NaN	NaN	308	
1918	1355	909	1131	404	382	722	807	234	444	54	303	533	515	455	1248	47	1963	429	866	NaN	2709	1442	1768	1407	750	430	461	261	NaN	735	NaN	530	3360	704	661	1292	1970	858	571	NaN	NaN	276	
1919	1852	1415	1250	671	900	873	965	361	833	98	424	1023	862	572	2315	76	3220	827	1497	NaN	3017	1483	2132	929	774	573	432	462	NaN	991	NaN	1017	2529	1001	1280	1662	2746	1017	913	NaN	NaN	382	
1920	1528	1001	1583	463	827	904	808	350	693	82	219	724	822	550	2120	54	3167	697	1653	NaN	2957	1611	2401	1179	872	511	587	405	NaN	1396	NaN	721	2814	1168	1002	1847	2466	1040	893	NaN	NaN	638	
1921	1578	1127	2017	341	794	1192	790	510	681	0	226	661	819	455	1926	76	3076	897	1422	2201	2308	1814	2112	1281	1011	529	531	358	NaN	1732	NaN	744	2296	951	1358	1717	2370	775	1187	NaN	NaN	574	
1922	1334	1011	1643	458	1271	1170	981	563	812	53	250	692	881	423	1491	0	2780	572	763	2358	1789	1892	1861	1488	1176	529	479	323	NaN	1709	NaN	582	3323	841	1476	1909	868	424	955	NaN	NaN	255	
1923	1430	1394	1953	703	1239	1075	1274	605	1038	82	259	894	996	455	2139	81	2710	1141	1508	2118	2613	1877	2099	1415	994	499	755	544	911	1680	NaN	698	2812	1361	1508	1845	1672	735	1199	NaN	NaN	382	
1924	1333	1355	1924	681	1069	1031	1004	626	810	106	188	773	791	477	2784	53	3018	1318	2441	1826	3395	1704	2020	1514	1206	498	641	607	1212	1597	NaN	827	2701	1701	1705	2036	2318	919	1451	NaN	NaN	862	
1925	1076	1056	1769	586	1016	914	786	679	683	105	91	714	735	423	2403	62	2919	1316	1764	1945	3260	1882	1466	1350	812	458	526	511	1355	1171	NaN	689	2929	1570	1583	2184	1884	650	1016	NaN	NaN	787	
1926	1428	1626	1914	1153	1418	1240	1161	1066	1208	197	236	1305	1268	571	3088	62	3555	2188	3102	1754	3795	2136	2338	1901	897	579	844	844	1040	1271	NaN	1440	3292	2422	1963	3052	2849	930	1610	NaN	2626	1041	
1927	1194	1330	1871	673	1090	1154	914	818	639	53	175	1236	909	487	2479	47	2209	1320	2105	1576	3107	1531	2052	1215	951	343	691	609	1115	1091	3147	1103	3099	1688	1784	2354	2129	889	1450	NaN	1817	840	
1928	792	1234	1814	435	786	880	767	576	422	0	106	839	737	518	2040	53	1687	799	1460	1280	2347	1041	1443	1423	944	229	519	434	951	571	2199	859	2391	1231	1056	2033	1376	552	996	1772	1482	649	
1929	1175	1521	2589	585	942	911	1523	606	789	0	0	1264	1016	710	4199	62	2460	1301	2594	1215	3381	1393	1558	1958	1759	487	971	808	1278	1122	2885	1136	3561	2188	1523	2511	2213	789	1714	2869	2167	979	
1930	1055	1084	1390	508	963	721	1491	925	442	0	59	807	1297	529	2635	61	2035	842	2238	1099	3492	1509	1063	1564	1366	697	914	564	1004	1174	2222	903	3193	1601	1068	1649	1335	657	1164	1633	1649	830	
1931	957	976	1297	425	730	720	1734	1106	577	0	62	1020	1176	476	1964	568	1448	928	2370	935	2448	1412	1220	1304	2476	913	1109	723	1013	1759	2730	765	3387	1937	874	1851	1556	818	1323	3365	2269	734	
1932	1489	1427	1318	330	1207	900	2087	1234	1871	0	120	1195	1304	1333	2780	1260	2051	1325	3375	1300	3215	1550	1798	1143	1083	2267	1763	992	1369	1725	1554	1391	3459	2196	1218	2788	2677	904	1549	2689	2672	1429	
1933	1755	1528	1311	434	1164	815	1605	1862	2458	120	97	825	1219	1293	3200	1970	2031	1220	2186	679	2945	1539	1501	1176	540	2414	1484	754	877	1138	1130	1116	2689	1185	1086	1862	1609	643	1334	1607	2287	1035	
1934	1176	1669	2444	372	900	645	1668	1437	2302	76	86	718	930	1196	2741	1949	1633	794	1673	741	2205	1061	1164	1024	467	2646	1221	454	862	1005	1358	1327	3411	1376	1260	2045	1291	582	805	2051	1842	455	
1935	1041	1397	1927	530	815	667	1535	1733	1004	147	185	773	1039	1323	3786	2398	1328	826	1163	650	1356	1094	906	815	641	1770	1687	594	815	1032	1078	960	2659	1465	957	1266	1037	698	795	1385	1932	711	
1936	1275	2000	3365	944	1440	953	2302	2262	1972	243	356	1051	844	1461	3767	3146	2283	816	1988	902	2357	1380	1637	1145	796	3088	2561	1567	1420	1363	920	1216	3258	2145	1582	1630	1710	844	1356	2045	2317	1167	
1937	1149	1715	2542	721	1693	508	2085	1890	1788	391	318	1275	1165	1577	3947	3374	3023	1455	1548	693	2544	1678	712	1208	945	3459	1871	1526	836	1002	781	1024	3011	1085	1865	1427	2038	1178	1640	2124	2080	933	
1938	924	1856	2180	667	1048	645	1933	1550	1340	496	409	1201	1366	1397	4333	2709	2883	1130	1089	1052	1897	1572	744	1123	988	3043	1899	1785	1372	1053	587	874	2306	1326	1325	1556	1625	1287	1429	1979	2927	1209	
1939	1127	2208	2519	689	1164	191	1777	2007	1277	371	370	1185	1344	847	3979	2394	3245	1263	1466	1130	2765	1618	1260	1103	817	2664	1812	1688	1162	1045	693	812	3548	1459	1326	1465	1678	1125	1884	1725	2378	743	
1940	1445	1987	2612	679	1196	243	1486	1836	1539	404	570	1206	1500	624	3497	2393	3994	1657	1620	1576	3271	1520	1197	1052	796	2585	1823	1656	1165	835	621	666	2716	1949	1417	1696	2368	1159	2149	1959	2254	1040	
1941	1194	1103	2221	635	1111	414	1319	1821	1096	405	436	1205	1374	668	4037	2907	3515	1743	1458	781	3661	1777	1339	1136	1158	3116	2082	1812	1029	691	589	655	1993	2009	1697	1791	2104	1236	1905	1912	2406	1051	
1942	741	870	1418	413	667	286	1151	1040	817	323	346	833	990	350	2553	2217	2240	1063	978	758	2801	1223	1012	868	924	2684	1566	1177	727	779	382	584	1127	1643	993	1247	1001	1006	1027	941	1398	690	
1943	692	1081	1689	487	899	371	2093	1274	1108	420	321	1056	1235	551	3317	3306	2918	859	1543	1061	2474	1383	633	858	510	3671	1692	1511	1007	851	449	554	1903	1775	1558	1226	1226	1594	1291	1319	1658	720	
1944	1102	944	1817	455	1143	361	2491	1232	944	436	308	1024	1280	541	2490	2856	3502	1512	2618	1168	2790	1297	1362	1062	1029	3486	1653	1751	1382	783	845	946	2272	2946	1831	1641	2025	1091	1439	2100	1691	1030	
1945	1080	1272	2218	381	1312	1101	1633	1028	1467	431	275	1398	1160	732	3192	2849	3762	1573	2632	1133	3294	1532	1698	1150	818	3752	2058	1818	1383	673	1216	989	2220	2991	2740	1667	2323	1442	1683	2019	2104	1178	
1946	1049	1531	2522	307	1228	1113	1855	1209	1381	435	298	1327	1129	774	3990	3349	3035	1222	1951	1208	3724	1561	1412	1302	1540	4169	2438	1744	1583	1027	1038	671	2218	2309	1972	1392	1843	1428	1017	1547	1550	728	
1947	774	998	1910	212	910	783	1063	909	1228	260	384	801	969	732	2914	2436	2441	805	1016	919	2163	964	799	955	1620	3175	1593	1066	866	632	569	329	1750	1396	1071	826	746	741	656	819	933	632	
1948	900	1518	2287	296	1186	889	1666	1371	1575	356	318	813	1522	775	2584	2329	3275	1494	2196	1785	3540	1219	1184	1314	1473	3297	1633	1605	1163	522	691	774	2086	1810	1211	1221	1356	776	1101	1471	1265	804	
1949	572	871	2883	201	900	466	1633	962	989	355	204	694	894	404	2373	2181	2184	795	1218	1051	2932	785	775	636	1058	2762	1360	1563	822	402	397	319	1877	914	687	899	1232	646	603	788	1245	846	
1950	837	850	2224	159	995	836	1214	1253	1121	345	297	684	734	391	2193	1926	2347	721	903	843	2796	594	998	868	1303	3425	1633	1327	994	526	383	318	2480	1033	887	1093	799	738	603	661	1236	801	
1951	784	672	1629	222	698	677	1171	1146	1395	483	315	621	688	679	2395	2002	1952	699	915	1313	1692	540	624	910	1439	2356	1369	1582	1121	505	653	319	1374	1024	569	965	649	430	508	1279	1751	996	
1952	646	648	1224	201	572	603	714	1065	890	348	199	472	416	518	3437	1800	1817	457	818	1005	1780	382	555	371	941	1893	1241	1043	1149	388	405	190	1555	848	582	686	639	428	487	749	943	569	
1953	985	782	2053	276	783	752	1035	1212	1297	458	336	954	353	996	5259	2497	3098	879	1630	1111	2210	626	862	709	1207	1931	2440	1829	2309	549	703	488	2553	1633	728	974	1242	580	1059	1399	2379	818	
1954	985	941	2533	212	1259	624	1212	1088	1321	470	478	1404	587	1176	6088	2308	2423	1228	2070	1507	2975	1006	1169	1196	1259	1657	2668	2163	3217	770	720	340	1872	1500	904	1167	1599	672	1217	2102	2170	1181	
1955	1324	920	2667	425	1461	815	1718	1250	1112	561	550	1488	598	1250	6249	2561	3251	1651	1524	1175	3230	1472	1254	793	1482	2011	3179	2638	2561	955	843	531	1560	1309	1266	1760	2128	1061	1503	2162	2561	1277	
1956	1356	866	2340	391	1407	794	1567	968	1051	550	563	1028	768	1058	5965	2148	2962	1280	1339	773	3123	1366	1235	1027	1207	2489	2553	2239	2053	976	667	625	1355	1314	1437	1819	1863	1291	1616	1752	2299	1056	
1957	1026	686	2169	497	1429	657	1648	991	1200	564	545	804	747	1061	5963	2127	1844	868	1442	1333	1764	838	919	635	888	2380	1885	1685	2107	1115	623	615	1174	636	1138	1515	1100	732	1051	1166	1374	784	
1958	785	480	1606	351	794	435	1502	636	1351	649	456	534	712	912	4523	1673	1586	667	1103	1185	1207	973	931	741	647	2042	1420	1340	2190	855	705	372	868	666	526	1368	1323	620	764	1310	1462	563	
1959	1175	472	1819	370	1429	286	1337	442	1171	483	386	719	1059	997	5073	1630	2422	772	1261	1348	1686	974	1172	677	540	1879	1364	1469	1979	1106	830	498	1302	821	652	1280	2001	552	1146	1413	1882	796	
1960	1037	471	1329	307	1429	201	1097	375	1151	348	500	642	1176	784	3667	1376	2431	540	806	1186	1576	931	1298	709	635	1346	1225	1773	1832	735	680	522	1280	756	644	1158	1820	405	933	1318	1425	552	
1961	963	620	1916	423	1260	297	1493	323	1459	336	456	537	1441	806	4300	1187	2027	467	773	1143	1322	625	1238	582	1026	1741	1406	1857	2150	652	640	478	1556	663	526	1094	1704	517	849	1144	1256	499	
1962	995	397	1693	392	878	159	1417	129	1395	111	338	335	1375	1064	3394	1026	1968	286	393	434	1092	391	1083	519	847	2363	1172	1448	1682	616	611	592	1048	623	471	1028	1990	332	542	1748	906	573	
1963	1005	599	2090	360	857	138	1235	227	1299	219	361	512	1578	811	4073	1217	1794	402	392	942	1224	466	1136	825	974	3202	1662	1461	1313	606	405	434	1460	589	459	942	1873	369	817	1187	1178	639	
1964	879	598	1592	286	709	105	743	334	1105	272	537	591	1243	542	3330	1027	1656	391	148	1397	1179	720	896	710	497	2280	1135	1170	1418	654	596	423	1980	1064	576	697	1206	369	859	821	1034	561	
1965	858	897	2281	370	1196	138	994	465	1413	393	563	738	1557	1223	3850	1535	1675	540	646	1947	1350	804	614	1026	455	2689	1498	1586	1820	871	574	562	2986	1765	661	974	1726	455	806	1202	1713	678	
1966	1259	1665	3561	529	1461	159	1109	680	1669	577	938	1488	1611	989	4912	2520	2312	572	1286	1990	1812	1714	1254	1799	762	3442	1764	1759	1789	871	554	742	3938	1519	949	1415	2763	739	1129	1447	1594	720	
1967	1334	1665	2998	721	1302	243	1436	981	1359	712	749	1252	1377	1084	4057	2458	2338	677	1389	2131	2300	1599	1189	1778	1367	3093	1861	1489	1917	745	540	899	2992	1351	1051	1319	2139	875	914	1252	1715	657	
1968	1132	1379	2300	720	931	254	1015	1151	1253	536	814	1147	1441	1103	3633	2330	1894	720	796	1228	1905	1408	1482	1831	1178	4283	1303	1210	2010	756	667	1111	2319	1414	860	1329	1697	819	848	1038	1758	530	
1969	1397	1522	3569	825	1143	372	1630	1401	1558	806	1203	1451	1941	1211	4026	2999	2694	1111	1146	2180	2659	1408	1138	2286	1605	4441	1985	1777	2212	1282	1254	1186	3805	1533	1157	1745	2247	998	1252	1640	1946	433	
1970	1588	1400	4160	1006	1379	267	1538	1636	1647	825	1042	1537	1885	1238	4155	2861	3135	1439	1399	2212	3703	1238	1246	1906	1635	4326	1985	1707	2118	1155	981	1651	3607	1770	1211	1815	2227	1237	1305	1675	2637	785	
1971	1102	1008	3472	890	1249	139	1503	1282	1647	901	837	1451	1726	1291	4086	2749	2245	1090	1314	1831	3435	1037	1877	1937	2260	4471	2240	1385	2053	1144	1062	1587	2617	1957	942	2110	1524	998	1199	1929	2202	689	
1972	1551	976	3814	666	1323	171	1523	1304	1242	666	639	1238	1758	2032	4725	2819	2950	1429	891	1609	4423	1471	2104	1958	2145	3975	1962	1343	2159	1011	1389	1664	2940	1993	985	1669	1663	1134	1219	1711	2199	763	
1973	1497	1294	2434	1017	1281	193	1439	1111	1307	853	911	1243	1884	1439	3480	2446	2954	1228	964	2372	4132	2159	1786	2053	1537	2845	1507	1607	1895	976	2561	2309	2422	1939	934	1692	1238	1256	1149	1803	2969	1006	
1974	1158	934	3275	731	994	118	1235	1015	1372	599	1192	1080	1387	953	3582	2011	2189	741	763	1672	3002	1450	1226	1715	1442	2712	1921	1316	1481	696	1879	1643	2326	1905	1166	1306	1196	920	848	1259	1566	571	
1975	1307	901	4216	635	1048	127	1691	1092	1580	557	867	1038	1450	1206	4193	2489	2433	1005	986	1641	2852	1334	1255	1301	1197	2940	1900	1300	1641	836	2564	1604	2149	2373	795	1531	1662	884	1037	1210	2011	561	
1976	689	510	1914	320	635	129	611	745	680	365	573	665	889	614	1888	1270	1613	381	286	1302	1111	920	901	1291	710	2480	1250	677	1227	578	1392	1009	1523	1023	678	957	921	416	540	503	1080	328	
1977	986	871	3037	445	603	116	827	961	1604	470	1327	876	1005	879	2028	1651	2090	677	828	1820	774	1291	1051	1450	1802	2910	1547	976	1789	793	2382	1263	1926	1383	922	1380	900	719	847	1125	1831	425	
1978	1537	1359	3737	687	942	119	1757	1200	1987	482	1784	1125	1185	1122	2748	2159	2069	1249	1497	2265	1099	1789	1422	1843	1822	2799	2373	1493	2127	1030	1742	1170	2022	1701	1155	1377	2063	657	1176	1939	2321	668	
1979	1328	1228	3522	646	741	85	1328	994	1658	482	1760	1103	965	700	2025	1820	1511	1175	967	1504	781	1418	1263	1333	1196	2805	1198	1267	1821	954	1553	794	1583	1099	910	1218	1651	647	996	1496	1345	550	
1980	1162	922	3013	529	402	138	1499	789	1574	879	1998	1253	857	902	2222	2222	1709	1185	1264	2360	603	1736	1081	1927	1524	2401	1760	1442	2032	833	1639	NaN	1454	951	677	1461	1387	743	753	1882	2293	1091	
1981	1050	1304	3782	508	688	202	1284	1204	1559	843	1604	1897	1037	1197	2755	2277	2040	1133	1316	2476	869	2117	1579	1576	1661	3438	1949	1609	2000	959	2068	NaN	2425	1185	815	1801	1905	884	1071	1772	2260	1465	
1982	1070	1511	2533	382	709	118	909	1005	989	665	1253	1048	1101	1197	1774	1397	1719	952	860	3059	650	1578	1207	1376	1493	2352	1504	1124	1884	755	1618	NaN	2102	920	678	1195	816	1034	742	1401	1745	781	
1983	933	1042	3104	340	646	117	1217	1146	1215	642	1150	867	1005	1220	2008	1291	1721	1048	892	2891	754	1578	1471	1291	1568	2539	1449	1209	1873	990	2416	NaN	2424	940	794	1313	1144	1017	795	1294	1858	888	
1984	837	809	2499	287	561	139	1199	1092	1130	705	790	930	931	965	1818	1694	1485	709	776	2667	779	1059	1027	1334	1492	2534	1450	1201	1863	989	1897	NaN	2230	790	880	1069	1144	808	604	870	1389	674	
1985	1092	989	2942	297	561	192	1558	1182	1729	685	971	1062	805	1048	2182	2319	1710	889	1306	2942	637	932	953	1429	1641	2519	1620	1391	1894	884	2420	NaN	2658	801	1040	1143	1525	783	574	1442	1433	589	
1986	1012	1227	3238	328	603	149	1386	1015	1825	631	1086	1712	836	752	1907	3090	1995	1111	1072	2805	754	1620	1545	1333	1185	2591	1841	1551	2265	734	1924	NaN	2702	1078	0	1587	2298	1016	1014	1410	2005	824	
1987	1208	1675	3355	476	772	244	1524	1212	1644	638	1121	1511	984	964	2026	3294	1683	889	987	3164	881	1441	1334	1285	1746	2159	2318	1468	2603	753	1320	NaN	2491	983	0	1408	1705	783	827	1377	2044	1027	
1988	1326	1911	3418	456	667	194	1561	1266	2057	722	991	1493	1091	1115	2169	3950	1696	869	1294	3080	1274	1874	1504	1920	2710	2043	2043	1530	2942	953	1857	NaN	2316	1497	0	1683	1431	646	731	1580	2470	1022	
1989	1473	1884	3377	518	573	213	1552	1284	2503	884	771	1523	1154	1007	2266	3953	1812	1062	1188	2889	1525	1430	1472	1759	1577	2407	1693	1569	2572	636	1616	NaN	2940	1971	1113	1472	1935	721	943	1439	2608	1547	
1990	1263	1947	3042	593	709	202	1218	1193	1798	777	621	1183	1005	794	2046	3061	1436	924	1059	1569	1161	1271	1209	1461	1492	1919	1503	1356	2223	657	1215	NaN	1906	1785	1195	1428	1551	1010	869	1185	1570	1140	
1991	1348	1843	2851	487	603	181	916	1140	1667	821	684	1108	984	593	1582	1926	1341	967	1198	1608	876	1354	1239	1240	1481	1624	1261	1700	2233	817	1405	NaN	1760	1466	985	1842	1304	1275	978	1175	1671	924	
1992	935	1461	2330	402	498	139	709	776	1259	681	749	1075	900	723	1230	1489	1256	594	912	1122	441	794	921	1324	1324	1443	1007	741	1800	646	924	NaN	1651	671	810	1196	985	721	624	1291	896	598	
1993	1040	1418	2080	328	371	150	538	656	1322	587	717	1161	659	785	1123	1533	1256	563	677	1270	379	1069	763	1378	1451	2027	1037	765	1640	700	1118	NaN	1426	762	879	1292	1272	636	468	1154	829	269	
1994	892	1185	0	317	402	148	861	700	1385	628	396	970	606	615	854	1670	1311	510	731	1439	546	878	932	1292	1547	2014	1091	857	1482	785	847	NaN	1049	656	691	933	1293	687	423	900	930	314	
1995	1041	585	0	466	402	150	700	506	1035	789	405	831	616	574	551	1234	1362	637	1016	1831	423	953	1017	1260	1749	1694	1058	700	1461	1143	1538	NaN	610	699	785	1241	1450	394	636	1217	969	229	
1996	1126	751	0	508	265	96	362	687	1180	915	289	916	670	436	516	1011	1215	764	1121	1334	469	952	815	1154	1206	1926	869	698	1545	637	1470	NaN	430	487	595	1071	1589	444	1143	1301	816	195	
1997	1533	1228	0	689	455	129	482	852	1576	980	540	1277	808	285	439	1432	1768	1100	1262	1556	660	783	985	1884	1630	2339	1483	1159	2815	881	2249	NaN	359	984	742	561	1915	1008	1148	1450	1038	208	
1998	1407	1100	0	783	519	127	828	1098	1574	715	382	1388	803	318	517	1524	1665	862	975	1746	778	1228	1027	2076	1810	2032	1514	1246	2466	892	2687	NaN	312	1132	730	836	1926	1546	700	1768	749	142	
1999	1450	1027	2458	1143	720	170	868	1142	1678	952	838	1350	1001	354	526	1848	1446	1333	1250	1725	675	1365	1206	2510	2139	2435	1747	1373	2868	1158	2339	NaN	288	1721	527	1190	2159	1435	424	2097	822	131	
2000	1430	921	2137	635	477	117	453	1096	1294	665	679	1137	849	253	342	2157	1319	810	785	1482	640	837	1080	1376	688	1684	1980	1265	2254	1508	2264	NaN	150	1249	372	883	2149	770	224	1938	866	129	
2001	1831	920	2020	614	762	129	806	1334	1952	812	1010	1233	946	256	324	2991	1850	1101	1261	1672	1211	1238	1471	1545	1195	1483	2178	2115	3260	1386	3000	NaN	149	921	456	1242	3027	0	265	3317	715	174	
2002	2160	850	1418	466	658	0	440	1451	1602	578	1008	1404	656	127	257	1688	1404	637	642	1609	811	1069	1631	445	667	1355	1708	1899	2265	971	2700	NaN	96	698	329	898	1757	0	289	2431	524	131	
2003	1281	614	889	350	508	0	480	998	1134	515	659	1000	784	74	247	715	1308	414	702	1515	789	943	1387	359	762	995	1072	1706	1640	414	1649	NaN	97	667	212	990	859	0	162	1274	352	145	
2004	1175	349	864	244	688	108	973	924	1325	630	840	826	632	105	183	727	1553	478	825	2049	716	1166	1558	298	1154	649	1618	1729	2212	416	2054	NaN	43	974	233	1234	1366	0	64	1581	366	57	
2005	1059	603	1040	285	985	139	1119	714	1515	757	849	1092	606	NaN	216	1097	1445	498	866	2347	630	1017	2064	317	931	786	1379	1813	2117	534	1287	NaN	43	963	201	1330	1344	0	194	903	239	177	
2006	804	466	754	117	699	154	1083	423	1058	629	892	881	660	NaN	129	636	1243	499	684	2236	443	1367	1608	169	880	592	880	1245	1852	302	1062	NaN	21	762	233	1223	891	0	195	1019	0	75	
2007	804	392	849	233	678	173	1466	429	1852	693	838	741	552	NaN	355	616	1219	352	439	2265	662	1677	1641	212	731	679	1083	1335	1545	852	1434	NaN	44	275	244	1010	233	0	235	795	0	44	
2008	1059	211	837	107	605	129	2250	299	1312	695	625	583	442	NaN	291	350	1028	435	771	1617	523	1439	1238	286	1177	508	1262	1411	984	745	1371	NaN	43	667	226	681	233	965	364	1516	183	63	
2009	846	201	455	74	552	53	1537	268	276	660	436	340	401	NaN	129	436	601	479	534	1282	471	1207	836	180	741	0	965	1304	984	761	494	NaN	0	743	0	319	169	439	183	846	43	44	
2010	794	392	0	85	607	53	1342	332	359	747	508	508	508	NaN	280	467	792	478	1129	1347	533	1323	710	180	1040	604	1369	1719	1503	804	595	NaN	54	935	0	628	275	299	118	837	107	43	
2011	942	847	497	127	584	43	731	364	53	790	403	695	347	NaN	237	467	729	508	1119	1224	452	1439	646	190	742	254	1426	1792	1270	803	606	NaN	43	996	161	991	329	218	43	741	127	85	
2012	1058	985	572	0	542	97	270	374	233	NaN	372	489	456	NaN	205	552	717	444	937	801	448	1969	486	223	745	455	1121	1961	815	869	466	NaN	44	1038	178	1116	169	141	141	816	108	173	
2013	1028	626	487	52	319	108	254	352	233	NaN	296	476	498	NaN	211	903	757	457	722	1099	399	2181	561	243	596	402	1052	1452	868	494	404	NaN	43	720	63	530	233	152	86	371	97	137	
2014	1137	393	529	159	362	165	331	280	243	NaN	340	361	435	NaN	196	2144	726	434	593	2394	472	3154	508	212	629	275	967	1837	995	749	381	NaN	54	975	116	680	328	148	331	571	116	111	
2015	665	137	339	64	388	131	151	167	127	NaN	233	233	321	NaN	164	913	452	254	142	1220	304	1376	224	181	457	85	466	789	531	580	223	NaN	54	625	97	465	212	77	195	307	107	NaN	
2016	659	97	339	53	245	172	205	142	97	NaN	339	137	154	NaN	118	1874	504	158	57	650	251	1545	96	169	512	127	342	801	847	675	183	NaN	77	911	64	464	243	71	192	286	131	NaN	
2017	640	244	191	63	162	280	119	177	42	NaN	222	201	206	NaN	120	2360	457	181	120	583	386	1968	148	202	722	148	414	853	646	1085	520	NaN	66	668	157	195	350	54	NaN	212	160	NaN	
2018	239	NaN	218	53	119	345	75	142	NaN	NaN	180	244	185	NaN	221	3302	421	164	NaN	718	757	1567	NaN	159	618	191	347	802	984	1359	287	NaN	54	786	97	289	434	47	NaN	232	NaN	NaN	
